<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:31 GMT 2009 -->
<TITLE>
org.jcsp.net.dynamic (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>

<META NAME="keywords" CONTENT="org.jcsp.net.dynamic package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jcsp/net/dynamic/package-summary.html" target="classFrame">org.jcsp.net.dynamic</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InputReconnectionManager.html" title="interface in org.jcsp.net.dynamic" target="classFrame"><I>InputReconnectionManager</I></A>
<BR>
<A HREF="MigratableChannelInput.html" title="interface in org.jcsp.net.dynamic" target="classFrame"><I>MigratableChannelInput</I></A>
<BR>
<A HREF="MigratableChannelOutput.html" title="interface in org.jcsp.net.dynamic" target="classFrame"><I>MigratableChannelOutput</I></A>
<BR>
<A HREF="NamedMigratableChannelEndFactory.html" title="interface in org.jcsp.net.dynamic" target="classFrame"><I>NamedMigratableChannelEndFactory</I></A>
<BR>
<A HREF="OutputReconnectionManager.html" title="interface in org.jcsp.net.dynamic" target="classFrame"><I>OutputReconnectionManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DynamicClassLoader.html" title="class in org.jcsp.net.dynamic" target="classFrame">DynamicClassLoader</A>
<BR>
<A HREF="MigratableAltingChannelInput.html" title="class in org.jcsp.net.dynamic" target="classFrame">MigratableAltingChannelInput</A>
<BR>
<A HREF="MigratableChannelEnd.html" title="class in org.jcsp.net.dynamic" target="classFrame">MigratableChannelEnd</A>
<BR>
<A HREF="MigratableChannelEndFactory.html" title="class in org.jcsp.net.dynamic" target="classFrame">MigratableChannelEndFactory</A>
<BR>
<A HREF="NamedMigratableChannelEndFactoryImpl.html" title="class in org.jcsp.net.dynamic" target="classFrame">NamedMigratableChannelEndFactoryImpl</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChannelEndContructionException.html" title="class in org.jcsp.net.dynamic" target="classFrame">ChannelEndContructionException</A>
<BR>
<A HREF="ChannelEndNotMoveableException.html" title="class in org.jcsp.net.dynamic" target="classFrame">ChannelEndNotMoveableException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
