<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:32 GMT 2009 -->
<TITLE>
Deprecated List (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Deprecated List (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#interface">Deprecated Interfaces</A>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#exception">Deprecated Exceptions</A>
<LI><A HREF="#method">Deprecated Methods</A>
</UL>

<A NAME="interface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Interfaces</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jcsp/lang/BufferedChannelArrayFactory.html" title="interface in org.jcsp.lang">org.jcsp.lang.BufferedChannelArrayFactory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>These channel factories are deprecated in favour of the new one2one() methods in the Channel class.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jcsp/lang/BufferedChannelFactory.html" title="interface in org.jcsp.lang">org.jcsp.lang.BufferedChannelFactory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>These channel factories are deprecated in favour of the new one2one() methods in the Channel class.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jcsp/lang/BufferedChannelIntArrayFactory.html" title="interface in org.jcsp.lang">org.jcsp.lang.BufferedChannelIntArrayFactory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>These channel factories are deprecated in favour of the new one2one() methods in the Channel class.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jcsp/lang/BufferedChannelIntFactory.html" title="interface in org.jcsp.lang">org.jcsp.lang.BufferedChannelIntFactory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>These channel factories are deprecated in favour of the new one2one() methods in the Channel class.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jcsp/lang/ChannelArrayFactory.html" title="interface in org.jcsp.lang">org.jcsp.lang.ChannelArrayFactory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>These channel factories are deprecated in favour of the new one2one() methods in the Channel class.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jcsp/lang/ChannelFactory.html" title="interface in org.jcsp.lang">org.jcsp.lang.ChannelFactory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>These channel factories are deprecated in favour of the new one2one() methods in the Channel class.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jcsp/lang/ChannelIntArrayFactory.html" title="interface in org.jcsp.lang">org.jcsp.lang.ChannelIntArrayFactory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>These channel factories are deprecated in favour of the new one2one() methods in the Channel class.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jcsp/lang/ChannelIntFactory.html" title="interface in org.jcsp.lang">org.jcsp.lang.ChannelIntFactory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>These channel factories are deprecated in favour of the new one2one() methods in the Channel class.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jcsp/lang/RejectableChannel.html" title="interface in org.jcsp.lang">org.jcsp.lang.RejectableChannel</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This channel is superceded by the poison mechanisms, please see <A HREF="org/jcsp/lang/PoisonException.html" title="class in org.jcsp.lang"><CODE>PoisonException</CODE></A>.  It remains only because it is used by some of the networking features.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jcsp/lang/RejectableChannelInput.html" title="interface in org.jcsp.lang">org.jcsp.lang.RejectableChannelInput</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This channel is superceded by the poison mechanisms, please see <A HREF="org/jcsp/lang/PoisonException.html" title="class in org.jcsp.lang"><CODE>PoisonException</CODE></A>.  It remains only because it is used by some of the networking features.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jcsp/lang/RejectableChannelOutput.html" title="interface in org.jcsp.lang">org.jcsp.lang.RejectableChannelOutput</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This channel is superceded by the poison mechanisms, please see <A HREF="org/jcsp/lang/PoisonException.html" title="class in org.jcsp.lang"><CODE>PoisonException</CODE></A>.  It remains only because it is used by some of the networking features.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jcsp/lang/AltingChannelInputWrapper.html" title="class in org.jcsp.lang">org.jcsp.lang.AltingChannelInputWrapper</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>There is no longer any need to use this class, after the 1.1 class reorganisation.

 Note that usually you do not need the absolute guarantee that this class
 provides - you can usually just cast the channel to an AltingChannelInput,
 which prevents you from <I>accidentally</I> writing to the channel.  This
 class mainly exists for use by some of the org.jcsp.net classes, where the
 absolute guarantee that you cannot write to it is important.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jcsp/lang/ChannelInputWrapper.html" title="class in org.jcsp.lang">org.jcsp.lang.ChannelInputWrapper</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>There is no longer any need to use this class, after the 1.1 class reorganisation.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jcsp/lang/ChannelInt.html" title="class in org.jcsp.lang">org.jcsp.lang.ChannelInt</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>To create integer channels, use the methods in the Channel class.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jcsp/lang/ChannelOutputWrapper.html" title="class in org.jcsp.lang">org.jcsp.lang.ChannelOutputWrapper</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>There is no longer any need to use this class, after the 1.1 class reorganisation.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jcsp/lang/RejectableAltingChannelInput.html" title="class in org.jcsp.lang">org.jcsp.lang.RejectableAltingChannelInput</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This channel is superceded by the poison mechanisms, please see <A HREF="org/jcsp/lang/PoisonException.html" title="class in org.jcsp.lang"><CODE>PoisonException</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jcsp/lang/RejectableBufferedOne2AnyChannel.html" title="class in org.jcsp.lang">org.jcsp.lang.RejectableBufferedOne2AnyChannel</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This channel is superceded by the poison mechanisms, please see <A HREF="org/jcsp/lang/PoisonException.html" title="class in org.jcsp.lang"><CODE>PoisonException</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jcsp/lang/RejectableBufferedOne2OneChannel.html" title="class in org.jcsp.lang">org.jcsp.lang.RejectableBufferedOne2OneChannel</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This channel is superceded by the poison mechanisms, please see <A HREF="org/jcsp/lang/PoisonException.html" title="class in org.jcsp.lang"><CODE>PoisonException</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jcsp/lang/RejectableOne2AnyChannel.html" title="class in org.jcsp.lang">org.jcsp.lang.RejectableOne2AnyChannel</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This channel is superceded by the poison mechanisms, please see <A HREF="org/jcsp/lang/PoisonException.html" title="class in org.jcsp.lang"><CODE>PoisonException</CODE></A>. It remains only because it is used by some of the networking features.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jcsp/lang/RejectableOne2OneChannel.html" title="class in org.jcsp.lang">org.jcsp.lang.RejectableOne2OneChannel</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This channel is superceded by the poison mechanisms, please see <A HREF="org/jcsp/lang/PoisonException.html" title="class in org.jcsp.lang"><CODE>PoisonException</CODE></A>.  It remains only because it is used by some of the networking features.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="exception"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Exceptions</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jcsp/util/filter/PoisonFilterException.html" title="class in org.jcsp.util.filter">org.jcsp.util.filter.PoisonFilterException</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use poison directly instead</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jcsp/lang/Channel.html#createAny2Any()">org.jcsp.lang.Channel.createAny2Any()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="org/jcsp/lang/Channel.html#any2any()"><CODE>Channel.any2any()</CODE></A> method instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jcsp/lang/Channel.html#createAny2Any(org.jcsp.util.ChannelDataStore)">org.jcsp.lang.Channel.createAny2Any(ChannelDataStore)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="org/jcsp/lang/Channel.html#any2any(org.jcsp.util.ChannelDataStore)"><CODE>Channel.any2any(ChannelDataStore)</CODE></A> method instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jcsp/lang/Channel.html#createAny2Any(org.jcsp.util.ChannelDataStore, int)">org.jcsp.lang.Channel.createAny2Any(ChannelDataStore, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="org/jcsp/lang/Channel.html#any2anyArray(int, org.jcsp.util.ChannelDataStore)"><CODE>Channel.any2anyArray(int,ChannelDataStore)</CODE></A> method instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jcsp/lang/Channel.html#createAny2Any(int)">org.jcsp.lang.Channel.createAny2Any(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="org/jcsp/lang/Channel.html#any2anyArray(int)"><CODE>Channel.any2anyArray(int)</CODE></A> method instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jcsp/lang/Channel.html#createAny2One()">org.jcsp.lang.Channel.createAny2One()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="org/jcsp/lang/Channel.html#any2one()"><CODE>Channel.any2one()</CODE></A> method instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jcsp/lang/Channel.html#createAny2One(org.jcsp.util.ChannelDataStore)">org.jcsp.lang.Channel.createAny2One(ChannelDataStore)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="org/jcsp/lang/Channel.html#any2one(org.jcsp.util.ChannelDataStore)"><CODE>Channel.any2one(ChannelDataStore)</CODE></A> method instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jcsp/lang/Channel.html#createAny2One(org.jcsp.util.ChannelDataStore, int)">org.jcsp.lang.Channel.createAny2One(ChannelDataStore, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="org/jcsp/lang/Channel.html#any2oneArray(int, org.jcsp.util.ChannelDataStore)"><CODE>Channel.any2oneArray(int,ChannelDataStore)</CODE></A> method instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jcsp/lang/Channel.html#createAny2One(int)">org.jcsp.lang.Channel.createAny2One(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="org/jcsp/lang/Channel.html#any2oneArray(int)"><CODE>Channel.any2oneArray(int)</CODE></A> method instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jcsp/lang/Channel.html#createOne2Any()">org.jcsp.lang.Channel.createOne2Any()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="org/jcsp/lang/Channel.html#one2any()"><CODE>Channel.one2any()</CODE></A> method instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jcsp/lang/Channel.html#createOne2Any(org.jcsp.util.ChannelDataStore)">org.jcsp.lang.Channel.createOne2Any(ChannelDataStore)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="org/jcsp/lang/Channel.html#one2any(org.jcsp.util.ChannelDataStore)"><CODE>Channel.one2any(ChannelDataStore)</CODE></A> method instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jcsp/lang/Channel.html#createOne2Any(org.jcsp.util.ChannelDataStore, int)">org.jcsp.lang.Channel.createOne2Any(ChannelDataStore, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="org/jcsp/lang/Channel.html#one2anyArray(int, org.jcsp.util.ChannelDataStore)"><CODE>Channel.one2anyArray(int,ChannelDataStore)</CODE></A> method instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jcsp/lang/Channel.html#createOne2Any(int)">org.jcsp.lang.Channel.createOne2Any(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="org/jcsp/lang/Channel.html#one2anyArray(int)"><CODE>Channel.one2anyArray(int)</CODE></A> method instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jcsp/lang/Channel.html#createOne2One()">org.jcsp.lang.Channel.createOne2One()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="org/jcsp/lang/Channel.html#one2one()"><CODE>Channel.one2one()</CODE></A> method instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jcsp/lang/Channel.html#createOne2One(org.jcsp.util.ChannelDataStore)">org.jcsp.lang.Channel.createOne2One(ChannelDataStore)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="org/jcsp/lang/Channel.html#one2one(org.jcsp.util.ChannelDataStore)"><CODE>Channel.one2one(ChannelDataStore)</CODE></A> method instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jcsp/lang/Channel.html#createOne2One(org.jcsp.util.ChannelDataStore, int)">org.jcsp.lang.Channel.createOne2One(ChannelDataStore, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="org/jcsp/lang/Channel.html#one2oneArray(int, org.jcsp.util.ChannelDataStore)"><CODE>Channel.one2oneArray(int,ChannelDataStore)</CODE></A> method instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jcsp/lang/Channel.html#createOne2One(int)">org.jcsp.lang.Channel.createOne2One(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="org/jcsp/lang/Channel.html#one2oneArray(int)"><CODE>Channel.one2oneArray(int)</CODE></A> method instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jcsp/net/NodeAddressID.html#getStringForm()">org.jcsp.net.NodeAddressID.getStringForm()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This is going to be removed from the API.
 The purpose of this mechanism was so that channel
 information could be encoded into anonymous channels'
 channel names.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jcsp/lang/CSTimer.html#set(long)">org.jcsp.lang.CSTimer.set(long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/jcsp/lang/CSTimer.html#setAlarm(long)"><CODE>CSTimer.setAlarm(long)</CODE></A> - this name caused confusion with
 the idea of setting the current time (a concept that is not supported).</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/jcsp/lang/ProcessManager.html#stop()">org.jcsp.lang.ProcessManager.stop()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
