<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:32 GMT 2009 -->
<TITLE>
Overview (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>

<META NAME="keywords" CONTENT="Overview, CSP for Java<sup><font size=\'-2\'>TM</font></sup> (JCSP) 1.1-rc4 API Specification">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Overview (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
CSP for Java<sup><font size=\'-2\'>TM</font></sup> (JCSP) 1.1-rc4 API Specification
</H1>
</CENTER>
This document is the specification for the JCSP core API.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jcsp/awt/package-summary.html">org.jcsp.awt</A></B></TD>
<TD>This provides CSP extensions for all AWT <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html" title="class or interface in java.awt"><CODE>Component</CODE></A> components:
GUI events and widget configurations map to channel communications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jcsp/lang/package-summary.html">org.jcsp.lang</A></B></TD>
<TD>This provides classes and interfaces corresponding to the fundamental
primitives of CSP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jcsp/net/package-summary.html">org.jcsp.net</A></B></TD>
<TD>
This is main package for JCSP.NET.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jcsp/net/cns/package-summary.html">org.jcsp.net.cns</A></B></TD>
<TD>
This package contains the files specifically for the
JCSP.NET Channel Name Service (CNS).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jcsp/net/dynamic/package-summary.html">org.jcsp.net.dynamic</A></B></TD>
<TD>Supports dynamic operations over the JCSP.NET infrastructure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jcsp/net/remote/package-summary.html">org.jcsp.net.remote</A></B></TD>
<TD>Supports the remote spawning of processes at other nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jcsp/net/security/package-summary.html">org.jcsp.net.security</A></B></TD>
<TD>This package contains the files specifically for link security implementing various authentication schemes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jcsp/net/settings/package-summary.html">org.jcsp.net.settings</A></B></TD>
<TD>This package is used internally by the JCSP network infrastructure to load XML configuration files and
represent their structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jcsp/net/tcpip/package-summary.html">org.jcsp.net.tcpip</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jcsp/plugNplay/package-summary.html">org.jcsp.plugNplay</A></B></TD>
<TD>This provides an assortment of <I>plug-and-play</I> CSP components to wire together
(with <TT>Object</TT>-carrying wires) and reuse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jcsp/plugNplay/ints/package-summary.html">org.jcsp.plugNplay.ints</A></B></TD>
<TD>This provides an assortment of <I>plug-and-play</I> CSP components to wire together
(with <TT>int</TT>-carrying wires) and reuse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jcsp/util/package-summary.html">org.jcsp.util</A></B></TD>
<TD>This provides classes and interfaces to customise the semantics of <TT>Object</TT>
channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jcsp/util/filter/package-summary.html">org.jcsp.util.filter</A></B></TD>
<TD>
This defines filtering channels that can apply transformations to objects
as they are read and/or written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jcsp/util/ints/package-summary.html">org.jcsp.util.ints</A></B></TD>
<TD>This provides classes and interfaces to customise the semantics of <TT>int</TT> channels.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
This document is the specification for the JCSP core API.
<P>
JCSP provides a complete library for building complex functionality
through layered networks of communicating processes.  It conforms to
the <A HREF="http://www.comlab.ox.ac.uk/archive/csp.html">CSP</A>
model of cummunicating systems so that twenty years of theory, tools
and practical experience can be brought to bear in the support of Java
multi-threaded applications.
Newcomers to JCSP should start with the documentation on
the <A HREF="org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang"><CODE><TT>CSProcess</TT></CODE></A> interface,
which outlines and motivates the notion of <I>components</I> as <I>communicating processes</I>
and the <I>process oriented design</I> pattern.
<P>
Processes interact solely via CSP synchronising primitives, such as
<A HREF="org/jcsp/lang/Channel.html" title="class in org.jcsp.lang"><CODE><I>channels</I></CODE></A>
<i>(</i><A HREF="org/jcsp/lang/One2OneChannel.html" title="interface in org.jcsp.lang"><CODE><I>one-to-one</I></CODE></A>,
<A HREF="org/jcsp/lang/Any2OneChannel.html" title="interface in org.jcsp.lang"><CODE><I>any-to-one</I></CODE></A>,
<A HREF="org/jcsp/lang/One2AnyChannel.html" title="interface in org.jcsp.lang"><CODE><I>one-to-any</I></CODE></A>,
<A HREF="org/jcsp/lang/Any2AnyChannel.html" title="interface in org.jcsp.lang"><CODE><I>any-to-any</I></CODE></A><i>)</i>,
<A HREF="org/jcsp/lang/One2OneCallChannel.html" title="class in org.jcsp.lang"><CODE><I>CALL channels</I></CODE></A>,
<A HREF="org/jcsp/lang/CSTimer.html" title="class in org.jcsp.lang"><CODE><I>timers</I></CODE></A>,
<A HREF="org/jcsp/lang/Crew.html" title="class in org.jcsp.lang"><CODE><I>crews</I></CODE></A>,
<A HREF="org/jcsp/lang/Barrier.html" title="class in org.jcsp.lang"><CODE><I>barriers</I></CODE></A>,
<A HREF="org/jcsp/lang/AltingBarrier.html" title="class in org.jcsp.lang"><CODE><I>alting barriers</I></CODE></A>,
<A HREF="org/jcsp/lang/Bucket.html" title="class in org.jcsp.lang"><CODE><I>buckets</I></CODE></A>
or other well-defined modes of access
to shared passive objects.  Processes do not invoke each other's methods.
Processes may be combined to run in <A HREF="org/jcsp/lang/Sequence.html" title="class in org.jcsp.lang"><CODE><I>sequence</I></CODE></A>
or <A HREF="org/jcsp/lang/Parallel.html" title="class in org.jcsp.lang"><CODE><I>parallel</I></CODE></A>.  Processes may be combined to wait passively
on a number of <A HREF="org/jcsp/lang/Alternative.html" title="class in org.jcsp.lang"><CODE><I>alternative</I></CODE></A> events, with one of them
triggered into action only by the external generation of that event.
Such collections of events may
be serviced either <A HREF="org/jcsp/lang/Alternative.html#fairSelect()"><CODE><I>fairly</I></CODE></A>
(guaranteeing no starvation of one event by the repeated arrival of its siblings),
by any user-defined <A HREF="org/jcsp/lang/Alternative.html#priSelect()"><CODE><I>priority</I></CODE></A> or
in an <A HREF="org/jcsp/lang/Alternative.html#select()"><CODE><I>arbitrary</I></CODE></A> manner.
<P>
JCSP is an alternative to the built-in
<I>monitor</I> model for Java threads.  JCSP primitives should not normally
be mixed into designs with <TT>synchronized</TT> method declarations, instances
of the <TT>java.lang.Runnable</TT> interface or <TT>java.lang.Thread</TT> class,
or invocations of the <TT>wait</TT>/<TT>notify</TT>/<TT>notifyAll</TT>
methods from <TT>java.lang.Object</TT>.
<P>
However, JCSP is compatible with the built-in model and, with care, can be mixed
safely and profitably.  In particular, process communication via <TT>wait</TT>-free
<TT>synchronized</TT> method invocations on a shared passive object directly
implements a common CSP <I>server</I> idiom
(see <A HREF="org/jcsp/awt/DisplayList.html" title="class in org.jcsp.awt"><CODE><TT>DisplayList</TT></CODE></A> for an example).
Further, existing libraries that interact with user software via <I>listener</I>
registration and callback (such as the standard <I>AWT</I> and <I>Swing</I>) can be
easily tailored to operate as processes with channel-based interfaces (for
example, see <CODE><I>org.jcsp.awt</I></CODE>).
<P>
Finally, we note that the JCSP library reflects
the <A HREF="http://occam-pi.org/"><B>occam-pi</B></A>
realisation of CSP and pi-calculus.,
An <B>occam-pi</B> <TT>PROC</TT> declaration maps simply into a class implementing
<A HREF="org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang"><CODE><TT>CSProcess</TT></CODE></A>, whose constructor parameters mirror the <TT>PROC</TT>
parameters and whose <TT>run</TT> method mirrors the <TT>PROC</TT> body.
<P>
<H2>Acknowledgements</H2>
This <A HREF="http://www.cs.ukc.ac.uk/projects/ofa/jcsp/">JCSP</A>
library is being developed from work originally carried out and
presented by numerous individuals at
the <A HREF="http://www.wotug.org/">WoTUG</A>
<A HREF="http://wotug.ukc.ac.uk/parallel/groups/wotug/java/"><I>Java Threads Workshop</I></A>
and conferences
(<A HREF="http://www.rt.el.utwente.nl/wotug20/"><I>WoTUG-20</I></A>,
<A HREF="http://wotug.ukc.ac.uk/parallel/groups/wotug/wotug21/"><I>WoTUG-21</I></A>,
<A HREF="http://www.keele.ac.uk/depts/cs/events/wotug22/"><I>WoTUG-22</I></A>,
<A HREF="http://wotug.ukc.ac.uk/cpa2000/"><I>WoTUG-23/CPA-2000</I></A>,
<A HREF="http://www.cs.bris.ac.uk/Events/CPA2001/"><I>WoTUG-24/CPA-2001</I></A>,
<A HREF="http://wotug.org/cpa2002/"><I>WoTUG-25/CPA-2002</I></A>,
<A HREF="http://www.ce.utwente.nl/cpa2003/"><I>WoTUG-26/CPA-2003</I></A>,
<A HREF="http://wotug.org/cpa2004/"><I>WoTUG-27/CPA-2004</I></A>,
<A HREF="http://www.wotug.org/cpa2005/"><I>WoTUG-28/CPA-2005</I></A>,
<A HREF="http://www.wotug.org/cpa2006/"><I>WoTUG-29/CPA-2006</I></A>,
<A HREF="http://www.cs.surrey.ac.uk/host/cpa2007/"><I>WoTUG-30/CPA-2007</I></A>,
<A HREF="http://www.cs.york.ac.uk/CPA08//"><I>WoTUG-31/CPA-2008</I></A>)
in the period 1996-2008 and continuing.
Please follow the links to find the original sources.
Special thanks are owed to <A HREF="mailto:p_d_austin@hotmail.com">Paul Austin</A>,
who developed 
<A HREF="http://www.cs.ukc.ac.uk/projects/ofa/jcsp0-5/"><I>the original JCSP</I></A>
library.

<H2>References</H2>
<I>`Communicating Sequential Processes'</I>,
C.A.R. Hoare,
CACM,
21-8,
pp. 666-677,
August 1978.
<BLOCKQUOTE>
This is the original exposition of CSP.  Presentation is largely from the
programmer's point of view.  The <B>Ada</B> tasking model and the
<B>occam</B>/transputer process model were derived from this work.
</BLOCKQUOTE>
<I>`Communicating Sequential Processes'</I>,
C.A.R. Hoare,
Prentice Hall,
1985.
<BLOCKQUOTE>
This is <I>`the book'</I>.  Presentation is more abstract (i.e. mathematical)
and a more general theory is given than in the original CACM paper.
One crucial difference is that <I>events</I> (and <I>channels</I>)
become concepts that are separate from the processes that engage in
them.  This difference was adopted in the <B>occam</B>/transputer
model, but <B>Ada</B> missed out on it.  The <I>JCSP</I> library
follows the model presented in this book.
</BLOCKQUOTE>
<I>`The Theory and Practice of Concurrency'</I>,
A.W. Roscoe,
Prentice Hall,
ISBN 0-13-674409-5,
1997.
<BLOCKQUOTE>
This brings CSP up to date with refinements developed over the past decade.
It is <I>`the new book'</I>.
</BLOCKQUOTE>
`<A HREF="http://wotug.ukc.ac.uk/parallel/theory/formal/csp/jeremy-martin/chapter1.ps.gz"><I>Communicating Sequential Processes and Deadlock</I></A>'
J.M.R.Martin,
Chapter 1 from his Ph.D thesis
("<A HREF="http://wotug.ukc.ac.uk/parallel/theory/formal/csp/jeremy-martin/">The Design
and Construction of Deadlock-Free Concurrent Systems</A>"),
University of Buckingham, UK,
1996.
<BLOCKQUOTE>
This gives a crisp, amusing and accurate tour around all the CSP concepts,
strongly recommended for beginners and experienced CSP users alike.
[Actually only up to (and including) page 11 are for normal mortals - after
that it starts to get scary.  But those first few pages are a gem.]
</BLOCKQUOTE>
<I>`A Classical Mind - Essays in Honour of C.A.R. Hoare'</I>,
Edited by A.W. Roscoe,
Prentice Hall,
ISBN 0-13-294844-3,
1994.
<BLOCKQUOTE>
Serious bedtime reading.
</BLOCKQUOTE>
<I>`Parallel Processing with Communicating Process Architecture'</I>,
I.R.East,
UCL press,
ISBN 1-85728-239-6,
1995.
<BLOCKQUOTE>
This is an excellent text on how to design and program with the CSP model -
many higher level design issues are addressed.
</BLOCKQUOTE>
<I>`occam 2 -- including occam 2.1'</I>,
John Galletly,
UCL press,
ISBN 1-85728-362-7,
1996.
<BLOCKQUOTE>
This is a good textbook on the <B>occam</B> version of the CSP model.
A knowledge of <B>occam</B> gives insight that makes
multithreading in <B>Java</B> simpler and, hence, safer to manage ;-) ...
</BLOCKQUOTE>
<I>`Parallel and Distributed Computing in Education'</I>,
<A HREF="mailto:P.H.Welch@ukc.ac.uk">P.H.Welch</A>,
in <I>Proceedings of VecPar'98</I>,
Lecture Notes in Computer Science #1573,
Springer-Verlag,
April 1999.
<BLOCKQUOTE>
This is a tutorial introduction to CSP from the point of view of
the programmer/designer.  JCSP bindings to key examples are given in
an appendix.  See <A HREF="vecpar-abstract.html">Abstract</A>.
</BLOCKQUOTE>
<I>`Java Threads in the Light of occam/CSP'</I>,
<A HREF="mailto:P.H.Welch@ukc.ac.uk">P.H.Welch</A>,
in <I>Architectures, Languages and Patterns for Parallel and Distributed
Applications</I>, Proceedings of WoTUG-21, pp. 259-284,
IOS Press (Amsterdam),
ISBN 90 5199 391 9,
April 1998.
<BLOCKQUOTE>
This is a tutorial introduction to the Java monitor model.
It raises concern over its ease of use and the safety of its standard
design patterns, but shows how it may be used to build
the CSP primitives.  Finally, it revisits those concerns and shows
how they fade in the light of CSP.
See <A HREF="vegas-abstract.html">Abstract</A>.
</BLOCKQUOTE>

<H2>Request for Feedback</H2>
Currently, the more complex the system requirements, the less likely it becomes
that concurrency (or multi-threading) play a major role.  This is because
concurrency is thought to make system design especially hard - so many additional
problems (race hazards, deadlock etc.) to worry about.
A good model of concurrency, however, should <I>simplify</I> the design,
implementation, verification and maintenance of systems.  A design goal
for our <I>CSP-for-Java</I> collaboration is to enable concurrency to play
that natural role.  <A HREF="mailto:jcsp-team@ukc.ac.uk">Feedback</A>
on moving towards that goal is always welcome.
<P>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
