<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:25 GMT 2009 -->
<TITLE>
OverWritingBufferInt (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>

<META NAME="keywords" CONTENT="org.jcsp.util.ints.OverWritingBufferInt class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OverWritingBufferInt (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jcsp/util/ints/OverWriteOldestBufferInt.html" title="class in org.jcsp.util.ints"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jcsp/util/ints/ZeroBufferInt.html" title="class in org.jcsp.util.ints"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jcsp/util/ints/OverWritingBufferInt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OverWritingBufferInt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jcsp.util.ints</FONT>
<BR>
Class OverWritingBufferInt</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jcsp.util.ints.OverWritingBufferInt</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../org/jcsp/util/ints/ChannelDataStoreInt.html" title="interface in org.jcsp.util.ints">ChannelDataStoreInt</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OverWritingBufferInt</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/jcsp/util/ints/ChannelDataStoreInt.html" title="interface in org.jcsp.util.ints">ChannelDataStoreInt</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
This is used to create a buffered integer channel that always accepts input,
 overwriting its last entered data if full.
 <H2>Description</H2>
 <TT>OverWritingBufferInt</TT> is an implementation of <TT>ChannelDataStoreInt</TT> that yields
 a <I>FIFO</I> buffered semantics for a channel.  When empty, the channel blocks readers.
 When full, a writer will overwrite the <I>latest</I> item written to the channel.
 See the <tt>static</tt> construction methods of <A HREF="../../../../org/jcsp/lang/Channel.html" title="class in org.jcsp.lang"><CODE>Channel</CODE></A>
 (<A HREF="../../../../org/jcsp/lang/Channel.html#one2oneInt(org.jcsp.util.ints.ChannelDataStoreInt)"><CODE>Channel.one2oneInt(org.jcsp.util.ints.ChannelDataStoreInt)</CODE></A> etc.).
 <P>
 The <TT>getState</TT> method returns <TT>EMPTY</TT> or <TT>NONEMPTYFULL</TT>, but
 never <TT>FULL</TT>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>P.D. Austin</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jcsp/util/ints/ZeroBufferInt.html" title="class in org.jcsp.util.ints"><CODE>ZeroBufferInt</CODE></A>, 
<A HREF="../../../../org/jcsp/util/ints/BufferInt.html" title="class in org.jcsp.util.ints"><CODE>BufferInt</CODE></A>, 
<A HREF="../../../../org/jcsp/util/ints/OverWriteOldestBufferInt.html" title="class in org.jcsp.util.ints"><CODE>OverWriteOldestBufferInt</CODE></A>, 
<A HREF="../../../../org/jcsp/util/ints/OverFlowingBufferInt.html" title="class in org.jcsp.util.ints"><CODE>OverFlowingBufferInt</CODE></A>, 
<A HREF="../../../../org/jcsp/util/ints/InfiniteBufferInt.html" title="class in org.jcsp.util.ints"><CODE>InfiniteBufferInt</CODE></A>, 
<A HREF="../../../../org/jcsp/lang/ChannelInt.html" title="class in org.jcsp.lang"><CODE>ChannelInt</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.jcsp.util.ints.OverWritingBufferInt">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jcsp.util.ints.ChannelDataStoreInt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.jcsp.util.ints.<A HREF="../../../../org/jcsp/util/ints/ChannelDataStoreInt.html" title="interface in org.jcsp.util.ints">ChannelDataStoreInt</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jcsp/util/ints/ChannelDataStoreInt.html#EMPTY">EMPTY</A>, <A HREF="../../../../org/jcsp/util/ints/ChannelDataStoreInt.html#FULL">FULL</A>, <A HREF="../../../../org/jcsp/util/ints/ChannelDataStoreInt.html#NONEMPTYFULL">NONEMPTYFULL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jcsp/util/ints/OverWritingBufferInt.html#OverWritingBufferInt(int)">OverWritingBufferInt</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new <TT>OverWritingBufferInt</TT> with the specified size.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/ints/OverWritingBufferInt.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new (and <TT>EMPTY</TT>) <TT>OverWritingBufferInt</TT> with the same
 creation parameters as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/ints/OverWritingBufferInt.html#endGet()">endGet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../org/jcsp/util/ints/OverWritingBufferInt.html#startGet()"><CODE>startGet()</CODE></A> for a description of the semantics of this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/ints/OverWritingBufferInt.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the oldest <TT>int</TT> from the <TT>OverWritingBufferInt</TT> and removes it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/ints/OverWritingBufferInt.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current state of the <TT>OverWritingBufferInt</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/ints/OverWritingBufferInt.html#put(int)">put</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a new <TT>int</TT> into the <TT>OverWritingBufferInt</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/ints/OverWritingBufferInt.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/ints/OverWritingBufferInt.html#startGet()">startGet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins an extended rendezvous by the reader.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OverWritingBufferInt(int)"><!-- --></A><H3>
OverWritingBufferInt</H3>
<PRE>
public <B>OverWritingBufferInt</B>(int&nbsp;size)</PRE>
<DL>
<DD>Construct a new <TT>OverWritingBufferInt</TT> with the specified size.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the number of ints the OverWritingBufferInt can store.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jcsp/util/ints/BufferIntSizeError.html" title="class in org.jcsp.util.ints">BufferIntSizeError</A></CODE> - if <TT>size</TT> is zero or negative.  Note: no action
 should be taken to <TT>try</TT>/<TT>catch</TT> this exception
 - application code generating it is in error and needs correcting.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public int <B>get</B>()</PRE>
<DL>
<DD>Returns the oldest <TT>int</TT> from the <TT>OverWritingBufferInt</TT> and removes it.
 <P>
 <I>Pre-condition</I>: <TT>getState</TT> must not currently return <TT>EMPTY</TT>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/util/ints/ChannelDataStoreInt.html#get()">get</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/util/ints/ChannelDataStoreInt.html" title="interface in org.jcsp.util.ints">ChannelDataStoreInt</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the oldest <TT>int</TT> from the <TT>OverWritingBufferInt</TT></DL>
</DD>
</DL>
<HR>

<A NAME="startGet()"><!-- --></A><H3>
startGet</H3>
<PRE>
public int <B>startGet</B>()</PRE>
<DL>
<DD>Begins an extended rendezvous by the reader.  
 
 The semantics of an extended rendezvous on an overwrite-newest buffer are slightly
 complicated, but hopefully intuitive.
 
 If the buffer is of size 2 or larger, the semantics are as follows.
 Beginning an extended rendezvous will return the oldest value in the buffer, but not remove it.
 If the writer writes to the buffer during the rendezvous, it will grow the buffer and end up
 overwriting the newest value as normal.  At the end of the extended rendezvous, the oldest
 value is removed.
 
 If the buffer is of size 1, the semantics are identical to those of an <A HREF="../../../../org/jcsp/util/OverWriteOldestBuffer.html" title="class in org.jcsp.util"><CODE>OverWriteOldestBuffer</CODE></A>.
 For a complete description, refer to the documentation for the <A HREF="../../../../org/jcsp/util/OverWriteOldestBuffer.html#startGet()"><CODE>OverWriteOldestBuffer.startGet()</CODE></A> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/util/ints/ChannelDataStoreInt.html#startGet()">startGet</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/util/ints/ChannelDataStoreInt.html" title="interface in org.jcsp.util.ints">ChannelDataStoreInt</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The oldest value in the buffer at this time<DT><B>See Also:</B><DD><A HREF="../../../../org/jcsp/util/ints/ChannelDataStoreInt.html#endGet()"><CODE>ChannelDataStoreInt.endGet()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endGet()"><!-- --></A><H3>
endGet</H3>
<PRE>
public void <B>endGet</B>()</PRE>
<DL>
<DD>See <A HREF="../../../../org/jcsp/util/ints/OverWritingBufferInt.html#startGet()"><CODE>startGet()</CODE></A> for a description of the semantics of this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/util/ints/ChannelDataStoreInt.html#endGet()">endGet</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/util/ints/ChannelDataStoreInt.html" title="interface in org.jcsp.util.ints">ChannelDataStoreInt</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jcsp/util/ints/ChannelDataStoreInt.html#startGet()"><CODE>ChannelDataStoreInt.startGet()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(int)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(int&nbsp;value)</PRE>
<DL>
<DD>Puts a new <TT>int</TT> into the <TT>OverWritingBufferInt</TT>.
 <P>
 If <TT>OverWritingBufferInt</TT> is full, the last item
 previously put into the buffer will be overwritten.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/util/ints/ChannelDataStoreInt.html#put(int)">put</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/util/ints/ChannelDataStoreInt.html" title="interface in org.jcsp.util.ints">ChannelDataStoreInt</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the int to put into the OverWritingBufferInt</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD>Returns the current state of the <TT>OverWritingBufferInt</TT>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/util/ints/ChannelDataStoreInt.html#getState()">getState</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/util/ints/ChannelDataStoreInt.html" title="interface in org.jcsp.util.ints">ChannelDataStoreInt</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current state of the <TT>OverWritingBufferInt</TT> (<TT>EMPTY</TT> or
 <TT>NONEMPTYFULL</TT>)</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Returns a new (and <TT>EMPTY</TT>) <TT>OverWritingBufferInt</TT> with the same
 creation parameters as this one.
 <P>
 <I>Note: Only the size and structure of the </I><TT>OverWritingBufferInt</TT><I> is
 cloned, not any stored data.</I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/util/ints/ChannelDataStoreInt.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/util/ints/ChannelDataStoreInt.html" title="interface in org.jcsp.util.ints">ChannelDataStoreInt</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cloned instance of this <TT>OverWritingBufferInt</TT>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/util/ints/ChannelDataStoreInt.html#removeAll()">removeAll</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/util/ints/ChannelDataStoreInt.html" title="interface in org.jcsp.util.ints">ChannelDataStoreInt</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jcsp/util/ints/OverWriteOldestBufferInt.html" title="class in org.jcsp.util.ints"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jcsp/util/ints/ZeroBufferInt.html" title="class in org.jcsp.util.ints"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jcsp/util/ints/OverWritingBufferInt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OverWritingBufferInt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
