<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:31 GMT 2009 -->
<TITLE>
CSProcess (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>

<META NAME="keywords" CONTENT="org.jcsp.lang.CSProcess interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CSProcess (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jcsp/lang/Crew.html" title="class in org.jcsp.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jcsp/lang/CSTimer.html" title="class in org.jcsp.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/lang/CSProcess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSProcess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jcsp.lang</FONT>
<BR>
Interface CSProcess</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/jcsp/awt/ActiveApplet.html" title="class in org.jcsp.awt">ActiveApplet</A>, <A HREF="../../../org/jcsp/awt/ActiveButton.html" title="class in org.jcsp.awt">ActiveButton</A>, <A HREF="../../../org/jcsp/awt/ActiveButtonControl.html" title="class in org.jcsp.awt">ActiveButtonControl</A>, <A HREF="../../../org/jcsp/awt/ActiveCanvas.html" title="class in org.jcsp.awt">ActiveCanvas</A>, <A HREF="../../../org/jcsp/awt/ActiveCheckbox.html" title="class in org.jcsp.awt">ActiveCheckbox</A>, <A HREF="../../../org/jcsp/awt/ActiveCheckboxMenuItem.html" title="class in org.jcsp.awt">ActiveCheckboxMenuItem</A>, <A HREF="../../../org/jcsp/awt/ActiveChoice.html" title="class in org.jcsp.awt">ActiveChoice</A>, <A HREF="../../../org/jcsp/awt/ActiveClosingFrame.html" title="class in org.jcsp.awt">ActiveClosingFrame</A>, <A HREF="../../../org/jcsp/awt/ActiveComponent.html" title="class in org.jcsp.awt">ActiveComponent</A>, <A HREF="../../../org/jcsp/awt/ActiveContainer.html" title="class in org.jcsp.awt">ActiveContainer</A>, <A HREF="../../../org/jcsp/awt/ActiveDialog.html" title="class in org.jcsp.awt">ActiveDialog</A>, <A HREF="../../../org/jcsp/awt/ActiveFileDialog.html" title="class in org.jcsp.awt">ActiveFileDialog</A>, <A HREF="../../../org/jcsp/awt/ActiveFrame.html" title="class in org.jcsp.awt">ActiveFrame</A>, <A HREF="../../../org/jcsp/awt/ActiveLabel.html" title="class in org.jcsp.awt">ActiveLabel</A>, <A HREF="../../../org/jcsp/awt/ActiveList.html" title="class in org.jcsp.awt">ActiveList</A>, <A HREF="../../../org/jcsp/awt/ActiveMenu.html" title="class in org.jcsp.awt">ActiveMenu</A>, <A HREF="../../../org/jcsp/awt/ActiveMenuItem.html" title="class in org.jcsp.awt">ActiveMenuItem</A>, <A HREF="../../../org/jcsp/awt/ActivePanel.html" title="class in org.jcsp.awt">ActivePanel</A>, <A HREF="../../../org/jcsp/awt/ActiveScrollbar.html" title="class in org.jcsp.awt">ActiveScrollbar</A>, <A HREF="../../../org/jcsp/awt/ActiveScrollPane.html" title="class in org.jcsp.awt">ActiveScrollPane</A>, <A HREF="../../../org/jcsp/awt/ActiveTextArea.html" title="class in org.jcsp.awt">ActiveTextArea</A>, <A HREF="../../../org/jcsp/awt/ActiveTextEnterArea.html" title="class in org.jcsp.awt">ActiveTextEnterArea</A>, <A HREF="../../../org/jcsp/awt/ActiveTextEnterField.html" title="class in org.jcsp.awt">ActiveTextEnterField</A>, <A HREF="../../../org/jcsp/awt/ActiveTextField.html" title="class in org.jcsp.awt">ActiveTextField</A>, <A HREF="../../../org/jcsp/awt/ActiveWindow.html" title="class in org.jcsp.awt">ActiveWindow</A>, <A HREF="../../../org/jcsp/plugNplay/And.html" title="class in org.jcsp.plugNplay">And</A>, <A HREF="../../../org/jcsp/plugNplay/ints/AndInt.html" title="class in org.jcsp.plugNplay.ints">AndInt</A>, <A HREF="../../../org/jcsp/plugNplay/BlackHole.html" title="class in org.jcsp.plugNplay">BlackHole</A>, <A HREF="../../../org/jcsp/plugNplay/ints/BlackHoleInt.html" title="class in org.jcsp.plugNplay.ints">BlackHoleInt</A>, <A HREF="../../../org/jcsp/net/cns/CNS.html" title="class in org.jcsp.net.cns">CNS</A>, <A HREF="../../../org/jcsp/plugNplay/Delta.html" title="class in org.jcsp.plugNplay">Delta</A>, <A HREF="../../../org/jcsp/plugNplay/Delta2.html" title="class in org.jcsp.plugNplay">Delta2</A>, <A HREF="../../../org/jcsp/plugNplay/ints/Delta2Int.html" title="class in org.jcsp.plugNplay.ints">Delta2Int</A>, <A HREF="../../../org/jcsp/plugNplay/ints/DeltaInt.html" title="class in org.jcsp.plugNplay.ints">DeltaInt</A>, <A HREF="../../../org/jcsp/plugNplay/Demultiplex.html" title="class in org.jcsp.plugNplay">Demultiplex</A>, <A HREF="../../../org/jcsp/plugNplay/ints/DemultiplexInt.html" title="class in org.jcsp.plugNplay.ints">DemultiplexInt</A>, <A HREF="../../../org/jcsp/plugNplay/Deparaplex.html" title="class in org.jcsp.plugNplay">Deparaplex</A>, <A HREF="../../../org/jcsp/plugNplay/ints/DeparaplexInt.html" title="class in org.jcsp.plugNplay.ints">DeparaplexInt</A>, <A HREF="../../../org/jcsp/plugNplay/DynamicDelta.html" title="class in org.jcsp.plugNplay">DynamicDelta</A>, <A HREF="../../../org/jcsp/plugNplay/ints/DynamicDeltaInt.html" title="class in org.jcsp.plugNplay.ints">DynamicDeltaInt</A>, <A HREF="../../../org/jcsp/plugNplay/Fibonacci.html" title="class in org.jcsp.plugNplay">Fibonacci</A>, <A HREF="../../../org/jcsp/plugNplay/ints/FibonacciInt.html" title="class in org.jcsp.plugNplay.ints">FibonacciInt</A>, <A HREF="../../../org/jcsp/plugNplay/FixedDelay.html" title="class in org.jcsp.plugNplay">FixedDelay</A>, <A HREF="../../../org/jcsp/plugNplay/ints/FixedDelayInt.html" title="class in org.jcsp.plugNplay.ints">FixedDelayInt</A>, <A HREF="../../../org/jcsp/plugNplay/FramedButton.html" title="class in org.jcsp.plugNplay">FramedButton</A>, <A HREF="../../../org/jcsp/plugNplay/FramedButtonArray.html" title="class in org.jcsp.plugNplay">FramedButtonArray</A>, <A HREF="../../../org/jcsp/plugNplay/FramedButtonGrid.html" title="class in org.jcsp.plugNplay">FramedButtonGrid</A>, <A HREF="../../../org/jcsp/plugNplay/FramedScrollbar.html" title="class in org.jcsp.plugNplay">FramedScrollbar</A>, <A HREF="../../../org/jcsp/plugNplay/Generate.html" title="class in org.jcsp.plugNplay">Generate</A>, <A HREF="../../../org/jcsp/plugNplay/ints/GenerateInt.html" title="class in org.jcsp.plugNplay.ints">GenerateInt</A>, <A HREF="../../../org/jcsp/plugNplay/Identity.html" title="class in org.jcsp.plugNplay">Identity</A>, <A HREF="../../../org/jcsp/plugNplay/ints/IdentityInt.html" title="class in org.jcsp.plugNplay.ints">IdentityInt</A>, <A HREF="../../../org/jcsp/plugNplay/Integrate.html" title="class in org.jcsp.plugNplay">Integrate</A>, <A HREF="../../../org/jcsp/plugNplay/ints/IntegrateInt.html" title="class in org.jcsp.plugNplay.ints">IntegrateInt</A>, <A HREF="../../../org/jcsp/net/Link.html" title="class in org.jcsp.net">Link</A>, <A HREF="../../../org/jcsp/plugNplay/Merge.html" title="class in org.jcsp.plugNplay">Merge</A>, <A HREF="../../../org/jcsp/plugNplay/Merge2.html" title="class in org.jcsp.plugNplay">Merge2</A>, <A HREF="../../../org/jcsp/plugNplay/ints/Merge2Int.html" title="class in org.jcsp.plugNplay.ints">Merge2Int</A>, <A HREF="../../../org/jcsp/plugNplay/ints/MergeInt.html" title="class in org.jcsp.plugNplay.ints">MergeInt</A>, <A HREF="../../../org/jcsp/plugNplay/Mult.html" title="class in org.jcsp.plugNplay">Mult</A>, <A HREF="../../../org/jcsp/plugNplay/ints/MultInt.html" title="class in org.jcsp.plugNplay.ints">MultInt</A>, <A HREF="../../../org/jcsp/plugNplay/Multiplex.html" title="class in org.jcsp.plugNplay">Multiplex</A>, <A HREF="../../../org/jcsp/plugNplay/ints/MultiplexInt.html" title="class in org.jcsp.plugNplay.ints">MultiplexInt</A>, <A HREF="../../../org/jcsp/plugNplay/Nand.html" title="class in org.jcsp.plugNplay">Nand</A>, <A HREF="../../../org/jcsp/plugNplay/ints/NandInt.html" title="class in org.jcsp.plugNplay.ints">NandInt</A>, <A HREF="../../../org/jcsp/plugNplay/Nor.html" title="class in org.jcsp.plugNplay">Nor</A>, <A HREF="../../../org/jcsp/plugNplay/ints/NorInt.html" title="class in org.jcsp.plugNplay.ints">NorInt</A>, <A HREF="../../../org/jcsp/plugNplay/Numbers.html" title="class in org.jcsp.plugNplay">Numbers</A>, <A HREF="../../../org/jcsp/plugNplay/ints/NumbersInt.html" title="class in org.jcsp.plugNplay.ints">NumbersInt</A>, <A HREF="../../../org/jcsp/plugNplay/Or.html" title="class in org.jcsp.plugNplay">Or</A>, <A HREF="../../../org/jcsp/plugNplay/ints/OrInt.html" title="class in org.jcsp.plugNplay.ints">OrInt</A>, <A HREF="../../../org/jcsp/plugNplay/Pairs.html" title="class in org.jcsp.plugNplay">Pairs</A>, <A HREF="../../../org/jcsp/plugNplay/ints/PairsInt.html" title="class in org.jcsp.plugNplay.ints">PairsInt</A>, <A HREF="../../../org/jcsp/lang/Parallel.html" title="class in org.jcsp.lang">Parallel</A>, <A HREF="../../../org/jcsp/plugNplay/Paraplex.html" title="class in org.jcsp.plugNplay">Paraplex</A>, <A HREF="../../../org/jcsp/plugNplay/ints/ParaplexInt.html" title="class in org.jcsp.plugNplay.ints">ParaplexInt</A>, <A HREF="../../../org/jcsp/plugNplay/Plex.html" title="class in org.jcsp.plugNplay">Plex</A>, <A HREF="../../../org/jcsp/plugNplay/Plex2.html" title="class in org.jcsp.plugNplay">Plex2</A>, <A HREF="../../../org/jcsp/plugNplay/ints/Plex2Int.html" title="class in org.jcsp.plugNplay.ints">Plex2Int</A>, <A HREF="../../../org/jcsp/plugNplay/ints/PlexInt.html" title="class in org.jcsp.plugNplay.ints">PlexInt</A>, <A HREF="../../../org/jcsp/plugNplay/Plus.html" title="class in org.jcsp.plugNplay">Plus</A>, <A HREF="../../../org/jcsp/plugNplay/ints/PlusInt.html" title="class in org.jcsp.plugNplay.ints">PlusInt</A>, <A HREF="../../../org/jcsp/plugNplay/Prefix.html" title="class in org.jcsp.plugNplay">Prefix</A>, <A HREF="../../../org/jcsp/plugNplay/ints/PrefixInt.html" title="class in org.jcsp.plugNplay.ints">PrefixInt</A>, <A HREF="../../../org/jcsp/plugNplay/Printer.html" title="class in org.jcsp.plugNplay">Printer</A>, <A HREF="../../../org/jcsp/plugNplay/ints/PrinterInt.html" title="class in org.jcsp.plugNplay.ints">PrinterInt</A>, <A HREF="../../../org/jcsp/lang/PriParallel.html" title="class in org.jcsp.lang">PriParallel</A>, <A HREF="../../../org/jcsp/lang/ProcessManager.html" title="class in org.jcsp.lang">ProcessManager</A>, <A HREF="../../../org/jcsp/plugNplay/ProcessRead.html" title="class in org.jcsp.plugNplay">ProcessRead</A>, <A HREF="../../../org/jcsp/plugNplay/ints/ProcessReadInt.html" title="class in org.jcsp.plugNplay.ints">ProcessReadInt</A>, <A HREF="../../../org/jcsp/plugNplay/ProcessWrite.html" title="class in org.jcsp.plugNplay">ProcessWrite</A>, <A HREF="../../../org/jcsp/plugNplay/ints/ProcessWriteInt.html" title="class in org.jcsp.plugNplay.ints">ProcessWriteInt</A>, <A HREF="../../../org/jcsp/plugNplay/Regular.html" title="class in org.jcsp.plugNplay">Regular</A>, <A HREF="../../../org/jcsp/plugNplay/ints/RegularInt.html" title="class in org.jcsp.plugNplay.ints">RegularInt</A>, <A HREF="../../../org/jcsp/plugNplay/Regulate.html" title="class in org.jcsp.plugNplay">Regulate</A>, <A HREF="../../../org/jcsp/plugNplay/ints/RegulateInt.html" title="class in org.jcsp.plugNplay.ints">RegulateInt</A>, <A HREF="../../../org/jcsp/net/remote/RemoteProcess.html" title="class in org.jcsp.net.remote">RemoteProcess</A>, <A HREF="../../../org/jcsp/lang/Sequence.html" title="class in org.jcsp.lang">Sequence</A>, <A HREF="../../../org/jcsp/plugNplay/Sign.html" title="class in org.jcsp.plugNplay">Sign</A>, <A HREF="../../../org/jcsp/plugNplay/ints/SignInt.html" title="class in org.jcsp.plugNplay.ints">SignInt</A>, <A HREF="../../../org/jcsp/lang/Skip.html" title="class in org.jcsp.lang">Skip</A>, <A HREF="../../../org/jcsp/net/remote/SpawnerService.html" title="class in org.jcsp.net.remote">SpawnerService</A>, <A HREF="../../../org/jcsp/plugNplay/Squares.html" title="class in org.jcsp.plugNplay">Squares</A>, <A HREF="../../../org/jcsp/plugNplay/ints/SquaresInt.html" title="class in org.jcsp.plugNplay.ints">SquaresInt</A>, <A HREF="../../../org/jcsp/lang/Stop.html" title="class in org.jcsp.lang">Stop</A>, <A HREF="../../../org/jcsp/plugNplay/Substitute.html" title="class in org.jcsp.plugNplay">Substitute</A>, <A HREF="../../../org/jcsp/plugNplay/ints/SubstituteInt.html" title="class in org.jcsp.plugNplay.ints">SubstituteInt</A>, <A HREF="../../../org/jcsp/plugNplay/Successor.html" title="class in org.jcsp.plugNplay">Successor</A>, <A HREF="../../../org/jcsp/plugNplay/ints/SuccessorInt.html" title="class in org.jcsp.plugNplay.ints">SuccessorInt</A>, <A HREF="../../../org/jcsp/plugNplay/Tail.html" title="class in org.jcsp.plugNplay">Tail</A>, <A HREF="../../../org/jcsp/plugNplay/ints/TailInt.html" title="class in org.jcsp.plugNplay.ints">TailInt</A>, <A HREF="../../../org/jcsp/plugNplay/Times.html" title="class in org.jcsp.plugNplay">Times</A>, <A HREF="../../../org/jcsp/plugNplay/ints/TimesInt.html" title="class in org.jcsp.plugNplay.ints">TimesInt</A>, <A HREF="../../../org/jcsp/plugNplay/Xor.html" title="class in org.jcsp.plugNplay">Xor</A>, <A HREF="../../../org/jcsp/plugNplay/ints/XorInt.html" title="class in org.jcsp.plugNplay.ints">XorInt</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CSProcess</B></DL>
</PRE>

<P>
This is the JCSP interface for a <I>process</I> - an active component that encapsulates
 the data structures on which it operates.
 <H2>Description</H2>
 <!--
 A <A HREF="http://www.comlab.ox.ac.uk/archive/csp.html">CSP</A>
 -->
 A <A HREF="http://en.wikipedia.org/wiki/Communicating_sequential_processes">CSP</A>
 <I>process</I> is a component that encapsulates data structures
 and algorithms for manipulating that data.  Both its data and algorithms
 are private.  The outside world can neither see that data nor execute those
 algorithms.  Each process is alive, executing its own algorithms on its own
 data.  Processes interact solely via CSP synchronising primitives, such as
 <I>channels</I>, <I>events</I> or other well-defined modes of access
 to shared passive objects.
 <P>
 In this <A HREF="http://www.cs.kent.ac.uk/projects/ofa/jcsp/">JCSP</A>
 binding of the CSP model into Java, a process is an instance
 of a class implementing this <TT>CSProcess</TT> interface.
 Its actions are defined by the <TT>run</TT> method.
 <P>
 Running processes interact solely via CSP channels, events
 or carefully synchronised access to shared objects -- not by calling each
 other's methods.  These passive objects form the <I>CSP interface</I> to a process.
 They are not present in the <I>Java interface</I> and must be configured into
 each process via public constructors and/or mutators when it is not running
 (i.e. before and in between runs).  It is safe to extract information from
 the process via accessor methods, but only after (or in between) runs.
 <P>
 For other general information, see the JCSP
 <A HREF="../../../overview-summary.html">overview</A>.
 <H2>Process Oriented Design</H2>
 A <I>process-oriented</I> design consists of layered networks of processes.
 A <I>network</I> is simply a parallel composition of processes connected
 through a set of passive synchronisation objects (<I>wires</I>) and is
 itself a process.  Each process fulfills a contract with its environment
 that specifies not only what functions it performs, but how it is prepared
 to synchronise with that environment to obtain information and deliver results.
 Note that a process does not interact directly with other processes, only
 with the wires to which it is connected.  This is a very familiar form of
 component interface -- certainly to hardware engineers -- and is one that
 allows considerable flexibility and reuse.
 <H3>Implementation Pattern</H3>
 The structure of a JCSP process should follow the outline:
 <PRE>
 import org.jcsp.lang.*;
 ...  other imports
 <I> </I>
 class ProcessExample implements CSProcess {
 <I> </I>
   ...  private/protected shared synchronisation objects (channels etc.)
   ...  private/protected state information
 <I> </I>
   ...  public constructors
   ...  public configuration/inspection methods (when not running)
 <I> </I>
   ...  private/protected support methods (part of a run)
   ...  public run method (the process starts here)
 <I> </I>
 }
 </PRE>
 The pattern of use for these methods is simple and well-disciplined.
 The public constructors and configuration methods must install the shared
 synchronisation objects into their private/protected fields.
 They may also initialise other private/protected state information.
 The public configuration/inspection methods (simple <TT>set</TT>s and
 <TT>get</TT>s) may be invoked only when this process is not running
 and are the responsibility of a <I>single</I> process only -- usually
 the process that constructed it.  That process is also responsible for
 invoking the public <TT>run</TT> method that kicks this one into life
 (usually, via a <A HREF="../../../org/jcsp/lang/Parallel.html" title="class in org.jcsp.lang"><CODE>Parallel</CODE></A> or <A HREF="../../../org/jcsp/lang/ProcessManager.html" title="class in org.jcsp.lang"><CODE>ProcessManager</CODE></A> intermediary).
 The private support methods are triggered only by the <TT>run</TT>
 method and express the live behaviour of this process.
 <P>
 A process instance may have several lives but these must, of course,
 be consecutive.  Different instances of the same process class may,
 also of course, be alive concurrently.  Reconfiguration of a process
 via its configuration/inspection methods may only take place between
 lives.  Dynamic reconfiguration of a live process may take place --
 but only with the active cooperation of the process (for example,
 through channel communication).
 <H3>Motivation</H3>
 Like any object, a process should encapsulate a coherent set of data and
 algorithms for managing that data.  The discipline outlined in the above
 implementation pattern has the following broad aims:
 <UL>
   <LI>
      maintain the encapsulation of information (which is something that
      is easily lost in free-wheeling OO-design as object references are
      passed around);
   <LI>
      enable a <I>precise</I> (CSP) specification of the way a process interacts
      with its environment (represented in the above pattern by the shared
      synchronisation objects);
   <LI>
      express the behaviour of the process from its own point of view
      (which is something not available to general OO-design whenever
      a method of one object is invoked from the method of another);
   <LI>
      eliminate the occurrence of race hazards upon the parallel composition
      of processes;
   <LI>
      enable formal certification of the absence of deadlock, livelock and
      process starvation in a parallel system (through design-time analysis
      or the checked adherence to higher-level CSP design rules for which
      proven safety guarantees are known).
 </UL>
 These properties mean that processes make excellent building blocks for
 complex systems -- their semantics compose cleanly and predictably as they
 are plugged together.
 <P>
 This is not to say that the semantics of processes connected in parallel are
 simply the sum of the semantics of each individual process -- just that
 those semantics should contain no surprises.
 Value can added just through the nature of the parallel composition
 itself.  For example, connect simple <I>stateless</I> processes into a channel
 feedback-loop, give them some external wires and we get a component
 that contains <I>state</I>.
 <H3>Discussion</H3>
 The public methods of an arbitrary <I>object</I> are at the mercy of any
 other object that has a reference to it.  Further, invocations of those
 methods may be part of <I>any</I> thread of control.  Object designers,
 implementors and users need to have this under well-documented control.
 This control is not easy to achieve without any rules.
 <P>
 The process design pattern defines some powerful simplifications that bring
 us that control.  Backed up with the theory of CSP, it also addresses and
 offers solutions to some fundamental issues in concurrency and multi-threading.
 <P>
 In unconstrained OO, <I>threads</I> and <I>objects</I> are orthogonal notions --
 sometimes dangerously competitive.  Threads have no internal structure and can
 cross object boundaries in spaghetti-like trails that relate objects together in
 a way that has little correspondence to the original OO design.
 A <I>process</I> combines these ideas into a single concept, gives it structure
 and maintains strong encapsulation by guarding the distribution and use
 of references with some strict (and checkable) design rules.
 A process may be wired up in parallel with other processes to form a network --
 which is itself a process.  So, a process may have sub-processes that have
 sub-sub-processes <I>ad infinitum</I>.  This is the way the world works ...
 <P>
 The simplicity of the process design pattern is that each process can be
 considered individually as an independent <I>serial</I> program, interacting
 with external I/O devices (the synchronisation objects -- channels etc.).
 At the other end of those devices may lie other processes, but that is of
 no concern to the consideration of this process.  All our past skills and
 intuition about serial programming can safely be applied.  The new skills
 needed to design and use parallel process networks sit alongside those
 earlier skills and no cross-interference takes place.
 <H2>Examples</H2>
 Numerous examples are scattered throughout the documentation of this library.
 Good starting ponts are in the <A HREF="../../../org/jcsp/lang/Parallel.html" title="class in org.jcsp.lang"><CODE>Parallel</CODE></A> and <A HREF="../../../org/jcsp/lang/Alternative.html" title="class in org.jcsp.lang"><CODE>Alternative</CODE></A> classes.
 Here is another very simple one:
 <PRE>
 import org.jcsp.lang.*;
 <I></I>
 // LaunchControl is a process to control the launch of a space rocket.
 <I></I>
 // It is configured with a countdown time in seconds -- this must be above
 // a minimum threshold, MIN_COUNTDOWN, else the launch is immediately aborted.
 <I></I>
 // There are two control lines, abort and hold, that respectively abort
 // or hold the launch if signalled.  The hold is released by a second
 // signal on the same line.
 <I></I>
 // During countdown, the count is reported by outputting on the countdown
 // channel.
 <I></I>
 // If not aborted, LaunchControl fires the rocket (by outputting on its fire
 // channel) when the countdown reaches zero.  An ABORTED launch is also
 // reported on this fire channel.
 <I></I>
 // After a successful or aborted launch, LaunchControl terminates.
 // The status attribute records whether the launch was FIRED or ABORTED
 // and may then be inspected.
 <I></I>
 public class LaunchControl implements CSProcess {
 <I></I>
   public static final int MIN_COUNTDOWN = 10;
 <I></I>
   public static final int FIRED = 0;
   public static final int HOLDING = 1;
   public static final int COUNTING = 2;
   public static final int ABORTED = 3;
   public static final int UNDEDFINED = 4;
 <I></I>
   private final int start;
   private final AltingChannelInputInt abort;
   private final AltingChannelInputInt hold;
   private final ChannelOutputInt countdown;
   private final ChannelOutputInt fire;
 <I></I>
   private int status = UNDEDFINED;
 <I></I>
   public LaunchControl (final int start,
                         final AltingChannelInputInt abort,
                         final AltingChannelInputInt hold,
                         final ChannelOutputInt countdown,
                         final ChannelOutputInt fire) {
     this.start = start;
     this.abort = abort;
     this.hold = hold;
     this.countdown = countdown;
     this.fire = fire;
   }
 <I></I>
   public int getStatus () {                   // inspection method
     return status;                            // (can only be used in between runs)
   }
 <I></I>
   public void run () {
 <I></I>
     final CSTimer tim = new CSTimer ();        // JCSP timers have
     final long oneSecond = 1000;               // millisecond granularity
 <I></I>
     long timeout = tim.read () + oneSecond;    // compute first timeout
 <I></I>
     final Alternative alt =
       new Alternative (new Guard[] {abort, hold, tim});
     final int ABORT = 0;
     final int HOLD = 1;
     final int TICK = 2;
 <I></I>
     int count = start;
     boolean counting = (start >= MIN_COUNTDOWN); // abort if bad start
 <I></I>
     while ((count > 0) && counting) {
       countdown.write (count);                   // public address system
       tim.setAlarm (timeout);                    // set next timeout
       switch (alt.priSelect ()) {
         case ABORT:                              // abort signalled
           abort.read ();                         // clear the signal
           counting = false;
         break;
         case HOLD:                               // hold signalled
           long timeLeft = timeout - tim.read (); // time till next tick
           hold.read ();                          // clear the signal
           fire.write (HOLDING);                  // signal rocket
           hold.read ();                          // wait for the release
           timeout = tim.read () + timeLeft;      // recompute next timeout
           fire.write (COUNTING);                 // signal rocket
         break;
         case TICK:                               // timeout expired
           count--;
           timeout += oneSecond;                  // compute next timeout
         break;
       }
     }
 <I></I>
     status = (counting) ? FIRED : ABORTED;       // set status attribute
     fire.write (status);                         // signal rocket (go/nogo)
     if (counting) countdown.write (0);           // complete countdown
   }
 }
 </PRE>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>P.D. Austin, P.H. Welch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/jcsp/lang/Parallel.html" title="class in org.jcsp.lang"><CODE>Parallel</CODE></A>, 
<A HREF="../../../org/jcsp/lang/PriParallel.html" title="class in org.jcsp.lang"><CODE>PriParallel</CODE></A>, 
<A HREF="../../../org/jcsp/lang/Alternative.html" title="class in org.jcsp.lang"><CODE>Alternative</CODE></A>, 
<A HREF="../../../org/jcsp/lang/ChannelInput.html" title="interface in org.jcsp.lang"><CODE>ChannelInput</CODE></A>, 
<A HREF="../../../org/jcsp/lang/ChannelOutput.html" title="interface in org.jcsp.lang"><CODE>ChannelOutput</CODE></A>, 
<A HREF="../../../org/jcsp/lang/One2OneChannel.html" title="interface in org.jcsp.lang"><CODE>One2OneChannel</CODE></A>, 
<A HREF="../../../org/jcsp/lang/Any2OneChannel.html" title="interface in org.jcsp.lang"><CODE>Any2OneChannel</CODE></A>, 
<A HREF="../../../org/jcsp/lang/One2AnyChannel.html" title="interface in org.jcsp.lang"><CODE>One2AnyChannel</CODE></A>, 
<A HREF="../../../org/jcsp/lang/Any2AnyChannel.html" title="interface in org.jcsp.lang"><CODE>Any2AnyChannel</CODE></A>, 
<A HREF="../../../org/jcsp/lang/ChannelInputInt.html" title="interface in org.jcsp.lang"><CODE>ChannelInputInt</CODE></A>, 
<A HREF="../../../org/jcsp/lang/ChannelOutputInt.html" title="interface in org.jcsp.lang"><CODE>ChannelOutputInt</CODE></A>, 
<A HREF="../../../org/jcsp/lang/One2OneChannelInt.html" title="interface in org.jcsp.lang"><CODE>One2OneChannelInt</CODE></A>, 
<A HREF="../../../org/jcsp/lang/Any2OneChannelInt.html" title="interface in org.jcsp.lang"><CODE>Any2OneChannelInt</CODE></A>, 
<A HREF="../../../org/jcsp/lang/One2AnyChannelInt.html" title="interface in org.jcsp.lang"><CODE>One2AnyChannelInt</CODE></A>, 
<A HREF="../../../org/jcsp/lang/Any2AnyChannelInt.html" title="interface in org.jcsp.lang"><CODE>Any2AnyChannelInt</CODE></A>, 
<A HREF="../../../org/jcsp/lang/ProcessManager.html" title="class in org.jcsp.lang"><CODE>ProcessManager</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/lang/CSProcess.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This defines the actions of the process.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
void <B>run</B>()</PRE>
<DL>
<DD>This defines the actions of the process.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jcsp/lang/Crew.html" title="class in org.jcsp.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jcsp/lang/CSTimer.html" title="class in org.jcsp.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/lang/CSProcess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSProcess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
