<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:31 GMT 2009 -->
<TITLE>
One2AnyCallChannel (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>

<META NAME="keywords" CONTENT="org.jcsp.lang.One2AnyCallChannel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="One2AnyCallChannel (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jcsp/lang/JCSP_InternalError.html" title="class in org.jcsp.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jcsp/lang/One2AnyChannel.html" title="interface in org.jcsp.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/lang/One2AnyCallChannel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="One2AnyCallChannel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jcsp.lang</FONT>
<BR>
Class One2AnyCallChannel</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jcsp.lang.One2AnyCallChannel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../org/jcsp/lang/ChannelAccept.html" title="interface in org.jcsp.lang">ChannelAccept</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>One2AnyCallChannel</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../org/jcsp/lang/ChannelAccept.html" title="interface in org.jcsp.lang">ChannelAccept</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
This is the super-class for one-to-any <TT>interface</TT>-specific CALL channels,
 safe for use by one client and many servers.
 <P>
 <A HREF="#constructor_summary">Shortcut to the Constructor and Method Summaries.</A>

 <H2>Description</H2>
 Please see <A HREF="../../../org/jcsp/lang/One2OneCallChannel.html" title="class in org.jcsp.lang"><CODE>One2OneCallChannel</CODE></A> for general information about CALL channels.
 Documented here is information specific to this <I>1-any</I> version.

 <H3><A NAME="Convert">Converting a Method Interface into a Variant CALL Channel</H3>
 Constructing a <I>1-any</I> CALL channel for a specific <TT>interface</TT>
 follows exactly the same pattern as in the <I>1-1</I> case.  Of course, it must
 extend <TT>One2AnyCallChannel</TT> rather than <TT>One2OneCallChannel</TT>.
 <P>
 For example, using the same <A HREF="One2OneCallChannel.html#Foo"><TT>Foo</TT></A>
 interface as before, we derive:
 <PRE>
 import org.jcsp.lang.*;
 <I></I>
 public class One2AnyFooChannel extends One2AnyCallChannel implements Foo {
 <I></I>
   ...  same body as <A HREF="One2OneCallChannel.html#One2OneFooChannel"><TT>One2OneFooChannel</TT></A>
 <I></I>
 }
 </PRE>

 <H3><A NAME="Call">Calling a CALL Channel</H3>
 All the <I>client</I> needs to see is the method <TT>interface</TT>
 implemented by the CALL channel.  So far as the <I>client</I> is concerned, therefore,
 there is <I>no</I> difference between any of the varieties of CALL channel
 - it just <A HREF="One2OneCallChannel.html#Call">makes the call</A>.

 <H3><A NAME="Accept">Accepting a CALL Channel</H3>
 The mechanics of accepting a CALL channel are the same for all varieties.
 However, the <I>server</I> should declare which kind (or kinds) it allows
 to be attached:
 <PRE>
 import org.jcsp.lang.*;
 <I></I>
 class B implements CSProcess, Foo {
 <I></I>
   private final ChannelAccept in;
 <I></I>
   public B (final One2OneFooChannel in) {         // original constructor
     this.in = in;
   }
 <I></I>
   public B (final One2AnyFooChannel in) {        // additional constructor
     this.in = in;
   }
 <I></I>
   ...  rest <A HREF="One2OneCallChannel.html#Accept">as before</A>
 <I></I>
 }
 </PRE>
 When wrapping the above to hide its raw method interface, don't forget to include
 the extra constructor(s):
 <PRE>
 import org.jcsp.lang.*;
 <I></I>
 public class B2 implements CSProcess {            // no Foo interface
 <I></I>
   private final B b;
 <I></I>
   public B2 (final One2OneFooChannel in) {        // original constructor
     b = new B (in);
   }
 <I></I>
   public B2 (final One2AnyFooChannel in) {       // additional constructor
     b = new B (in);
   }
 <I></I>
   public void run () {
     b.run ();
   }
 <I></I>
 }
 </PRE>

 <H3><A NAME="ALTing">ALTing on a CALL Channel</H3>
 As for <I>ordinary</I> channels, ALTing over <I>1-Any</I> or <I>Any-Any</I> versions
 is not supported.  Hence, a server can only choose to <A HREF="../../../org/jcsp/lang/One2AnyCallChannel.html#accept(org.jcsp.lang.CSProcess)"><CODE><TT>accept</TT></CODE></A>
 or not to <TT>accept</TT> a <TT>One2AnyFooChannel</TT> - it cannot back off because
 of some other event.

 <H3><A NAME="Network">Building a CALL Channel Network</H3>
 Network building with CALL channels is the same as building with <I>ordinary</I>
 channels.  First construct the channels and, then, construct the processes
 - plugging in the channels as required and running them in <A HREF="../../../org/jcsp/lang/Parallel.html" title="class in org.jcsp.lang"><CODE>Parallel</CODE></A>.
 <P>
 For example, the network consisting of one <I>client</I> and several <I>servers</I>:
 <p><IMG SRC="doc-files/One2AnyCallChannel1.gif"></p>
 where <TT>A</TT> is unchanged from its definition
 in <A HREF="One2OneCallChannel.html#Call"><TT>One2OneCallChannel</TT></A>,
 is implemented by:
 <PRE>
     One2AnyFooChannel c = new One2AnyFooChannel ();
 <I></I>
     final B2[] bServers = new B2[n_bClients];
     for (int i = 0; i < bServers.length; i++) {
       bServers[i] = new B2 (c);
     }
 <I></I>
     new Parallel (
       new CSProcess[] {
         new A (c),
         new Parallel (bServers)
       }
     ).run ();
 </PRE>
 [Reminder: <I>XXX-any</I> channels are not broadcasters of information.
 In the above, when <TT>A</TT> makes a CALL on <TT>c</TT>, it must not care
 <I>which</I> of the <TT>B2</TT> servers picks it up.  The servers compete
 with each other to service the client.]

 <H2><A NAME="Example">Example</H2>
 Please see <A HREF="Any2AnyCallChannel.html#Example"><TT>Any2AnyCallChannel</TT></A>
 for an example that includes many <I>clients</I> and many <I>servers</I> competing for
 each other's attention.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>P.H. Welch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/jcsp/lang/One2OneCallChannel.html" title="class in org.jcsp.lang"><CODE>One2OneCallChannel</CODE></A>, 
<A HREF="../../../org/jcsp/lang/Any2OneCallChannel.html" title="class in org.jcsp.lang"><CODE>Any2OneCallChannel</CODE></A>, 
<A HREF="../../../org/jcsp/lang/Any2AnyCallChannel.html" title="class in org.jcsp.lang"><CODE>Any2AnyCallChannel</CODE></A>, 
<A HREF="../../../org/jcsp/lang/Alternative.html" title="class in org.jcsp.lang"><CODE>Alternative</CODE></A>, 
<A HREF="../../../serialized-form.html#org.jcsp.lang.One2AnyCallChannel">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/lang/One2AnyCallChannel.html#selected">selected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This may be set during the standard <A HREF="One2OneCallChannel.html#One2OneFooChannel">calling sequence</A> to record
 which method was invoked by a <I>client</I>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/lang/One2AnyCallChannel.html#server">server</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This holds a reference to a <I>server</I> process so that a <I>client</I> may
 make the call.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jcsp/lang/One2AnyCallChannel.html#One2AnyCallChannel()">One2AnyCallChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/lang/One2AnyCallChannel.html#accept(org.jcsp.lang.CSProcess)">accept</A></B>(<A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is invoked by a <I>server</I> when it commits to accepting a CALL
 from a <I>client</I>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/lang/One2AnyCallChannel.html#fork()">fork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is invoked by a <I>client</I> during the standard <A HREF="One2OneCallChannel.html#One2OneFooChannel">calling
 sequence</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/lang/One2AnyCallChannel.html#join()">join</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is invoked by a <I>client</I> during the standard <A HREF="One2OneCallChannel.html#One2OneFooChannel">calling
 sequence</A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="server"><!-- --></A><H3>
server</H3>
<PRE>
protected <A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A> <B>server</B></PRE>
<DL>
<DD>This holds a reference to a <I>server</I> process so that a <I>client</I> may
 make the call.  The reference is only valid between the <A HREF="../../../org/jcsp/lang/One2AnyCallChannel.html#join()"><CODE><TT>join</TT></CODE></A>
 and <A HREF="../../../org/jcsp/lang/One2AnyCallChannel.html#fork()"><CODE><TT>fork</TT></CODE></A> elements of the standard
 <A HREF="One2OneCallChannel.html#One2OneFooChannel">calling sequence</A>.
 As shown in that sequence, it will need casting up to the relevant interface
 supported by the specific CALL channel derived from this class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="selected"><!-- --></A><H3>
selected</H3>
<PRE>
protected int <B>selected</B></PRE>
<DL>
<DD>This may be set during the standard <A HREF="One2OneCallChannel.html#One2OneFooChannel">calling sequence</A> to record
 which method was invoked by a <I>client</I>.  It is only safe to do this between
 the <A HREF="../../../org/jcsp/lang/One2AnyCallChannel.html#join()"><CODE><TT>join</TT></CODE></A> and <A HREF="../../../org/jcsp/lang/One2AnyCallChannel.html#fork()"><CODE><TT>fork</TT></CODE></A> elements of
 that sequence.  Either <I>all</I> the CALL
 channel methods should do this or <I>none</I> - in the latter case, its default
 value remains as zero.  Its value is returned to a <I>server</I> as the result
 the <I>server</I>'s invocation of <A HREF="../../../org/jcsp/lang/One2AnyCallChannel.html#accept(org.jcsp.lang.CSProcess)"><CODE><TT>accept</TT></CODE></A>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="One2AnyCallChannel()"><!-- --></A><H3>
One2AnyCallChannel</H3>
<PRE>
public <B>One2AnyCallChannel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accept(org.jcsp.lang.CSProcess)"><!-- --></A><H3>
accept</H3>
<PRE>
public int <B>accept</B>(<A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A>&nbsp;server)</PRE>
<DL>
<DD>This is invoked by a <I>server</I> when it commits to accepting a CALL
 from a <I>client</I>.  The parameter supplied must be a reference to this <I>server</I>
 - see the <A HREF="One2OneCallChannel.html#Accept">example</A> from <A HREF="../../../org/jcsp/lang/One2OneCallChannel.html" title="class in org.jcsp.lang"><CODE>One2OneCallChannel</CODE></A>.
 It will not complete until a CALL has been made.  If the derived CALL channel has set
 the <A HREF="../../../org/jcsp/lang/One2AnyCallChannel.html#selected"><CODE>selected</CODE></A> field in the way defined by the standard
 <A HREF="One2OneCallChannel.html#One2OneFooChannel">calling sequence</A>,
 the value returned by this method will indicate which method was called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jcsp/lang/ChannelAccept.html#accept(org.jcsp.lang.CSProcess)">accept</A></CODE> in interface <CODE><A HREF="../../../org/jcsp/lang/ChannelAccept.html" title="interface in org.jcsp.lang">ChannelAccept</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - the <I>server</I> process receiving the CALL.</DL>
</DD>
</DL>
<HR>

<A NAME="join()"><!-- --></A><H3>
join</H3>
<PRE>
protected void <B>join</B>()</PRE>
<DL>
<DD>This is invoked by a <I>client</I> during the standard <A HREF="One2OneCallChannel.html#One2OneFooChannel">calling
 sequence</A>.  It will not complete until a <I>server</I> invokes
 an <A HREF="../../../org/jcsp/lang/One2AnyCallChannel.html#accept(org.jcsp.lang.CSProcess)"><CODE><TT>accept</TT></CODE></A> on this channel.  In turn, that <TT>accept</TT>
 will not complete until the <I>client</I> invokes a <A HREF="../../../org/jcsp/lang/One2AnyCallChannel.html#fork()"><CODE><TT>fork</TT></CODE></A>,
 after having made its CALL on the <I>server</I>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fork()"><!-- --></A><H3>
fork</H3>
<PRE>
protected void <B>fork</B>()</PRE>
<DL>
<DD>This is invoked by a <I>client</I> during the standard <A HREF="One2OneCallChannel.html#One2OneFooChannel">calling
 sequence</A>.  A <I>server</I> must have invoked an <A HREF="../../../org/jcsp/lang/One2AnyCallChannel.html#accept(org.jcsp.lang.CSProcess)"><CODE><TT>accept</TT></CODE></A>
 for the <I>client</I> to have got this far in the sequence - see
 the <A HREF="../../../org/jcsp/lang/One2AnyCallChannel.html#join()"><CODE><TT>join</TT></CODE></A>.  This call unblocks that <TT>accept</TT>,
 releasing the <I>server</I> and <I>client</I> to resume separate lives.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jcsp/lang/JCSP_InternalError.html" title="class in org.jcsp.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jcsp/lang/One2AnyChannel.html" title="interface in org.jcsp.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/lang/One2AnyCallChannel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="One2AnyCallChannel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
