<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:31 GMT 2009 -->
<TITLE>
org.jcsp.lang (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>

<META NAME="keywords" CONTENT="org.jcsp.lang package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.jcsp.lang (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jcsp/awt/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jcsp/net/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/lang/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.jcsp.lang
</H2>
This provides classes and interfaces corresponding to the fundamental
primitives of CSP.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/Any2AnyChannel.html" title="interface in org.jcsp.lang">Any2AnyChannel</A></B></TD>
<TD>This defines the interface for an <i>any-to-any</i> Object channel,
 safe for use by many writers and many readers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/Any2AnyChannelInt.html" title="interface in org.jcsp.lang">Any2AnyChannelInt</A></B></TD>
<TD>This defines an interface for an <i>any-to-any</i> integer channel,
 safe for use by many writers and many readers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/Any2AnyConnection.html" title="interface in org.jcsp.lang">Any2AnyConnection</A></B></TD>
<TD>Defines an interface for a connection shared by multiple clients and multiple servers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/Any2OneChannel.html" title="interface in org.jcsp.lang">Any2OneChannel</A></B></TD>
<TD>This defines an interface for an <i>any-to-one</i> Object channel,
 safe for use by many writers and one reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/Any2OneChannelInt.html" title="interface in org.jcsp.lang">Any2OneChannelInt</A></B></TD>
<TD>This defines an interface for an <i>any-to-one</i> integer channel,
 safe for use by many writers and one reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/Any2OneConnection.html" title="interface in org.jcsp.lang">Any2OneConnection</A></B></TD>
<TD>
 Defines an interface for a connection that can be shared
 by multiple concurrent clients but used by
 a single server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/BufferedChannelArrayFactory.html" title="interface in org.jcsp.lang">BufferedChannelArrayFactory</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>These channel factories are deprecated in favour of the new one2one() methods in the Channel class.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/BufferedChannelFactory.html" title="interface in org.jcsp.lang">BufferedChannelFactory</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>These channel factories are deprecated in favour of the new one2one() methods in the Channel class.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/BufferedChannelIntArrayFactory.html" title="interface in org.jcsp.lang">BufferedChannelIntArrayFactory</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>These channel factories are deprecated in favour of the new one2one() methods in the Channel class.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/BufferedChannelIntFactory.html" title="interface in org.jcsp.lang">BufferedChannelIntFactory</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>These channel factories are deprecated in favour of the new one2one() methods in the Channel class.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/ChannelAccept.html" title="interface in org.jcsp.lang">ChannelAccept</A></B></TD>
<TD>This defines the interface for accepting CALL channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/ChannelArrayFactory.html" title="interface in org.jcsp.lang">ChannelArrayFactory</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>These channel factories are deprecated in favour of the new one2one() methods in the Channel class.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/ChannelFactory.html" title="interface in org.jcsp.lang">ChannelFactory</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>These channel factories are deprecated in favour of the new one2one() methods in the Channel class.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/ChannelInput.html" title="interface in org.jcsp.lang">ChannelInput</A></B></TD>
<TD>This defines the interface for reading from an Object channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/ChannelInputInt.html" title="interface in org.jcsp.lang">ChannelInputInt</A></B></TD>
<TD>This defines the interface for reading from object channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/ChannelIntArrayFactory.html" title="interface in org.jcsp.lang">ChannelIntArrayFactory</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>These channel factories are deprecated in favour of the new one2one() methods in the Channel class.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/ChannelIntFactory.html" title="interface in org.jcsp.lang">ChannelIntFactory</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>These channel factories are deprecated in favour of the new one2one() methods in the Channel class.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/ChannelOutput.html" title="interface in org.jcsp.lang">ChannelOutput</A></B></TD>
<TD>This defines the interface for writing to object channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/ChannelOutputInt.html" title="interface in org.jcsp.lang">ChannelOutputInt</A></B></TD>
<TD>This defines the interface for writing to integer channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/ConnectionArrayFactory.html" title="interface in org.jcsp.lang">ConnectionArrayFactory</A></B></TD>
<TD>Defines an interface for a factory that can create arrays of connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/ConnectionClient.html" title="interface in org.jcsp.lang">ConnectionClient</A></B></TD>
<TD>This is an interface to be implemented by classes that wish
 to act as a client to connect to a <code>ConnectionServer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/ConnectionFactory.html" title="interface in org.jcsp.lang">ConnectionFactory</A></B></TD>
<TD>
 Defines an interface for a factory than can create connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/ConnectionServer.html" title="interface in org.jcsp.lang">ConnectionServer</A></B></TD>
<TD>This interface should be implemented by classes that wish to
 act as connection servers and to accept requests from
 <code>ConnectionClient</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A></B></TD>
<TD>This is the JCSP interface for a <I>process</I> - an active component that encapsulates
 the data structures on which it operates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/One2AnyChannel.html" title="interface in org.jcsp.lang">One2AnyChannel</A></B></TD>
<TD>This defines the interface for a <i>one-to-any</i> Object channel,
 safe for use by one writer and many readers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/One2AnyChannelInt.html" title="interface in org.jcsp.lang">One2AnyChannelInt</A></B></TD>
<TD>This defines the interface for a <i>one-to-any</i> integer channel,
 safe for use by one writer and many readers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/One2AnyConnection.html" title="interface in org.jcsp.lang">One2AnyConnection</A></B></TD>
<TD>An interface for a connection which can be used by only one client but which can be used by multiple
 concurrent servers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/One2OneChannel.html" title="interface in org.jcsp.lang">One2OneChannel</A></B></TD>
<TD>This defines the interface for a <i>one-to-one</i> Object channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/One2OneChannelInt.html" title="interface in org.jcsp.lang">One2OneChannelInt</A></B></TD>
<TD>This defines the interface for a <i>one-to-one</i> integer channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/One2OneChannelSymmetric.html" title="interface in org.jcsp.lang">One2OneChannelSymmetric</A></B></TD>
<TD>This defines the interface for a symmetric <i>one-to-one</i> Object channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/One2OneChannelSymmetricInt.html" title="interface in org.jcsp.lang">One2OneChannelSymmetricInt</A></B></TD>
<TD>This defines the interface for a symmetric <i>one-to-one</i> integer channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/One2OneConnection.html" title="interface in org.jcsp.lang">One2OneConnection</A></B></TD>
<TD>Defines an interface for a connection that can be used by a single server and single client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/Poisonable.html" title="interface in org.jcsp.lang">Poisonable</A></B></TD>
<TD>All <i>channel-ends</i> implement this inteface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/RejectableChannel.html" title="interface in org.jcsp.lang">RejectableChannel</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>This channel is superceded by the poison mechanisms, please see <A HREF="../../../org/jcsp/lang/PoisonException.html" title="class in org.jcsp.lang"><CODE>PoisonException</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/RejectableChannelInput.html" title="interface in org.jcsp.lang">RejectableChannelInput</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>This channel is superceded by the poison mechanisms, please see <A HREF="../../../org/jcsp/lang/PoisonException.html" title="class in org.jcsp.lang"><CODE>PoisonException</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/RejectableChannelOutput.html" title="interface in org.jcsp.lang">RejectableChannelOutput</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>This channel is superceded by the poison mechanisms, please see <A HREF="../../../org/jcsp/lang/PoisonException.html" title="class in org.jcsp.lang"><CODE>PoisonException</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/SharedChannelInput.html" title="interface in org.jcsp.lang">SharedChannelInput</A></B></TD>
<TD>This is the same as <A HREF="../../../org/jcsp/lang/ChannelInput.html" title="interface in org.jcsp.lang"><CODE>ChannelInput</CODE></A> except that it is guaranteed
 safe to pass on to more than one internal process for parallel reading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/SharedChannelInputInt.html" title="interface in org.jcsp.lang">SharedChannelInputInt</A></B></TD>
<TD>This is the same as <A HREF="../../../org/jcsp/lang/ChannelInputInt.html" title="interface in org.jcsp.lang"><CODE>ChannelInputInt</CODE></A> except that it is guaranteed
 safe to pass on to more than one internal process for parallel reading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/SharedChannelOutput.html" title="interface in org.jcsp.lang">SharedChannelOutput</A></B></TD>
<TD>This is the same as <A HREF="../../../org/jcsp/lang/ChannelOutput.html" title="interface in org.jcsp.lang"><CODE>ChannelOutput</CODE></A> except that it is guaranteed
 safe to pass on to more than one internal process for parallel writing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/SharedChannelOutputInt.html" title="interface in org.jcsp.lang">SharedChannelOutputInt</A></B></TD>
<TD>This is the same as <A HREF="../../../org/jcsp/lang/ChannelOutputInt.html" title="interface in org.jcsp.lang"><CODE>ChannelOutputInt</CODE></A> except that it is guaranteed
 safe to pass on to more than one internal process for parallel writing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/SharedConnectionClient.html" title="interface in org.jcsp.lang">SharedConnectionClient</A></B></TD>
<TD>
 Defines an interface for a client end of a connection that
 can be shared by multiple clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/SharedConnectionServer.html" title="interface in org.jcsp.lang">SharedConnectionServer</A></B></TD>
<TD>
 Defines an interface for a server end of a connection that
 can be shared by multiple concurrent processes.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/Alternative.html" title="class in org.jcsp.lang">Alternative</A></B></TD>
<TD>This enables a process to wait passively for and choose
 between a number of <A HREF="../../../org/jcsp/lang/Guard.html" title="class in org.jcsp.lang"><CODE>Guard</CODE></A> events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/AltingBarrier.html" title="class in org.jcsp.lang">AltingBarrier</A></B></TD>
<TD>This is the <i>front-end</i> for a <i>barrier</i> that can be used as
 a <A HREF="../../../org/jcsp/lang/Guard.html" title="class in org.jcsp.lang"><CODE>Guard</CODE></A> in an <A HREF="../../../org/jcsp/lang/Alternative.html" title="class in org.jcsp.lang"><CODE>Alternative</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/AltingChannelAccept.html" title="class in org.jcsp.lang">AltingChannelAccept</A></B></TD>
<TD>This extends <A HREF="../../../org/jcsp/lang/Guard.html" title="class in org.jcsp.lang"><CODE>Guard</CODE></A> and <A HREF="../../../org/jcsp/lang/ChannelAccept.html" title="interface in org.jcsp.lang"><CODE>ChannelAccept</CODE></A>
 to enable a process to choose between many CALL channel (and other) events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/AltingChannelInput.html" title="class in org.jcsp.lang">AltingChannelInput</A></B></TD>
<TD>This extends <A HREF="../../../org/jcsp/lang/Guard.html" title="class in org.jcsp.lang"><CODE>Guard</CODE></A> and <A HREF="../../../org/jcsp/lang/ChannelInput.html" title="interface in org.jcsp.lang"><CODE>ChannelInput</CODE></A>
 to enable a process to choose between many object input (and other) events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/AltingChannelInputInt.html" title="class in org.jcsp.lang">AltingChannelInputInt</A></B></TD>
<TD>This extends <A HREF="../../../org/jcsp/lang/Guard.html" title="class in org.jcsp.lang"><CODE>Guard</CODE></A> and <A HREF="../../../org/jcsp/lang/ChannelInputInt.html" title="interface in org.jcsp.lang"><CODE>ChannelInputInt</CODE></A>
 to enable a process
 to choose between many integer input (and other) events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/AltingChannelInputWrapper.html" title="class in org.jcsp.lang">AltingChannelInputWrapper</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>There is no longer any need to use this class, after the 1.1 class reorganisation.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/AltingChannelOutput.html" title="class in org.jcsp.lang">AltingChannelOutput</A></B></TD>
<TD>This extends <A HREF="../../../org/jcsp/lang/Guard.html" title="class in org.jcsp.lang"><CODE>Guard</CODE></A> and <A HREF="../../../org/jcsp/lang/ChannelOutput.html" title="interface in org.jcsp.lang"><CODE>ChannelOutput</CODE></A>
 to enable a process
 to choose between many integer output (and other) events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/AltingChannelOutputInt.html" title="class in org.jcsp.lang">AltingChannelOutputInt</A></B></TD>
<TD>This extends <A HREF="../../../org/jcsp/lang/Guard.html" title="class in org.jcsp.lang"><CODE>Guard</CODE></A> and <A HREF="../../../org/jcsp/lang/ChannelOutputInt.html" title="interface in org.jcsp.lang"><CODE>ChannelOutputInt</CODE></A>
 to enable a process
 to choose between many integer output (and other) events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/AltingConnectionClient.html" title="class in org.jcsp.lang">AltingConnectionClient</A></B></TD>
<TD>
 This class is sub-classed by JCSP.NET classes
 to provide <code>ConnectionClient</code> objects which can
 have their <code>receive()</code> method alted over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/AltingConnectionClientImpl.html" title="class in org.jcsp.lang">AltingConnectionClientImpl</A></B></TD>
<TD>This class does not need to be used by standard JCSP users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/AltingConnectionServer.html" title="class in org.jcsp.lang">AltingConnectionServer</A></B></TD>
<TD>An interface to connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/AltingConnectionServerImpl.html" title="class in org.jcsp.lang">AltingConnectionServerImpl</A></B></TD>
<TD>This class does not need to be used by standard JCSP users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/Any2AnyCallChannel.html" title="class in org.jcsp.lang">Any2AnyCallChannel</A></B></TD>
<TD>This is the super-class for any-to-any <TT>interface</TT>-specific CALL channels,
 safe for use by many clients and many servers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/Any2OneCallChannel.html" title="class in org.jcsp.lang">Any2OneCallChannel</A></B></TD>
<TD>This is the super-class for any-to-one <TT>interface</TT>-specific CALL channels,
 safe for use by many clients and one server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/Barrier.html" title="class in org.jcsp.lang">Barrier</A></B></TD>
<TD>This enables <I>barrier</I> synchronisation between a set of processes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/BlackHoleChannel.html" title="class in org.jcsp.lang">BlackHoleChannel</A></B></TD>
<TD>This implements <A HREF="../../../org/jcsp/lang/ChannelOutput.html" title="interface in org.jcsp.lang"><CODE>ChannelOutput</CODE></A> with <I>black hole</I> semantics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/BlackHoleChannelInt.html" title="class in org.jcsp.lang">BlackHoleChannelInt</A></B></TD>
<TD>This implements <A HREF="../../../org/jcsp/lang/ChannelOutputInt.html" title="interface in org.jcsp.lang"><CODE>ChannelOutputInt</CODE></A> with <I>black hole</I> semantics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/Bucket.html" title="class in org.jcsp.lang">Bucket</A></B></TD>
<TD>This enables <I>bucket</I> synchronisation between a set of processes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/Channel.html" title="class in org.jcsp.lang">Channel</A></B></TD>
<TD>This class provides static factory methods for constructing
 all the different types of channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/ChannelInputWrapper.html" title="class in org.jcsp.lang">ChannelInputWrapper</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>There is no longer any need to use this class, after the 1.1 class reorganisation.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/ChannelInt.html" title="class in org.jcsp.lang">ChannelInt</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>To create integer channels, use the methods in the Channel class.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/ChannelOutputWrapper.html" title="class in org.jcsp.lang">ChannelOutputWrapper</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>There is no longer any need to use this class, after the 1.1 class reorganisation.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/Connection.html" title="class in org.jcsp.lang">Connection</A></B></TD>
<TD>This class provides static factory methods for constructing
 different types of connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/Crew.html" title="class in org.jcsp.lang">Crew</A></B></TD>
<TD>This provides a <I>Concurrent Read Exclusive Write</I> (CREW) lock for synchronising
 fair and secure access to a shared resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/CSTimer.html" title="class in org.jcsp.lang">CSTimer</A></B></TD>
<TD>This is a <A HREF="../../../org/jcsp/lang/Guard.html" title="class in org.jcsp.lang"><CODE>Guard</CODE></A> for setting timeouts in an <A HREF="../../../org/jcsp/lang/Alternative.html" title="class in org.jcsp.lang"><CODE>Alternative</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/Guard.html" title="class in org.jcsp.lang">Guard</A></B></TD>
<TD>This is the super-class for all <A HREF="../../../org/jcsp/lang/Alternative.html" title="class in org.jcsp.lang"><CODE>Alternative</CODE></A> events selectable by a process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/InlineAlternative.html" title="class in org.jcsp.lang">InlineAlternative</A></B></TD>
<TD><i>This class is experimental (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/One2AnyCallChannel.html" title="class in org.jcsp.lang">One2AnyCallChannel</A></B></TD>
<TD>This is the super-class for one-to-any <TT>interface</TT>-specific CALL channels,
 safe for use by one client and many servers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/One2OneCallChannel.html" title="class in org.jcsp.lang">One2OneCallChannel</A></B></TD>
<TD>This is the super-class for one-to-one <TT>interface</TT>-specific CALL channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/Parallel.html" title="class in org.jcsp.lang">Parallel</A></B></TD>
<TD>This process constructor taks an array of <TT>CSProcess</TT>es
 and returns a <TT>CSProcess</TT> that is the parallel composition of
 its process arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/PriParallel.html" title="class in org.jcsp.lang">PriParallel</A></B></TD>
<TD>This is an extension of the <A HREF="../../../org/jcsp/lang/Parallel.html" title="class in org.jcsp.lang"><CODE>Parallel</CODE></A> class that prioritises
 the processes given to its control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/ProcessManager.html" title="class in org.jcsp.lang">ProcessManager</A></B></TD>
<TD>This enables a <A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang"><CODE>CSProcess</CODE></A> to be spawned
 <I>concurrently</I> with the process doing the spawning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/RejectableAltingChannelInput.html" title="class in org.jcsp.lang">RejectableAltingChannelInput</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>This channel is superceded by the poison mechanisms, please see <A HREF="../../../org/jcsp/lang/PoisonException.html" title="class in org.jcsp.lang"><CODE>PoisonException</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/RejectableBufferedOne2AnyChannel.html" title="class in org.jcsp.lang">RejectableBufferedOne2AnyChannel</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>This channel is superceded by the poison mechanisms, please see <A HREF="../../../org/jcsp/lang/PoisonException.html" title="class in org.jcsp.lang"><CODE>PoisonException</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/RejectableBufferedOne2OneChannel.html" title="class in org.jcsp.lang">RejectableBufferedOne2OneChannel</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>This channel is superceded by the poison mechanisms, please see <A HREF="../../../org/jcsp/lang/PoisonException.html" title="class in org.jcsp.lang"><CODE>PoisonException</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/RejectableOne2AnyChannel.html" title="class in org.jcsp.lang">RejectableOne2AnyChannel</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>This channel is superceded by the poison mechanisms, please see <A HREF="../../../org/jcsp/lang/PoisonException.html" title="class in org.jcsp.lang"><CODE>PoisonException</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/RejectableOne2OneChannel.html" title="class in org.jcsp.lang">RejectableOne2OneChannel</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>This channel is superceded by the poison mechanisms, please see <A HREF="../../../org/jcsp/lang/PoisonException.html" title="class in org.jcsp.lang"><CODE>PoisonException</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/Sequence.html" title="class in org.jcsp.lang">Sequence</A></B></TD>
<TD>This constructor taks an array of <TT>CSProcess</TT>es
 and returns a <TT>CSProcess</TT> that is the sequential composition of
 its process arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/SharedAltingConnectionClient.html" title="class in org.jcsp.lang">SharedAltingConnectionClient</A></B></TD>
<TD>
 Implements a client end of a Connection which can have multiple
 client processes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/SharedConnectionServerImpl.html" title="class in org.jcsp.lang">SharedConnectionServerImpl</A></B></TD>
<TD>This class does not need to be used by standard JCSP users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/Skip.html" title="class in org.jcsp.lang">Skip</A></B></TD>
<TD>This is a process that immediately terminates <I>and</I>
 a <A HREF="../../../org/jcsp/lang/Guard.html" title="class in org.jcsp.lang"><CODE>Guard</CODE></A> that is always ready.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/SpuriousLog.html" title="class in org.jcsp.lang">SpuriousLog</A></B></TD>
<TD>This holds the log of spurious wakeups and early timeouts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/StandardChannelFactory.html" title="class in org.jcsp.lang">StandardChannelFactory</A></B></TD>
<TD>This class acts as a Factory for creating
 channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/StandardChannelIntFactory.html" title="class in org.jcsp.lang">StandardChannelIntFactory</A></B></TD>
<TD>This class acts as a Factory for creating
 channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/StandardConnectionFactory.html" title="class in org.jcsp.lang">StandardConnectionFactory</A></B></TD>
<TD>
 Implements a factory for creating connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/Stop.html" title="class in org.jcsp.lang">Stop</A></B></TD>
<TD>This is a process that starts, engages in no events, performs no
 computation but refuses to terminate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/TaggedProtocol.html" title="class in org.jcsp.lang">TaggedProtocol</A></B></TD>
<TD><TT>TaggedProtocol</TT> is the base class for messages carrying
 an <I><B>occam2</B></I>-like tagged (<TT>CASE</TT>) protocol over JCSP channels.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/ChannelDataRejectedException.html" title="class in org.jcsp.lang">ChannelDataRejectedException</A></B></TD>
<TD>Thrown by a <code>read</code> or a <code>write</code> method of a channel when a reject has been
 called and the synchronization and data transfer will not complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/PoisonException.html" title="class in org.jcsp.lang">PoisonException</A></B></TD>
<TD>This exception is thrown when a process tries to use a channel that
 has been poisoned.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Error Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/AlternativeError.html" title="class in org.jcsp.lang">AlternativeError</A></B></TD>
<TD>This is thrown for an illegal operation on an Alternative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/AltingBarrierError.html" title="class in org.jcsp.lang">AltingBarrierError</A></B></TD>
<TD>This is thrown for an illegal operation on an <A HREF="../../../org/jcsp/lang/AltingBarrier.html" title="class in org.jcsp.lang"><CODE>AltingBarrier</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/BarrierError.html" title="class in org.jcsp.lang">BarrierError</A></B></TD>
<TD>This is thrown for an illegal operation on an Barrier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/JCSP_InternalError.html" title="class in org.jcsp.lang">JCSP_InternalError</A></B></TD>
<TD>This is thrown by an inconsistency detected in the internal structures of JCSP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/lang/ProcessInterruptedException.html" title="class in org.jcsp.lang">ProcessInterruptedException</A></B></TD>
<TD>This is thrown if a process is interrupted whilst blocked during synchronisation
 - processes should never be interrupted.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.jcsp.lang Description
</H2>

<P>
This provides classes and interfaces corresponding to the fundamental
primitives of CSP.

<H2>Processes, Networks and Synchronisation</H3>
In JCSP, a <I>process</I> is an instance of a class implementing the
<A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang"><CODE>CSProcess</CODE></A> interface - its behaviour being determined
by the implementation of its <TT>run()</TT> method.  Processes may be composed
in <A HREF="../../../org/jcsp/lang/Sequence.html" title="class in org.jcsp.lang"><CODE>Sequence</CODE></A> or <A HREF="../../../org/jcsp/lang/Parallel.html" title="class in org.jcsp.lang"><CODE>Parallel</CODE></A> (or <A HREF="../../../org/jcsp/lang/PriParallel.html" title="class in org.jcsp.lang"><CODE>PriParallel</CODE></A>),
the result of this composition being another process.  Processes may also be spawned
to run concurrently with the spawning process - see <A HREF="../../../org/jcsp/lang/ProcessManager.html" title="class in org.jcsp.lang"><CODE>ProcessManager</CODE></A>.
A collection of parallel processes is called a <I>network</I>.
<P>
Processes encapsulate both data and algorithms.  Parallel processes interact
<I>either</I> by synchronised communication along <A HREF="../../../org/jcsp/lang/Channel.html" title="class in org.jcsp.lang"><CODE>Channel</CODE></A>s
(the cleanest and simplest way) <I>or</I> by synchronised access to shared
objects.  The latter synchronisation may be achieved through channel signals
or by a range of other JCSP primitives (such as <A HREF="../../../org/jcsp/lang/Barrier.html" title="class in org.jcsp.lang"><CODE>Barrier</CODE></A>,
<A HREF="../../../org/jcsp/lang/AltingBarrier.html" title="class in org.jcsp.lang"><CODE>AltingBarrier</CODE></A>,
<A HREF="../../../org/jcsp/lang/Bucket.html" title="class in org.jcsp.lang"><CODE>Bucket</CODE></A> or <A HREF="../../../org/jcsp/lang/Crew.html" title="class in org.jcsp.lang"><CODE>Crew</CODE></A>).

<H2>Channels</H3>
Channels come in two varieties: those that carry <TT>Object</TT> references and
those that carry <TT>int</TT>s.  For completeness, JCSP should provide channels
specific to all the Java primitive types.  These could trivially be added but,
so far, do not seem to be needed in practice.
Specialised channels, using Java <i>generics</i>, are easy to add and will be done
soon &ndash; please <A HREF="mailto:jcsp-team@kent.ac.uk">mail us</A> if you have urgent need.

<H3>Channels (from the Point of View of a Process)</H3>
Processes should drive their channels through <I>channel ends</I>:
<A HREF="../../../org/jcsp/lang/ChannelInput.html" title="interface in org.jcsp.lang"><CODE>ChannelInput</CODE></A> / <A HREF="../../../org/jcsp/lang/ChannelOutput.html" title="interface in org.jcsp.lang"><CODE>ChannelOutput</CODE></A> (for <TT>Object</TT> channels)
and <A HREF="../../../org/jcsp/lang/ChannelInputInt.html" title="interface in org.jcsp.lang"><CODE>ChannelInputInt</CODE></A> / <A HREF="../../../org/jcsp/lang/ChannelOutputInt.html" title="interface in org.jcsp.lang"><CODE>ChannelOutputInt</CODE></A> (for <TT>int</TT> channels).
To allow <i>choice</i> of receiving input (see next paragraph), processes must drive
their channels through <A HREF="../../../org/jcsp/lang/AltingChannelInput.html" title="class in org.jcsp.lang"><CODE>AltingChannelInput</CODE></A> / <A HREF="../../../org/jcsp/lang/AltingChannelInputInt.html" title="class in org.jcsp.lang"><CODE>AltingChannelInputInt</CODE></A>
(rather than <A HREF="../../../org/jcsp/lang/ChannelInput.html" title="interface in org.jcsp.lang"><CODE>ChannelInput</CODE></A> / <A HREF="../../../org/jcsp/lang/ChannelInputInt.html" title="interface in org.jcsp.lang"><CODE>ChannelInputInt</CODE></A>).
<P>
Processes may passively wait for a number of events using <A HREF="../../../org/jcsp/lang/Alternative.html" title="class in org.jcsp.lang"><CODE>Alternative</CODE></A>.
These events include <I>channel inputs</I>
(<A HREF="../../../org/jcsp/lang/AltingChannelInput.html" title="class in org.jcsp.lang"><CODE>AltingChannelInput</CODE></A> / <A HREF="../../../org/jcsp/lang/AltingChannelInputInt.html" title="class in org.jcsp.lang"><CODE>AltingChannelInputInt</CODE></A>),
<I>channel accepts</I>
(<A HREF="../../../org/jcsp/lang/AltingChannelAccept.html" title="class in org.jcsp.lang"><CODE>AltingChannelAccept</CODE></A>),
<i>alting barriers</i> (<A HREF="../../../org/jcsp/lang/AltingBarrier.html" title="class in org.jcsp.lang"><CODE>AltingBarrier</CODE></A>),
<I>timeouts</I> (<A HREF="../../../org/jcsp/lang/CSTimer.html" title="class in org.jcsp.lang"><CODE>CSTimer</CODE></A>) and <I>skips</I> (<A HREF="../../../org/jcsp/lang/Skip.html" title="class in org.jcsp.lang"><CODE>Skip</CODE></A>).
If more than one event is ready, an <A HREF="../../../org/jcsp/lang/Alternative.html#select()"><CODE><I>arbitrary</I></CODE></A>,
<A HREF="../../../org/jcsp/lang/Alternative.html#priSelect()"><CODE><I>prioritised</I></CODE></A>
or <A HREF="../../../org/jcsp/lang/Alternative.html#select()"><CODE><I>fair</I></CODE></A> choice can be made between them.
The <I>super-interface</I> for all these ALTable events is <A HREF="../../../org/jcsp/lang/Guard.html" title="class in org.jcsp.lang"><CODE>Guard</CODE></A>.

<H3>Channels (from the Point of View of a Network)</H3>
Actual channels must be constructed by the <A HREF="../../../org/jcsp/lang/Parallel.html" title="class in org.jcsp.lang"><CODE>Parallel</CODE></A> network builder
with appropriate <i>channel ends</i> passed to the processes needing them (usually via their constructors).
Four varieties are available for <TT>Object</TT> channels:
<A HREF="../../../org/jcsp/lang/One2OneChannel.html" title="interface in org.jcsp.lang"><CODE>One2OneChannel</CODE></A>, <A HREF="../../../org/jcsp/lang/Any2OneChannel.html" title="interface in org.jcsp.lang"><CODE>Any2OneChannel</CODE></A>,
<A HREF="../../../org/jcsp/lang/One2AnyChannel.html" title="interface in org.jcsp.lang"><CODE>One2AnyChannel</CODE></A> and <A HREF="../../../org/jcsp/lang/Any2AnyChannel.html" title="interface in org.jcsp.lang"><CODE>Any2AnyChannel</CODE></A>.
Similarly, four varieties are available for <TT>int</TT> channels:
<A HREF="../../../org/jcsp/lang/One2OneChannelInt.html" title="interface in org.jcsp.lang"><CODE>One2OneChannelInt</CODE></A>, <A HREF="../../../org/jcsp/lang/Any2OneChannelInt.html" title="interface in org.jcsp.lang"><CODE>Any2OneChannelInt</CODE></A>,
<A HREF="../../../org/jcsp/lang/One2AnyChannelInt.html" title="interface in org.jcsp.lang"><CODE>One2AnyChannelInt</CODE></A> and <A HREF="../../../org/jcsp/lang/Any2AnyChannelInt.html" title="interface in org.jcsp.lang"><CODE>Any2AnyChannelInt</CODE></A>.
Please note that the last two in each set are <I>not</I> broadcasting channels
- broadcasting has to be achieved by active processes (e.g. <A HREF="../../../org/jcsp/plugNplay/Delta.html" title="class in org.jcsp.plugNplay"><CODE>Delta</CODE></A>).
Channels are constructed by the <tt>static</tt> manufacturing methods of
the <A HREF="../../../org/jcsp/lang/Channel.html" title="class in org.jcsp.lang"><CODE>Channel</CODE></A> class.
Input and output <i>channel ends</i> are obtained from channels by their <tt>in()</tt> and <tt>out</tt>
methods, respectively.
<P>
Note that the default semantics for all the above channels are zero-buffering and full
synchronisation.  This means that a writer to a channel will wait for a matching reader
<I>and vice-versa</I> - whoever gets to the channel first will wait
for its partner.  Various forms of buffering can be introduced by splicing active
buffer processes into these channels.  However, because this is a common need,
JCSP provides a range of <I>plug-ins</I> that can be used to create channels
with the common varieties of buffering:
<A HREF="../../../org/jcsp/util/Buffer.html" title="class in org.jcsp.util"><CODE><I></code>blocking FIFO<code></I></CODE></A>,
<A HREF="../../../org/jcsp/util/OverWriteOldestBuffer.html" title="class in org.jcsp.util"><CODE><I></code>overwriting (oldest) FIFO<code></I></CODE></A>,
<A HREF="../../../org/jcsp/util/OverWritingBuffer.html" title="class in org.jcsp.util"><CODE><I></code>overwriting (latest) FIFO<code></I></CODE></A> and
<A HREF="../../../org/jcsp/util/InfiniteBuffer.html" title="class in org.jcsp.util"><CODE><I></code>infinite FIFO<code></I></CODE></A>.
That set of <I>plug-ins</I> is for <TT>Object</TT> channels and comes from
the <CODE>org.jcsp.util</CODE> package.
A similar set for <TT>int</TT> channels is provided in <CODE>org.jcsp.util.ints</CODE>.
<P>
It is the network builder's responsibility to decide whether to use <i>1-1</i>,
<i>any-1</i>, <i>1-any</i> or <i>any-any</i> channels and whether to incorporate
buffers in them.
The process designer is not concerned with these decisions - only with whether
the channel is for input or output and what type of information it carries.

<H3>Call Channels</H3>
Call Channels provide a method interface for client-server communication between active
processes, yet their semantics remain those of a synchronising zero-buffered channel.
Without them, we would normally have to set up a pair of channels (giving bi-directional
communication) and use a sequence of channel write(s) and read (at the client end)
matched by a sequence of channel read(s) and write (at the server end).
<P>
The client process sees a server-specific method interface and invokes it in the normal
way - however, the invocation will block until the server chooses to accept the call.
The server sees the <A HREF="../../../org/jcsp/lang/ChannelAccept.html" title="interface in org.jcsp.lang"><CODE>ChannelAccept</CODE></A> interface - invoking
an <A HREF="../../../org/jcsp/lang/ChannelAccept.html#accept(org.jcsp.lang.CSProcess)"><CODE><TT>accept</TT></CODE></A> will block until the client
makes a call.
<P>
The network builder constructs a server-specific actual call channel by sub-classing
from one of 
<A HREF="../../../org/jcsp/lang/One2OneCallChannel.html" title="class in org.jcsp.lang"><CODE>One2OneCallChannel</CODE></A>, <A HREF="../../../org/jcsp/lang/Any2OneCallChannel.html" title="class in org.jcsp.lang"><CODE>Any2OneCallChannel</CODE></A>,
<A HREF="../../../org/jcsp/lang/One2AnyCallChannel.html" title="class in org.jcsp.lang"><CODE>One2AnyCallChannel</CODE></A> and <A HREF="../../../org/jcsp/lang/Any2AnyCallChannel.html" title="class in org.jcsp.lang"><CODE>Any2AnyCallChannel</CODE></A>.
Precise rules for making this extension are given in their documentation.

<H3>Symmetric Channels</H3>
Thanks to <i>alting barriers</i> (<A HREF="../../../org/jcsp/lang/AltingBarrier.html" title="class in org.jcsp.lang"><CODE>AltingBarrier</CODE></A>),
<i>symmetric</i> channels are now available:
<A HREF="../../../org/jcsp/lang/One2OneChannelSymmetric.html" title="interface in org.jcsp.lang"><CODE>One2OneChannelSymmetric</CODE></A> and <A HREF="../../../org/jcsp/lang/One2OneChannelSymmetricInt.html" title="interface in org.jcsp.lang"><CODE>One2OneChannelSymmetricInt</CODE></A>.
These work the same as ordinary channels but, in addition, their <i>output ends</i>
can be used as guards in a choice (<A HREF="../../../org/jcsp/lang/Alternative.html" title="class in org.jcsp.lang"><CODE>Alternative</CODE></A>).
It is quite safe for both the sending and receiving process to be alting
on these symmetric channels.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jcsp/awt/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jcsp/net/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/lang/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
