<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:31 GMT 2009 -->
<TITLE>
org.jcsp.lang (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>

<META NAME="keywords" CONTENT="org.jcsp.lang package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jcsp/lang/package-summary.html" target="classFrame">org.jcsp.lang</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Any2AnyChannel.html" title="interface in org.jcsp.lang" target="classFrame"><I>Any2AnyChannel</I></A>
<BR>
<A HREF="Any2AnyChannelInt.html" title="interface in org.jcsp.lang" target="classFrame"><I>Any2AnyChannelInt</I></A>
<BR>
<A HREF="Any2AnyConnection.html" title="interface in org.jcsp.lang" target="classFrame"><I>Any2AnyConnection</I></A>
<BR>
<A HREF="Any2OneChannel.html" title="interface in org.jcsp.lang" target="classFrame"><I>Any2OneChannel</I></A>
<BR>
<A HREF="Any2OneChannelInt.html" title="interface in org.jcsp.lang" target="classFrame"><I>Any2OneChannelInt</I></A>
<BR>
<A HREF="Any2OneConnection.html" title="interface in org.jcsp.lang" target="classFrame"><I>Any2OneConnection</I></A>
<BR>
<A HREF="BufferedChannelArrayFactory.html" title="interface in org.jcsp.lang" target="classFrame"><I>BufferedChannelArrayFactory</I></A>
<BR>
<A HREF="BufferedChannelFactory.html" title="interface in org.jcsp.lang" target="classFrame"><I>BufferedChannelFactory</I></A>
<BR>
<A HREF="BufferedChannelIntArrayFactory.html" title="interface in org.jcsp.lang" target="classFrame"><I>BufferedChannelIntArrayFactory</I></A>
<BR>
<A HREF="BufferedChannelIntFactory.html" title="interface in org.jcsp.lang" target="classFrame"><I>BufferedChannelIntFactory</I></A>
<BR>
<A HREF="ChannelAccept.html" title="interface in org.jcsp.lang" target="classFrame"><I>ChannelAccept</I></A>
<BR>
<A HREF="ChannelArrayFactory.html" title="interface in org.jcsp.lang" target="classFrame"><I>ChannelArrayFactory</I></A>
<BR>
<A HREF="ChannelFactory.html" title="interface in org.jcsp.lang" target="classFrame"><I>ChannelFactory</I></A>
<BR>
<A HREF="ChannelInput.html" title="interface in org.jcsp.lang" target="classFrame"><I>ChannelInput</I></A>
<BR>
<A HREF="ChannelInputInt.html" title="interface in org.jcsp.lang" target="classFrame"><I>ChannelInputInt</I></A>
<BR>
<A HREF="ChannelIntArrayFactory.html" title="interface in org.jcsp.lang" target="classFrame"><I>ChannelIntArrayFactory</I></A>
<BR>
<A HREF="ChannelIntFactory.html" title="interface in org.jcsp.lang" target="classFrame"><I>ChannelIntFactory</I></A>
<BR>
<A HREF="ChannelOutput.html" title="interface in org.jcsp.lang" target="classFrame"><I>ChannelOutput</I></A>
<BR>
<A HREF="ChannelOutputInt.html" title="interface in org.jcsp.lang" target="classFrame"><I>ChannelOutputInt</I></A>
<BR>
<A HREF="ConnectionArrayFactory.html" title="interface in org.jcsp.lang" target="classFrame"><I>ConnectionArrayFactory</I></A>
<BR>
<A HREF="ConnectionClient.html" title="interface in org.jcsp.lang" target="classFrame"><I>ConnectionClient</I></A>
<BR>
<A HREF="ConnectionFactory.html" title="interface in org.jcsp.lang" target="classFrame"><I>ConnectionFactory</I></A>
<BR>
<A HREF="ConnectionServer.html" title="interface in org.jcsp.lang" target="classFrame"><I>ConnectionServer</I></A>
<BR>
<A HREF="CSProcess.html" title="interface in org.jcsp.lang" target="classFrame"><I>CSProcess</I></A>
<BR>
<A HREF="One2AnyChannel.html" title="interface in org.jcsp.lang" target="classFrame"><I>One2AnyChannel</I></A>
<BR>
<A HREF="One2AnyChannelInt.html" title="interface in org.jcsp.lang" target="classFrame"><I>One2AnyChannelInt</I></A>
<BR>
<A HREF="One2AnyConnection.html" title="interface in org.jcsp.lang" target="classFrame"><I>One2AnyConnection</I></A>
<BR>
<A HREF="One2OneChannel.html" title="interface in org.jcsp.lang" target="classFrame"><I>One2OneChannel</I></A>
<BR>
<A HREF="One2OneChannelInt.html" title="interface in org.jcsp.lang" target="classFrame"><I>One2OneChannelInt</I></A>
<BR>
<A HREF="One2OneChannelSymmetric.html" title="interface in org.jcsp.lang" target="classFrame"><I>One2OneChannelSymmetric</I></A>
<BR>
<A HREF="One2OneChannelSymmetricInt.html" title="interface in org.jcsp.lang" target="classFrame"><I>One2OneChannelSymmetricInt</I></A>
<BR>
<A HREF="One2OneConnection.html" title="interface in org.jcsp.lang" target="classFrame"><I>One2OneConnection</I></A>
<BR>
<A HREF="Poisonable.html" title="interface in org.jcsp.lang" target="classFrame"><I>Poisonable</I></A>
<BR>
<A HREF="RejectableChannel.html" title="interface in org.jcsp.lang" target="classFrame"><I>RejectableChannel</I></A>
<BR>
<A HREF="RejectableChannelInput.html" title="interface in org.jcsp.lang" target="classFrame"><I>RejectableChannelInput</I></A>
<BR>
<A HREF="RejectableChannelOutput.html" title="interface in org.jcsp.lang" target="classFrame"><I>RejectableChannelOutput</I></A>
<BR>
<A HREF="SharedChannelInput.html" title="interface in org.jcsp.lang" target="classFrame"><I>SharedChannelInput</I></A>
<BR>
<A HREF="SharedChannelInputInt.html" title="interface in org.jcsp.lang" target="classFrame"><I>SharedChannelInputInt</I></A>
<BR>
<A HREF="SharedChannelOutput.html" title="interface in org.jcsp.lang" target="classFrame"><I>SharedChannelOutput</I></A>
<BR>
<A HREF="SharedChannelOutputInt.html" title="interface in org.jcsp.lang" target="classFrame"><I>SharedChannelOutputInt</I></A>
<BR>
<A HREF="SharedConnectionClient.html" title="interface in org.jcsp.lang" target="classFrame"><I>SharedConnectionClient</I></A>
<BR>
<A HREF="SharedConnectionServer.html" title="interface in org.jcsp.lang" target="classFrame"><I>SharedConnectionServer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Alternative.html" title="class in org.jcsp.lang" target="classFrame">Alternative</A>
<BR>
<A HREF="AltingBarrier.html" title="class in org.jcsp.lang" target="classFrame">AltingBarrier</A>
<BR>
<A HREF="AltingChannelAccept.html" title="class in org.jcsp.lang" target="classFrame">AltingChannelAccept</A>
<BR>
<A HREF="AltingChannelInput.html" title="class in org.jcsp.lang" target="classFrame">AltingChannelInput</A>
<BR>
<A HREF="AltingChannelInputInt.html" title="class in org.jcsp.lang" target="classFrame">AltingChannelInputInt</A>
<BR>
<A HREF="AltingChannelInputWrapper.html" title="class in org.jcsp.lang" target="classFrame">AltingChannelInputWrapper</A>
<BR>
<A HREF="AltingChannelOutput.html" title="class in org.jcsp.lang" target="classFrame">AltingChannelOutput</A>
<BR>
<A HREF="AltingChannelOutputInt.html" title="class in org.jcsp.lang" target="classFrame">AltingChannelOutputInt</A>
<BR>
<A HREF="AltingConnectionClient.html" title="class in org.jcsp.lang" target="classFrame">AltingConnectionClient</A>
<BR>
<A HREF="AltingConnectionClientImpl.html" title="class in org.jcsp.lang" target="classFrame">AltingConnectionClientImpl</A>
<BR>
<A HREF="AltingConnectionServer.html" title="class in org.jcsp.lang" target="classFrame">AltingConnectionServer</A>
<BR>
<A HREF="AltingConnectionServerImpl.html" title="class in org.jcsp.lang" target="classFrame">AltingConnectionServerImpl</A>
<BR>
<A HREF="Any2AnyCallChannel.html" title="class in org.jcsp.lang" target="classFrame">Any2AnyCallChannel</A>
<BR>
<A HREF="Any2OneCallChannel.html" title="class in org.jcsp.lang" target="classFrame">Any2OneCallChannel</A>
<BR>
<A HREF="Barrier.html" title="class in org.jcsp.lang" target="classFrame">Barrier</A>
<BR>
<A HREF="BlackHoleChannel.html" title="class in org.jcsp.lang" target="classFrame">BlackHoleChannel</A>
<BR>
<A HREF="BlackHoleChannelInt.html" title="class in org.jcsp.lang" target="classFrame">BlackHoleChannelInt</A>
<BR>
<A HREF="Bucket.html" title="class in org.jcsp.lang" target="classFrame">Bucket</A>
<BR>
<A HREF="Channel.html" title="class in org.jcsp.lang" target="classFrame">Channel</A>
<BR>
<A HREF="ChannelInputWrapper.html" title="class in org.jcsp.lang" target="classFrame">ChannelInputWrapper</A>
<BR>
<A HREF="ChannelInt.html" title="class in org.jcsp.lang" target="classFrame">ChannelInt</A>
<BR>
<A HREF="ChannelOutputWrapper.html" title="class in org.jcsp.lang" target="classFrame">ChannelOutputWrapper</A>
<BR>
<A HREF="Connection.html" title="class in org.jcsp.lang" target="classFrame">Connection</A>
<BR>
<A HREF="Crew.html" title="class in org.jcsp.lang" target="classFrame">Crew</A>
<BR>
<A HREF="CSTimer.html" title="class in org.jcsp.lang" target="classFrame">CSTimer</A>
<BR>
<A HREF="Guard.html" title="class in org.jcsp.lang" target="classFrame">Guard</A>
<BR>
<A HREF="InlineAlternative.html" title="class in org.jcsp.lang" target="classFrame">InlineAlternative</A>
<BR>
<A HREF="One2AnyCallChannel.html" title="class in org.jcsp.lang" target="classFrame">One2AnyCallChannel</A>
<BR>
<A HREF="One2OneCallChannel.html" title="class in org.jcsp.lang" target="classFrame">One2OneCallChannel</A>
<BR>
<A HREF="Parallel.html" title="class in org.jcsp.lang" target="classFrame">Parallel</A>
<BR>
<A HREF="PriParallel.html" title="class in org.jcsp.lang" target="classFrame">PriParallel</A>
<BR>
<A HREF="ProcessManager.html" title="class in org.jcsp.lang" target="classFrame">ProcessManager</A>
<BR>
<A HREF="RejectableAltingChannelInput.html" title="class in org.jcsp.lang" target="classFrame">RejectableAltingChannelInput</A>
<BR>
<A HREF="RejectableBufferedOne2AnyChannel.html" title="class in org.jcsp.lang" target="classFrame">RejectableBufferedOne2AnyChannel</A>
<BR>
<A HREF="RejectableBufferedOne2OneChannel.html" title="class in org.jcsp.lang" target="classFrame">RejectableBufferedOne2OneChannel</A>
<BR>
<A HREF="RejectableOne2AnyChannel.html" title="class in org.jcsp.lang" target="classFrame">RejectableOne2AnyChannel</A>
<BR>
<A HREF="RejectableOne2OneChannel.html" title="class in org.jcsp.lang" target="classFrame">RejectableOne2OneChannel</A>
<BR>
<A HREF="Sequence.html" title="class in org.jcsp.lang" target="classFrame">Sequence</A>
<BR>
<A HREF="SharedAltingConnectionClient.html" title="class in org.jcsp.lang" target="classFrame">SharedAltingConnectionClient</A>
<BR>
<A HREF="SharedConnectionServerImpl.html" title="class in org.jcsp.lang" target="classFrame">SharedConnectionServerImpl</A>
<BR>
<A HREF="Skip.html" title="class in org.jcsp.lang" target="classFrame">Skip</A>
<BR>
<A HREF="SpuriousLog.html" title="class in org.jcsp.lang" target="classFrame">SpuriousLog</A>
<BR>
<A HREF="StandardChannelFactory.html" title="class in org.jcsp.lang" target="classFrame">StandardChannelFactory</A>
<BR>
<A HREF="StandardChannelIntFactory.html" title="class in org.jcsp.lang" target="classFrame">StandardChannelIntFactory</A>
<BR>
<A HREF="StandardConnectionFactory.html" title="class in org.jcsp.lang" target="classFrame">StandardConnectionFactory</A>
<BR>
<A HREF="Stop.html" title="class in org.jcsp.lang" target="classFrame">Stop</A>
<BR>
<A HREF="TaggedProtocol.html" title="class in org.jcsp.lang" target="classFrame">TaggedProtocol</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChannelDataRejectedException.html" title="class in org.jcsp.lang" target="classFrame">ChannelDataRejectedException</A>
<BR>
<A HREF="PoisonException.html" title="class in org.jcsp.lang" target="classFrame">PoisonException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlternativeError.html" title="class in org.jcsp.lang" target="classFrame">AlternativeError</A>
<BR>
<A HREF="AltingBarrierError.html" title="class in org.jcsp.lang" target="classFrame">AltingBarrierError</A>
<BR>
<A HREF="BarrierError.html" title="class in org.jcsp.lang" target="classFrame">BarrierError</A>
<BR>
<A HREF="JCSP_InternalError.html" title="class in org.jcsp.lang" target="classFrame">JCSP_InternalError</A>
<BR>
<A HREF="ProcessInterruptedException.html" title="class in org.jcsp.lang" target="classFrame">ProcessInterruptedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
