<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:31 GMT 2009 -->
<TITLE>
Sequence (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>

<META NAME="keywords" CONTENT="org.jcsp.lang.Sequence class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Sequence (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jcsp/lang/RejectableOne2OneChannel.html" title="class in org.jcsp.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jcsp/lang/SharedAltingConnectionClient.html" title="class in org.jcsp.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/lang/Sequence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sequence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jcsp.lang</FONT>
<BR>
Class Sequence</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jcsp.lang.Sequence</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Sequence</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A></DL>
</PRE>

<P>
This constructor taks an array of <TT>CSProcess</TT>es
 and returns a <TT>CSProcess</TT> that is the sequential composition of
 its process arguments.
 <P>
 <A HREF="#constructor_summary">Shortcut to the Constructor and Method Summaries.</A>
 <H2>Description</H2>
 The <TT>Sequence</TT> constructor taks an array of <TT>CSProcess</TT>es
 and returns a <TT>CSProcess</TT> that is
 the sequential composition of its process arguments.
 <P>
 <I>Note: for those familiar with the <I><B>occam</B></I> programming
 language, the <TT>Sequence</TT> class gives the semantics of the
 <TT>SEQ</TT> construct.</I>
 <P>
 This class is included for completeness.  Sequential code is normally
 be handled by sequential Java code.  If we need to run some
 <TT>CSProcess</TT>es in sequence, we can just execute their <TT>run</TT>
 methods in sequence.  However, using this <TT>Sequence</TT> class
 lets us switch between sequential and parallel composition of processes
 with a single word change (replace <TT>Sequence</TT> by <TT>Parallel</TT>)
 in our code.  For some applications (e.g. the example below), this may provide
 a useful comparison.
 <P>
 <TT>CSProcess</TT>es can be added to a <TT>Sequence</TT> object either via the
 <A HREF="../../../org/jcsp/lang/Sequence.html#Sequence(org.jcsp.lang.CSProcess[])"><CODE>constructor</CODE></A> or the <A HREF="../../../org/jcsp/lang/Sequence.html#addProcess(org.jcsp.lang.CSProcess)"><CODE><TT>addProcess</TT></CODE></A>
 methods.  If a call to <TT>addProcess</TT> is made while the
 <TT>run</TT> method is executing, the extra process(es) will not be
 executed until the next time <TT>run</TT> is invoked.
 <P>
 <TT>CSProcess</TT>es can be removed from <TT>Sequence</TT> object via
 the <A HREF="../../../org/jcsp/lang/Sequence.html#removeProcess(org.jcsp.lang.CSProcess)"><CODE><TT>removeProcess</TT></CODE></A> or
 <A HREF="../../../org/jcsp/lang/Sequence.html#removeAllProcesses()"><CODE><TT>removeAllProcesses</TT></CODE></A> method.
 If a call to <TT>removeProcess</TT> or <TT>removeAllProcesses</TT>
 is made while the <TT>run</TT> method is executing, the process will
 not be removed from the network until the next time <TT>run</TT> is
 invoked.
 </P>
 <H2>Example - Matrix Multiply (in Sequence and in Parallel)</H2>
 <P>
 The following example illustrates a simple transformation of sequential code
 into parallel code.  On a shared-memory parallel machine (e.g. a Symmetric
 Multi-Processor) and depending on the overheads for starting up and shutting
 down the concurrency and the scale of the problem to which it is applied,
 the parallel code will terminate earlier than its sequential equivalent.

 <H3><A NAME="multiply">Sequential Implementation</H3>
 The example is simple matrix multiplication.  The standard implementation
 consists of three nested <TT>for</TT>-loops, the innermost of which computes
 the <I>dot-product</I> of a row (of the first matrix) against a column (of
 the second) to produce one element of the result matrix.  It is expressed
 here as a static method, which would belong to some larger collection of
 static methods providing a general matrix handling class:
 <PRE>
   public static void multiply (final double[][] X,
                                final double[][] Y,
                                final double[][] Z) {
 <I></I>
     ...  check (X[0].length == Y.length)
     ...  check (X.length == Z.length)
     ...  check (Y[0].length == Z[0].length)
 <I></I>
     for (int i = 0; i < X.length; i++) {
       final double[] Xi = X[i];
       final double[] Zi = Z[i];
       for (int j = 0; j < Y[0].length; j++) {
         double sum = 0.0d;
         for (int k = 0; k < Y.length; k++) {
           sum += Xi[k]*Y[k][j];
         }
         Zi[j] = sum;
       }
     }
 <I></I>
   }
 </PRE>
 The method computes the matrix multiplication of <TT>X</TT> by <TT>Y</TT>,
 leaving the result in <TT>Z</TT>.
 The (hidden) checks ensure that the supplied arrays have compatible
 dimensions for multiplication, throwing
 a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><CODE><TT>java.lang.RuntimeException</TT></CODE></A>
 if they are not.
 The <I>abbreviations</I> <TT>Xi</TT> and <TT>Zi</TT> are not strictly
 necessary, but for those brought up in an <B>occam</B> world are automatic
 good practice - the <TT>Xi[k]</TT> reference
 in the O(n<sup><font size="-2">3</font></sup>)-innermost loop saves
 an array index computation and check.

 <H3><A NAME="parMultiply">Parallel Implementation</H3>
 The two outer <TT>for</TT>-loops of <A HREF="#multiply"><TT>multiply</TT></A>
 set up the particular row and column
 pairs for the <I>dot-product</I> computed by the innermost loop.
 Unnecessarilly, they impose an ordering in which those <I>dot-products</I>
 are computed.  Each <I>dot-product</I> computes one element of the result
 matrix and is independent of its sibling <I>dot-products</I>.
 The sequential constraint may, therefore, be removed and all elements
 of the result matrix may be computed in parallel.
 <P>
 If this were <B>occam</B>, all we would need to do is replace the two outer
 <TT>for</TT>-loops with <TT>par</TT>-loops.  Since this is Java, we have
 to jump through some slightly higher syntactic hoops.  First, we need
 to transform the body of the <TT>for</TT>-loop into a <I>process</I> and
 use the loop to assign each one to consecutive elements of a <I>process</I>
 array.  Then, we simply run the array in parallel:
 <PRE>
   public static void parMultiply (final double[][] X,
                                   final double[][] Y,
                                   final double[][] Z) {
 <I></I>
     ...  check array dimensions are compatible
 <I></I>
     final CSProcess[] rowProcess = new CSProcess[X.length];
 <I></I>
     for (int i = 0; i < X.length; i++) {
       final int ii = i;
       rowProcess[ii] = new CSProcess () {
         public void run () {
           final double[] Xi = X[ii];
           final double[] Zi = Z[ii];
           final double[][] YY = Y;
           for (int j = 0; j < YY[0].length; j++) {
             double sum = 0.0d;
             for (int k = 0; k < YY.length; k++) {
               sum += Xi[k]*YY[k][j];
             }
             Zi[j] = sum;
           }
         }
       };
     }
 <I></I>
     new Parallel (rowProcess).run ();
 <I></I>
   }
 </PRE>
 [<I>Note:</I> anonymous inner classes, as in the above code, may only access
 <I>global</I> variables that are qualified as <TT>final</TT> - hence, the need
 to freeze the loop control index, <TT>i</TT>, as <TT>ii</TT>.
 The abreviation <TT>YY</TT>, of <TT>Y</TT>, is so that access to that matrix
 is via a variable <I>local</I> to the process.  The <I>global</I> <TT>Y</TT>
 could have been used, but at the cost of needless run-time overhead.]

 <H3>Back to Sequential Implementation</H3>
 Having expressed this algorithm in terms of <I>processes</I>, we come to the
 motivation for this example.  To run a collection of processes, we must decide
 whether to run them is <I>parallel</I> or <I>sequence</I>.  JCSP makes either
 decision equally easy to implement.  The above coding ran them in parallel.
 To revert to running them is sequence, all we need do is change the last line
 of executable code to:
 <PRE>
     new Sequence (rowProcess).run ();
 </PRE>
 It would probably be good to name this new method <TT>seqMultiply</TT> (instead
 or <TT>parMultiply</TT>!).
 Of course, it has the same behaviour as the original sequential <TT>multiply</TT> and
 suffers only slightly increased overheads - negligible for matrices above a modest size.

 <H3><TT>Sequence</TT> versus <TT>Parallel</TT></H3>
 Beware that it is only in certain circumstances that <TT>Sequence</TT> and <TT>Parallel</TT>
 can be interchanged without upsetting the semantics of the system.  The processes under
 their control must be finite (i.e. they must all terminate), they must engage in
 no synchronisations (e.g. channel communication) either between themselves or with
 other processes and they must obey CREW-parallel usage rules (i.e. if one process
 updates some data, no other process may look at it).  These are fulfilled by
 the <TT>rowProcess</TT> array, each of whose processes computes a separate row
 (<TT>Zi</TT>) of the target result matrix (<TT>Z</TT>).

 <H3>Exercise</H3>
 The above <TT>parMultiply</TT> has transformed only the outermost
 <TT>for</TT>-loop of <TT>multiply</TT> into a <TT>par</TT>-loop.  Current SMPs
 do not scale well above 4 or 8 processors, so we do not need very large matrices
 for this code to demonstrate high parallel efficiencies.  Future architectures,
 however, may offer much higher levels of physical concurrency that efficiently
 support much finer granularities of process.  For those machines and as an interesting
 exercise, parallelise the middle <TT>for</TT>-loop.  To exploit even finer levels
 of parallel granularity, parallelise the innermost <TT>for</TT>-loop so that it
 computes its <I>dot-product</I> in O(log(n)) time - rather than the O(n) time of
 the sequential code.

 <H3>Two Important Modifications on <TT>parMultiply</TT></H3>
 The first time it is <TT>run</TT>, the JCSP <A HREF="../../../org/jcsp/lang/Parallel.html" title="class in org.jcsp.lang"><CODE>Parallel</CODE></A> process
 creates a new <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html" title="class or interface in java.lang"><CODE>Thread</CODE></A> for all but one of its component processes,
 running its last component in the thread invoking the <TT>run</TT>.
 When (and if) all those component processes terminate, the <TT>Parallel</TT>
 <TT>run</TT> terminates but leaves the newly created threads parked for later use.
 Subsequent <TT>run</TT>s of the <TT>Parallel</TT> process resuse those parked threads.
 So the overhead of thread creation occurs only for the <I>first</I> run.
 <P>
 In <A HREF="#parMultiply"><TT>parMultiply</TT></A>, however, the <TT>Parallel</TT>
 process is anonymous and local to the method and so can never be used again.
 Worse, the threads it created and parked are left parked - wasting space for
 the remainder of the program.  Repeated invocations of <TT>parMultiply</TT>,
 therefore, will leak memory.
 <P>
 There are two ways to fix this.  The first is to accept that the <TT>Parallel</TT>
 process created by <TT>parMultiply</TT> remains local to it (and, hence, un-reusable)
 and, explicitly, to unpark and terminate its unwanted threads.  This can be done by
 invoking <A HREF="../../../org/jcsp/lang/Parallel.html#releaseAllThreads()"><CODE><TT>releaseAllThreads</TT></CODE></A> on
 the <TT>Parallel</TT> after it has been <TT>run</TT> - the memory associated with
 those threads will be released.  A temporary name for the process needs to be
 assigned and the last executable line of <A HREF="#parMultiply"><TT>parMultiply</TT></A>
 becomes the three lines:
 <PRE>
     final Parallel par = new Parallel (rowProcess);
     par.run ();
     par.releaseAllThreads ();
 </PRE>

 The second way to improve things is to save the <TT>Parallel</TT> process for later
 runs.  There is no easy way for doing this local to the class to which
 <TT>parMultiply</TT> belongs.  <TT>parMultiply</TT> is <TT>static</TT> and may be
 invoked with matrix parameters of different dimensions.  So, a <TT>static</TT> data
 structure would need to be set up and consulted each time <TT>parMultiply</TT> was
 invoked to see if a suitable <TT>Parallel</TT> process had already been saved.
 <P>
 Much better is to give the <I>user</I> of <TT>parMultiply</TT> the responsibilty of
 looking after - and directly using, reusing and (if necessary) terminating the threads
 in - the <TT>Parallel</TT> process.  So, we change the method into something that
 <I>manufactures</I> a process that does parallel matrix multiplication.
 That multiplication will be specific to the three matrices given as parameters
 (i.e. it performs <TT>Z = X*Y</TT> <I>on those matrices only</I>):
 <PRE>
   public static Parallel makeParMultiply (final double[][] X,
                                           final double[][] Y,
                                           final double[][] Z) {
 <I></I>
     ...  check array dimensions are compatible                     // as before
 <I></I>
     final CSProcess[] rowProcess = new CSProcess[X.length];        // as before
 <I></I>
     for (int i = 0; i < X.length; i++) {                           // as before
       final int ii = i;                                            // as before
       rowProcess[ii] = new CSProcess () {                          // as before
         public void run () {                                       // as before
           final double[] Xi = X[ii];                               // as before
           final double[] Zi = Z[ii];                               // as before
           final double[][] YY = Y;                                 // as before
           for (int j = 0; j < YY[0].length; j++) {                 // as before
             double sum = 0.0d;                                     // as before
             for (int k = 0; k < YY.length; k++) {                  // as before
               sum += Xi[k]*YY[k][j];                               // as before
             }                                                      // as before
             Zi[j] = sum;                                           // as before
           }                                                        // as before
         }                                                          // as before
       };                                                           // as before
     }                                                              // as before
 <I></I>
     return new Parallel (rowProcess);
 <I></I>
   }
 </PRE>
 The invoker of <TT>makeParMultiply</TT> gets back a parallel process that can be
 invoked as often as needed and incurs a thread creation overhead only on its first use.
 The data for the matrix parameters may be freely changed between invocations - each
 invocation will work on whatever data is present at the time.  All the user must
 remember is that the manufactured parallel process is good only for working with
 the matrix objects specified originally to <TT>makeParMultiply</TT> as its parameters.
 For example, if <TT>Matrix</TT> is the class to which <TT>makeParMultiply</TT> belongs:
 <PRE>
     final Parallel par = Matrix.makeParMultiply (X, Y, Z);
 <I></I>
     while (...) {
       ...  set up matrices X and Y
       par.run ();
       ...  do something with the result matrix Z
     }
 <I></I>
     par.releaseAllThreads ();
 </PRE>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>P.D. Austin, P.H. Welch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang"><CODE>CSProcess</CODE></A>, 
<A HREF="../../../org/jcsp/lang/Parallel.html" title="class in org.jcsp.lang"><CODE>Parallel</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jcsp/lang/Sequence.html#Sequence()">Sequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new <TT>Sequence</TT> object initially without any processes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jcsp/lang/Sequence.html#Sequence(org.jcsp.lang.CSProcess[])">Sequence</A></B>(<A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A>[]&nbsp;processes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new <TT>Sequence</TT> object with the processes specified.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/lang/Sequence.html#addProcess(org.jcsp.lang.CSProcess)">addProcess</A></B>(<A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A>&nbsp;process)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the process to the <TT>Sequence</TT> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/lang/Sequence.html#addProcess(org.jcsp.lang.CSProcess[])">addProcess</A></B>(<A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A>[]&nbsp;newProcesses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the array of processes to the <TT>Sequence</TT> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/lang/Sequence.html#removeAllProcesses()">removeAllProcesses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all processes from the <TT>Sequence</TT> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/lang/Sequence.html#removeProcess(org.jcsp.lang.CSProcess)">removeProcess</A></B>(<A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A>&nbsp;process)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a process from the <TT>Sequence</TT> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/lang/Sequence.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the sequential composition of the processes registered with this
 <TT>Sequence</TT> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Sequence()"><!-- --></A><H3>
Sequence</H3>
<PRE>
public <B>Sequence</B>()</PRE>
<DL>
<DD>Construct a new <TT>Sequence</TT> object initially without any processes.
<P>
</DL>
<HR>

<A NAME="Sequence(org.jcsp.lang.CSProcess[])"><!-- --></A><H3>
Sequence</H3>
<PRE>
public <B>Sequence</B>(<A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A>[]&nbsp;processes)</PRE>
<DL>
<DD>Construct a new <TT>Sequence</TT> object with the processes specified.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>processes</CODE> - the processes to be executed in sequence</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addProcess(org.jcsp.lang.CSProcess)"><!-- --></A><H3>
addProcess</H3>
<PRE>
public void <B>addProcess</B>(<A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A>&nbsp;process)</PRE>
<DL>
<DD>Add the process to the <TT>Sequence</TT> object.
 The extended network
 will be executed the next time run() is invoked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>process</CODE> - The CSProcess to be added</DL>
</DD>
</DL>
<HR>

<A NAME="addProcess(org.jcsp.lang.CSProcess[])"><!-- --></A><H3>
addProcess</H3>
<PRE>
public void <B>addProcess</B>(<A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A>[]&nbsp;newProcesses)</PRE>
<DL>
<DD>Add the array of processes to the <TT>Sequence</TT> object.
 The extended network
 will be executed the next time run() is invoked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newProcesses</CODE> - the processes to be added</DL>
</DD>
</DL>
<HR>

<A NAME="removeProcess(org.jcsp.lang.CSProcess)"><!-- --></A><H3>
removeProcess</H3>
<PRE>
public void <B>removeProcess</B>(<A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A>&nbsp;process)</PRE>
<DL>
<DD>Remove a process from the <TT>Sequence</TT> object. The cut-down network
 will be executed the next time run() is invoked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>process</CODE> - the process to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllProcesses()"><!-- --></A><H3>
removeAllProcesses</H3>
<PRE>
public void <B>removeAllProcesses</B>()</PRE>
<DL>
<DD>Remove all processes from the <TT>Sequence</TT> object.  The cut-down network
 will not be executed until the next time <TT>run()</TT> is invoked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Run the sequential composition of the processes registered with this
 <TT>Sequence</TT> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jcsp/lang/CSProcess.html#run()">run</A></CODE> in interface <CODE><A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jcsp/lang/RejectableOne2OneChannel.html" title="class in org.jcsp.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jcsp/lang/SharedAltingConnectionClient.html" title="class in org.jcsp.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/lang/Sequence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sequence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
