<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:30 GMT 2009 -->
<TITLE>
FilteredChannel (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>

<META NAME="keywords" CONTENT="org.jcsp.util.filter.FilteredChannel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FilteredChannel (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jcsp/util/filter/FilteredAny2OneChannel.html" title="interface in org.jcsp.util.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jcsp/util/filter/FilteredChannelEnd.html" title="class in org.jcsp.util.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jcsp/util/filter/FilteredChannel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilteredChannel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jcsp.util.filter</FONT>
<BR>
Class FilteredChannel</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jcsp.util.filter.FilteredChannel</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FilteredChannel</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Static factory for creating filtered channels.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Quickstone Technologies Limited</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jcsp/util/filter/FilteredAny2AnyChannel.html" title="interface in org.jcsp.util.filter">FilteredAny2AnyChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/filter/FilteredChannel.html#createAny2Any()">createAny2Any</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Any2Any filtered channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jcsp/util/filter/FilteredAny2AnyChannel.html" title="interface in org.jcsp.util.filter">FilteredAny2AnyChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/filter/FilteredChannel.html#createAny2Any(org.jcsp.util.ChannelDataStore)">createAny2Any</A></B>(<A HREF="../../../../org/jcsp/util/ChannelDataStore.html" title="interface in org.jcsp.util">ChannelDataStore</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Any2Any filtered channel with a given buffering behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jcsp/util/filter/FilteredAny2AnyChannel.html" title="interface in org.jcsp.util.filter">FilteredAny2AnyChannel</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/filter/FilteredChannel.html#createAny2Any(org.jcsp.util.ChannelDataStore, int)">createAny2Any</A></B>(<A HREF="../../../../org/jcsp/util/ChannelDataStore.html" title="interface in org.jcsp.util">ChannelDataStore</A>&nbsp;buffer,
              int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns an array of <code>Any2AnyChannel</code>
 objects with a given buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jcsp/util/filter/FilteredAny2AnyChannel.html" title="interface in org.jcsp.util.filter">FilteredAny2AnyChannel</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/filter/FilteredChannel.html#createAny2Any(int)">createAny2Any</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns an array of <code>Any2AnyChannel</code>
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jcsp/util/filter/FilteredAny2OneChannel.html" title="interface in org.jcsp.util.filter">FilteredAny2OneChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/filter/FilteredChannel.html#createAny2One()">createAny2One</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Any2One filtered channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jcsp/util/filter/FilteredAny2OneChannel.html" title="interface in org.jcsp.util.filter">FilteredAny2OneChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/filter/FilteredChannel.html#createAny2One(org.jcsp.util.ChannelDataStore)">createAny2One</A></B>(<A HREF="../../../../org/jcsp/util/ChannelDataStore.html" title="interface in org.jcsp.util">ChannelDataStore</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Any2One filtered channel with a given buffering behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jcsp/util/filter/FilteredAny2OneChannel.html" title="interface in org.jcsp.util.filter">FilteredAny2OneChannel</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/filter/FilteredChannel.html#createAny2One(org.jcsp.util.ChannelDataStore, int)">createAny2One</A></B>(<A HREF="../../../../org/jcsp/util/ChannelDataStore.html" title="interface in org.jcsp.util">ChannelDataStore</A>&nbsp;buffer,
              int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns an array of <code>Any2OneChannel</code>
 objects with a given buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jcsp/util/filter/FilteredAny2OneChannel.html" title="interface in org.jcsp.util.filter">FilteredAny2OneChannel</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/filter/FilteredChannel.html#createAny2One(int)">createAny2One</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns an array of <code>Any2OneChannel</code>
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jcsp/util/filter/FilteredOne2AnyChannel.html" title="interface in org.jcsp.util.filter">FilteredOne2AnyChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/filter/FilteredChannel.html#createOne2Any()">createOne2Any</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new One2Any filtered channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jcsp/util/filter/FilteredOne2AnyChannel.html" title="interface in org.jcsp.util.filter">FilteredOne2AnyChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/filter/FilteredChannel.html#createOne2Any(org.jcsp.util.ChannelDataStore)">createOne2Any</A></B>(<A HREF="../../../../org/jcsp/util/ChannelDataStore.html" title="interface in org.jcsp.util">ChannelDataStore</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new One2Any filtered channel with a given buffering behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jcsp/util/filter/FilteredOne2AnyChannel.html" title="interface in org.jcsp.util.filter">FilteredOne2AnyChannel</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/filter/FilteredChannel.html#createOne2Any(org.jcsp.util.ChannelDataStore, int)">createOne2Any</A></B>(<A HREF="../../../../org/jcsp/util/ChannelDataStore.html" title="interface in org.jcsp.util">ChannelDataStore</A>&nbsp;buffer,
              int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns an array of <code>One2AnyChannel</code>
 objects with a given buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jcsp/util/filter/FilteredOne2AnyChannel.html" title="interface in org.jcsp.util.filter">FilteredOne2AnyChannel</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/filter/FilteredChannel.html#createOne2Any(int)">createOne2Any</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns an array of <code>One2AnyChannel</code>
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jcsp/util/filter/FilteredOne2OneChannel.html" title="interface in org.jcsp.util.filter">FilteredOne2OneChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/filter/FilteredChannel.html#createOne2One()">createOne2One</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new One2One filtered channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jcsp/util/filter/FilteredOne2OneChannel.html" title="interface in org.jcsp.util.filter">FilteredOne2OneChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/filter/FilteredChannel.html#createOne2One(org.jcsp.util.ChannelDataStore)">createOne2One</A></B>(<A HREF="../../../../org/jcsp/util/ChannelDataStore.html" title="interface in org.jcsp.util">ChannelDataStore</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new One2One filtered channel with a given buffering behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jcsp/util/filter/FilteredOne2OneChannel.html" title="interface in org.jcsp.util.filter">FilteredOne2OneChannel</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/filter/FilteredChannel.html#createOne2One(org.jcsp.util.ChannelDataStore, int)">createOne2One</A></B>(<A HREF="../../../../org/jcsp/util/ChannelDataStore.html" title="interface in org.jcsp.util">ChannelDataStore</A>&nbsp;buffer,
              int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns an array of <code>One2OneChannel</code>
 objects using a given buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jcsp/util/filter/FilteredOne2OneChannel.html" title="interface in org.jcsp.util.filter">FilteredOne2OneChannel</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/filter/FilteredChannel.html#createOne2One(int)">createOne2One</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns an array of <code>One2OneChannel</code>
 objects.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createOne2One()"><!-- --></A><H3>
createOne2One</H3>
<PRE>
public static <A HREF="../../../../org/jcsp/util/filter/FilteredOne2OneChannel.html" title="interface in org.jcsp.util.filter">FilteredOne2OneChannel</A> <B>createOne2One</B>()</PRE>
<DL>
<DD>Creates a new One2One filtered channel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the created channel.</DL>
</DD>
</DL>
<HR>

<A NAME="createAny2One()"><!-- --></A><H3>
createAny2One</H3>
<PRE>
public static <A HREF="../../../../org/jcsp/util/filter/FilteredAny2OneChannel.html" title="interface in org.jcsp.util.filter">FilteredAny2OneChannel</A> <B>createAny2One</B>()</PRE>
<DL>
<DD>Creates a new Any2One filtered channel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the created channel.</DL>
</DD>
</DL>
<HR>

<A NAME="createOne2Any()"><!-- --></A><H3>
createOne2Any</H3>
<PRE>
public static <A HREF="../../../../org/jcsp/util/filter/FilteredOne2AnyChannel.html" title="interface in org.jcsp.util.filter">FilteredOne2AnyChannel</A> <B>createOne2Any</B>()</PRE>
<DL>
<DD>Creates a new One2Any filtered channel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the created channel.</DL>
</DD>
</DL>
<HR>

<A NAME="createAny2Any()"><!-- --></A><H3>
createAny2Any</H3>
<PRE>
public static <A HREF="../../../../org/jcsp/util/filter/FilteredAny2AnyChannel.html" title="interface in org.jcsp.util.filter">FilteredAny2AnyChannel</A> <B>createAny2Any</B>()</PRE>
<DL>
<DD>Creates a new Any2Any filtered channel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the created channel.</DL>
</DD>
</DL>
<HR>

<A NAME="createOne2One(int)"><!-- --></A><H3>
createOne2One</H3>
<PRE>
public static <A HREF="../../../../org/jcsp/util/filter/FilteredOne2OneChannel.html" title="interface in org.jcsp.util.filter">FilteredOne2OneChannel</A>[] <B>createOne2One</B>(int&nbsp;n)</PRE>
<DL>
<DD>Constructs and returns an array of <code>One2OneChannel</code>
 objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the size of the array of channels.
<DT><B>Returns:</B><DD>the array of channels.<DT><B>See Also:</B><DD><A HREF="../../../../org/jcsp/lang/ChannelArrayFactory.html#createOne2One(int)"><CODE>ChannelArrayFactory.createOne2One(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createAny2One(int)"><!-- --></A><H3>
createAny2One</H3>
<PRE>
public static <A HREF="../../../../org/jcsp/util/filter/FilteredAny2OneChannel.html" title="interface in org.jcsp.util.filter">FilteredAny2OneChannel</A>[] <B>createAny2One</B>(int&nbsp;n)</PRE>
<DL>
<DD>Constructs and returns an array of <code>Any2OneChannel</code>
 objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the size of the array of channels.
<DT><B>Returns:</B><DD>the array of channels.<DT><B>See Also:</B><DD><A HREF="../../../../org/jcsp/lang/ChannelArrayFactory.html#createAny2One(int)"><CODE>ChannelArrayFactory.createAny2One(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createOne2Any(int)"><!-- --></A><H3>
createOne2Any</H3>
<PRE>
public static <A HREF="../../../../org/jcsp/util/filter/FilteredOne2AnyChannel.html" title="interface in org.jcsp.util.filter">FilteredOne2AnyChannel</A>[] <B>createOne2Any</B>(int&nbsp;n)</PRE>
<DL>
<DD>Constructs and returns an array of <code>One2AnyChannel</code>
 objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the size of the array of channels.
<DT><B>Returns:</B><DD>the array of channels.<DT><B>See Also:</B><DD><A HREF="../../../../org/jcsp/lang/ChannelArrayFactory.html#createOne2Any(int)"><CODE>ChannelArrayFactory.createOne2Any(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createAny2Any(int)"><!-- --></A><H3>
createAny2Any</H3>
<PRE>
public static <A HREF="../../../../org/jcsp/util/filter/FilteredAny2AnyChannel.html" title="interface in org.jcsp.util.filter">FilteredAny2AnyChannel</A>[] <B>createAny2Any</B>(int&nbsp;n)</PRE>
<DL>
<DD>Constructs and returns an array of <code>Any2AnyChannel</code>
 objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the size of the array of channels.
<DT><B>Returns:</B><DD>the array of channels.<DT><B>See Also:</B><DD><A HREF="../../../../org/jcsp/lang/ChannelArrayFactory.html#createAny2Any(int)"><CODE>ChannelArrayFactory.createAny2Any(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createOne2One(org.jcsp.util.ChannelDataStore)"><!-- --></A><H3>
createOne2One</H3>
<PRE>
public static <A HREF="../../../../org/jcsp/util/filter/FilteredOne2OneChannel.html" title="interface in org.jcsp.util.filter">FilteredOne2OneChannel</A> <B>createOne2One</B>(<A HREF="../../../../org/jcsp/util/ChannelDataStore.html" title="interface in org.jcsp.util">ChannelDataStore</A>&nbsp;buffer)</PRE>
<DL>
<DD>Creates a new One2One filtered channel with a given buffering behaviour.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer implementation to use.
<DT><B>Returns:</B><DD>the created channel.</DL>
</DD>
</DL>
<HR>

<A NAME="createAny2One(org.jcsp.util.ChannelDataStore)"><!-- --></A><H3>
createAny2One</H3>
<PRE>
public static <A HREF="../../../../org/jcsp/util/filter/FilteredAny2OneChannel.html" title="interface in org.jcsp.util.filter">FilteredAny2OneChannel</A> <B>createAny2One</B>(<A HREF="../../../../org/jcsp/util/ChannelDataStore.html" title="interface in org.jcsp.util">ChannelDataStore</A>&nbsp;buffer)</PRE>
<DL>
<DD>Creates a new Any2One filtered channel with a given buffering behaviour.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer implementation to use.
<DT><B>Returns:</B><DD>the created channel.</DL>
</DD>
</DL>
<HR>

<A NAME="createOne2Any(org.jcsp.util.ChannelDataStore)"><!-- --></A><H3>
createOne2Any</H3>
<PRE>
public static <A HREF="../../../../org/jcsp/util/filter/FilteredOne2AnyChannel.html" title="interface in org.jcsp.util.filter">FilteredOne2AnyChannel</A> <B>createOne2Any</B>(<A HREF="../../../../org/jcsp/util/ChannelDataStore.html" title="interface in org.jcsp.util">ChannelDataStore</A>&nbsp;buffer)</PRE>
<DL>
<DD>Creates a new One2Any filtered channel with a given buffering behaviour.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer implementation to use.
<DT><B>Returns:</B><DD>the created channel.</DL>
</DD>
</DL>
<HR>

<A NAME="createAny2Any(org.jcsp.util.ChannelDataStore)"><!-- --></A><H3>
createAny2Any</H3>
<PRE>
public static <A HREF="../../../../org/jcsp/util/filter/FilteredAny2AnyChannel.html" title="interface in org.jcsp.util.filter">FilteredAny2AnyChannel</A> <B>createAny2Any</B>(<A HREF="../../../../org/jcsp/util/ChannelDataStore.html" title="interface in org.jcsp.util">ChannelDataStore</A>&nbsp;buffer)</PRE>
<DL>
<DD>Creates a new Any2Any filtered channel with a given buffering behaviour.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer implementation to use.
<DT><B>Returns:</B><DD>the created channel.</DL>
</DD>
</DL>
<HR>

<A NAME="createOne2One(org.jcsp.util.ChannelDataStore, int)"><!-- --></A><H3>
createOne2One</H3>
<PRE>
public static <A HREF="../../../../org/jcsp/util/filter/FilteredOne2OneChannel.html" title="interface in org.jcsp.util.filter">FilteredOne2OneChannel</A>[] <B>createOne2One</B>(<A HREF="../../../../org/jcsp/util/ChannelDataStore.html" title="interface in org.jcsp.util">ChannelDataStore</A>&nbsp;buffer,
                                                     int&nbsp;n)</PRE>
<DL>
<DD>Constructs and returns an array of <code>One2OneChannel</code>
 objects using a given buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the size of the array of channels.<DD><CODE>buffer</CODE> - the buffer implementation to use.
<DT><B>Returns:</B><DD>the array of channels.<DT><B>See Also:</B><DD><A HREF="../../../../org/jcsp/lang/ChannelArrayFactory.html#createOne2One(int)"><CODE>ChannelArrayFactory.createOne2One(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createAny2One(org.jcsp.util.ChannelDataStore, int)"><!-- --></A><H3>
createAny2One</H3>
<PRE>
public static <A HREF="../../../../org/jcsp/util/filter/FilteredAny2OneChannel.html" title="interface in org.jcsp.util.filter">FilteredAny2OneChannel</A>[] <B>createAny2One</B>(<A HREF="../../../../org/jcsp/util/ChannelDataStore.html" title="interface in org.jcsp.util">ChannelDataStore</A>&nbsp;buffer,
                                                     int&nbsp;n)</PRE>
<DL>
<DD>Constructs and returns an array of <code>Any2OneChannel</code>
 objects with a given buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the size of the array of channels.<DD><CODE>buffer</CODE> - the buffer implementation to use.
<DT><B>Returns:</B><DD>the array of channels.<DT><B>See Also:</B><DD><A HREF="../../../../org/jcsp/lang/ChannelArrayFactory.html#createAny2One(int)"><CODE>ChannelArrayFactory.createAny2One(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createOne2Any(org.jcsp.util.ChannelDataStore, int)"><!-- --></A><H3>
createOne2Any</H3>
<PRE>
public static <A HREF="../../../../org/jcsp/util/filter/FilteredOne2AnyChannel.html" title="interface in org.jcsp.util.filter">FilteredOne2AnyChannel</A>[] <B>createOne2Any</B>(<A HREF="../../../../org/jcsp/util/ChannelDataStore.html" title="interface in org.jcsp.util">ChannelDataStore</A>&nbsp;buffer,
                                                     int&nbsp;n)</PRE>
<DL>
<DD>Constructs and returns an array of <code>One2AnyChannel</code>
 objects with a given buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the size of the array of channels.<DD><CODE>buffer</CODE> - the buffer implementation to use.
<DT><B>Returns:</B><DD>the array of channels.<DT><B>See Also:</B><DD><A HREF="../../../../org/jcsp/lang/ChannelArrayFactory.html#createOne2Any(int)"><CODE>ChannelArrayFactory.createOne2Any(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createAny2Any(org.jcsp.util.ChannelDataStore, int)"><!-- --></A><H3>
createAny2Any</H3>
<PRE>
public static <A HREF="../../../../org/jcsp/util/filter/FilteredAny2AnyChannel.html" title="interface in org.jcsp.util.filter">FilteredAny2AnyChannel</A>[] <B>createAny2Any</B>(<A HREF="../../../../org/jcsp/util/ChannelDataStore.html" title="interface in org.jcsp.util">ChannelDataStore</A>&nbsp;buffer,
                                                     int&nbsp;n)</PRE>
<DL>
<DD>Constructs and returns an array of <code>Any2AnyChannel</code>
 objects with a given buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the size of the array of channels.<DD><CODE>buffer</CODE> - the buffer implementation to use.
<DT><B>Returns:</B><DD>the array of channels.<DT><B>See Also:</B><DD><A HREF="../../../../org/jcsp/lang/ChannelArrayFactory.html#createAny2Any(int)"><CODE>ChannelArrayFactory.createAny2Any(int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jcsp/util/filter/FilteredAny2OneChannel.html" title="interface in org.jcsp.util.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jcsp/util/filter/FilteredChannelEnd.html" title="class in org.jcsp.util.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jcsp/util/filter/FilteredChannel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilteredChannel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
