<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:31 GMT 2009 -->
<TITLE>
org.jcsp.util.filter (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>

<META NAME="keywords" CONTENT="org.jcsp.util.filter package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jcsp/util/filter/package-summary.html" target="classFrame">org.jcsp.util.filter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Filter.html" title="interface in org.jcsp.util.filter" target="classFrame"><I>Filter</I></A>
<BR>
<A HREF="FilteredAny2AnyChannel.html" title="interface in org.jcsp.util.filter" target="classFrame"><I>FilteredAny2AnyChannel</I></A>
<BR>
<A HREF="FilteredAny2OneChannel.html" title="interface in org.jcsp.util.filter" target="classFrame"><I>FilteredAny2OneChannel</I></A>
<BR>
<A HREF="FilteredChannelInput.html" title="interface in org.jcsp.util.filter" target="classFrame"><I>FilteredChannelInput</I></A>
<BR>
<A HREF="FilteredChannelOutput.html" title="interface in org.jcsp.util.filter" target="classFrame"><I>FilteredChannelOutput</I></A>
<BR>
<A HREF="FilteredOne2AnyChannel.html" title="interface in org.jcsp.util.filter" target="classFrame"><I>FilteredOne2AnyChannel</I></A>
<BR>
<A HREF="FilteredOne2OneChannel.html" title="interface in org.jcsp.util.filter" target="classFrame"><I>FilteredOne2OneChannel</I></A>
<BR>
<A HREF="FilteredSharedChannelInput.html" title="interface in org.jcsp.util.filter" target="classFrame"><I>FilteredSharedChannelInput</I></A>
<BR>
<A HREF="FilteredSharedChannelOutput.html" title="interface in org.jcsp.util.filter" target="classFrame"><I>FilteredSharedChannelOutput</I></A>
<BR>
<A HREF="ReadFiltered.html" title="interface in org.jcsp.util.filter" target="classFrame"><I>ReadFiltered</I></A>
<BR>
<A HREF="WriteFiltered.html" title="interface in org.jcsp.util.filter" target="classFrame"><I>WriteFiltered</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FilteredAltingChannelInput.html" title="class in org.jcsp.util.filter" target="classFrame">FilteredAltingChannelInput</A>
<BR>
<A HREF="FilteredChannel.html" title="class in org.jcsp.util.filter" target="classFrame">FilteredChannel</A>
<BR>
<A HREF="FilteredChannelEnd.html" title="class in org.jcsp.util.filter" target="classFrame">FilteredChannelEnd</A>
<BR>
<A HREF="FilteredChannelEndFactory.html" title="class in org.jcsp.util.filter" target="classFrame">FilteredChannelEndFactory</A>
<BR>
<A HREF="FilteredChannelFactory.html" title="class in org.jcsp.util.filter" target="classFrame">FilteredChannelFactory</A>
<BR>
<A HREF="FilteredSharedChannelInputWrapper.html" title="class in org.jcsp.util.filter" target="classFrame">FilteredSharedChannelInputWrapper</A>
<BR>
<A HREF="FilteredSharedChannelOutputWrapper.html" title="class in org.jcsp.util.filter" target="classFrame">FilteredSharedChannelOutputWrapper</A>
<BR>
<A HREF="PoisonFilter.html" title="class in org.jcsp.util.filter" target="classFrame">PoisonFilter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PoisonFilterException.html" title="class in org.jcsp.util.filter" target="classFrame">PoisonFilterException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
