<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:26 GMT 2009 -->
<TITLE>
ActiveButtonControl (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>

<META NAME="keywords" CONTENT="org.jcsp.awt.ActiveButtonControl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ActiveButtonControl (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jcsp/awt/ActiveButton.Configure.html" title="interface in org.jcsp.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jcsp/awt/ActiveButtonControl.BadArguments.html" title="class in org.jcsp.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/awt/ActiveButtonControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActiveButtonControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jcsp.awt</FONT>
<BR>
Class ActiveButtonControl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jcsp.awt.ActiveButtonControl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ActiveButtonControl</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A></DL>
</PRE>

<P>
This is a user-programmable finite state machine for
 controlling an array of <A HREF="../../../org/jcsp/awt/ActiveButton.html" title="class in org.jcsp.awt"><CODE>ActiveButton</CODE></A>s.
 <H2>Process Diagram</H2>
 <p><img src="doc-files/ActiveButtonControl1.gif"></p>
 <H2>Description</H2>
 <TT>ActiveButtonControl</TT> is a user-programmable finite state machine for
 controlling an array of <A HREF="../../../org/jcsp/awt/ActiveButton.html" title="class in org.jcsp.awt"><CODE>ActiveButton</CODE></A>s.  It is connected to the array
 by its <TT>event</TT> and <TT>configure</TT> channels, matching pairs of which
 must be attached to individual buttons.  A button push generates a message down
 the attached <TT>event</TT> channel, which triggers a state transition in the
 <TT>ActiveButtonControl</TT> and a report that is sent down its <TT>report</TT>
 channel.  The report consists of the new state just reached (an <TT>Integer</TT>)
 and, optionally, the channel index identifying which button was pushed (also an
 <TT>Integer</TT>) and the message generated by the button (the <TT>String</TT>
 that was labelling it).  Also, the labels on all the buttons may be reset on
 entry to a new state, together with their enable/disable status (via messages
 sent back by <TT>ActiveButtonControl</TT> on its <TT>configure</TT> channels).
 <P>
 All external channels must be supplied as parameters to a constructor.
 The constructor must also be passed an array of <TT>String</TT> arrays
 (one <TT>String</TT> array defining the labels allowed for each attached button),
 the state table and a starting state.
 <P>
 The state table is an array of <A HREF="../../../org/jcsp/awt/ActiveButtonState.html" title="class in org.jcsp.awt"><CODE>ActiveButtonState</CODE></A>s.  Each
 <TT>ActiveButtonState</TT> has three arrays, all of size equal to the number
 of buttons being controlled.  The first array holds the indices defining the
 label to be displayed on each button when in that state.  The second array
 holds the booleans defining the enable/disable status for each button for
 that state.  The third array holds the states to change into if the corresponding
 button is pushed when in that state.
 </P>
 <H2><A NAME="Protocols">Channel Protocols</A></H2>
 <CENTER>
 <TABLE BORDER="2">
   <TR>
     <TH COLSPAN="3">Input Channels</TH>
   </TR>
   <TR>
     <TH>event[i]</TH>
     <TD>String</TD>
     <TD>The label on the attached <A HREF="../../../org/jcsp/awt/ActiveButton.html" title="class in org.jcsp.awt"><CODE>ActiveButton</CODE></A> (when it is pressed and released).</TD>
   </TR>
   <TR>
     <TH COLSPAN="3">Output Channels</TH>
   </TR>
   <TR>
     <TH ROWSPAN="2">configure[i]</TH>
     <TD>String</TD>
     <TD>Defines the label on the attached <A HREF="../../../org/jcsp/awt/ActiveButton.html" title="class in org.jcsp.awt"><CODE>ActiveButton</CODE></A>.</TD>
   </TR>
   <TR>
     <TD>Boolean</TD>
     <TD>Defines the enable/disable status on the attached <A HREF="../../../org/jcsp/awt/ActiveButton.html" title="class in org.jcsp.awt"><CODE>ActiveButton</CODE></A>.</TD>
   </TR>
   <TR>
     <TH ROWSPAN="3">report</TH>
     <TD>Integer</TD>
     <TD>
       The new state (after a state transition).  <I>Note: depending on the state
       transition table, this may be the same as the previous state.</I>.
     </TD>
   </TR>
   <TR>
     <TD>Integer</TD>
     <TD>
       The channel index identifying which button caused the state transition.
       <I>Note: this will be output after the above state information only if
       requested - see </I><A HREF="../../../org/jcsp/awt/ActiveButtonControl.html#setReportButtonIndex(boolean)"><CODE>setReportButtonIndex</CODE></A>.
     </TD>
   </TR>
   <TR>
     <TD>String</TD>
     <TD>
       The label on the button that caused the state transition.
       <I>Note: this will be output after the above information only if
       requested - see </I><A HREF="../../../org/jcsp/awt/ActiveButtonControl.html#setReportButtonLabel(boolean)"><CODE>setReportButtonLabel</CODE></A>.
     </TD>
   </TR>
 </TABLE>
 </CENTER>
 <H2><A NAME="Example">Example</A></H2>
 <PRE>
 import java.awt.*;
 import org.jcsp.lang.*;
 import org.jcsp.util.*;
 import org.jcsp.awt.*;
 
 public class ActiveButtonControlExample {
 
   public static void main (String argv[]) {
 
     final Frame root = new Frame ("ActiveButtonControl Example");
 
     final String[][] labels = {
       new String[] {"Hello World", "JCSP", "Restart"},
       new String[] {"Rocket Science", "JCSP", "occam"},
       new String[] {"Deadlock", "JCSP", "occam"},
       new String[] {"Race Hazard", "JCSP", "occam"},
       new String[] {"Starvation", "JCSP", "Quit", "Back"},
       new String[] {"Threads", "JCSP", "occam"},
       new String[] {"Livelock", "JCSP", "occam"},
       new String[] {"Monitors", "JCSP", "occam"},
       new String[] {"Alchemy", "JCSP", "Smile"}
     };
 
     final int nButtons = labels.length;
 
     final One2OneChannel[] fromButton = Channel.one2oneArray (nButtons, new OverWriteOldestBuffer (1));
     final Any2OneChannel[] toButton = Channel.any2oneArray (nButtons);
 
     final One2OneChannel report = Channel.one2one ();
 
     final ActiveButton[] button = new ActiveButton[nButtons];
     for (int i = 0; i < nButtons; i++) {
       button[i] = new ActiveButton (toButton[i].in (), fromButton[i].out (), "XXXXXXXXX");
       button[i].setBackground (Color.green);
     }
 
     root.setSize (450, 200);
     root.setLayout (new GridLayout (nButtons/3, 3));
     for (int i = 0; i < nButtons; i++) {
       root.add (button[i]);
     }
     root.setVisible (true);
 
     final int initial   = 0;                    // state names
     final int diagonal  = 1;
     final int opposite  = 2;
     final int centre    = 3;
     final int full      = 4;
     final int terminal  = 5;
 
     final String[] stateName = {
       "initial", "diagonal", "opposite", "centre", "full", "terminal"
     };
 
     final ActiveButtonState[] state = new ActiveButtonState[stateName.length];
 
     try {
 
       state[initial] =
         new ActiveButtonState (
           new int[] {
             0, 0, 1,
             0, 1, 1,                              // label index
             1, 1, 1
           },
           new boolean[] {
             true,  true,  false,
             true,  false, false,                  // enable/disable
             false, false, false
           },
           new int[] {
             diagonal, initial,  initial,
             initial,  initial,  initial,          // next state
             initial,  initial,  initial
           }
         );
 </PRE>
 [In this example, nine buttons are laid out in a 3x3 grid in the root frame.
 The layout of the above state definition reflects this grid.  Note that this code
 is enclosed within a <TT>try</TT>-<TT>catch</TT> block since the <TT>ActiveButtonState</TT>
 <A HREF="../../../org/jcsp/awt/ActiveButtonState.html#ActiveButtonState(int[], boolean[], int[])"><CODE>constructor</CODE></A>
 performs numerous consistency checks on its parameters and may throw an exception.
 <P>
 The label index array specifies that, in this initial state, the north-west
 button and its east and south neighbours display their 0-index labels (i.e.
 "Hello World", "Rocket Science" and "Race Hazard" respectively).  All the other
 buttons display their 1-index labels (which all happen to be "JCSP").
 <P>
 The enable/disable array specifies that, in this initial state, all those
 buttons displaying "JCSP" are disabled and all the others are enabled.
 <P>
 The next state array specifies that, in this initial state, if the top-left
 button is pushed, then the state should change to diagonal.  However, if any
 other button is pushed, the state remains as initial.  Note that it doesn't
 actually matter what is defined for those buttons that are disabled in this
 state.
 <P>
 The diagonal, opposite, centre and full states are defined similarly.  We pick
 up the program for the definition of its terminal state (where all the labels
 are "JCSP" and all the buttons are disabled).]
 <PRE>
       state[terminal] =
         new ActiveButtonState (
           new int[] {
             1, 1, 1,
             1, 1, 1,                              // label index
             1, 1, 1
           },
           new boolean[] {
             false, false, false,
             false, false, false,                  // enable/disable
             false, false, false
           },
           new int[] {
             terminal, terminal, terminal,
             terminal, terminal, terminal,         // next state
             terminal, terminal, terminal
           }
         );
 
     } catch (ActiveButtonState.BadArguments e) {
 
      System.out.println (e);
      System.exit (0);
 
     };
 
     new Parallel (
       new CSProcess[] {
         new Parallel (button),
         new CSProcess () {
           public void run () {
             final ActiveButtonControl control;
             try {
               control = new ActiveButtonControl (
                 fromButton.in (), toButton.out (), report.out (), labels, state, initial
               );
               control.setReportButtonIndex (true);
               control.setReportButtonLabel (true);
               control.run ();
             } catch (ActiveButtonControl.BadArguments e) {
               System.out.println (e);
               System.exit (0);
             }
           }
         },
         new CSProcess () {
           public void run () {
             boolean running = true;
             while (running) {
               final int newState = ((Integer) report.in ().read ()).intValue ();
               final int buttonIndex = ((Integer) report.in ().read ()).intValue ();
               final String buttonString = (String) report.in ().read ();
               System.out.println (
                 "Button " + buttonIndex +
                 " (" + buttonString + ") pressed ==> " + stateName[newState]
               );
               running = (newState != terminal);
             }
             final CSTimer tim = new CSTimer ();        // countdown to exit
             final long interval = 1000;            // one second
             long timeout = tim.read ();
             for (int i = 10; i >= 0; i--) {
               timeout += interval;
               tim.after (timeout);
               final String iString = (new Integer (i)).toString ();
               for (int j = 0; j < nButtons; j++) {
                 toButton[j].write (iString);
               }
             }
             root.setVisible (false);
             System.exit (0);
           }
         }
       }
     ).run ();
 
   }
 
 }
 </PRE>
 The countdown to exit sequence is just for fun.  In its terminal state,
 this <TT>ActiveButtonControl</TT> disables all its buttons and will never
 change state again.  This leaves the buttons free to be configured by
 some other process, such as the last one above once it has detected that
 the controller is dead.  This is why the <TT>toButton</TT> configure
 channels were created as <TT>Any2OneChannelImpl</TT>, rather than the more
 usual <TT>One2OneChannelImpl</TT>.
 <P>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>P.H. Welch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/jcsp/awt/ActiveButton.html" title="class in org.jcsp.awt"><CODE>ActiveButton</CODE></A>, 
<A HREF="../../../org/jcsp/awt/ActiveButtonState.html" title="class in org.jcsp.awt"><CODE>ActiveButtonState</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/awt/ActiveButtonControl.BadArguments.html" title="class in org.jcsp.awt">ActiveButtonControl.BadArguments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This gets thrown if a consistency check fails in the <A HREF="../../../org/jcsp/awt/ActiveButtonControl.html" title="class in org.jcsp.awt"><CODE>ActiveButtonControl</CODE></A>
 constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jcsp/awt/ActiveButtonControl.html#ActiveButtonControl(org.jcsp.lang.AltingChannelInput[], org.jcsp.lang.ChannelOutput[], org.jcsp.lang.ChannelOutput, java.lang.String[][], org.jcsp.awt.ActiveButtonState[], int)">ActiveButtonControl</A></B>(<A HREF="../../../org/jcsp/lang/AltingChannelInput.html" title="class in org.jcsp.lang">AltingChannelInput</A>[]&nbsp;event,
                    <A HREF="../../../org/jcsp/lang/ChannelOutput.html" title="interface in org.jcsp.lang">ChannelOutput</A>[]&nbsp;configure,
                    <A HREF="../../../org/jcsp/lang/ChannelOutput.html" title="interface in org.jcsp.lang">ChannelOutput</A>&nbsp;report,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[][]&nbsp;label,
                    <A HREF="../../../org/jcsp/awt/ActiveButtonState.html" title="class in org.jcsp.awt">ActiveButtonState</A>[]&nbsp;state,
                    int&nbsp;startState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <TT>ActiveButtonControl</TT>, performing consistency
 checks on its supplied arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jcsp/awt/ActiveButtonControl.html#ActiveButtonControl(org.jcsp.lang.AltingChannelInput[], org.jcsp.lang.ChannelOutput[], org.jcsp.lang.ChannelOutput, java.lang.String[][], org.jcsp.awt.ActiveButtonState[], int, boolean)">ActiveButtonControl</A></B>(<A HREF="../../../org/jcsp/lang/AltingChannelInput.html" title="class in org.jcsp.lang">AltingChannelInput</A>[]&nbsp;event,
                    <A HREF="../../../org/jcsp/lang/ChannelOutput.html" title="interface in org.jcsp.lang">ChannelOutput</A>[]&nbsp;configure,
                    <A HREF="../../../org/jcsp/lang/ChannelOutput.html" title="interface in org.jcsp.lang">ChannelOutput</A>&nbsp;report,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[][]&nbsp;label,
                    <A HREF="../../../org/jcsp/awt/ActiveButtonState.html" title="class in org.jcsp.awt">ActiveButtonState</A>[]&nbsp;state,
                    int&nbsp;startState,
                    boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <TT>ActiveButtonControl</TT>, performing consistency
 checks on its supplied arguments, with a <I>verbose</I> reporting option.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/awt/ActiveButtonControl.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main body of the process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/awt/ActiveButtonControl.html#setReportButtonIndex(boolean)">setReportButtonIndex</A></B>(boolean&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines whether the index of the pushed button causing a state transition should
 be included in the report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/awt/ActiveButtonControl.html#setReportButtonLabel(boolean)">setReportButtonLabel</A></B>(boolean&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines whether the label on the pushed button causing a state transition should
 be included in the report.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActiveButtonControl(org.jcsp.lang.AltingChannelInput[], org.jcsp.lang.ChannelOutput[], org.jcsp.lang.ChannelOutput, java.lang.String[][], org.jcsp.awt.ActiveButtonState[], int)"><!-- --></A><H3>
ActiveButtonControl</H3>
<PRE>
public <B>ActiveButtonControl</B>(<A HREF="../../../org/jcsp/lang/AltingChannelInput.html" title="class in org.jcsp.lang">AltingChannelInput</A>[]&nbsp;event,
                           <A HREF="../../../org/jcsp/lang/ChannelOutput.html" title="interface in org.jcsp.lang">ChannelOutput</A>[]&nbsp;configure,
                           <A HREF="../../../org/jcsp/lang/ChannelOutput.html" title="interface in org.jcsp.lang">ChannelOutput</A>&nbsp;report,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[][]&nbsp;label,
                           <A HREF="../../../org/jcsp/awt/ActiveButtonState.html" title="class in org.jcsp.awt">ActiveButtonState</A>[]&nbsp;state,
                           int&nbsp;startState)
                    throws <A HREF="../../../org/jcsp/awt/ActiveButtonControl.BadArguments.html" title="class in org.jcsp.awt">ActiveButtonControl.BadArguments</A></PRE>
<DL>
<DD>Constructs a new <TT>ActiveButtonControl</TT>, performing consistency
 checks on its supplied arguments.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - equal-indexed elements of event and configure
   must be connected to the <I>same</I> <A HREF="../../../org/jcsp/awt/ActiveButton.html" title="class in org.jcsp.awt"><CODE>ActiveButton</CODE></A>.<DD><CODE>configure</CODE> - equal-indexed elements of event and configure
   must be connected to the <I>same</I> <A HREF="../../../org/jcsp/awt/ActiveButton.html" title="class in org.jcsp.awt"><CODE>ActiveButton</CODE></A>.<DD><CODE>report</CODE> - the channel on which state transitions are reported.  A report has
   up to three messages: the new state, the index of the button triggering
   the transition (<A HREF="../../../org/jcsp/awt/ActiveButtonControl.html#setReportButtonIndex(boolean)"><CODE>optional</CODE></A>) and its label
   (<A HREF="../../../org/jcsp/awt/ActiveButtonControl.html#setReportButtonLabel(boolean)"><CODE>optional</CODE></A>).<DD><CODE>label</CODE> - an array of string arrays (one for each controlled botton).  Each
   string array defines the label set allowed for each button.<DD><CODE>state</CODE> - the state transition table.<DD><CODE>startState</CODE> - the starting state for this finite state machine.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jcsp/awt/ActiveButtonControl.BadArguments.html" title="class in org.jcsp.awt">ActiveButtonControl.BadArguments</A></CODE> - if the consistency check fails.
   The exception contains details of the error.</DL>
</DL>
<HR>

<A NAME="ActiveButtonControl(org.jcsp.lang.AltingChannelInput[], org.jcsp.lang.ChannelOutput[], org.jcsp.lang.ChannelOutput, java.lang.String[][], org.jcsp.awt.ActiveButtonState[], int, boolean)"><!-- --></A><H3>
ActiveButtonControl</H3>
<PRE>
public <B>ActiveButtonControl</B>(<A HREF="../../../org/jcsp/lang/AltingChannelInput.html" title="class in org.jcsp.lang">AltingChannelInput</A>[]&nbsp;event,
                           <A HREF="../../../org/jcsp/lang/ChannelOutput.html" title="interface in org.jcsp.lang">ChannelOutput</A>[]&nbsp;configure,
                           <A HREF="../../../org/jcsp/lang/ChannelOutput.html" title="interface in org.jcsp.lang">ChannelOutput</A>&nbsp;report,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[][]&nbsp;label,
                           <A HREF="../../../org/jcsp/awt/ActiveButtonState.html" title="class in org.jcsp.awt">ActiveButtonState</A>[]&nbsp;state,
                           int&nbsp;startState,
                           boolean&nbsp;verbose)
                    throws <A HREF="../../../org/jcsp/awt/ActiveButtonControl.BadArguments.html" title="class in org.jcsp.awt">ActiveButtonControl.BadArguments</A></PRE>
<DL>
<DD>Constructs a new <TT>ActiveButtonControl</TT>, performing consistency
 checks on its supplied arguments, with a <I>verbose</I> reporting option.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - equal-indexed elements of event and configure
   must be connected to the <I>same</I> <A HREF="../../../org/jcsp/awt/ActiveButton.html" title="class in org.jcsp.awt"><CODE>ActiveButton</CODE></A>.<DD><CODE>configure</CODE> - equal-indexed elements of event and configure
   must be connected to the <I>same</I> <A HREF="../../../org/jcsp/awt/ActiveButton.html" title="class in org.jcsp.awt"><CODE>ActiveButton</CODE></A>.<DD><CODE>report</CODE> - the channel on which state transitions are reported.  A report has
   up to three messages: the new state, the index of the button triggering
   the transition (<A HREF="../../../org/jcsp/awt/ActiveButtonControl.html#setReportButtonIndex(boolean)"><CODE>optional</CODE></A>) and its label
   (<A HREF="../../../org/jcsp/awt/ActiveButtonControl.html#setReportButtonLabel(boolean)"><CODE>optional</CODE></A>).<DD><CODE>label</CODE> - an array of string arrays (one for each controlled botton).  Each
   string array defines the label set allowed for each button.<DD><CODE>state</CODE> - the state transition table.<DD><CODE>startState</CODE> - the starting state for this finite state machine.<DD><CODE>verbose</CODE> - if true, a running commentary is printed on the consistency checks
   and state transitions as they occur.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jcsp/awt/ActiveButtonControl.BadArguments.html" title="class in org.jcsp.awt">ActiveButtonControl.BadArguments</A></CODE> - if the consistency check fails.
   The exception contains details of the error.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setReportButtonIndex(boolean)"><!-- --></A><H3>
setReportButtonIndex</H3>
<PRE>
public void <B>setReportButtonIndex</B>(boolean&nbsp;condition)</PRE>
<DL>
<DD>Defines whether the index of the pushed button causing a state transition should
 be included in the report.  The default is that it should not be reported.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - if true, the button index is reported - otherwise it is not reported.</DL>
</DD>
</DL>
<HR>

<A NAME="setReportButtonLabel(boolean)"><!-- --></A><H3>
setReportButtonLabel</H3>
<PRE>
public void <B>setReportButtonLabel</B>(boolean&nbsp;condition)</PRE>
<DL>
<DD>Defines whether the label on the pushed button causing a state transition should
 be included in the report.  The default is that it should not be reported.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - if true, the button label is reported - otherwise it is not reported.</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Main body of the process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jcsp/lang/CSProcess.html#run()">run</A></CODE> in interface <CODE><A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jcsp/awt/ActiveButton.Configure.html" title="interface in org.jcsp.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jcsp/awt/ActiveButtonControl.BadArguments.html" title="class in org.jcsp.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/awt/ActiveButtonControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActiveButtonControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
