<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:29 GMT 2009 -->
<TITLE>
DisplayList (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>

<META NAME="keywords" CONTENT="org.jcsp.awt.DisplayList class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DisplayList (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jcsp/awt/Display.html" title="interface in org.jcsp.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jcsp/awt/GraphicsCommand.html" title="class in org.jcsp.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/awt/DisplayList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisplayList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jcsp.awt</FONT>
<BR>
Class DisplayList</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jcsp.awt.DisplayList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/jcsp/awt/Display.html" title="interface in org.jcsp.awt">Display</A>, <A HREF="../../../org/jcsp/awt/Paintable.html" title="interface in org.jcsp.awt">Paintable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DisplayList</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../org/jcsp/awt/Paintable.html" title="interface in org.jcsp.awt">Paintable</A>, <A HREF="../../../org/jcsp/awt/Display.html" title="interface in org.jcsp.awt">Display</A></DL>
</PRE>

<P>
This implements the <A HREF="../../../org/jcsp/awt/Display.html" title="interface in org.jcsp.awt"><CODE>Display</CODE></A> and <A HREF="../../../org/jcsp/awt/Paintable.html" title="interface in org.jcsp.awt"><CODE>Paintable</CODE></A> interfaces and provides
 a channel-like connection between user processes and an active graphics component.
 <H2>Description</H2>
 A <TT>DisplayList</TT> is a passive object providing graphics services on behalf
 of a <TT>CSProcess</TT>.  It provides an <I>occam3</I>-like <TT>CALL</TT>
 channel between the application <TT>CSProcess</TT> and the active graphics component
 (such as <A HREF="../../../org/jcsp/awt/ActiveCanvas.html" title="class in org.jcsp.awt"><CODE><TT>ActiveCanvas</TT></CODE></A>)
 on which it wishes to draw.

 <p><img src="doc-files\DisplayList1.gif"></p>

 The <I>user process</I> <A HREF="../../../org/jcsp/awt/DisplayList.html#set(org.jcsp.awt.GraphicsCommand[])"><CODE>set</CODE></A>s, <A HREF="../../../org/jcsp/awt/DisplayList.html#extend(org.jcsp.awt.GraphicsCommand[])"><CODE>extend</CODE></A>s or <A HREF="../../../org/jcsp/awt/DisplayList.html#change(org.jcsp.awt.GraphicsCommand[], int)"><CODE>change</CODE></A>s
 a list of <A HREF="../../../org/jcsp/awt/GraphicsCommand.html" title="class in org.jcsp.awt"><CODE>GraphicsCommand</CODE></A>s maintained by the <TT>DisplayList</TT>.
 Any such operation causes the Java <I>Event thread</I> to call back, via the active graphics
 component, on its <A HREF="../../../org/jcsp/awt/DisplayList.html#paint(java.awt.Graphics)"><CODE>paint</CODE></A> or <A HREF="../../../org/jcsp/awt/DisplayList.html#update(java.awt.Graphics)"><CODE>update</CODE></A> methods and execute
 those commands.
 <P>
 The <I>user process</I> sees the <A HREF="../../../org/jcsp/awt/Display.html" title="interface in org.jcsp.awt"><CODE><TT>Display</TT></CODE></A> interface to the <TT>DisplayList</TT>
 (in the same way as a writer process sees the <TT>OutputChannel</TT> interface to
 a <TT>Channel</TT>).  The <TT>ActiveCanvas</TT> process sees the <A HREF="../../../org/jcsp/awt/Paintable.html" title="interface in org.jcsp.awt"><CODE><TT>Paintable</TT></CODE></A>
 interface to the <TT>DisplayList</TT> (in the same way as a reader process sees
 the <TT>InputChannel</TT> interface to a <TT>Channel</TT>).
 <P>
 Unlike a <TT>Channel</TT>, however, a <TT>DisplayList</TT> should never block
 any of its attached processes indefinitely, regardless of the behaviour of its
 partner at the other end.
 The <TT>DisplayList</TT> imposes mutually exclusive access to its state and
 there are no <TT>wait/notify</TT> operations -- so any delays should be transient.
 User process sets/extends/changes and <TT>ActiveCanvas</TT>
 paints/updates on the <TT>DisplayList</TT>, therefore, should always succeed.
 <P>
 <I>Note: the cautionary note in the above paragraph is because Java
 makes no guarantee that any invocation of a </I><TT>synchronized</TT><I> method
 ever takes place.  This is something with which any Java application has to live</I>.
 <P>
 Any number of user processes may draw on the same component via a <TT>DisplayList</TT>
 -- i.e. it is a <I>any-one</I> channel.
 By reserving different sections of a <TT>DisplayList</TT> for control by different
 processes, complex multiple animations can be simply managed.
 <P>
 <I>Note: in this release, only the </I><A HREF="../../../org/jcsp/awt/DisplayList.html#extend(org.jcsp.awt.GraphicsCommand[])"><CODE><TT>extend</TT></CODE></A><I> and
 </I><A HREF="../../../org/jcsp/awt/DisplayList.html#change(org.jcsp.awt.GraphicsCommand[], int)"><CODE><TT>change</TT></CODE></A><I> methods are safe for direct use by multiple
 user processes on the same </I><TT>DisplayList</TT><I>.  A process should only invoke
 </I><A HREF="../../../org/jcsp/awt/DisplayList.html#set(org.jcsp.awt.GraphicsCommand[])"><CODE><TT>set</TT></CODE></A><I> at times when it knows others cannot be operating
 on that </I><TT>DisplayList</TT><I>.  This would normally be required by an application,
 since a </I><TT>DisplayList</TT><I> re</I><TT>set</TT><I> invalidates the result
 returned by a previous </I><TT>extend</TT><I> and the base index used in
 a </I><TT>change</TT><I> -- i.e. concurrent processes doing these things will need
 to be informed before they do them again!  However, if the list really needs concurrent
 setting without such an arrangement, this can be done within
 a </I><TT>synchronized</TT><I> block on the </I><TT>DisplayList</TT>.
 <P>
 User applications will not normally be implementing new processes that are at the receiving
 end of a <TT>DisplayList</TT>.  Users will only be responsible for connecting a <TT>DisplayList</TT>
 to a standard <TT>org.jcsp.awt</TT> drawing component.  This can either be done statically (e.g.
 through <A HREF="../../../org/jcsp/awt/ActiveCanvas.html#setPaintable(org.jcsp.awt.Paintable)"><CODE><TT>setPaintable</TT></CODE></A>) or dynamically (by sending
 a <A HREF="../../../org/jcsp/awt/GraphicsProtocol.SetPaintable.html" title="class in org.jcsp.awt"><CODE>GraphicsProtocol.SetPaintable</CODE></A> object through
 a <A HREF="../../../org/jcsp/awt/GraphicsProtocol.html" title="class in org.jcsp.awt"><CODE>GraphicsProtocol</CODE></A> channel).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>P.H. Welch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/jcsp/awt/GraphicsCommand.html" title="class in org.jcsp.awt"><CODE>GraphicsCommand</CODE></A>, 
<A HREF="../../../org/jcsp/awt/Display.html" title="interface in org.jcsp.awt"><CODE>Display</CODE></A>, 
<A HREF="../../../org/jcsp/awt/Paintable.html" title="interface in org.jcsp.awt"><CODE>Paintable</CODE></A>, 
<A HREF="../../../org/jcsp/awt/ActiveCanvas.html" title="class in org.jcsp.awt"><CODE>ActiveCanvas</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jcsp/awt/DisplayList.html#DisplayList()">DisplayList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/awt/DisplayList.html#change(org.jcsp.awt.GraphicsCommand[], int)">change</A></B>(<A HREF="../../../org/jcsp/awt/GraphicsCommand.html" title="class in org.jcsp.awt">GraphicsCommand</A>[]&nbsp;c,
       int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the array of <TT>GraphicsCommand</TT>s to be executed by replacing elements
 <TT>i</TT> onwards with the new ones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/awt/DisplayList.html#change(org.jcsp.awt.GraphicsCommand, int)">change</A></B>(<A HREF="../../../org/jcsp/awt/GraphicsCommand.html" title="class in org.jcsp.awt">GraphicsCommand</A>&nbsp;c,
       int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the array of <TT>GraphicsCommand</TT>s to be executed by replacing element
 <TT>i</TT> with the new one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/awt/DisplayList.html#extend(org.jcsp.awt.GraphicsCommand)">extend</A></B>(<A HREF="../../../org/jcsp/awt/GraphicsCommand.html" title="class in org.jcsp.awt">GraphicsCommand</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extends the array of <TT>GraphicsCommand</TT>s to be executed by one command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/awt/DisplayList.html#extend(org.jcsp.awt.GraphicsCommand[])">extend</A></B>(<A HREF="../../../org/jcsp/awt/GraphicsCommand.html" title="class in org.jcsp.awt">GraphicsCommand</A>[]&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extends the array of <TT>GraphicsCommand</TT>s to be executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jcsp/awt/GraphicsCommand.html" title="class in org.jcsp.awt">GraphicsCommand</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/awt/DisplayList.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the array of <TT>GraphicsCommand</TT>s currently held.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/awt/DisplayList.html#paint(java.awt.Graphics)">paint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the call-back delegated here by the registered <TT>Component</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/awt/DisplayList.html#register(java.awt.Component)">register</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the <TT>Component</TT> that will delegate its <TT>paint</TT> and
 <TT>update</TT> methods here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/awt/DisplayList.html#set(org.jcsp.awt.GraphicsCommand)">set</A></B>(<A HREF="../../../org/jcsp/awt/GraphicsCommand.html" title="class in org.jcsp.awt">GraphicsCommand</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <TT>GraphicsCommand</TT> to be executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/awt/DisplayList.html#set(org.jcsp.awt.GraphicsCommand[])">set</A></B>(<A HREF="../../../org/jcsp/awt/GraphicsCommand.html" title="class in org.jcsp.awt">GraphicsCommand</A>[]&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the array of <TT>GraphicsCommand</TT>s to be executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/awt/DisplayList.html#setMinRefreshInterval(long)">setMinRefreshInterval</A></B>(long&nbsp;minRefreshInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <TT>repaint</TT> interval invoked by the <A HREF="../../../org/jcsp/awt/DisplayList.html#set(org.jcsp.awt.GraphicsCommand[])"><CODE><TT>set</TT></CODE></A>,
 <A HREF="../../../org/jcsp/awt/DisplayList.html#extend(org.jcsp.awt.GraphicsCommand[])"><CODE><TT>extend</TT></CODE></A> and <A HREF="../../../org/jcsp/awt/DisplayList.html#change(org.jcsp.awt.GraphicsCommand[], int)"><CODE><TT>change</TT></CODE></A> commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/awt/DisplayList.html#update(java.awt.Graphics)">update</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the call-back delegated here by the registered <TT>Component</TT>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DisplayList()"><!-- --></A><H3>
DisplayList</H3>
<PRE>
public <B>DisplayList</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="set(org.jcsp.awt.GraphicsCommand[])"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../org/jcsp/awt/GraphicsCommand.html" title="class in org.jcsp.awt">GraphicsCommand</A>[]&nbsp;c)</PRE>
<DL>
<DD>Sets the array of <TT>GraphicsCommand</TT>s to be executed.  The commands will
 be executed in ascending order of index.
 The <TT>repaint</TT> method of the registered component is called to trigger
 the <A HREF="../../../org/jcsp/awt/DisplayList.html#update(java.awt.Graphics)"><CODE><TT>update</TT></CODE></A> callback on this object.
 All commands will be executed.
 <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jcsp/awt/Display.html#set(org.jcsp.awt.GraphicsCommand[])">set</A></CODE> in interface <CODE><A HREF="../../../org/jcsp/awt/Display.html" title="interface in org.jcsp.awt">Display</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the array of GraphicsCommands to be executed.</DL>
</DD>
</DL>
<HR>

<A NAME="set(org.jcsp.awt.GraphicsCommand)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../org/jcsp/awt/GraphicsCommand.html" title="class in org.jcsp.awt">GraphicsCommand</A>&nbsp;c)</PRE>
<DL>
<DD>Sets the <TT>GraphicsCommand</TT> to be executed.
 The <TT>repaint</TT> method of the registered component is called to trigger
 the <A HREF="../../../org/jcsp/awt/DisplayList.html#update(java.awt.Graphics)"><CODE><TT>update</TT></CODE></A> callback on this object.
 <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jcsp/awt/Display.html#set(org.jcsp.awt.GraphicsCommand)">set</A></CODE> in interface <CODE><A HREF="../../../org/jcsp/awt/Display.html" title="interface in org.jcsp.awt">Display</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the GraphicsCommand to be executed.</DL>
</DD>
</DL>
<HR>

<A NAME="extend(org.jcsp.awt.GraphicsCommand[])"><!-- --></A><H3>
extend</H3>
<PRE>
public int <B>extend</B>(<A HREF="../../../org/jcsp/awt/GraphicsCommand.html" title="class in org.jcsp.awt">GraphicsCommand</A>[]&nbsp;c)</PRE>
<DL>
<DD>Extends the array of <TT>GraphicsCommand</TT>s to be executed.
 The <TT>repaint</TT> method of the registered component is called to trigger
 the <A HREF="../../../org/jcsp/awt/DisplayList.html#update(java.awt.Graphics)"><CODE><TT>update</TT></CODE></A> callback on this object.
 Only the new commands will be executed.
 <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jcsp/awt/Display.html#extend(org.jcsp.awt.GraphicsCommand[])">extend</A></CODE> in interface <CODE><A HREF="../../../org/jcsp/awt/Display.html" title="interface in org.jcsp.awt">Display</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the extra GraphicsCommands to be executed.
<DT><B>Returns:</B><DD>the start index of the extension.</DL>
</DD>
</DL>
<HR>

<A NAME="extend(org.jcsp.awt.GraphicsCommand)"><!-- --></A><H3>
extend</H3>
<PRE>
public int <B>extend</B>(<A HREF="../../../org/jcsp/awt/GraphicsCommand.html" title="class in org.jcsp.awt">GraphicsCommand</A>&nbsp;c)</PRE>
<DL>
<DD>Extends the array of <TT>GraphicsCommand</TT>s to be executed by one command.
 The <TT>repaint</TT> method of the registered component is called to trigger
 the <A HREF="../../../org/jcsp/awt/DisplayList.html#update(java.awt.Graphics)"><CODE><TT>update</TT></CODE></A> callback on this object.
 Only the new command will be executed.
 <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jcsp/awt/Display.html#extend(org.jcsp.awt.GraphicsCommand)">extend</A></CODE> in interface <CODE><A HREF="../../../org/jcsp/awt/Display.html" title="interface in org.jcsp.awt">Display</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the extra GraphicsCommand to be executed.
<DT><B>Returns:</B><DD>the start index of the extension.</DL>
</DD>
</DL>
<HR>

<A NAME="change(org.jcsp.awt.GraphicsCommand[], int)"><!-- --></A><H3>
change</H3>
<PRE>
public boolean <B>change</B>(<A HREF="../../../org/jcsp/awt/GraphicsCommand.html" title="class in org.jcsp.awt">GraphicsCommand</A>[]&nbsp;c,
                      int&nbsp;i)</PRE>
<DL>
<DD>Changes the array of <TT>GraphicsCommand</TT>s to be executed by replacing elements
 <TT>i</TT> onwards with the new ones.  There must be at least <TT>(i + c.length)</TT>
 elements in the original array -- else this method will not change anything and will
 return false.
 The <TT>repaint</TT> method of the registered component is called to trigger
 the <A HREF="../../../org/jcsp/awt/DisplayList.html#update(java.awt.Graphics)"><CODE><TT>update</TT></CODE></A> callback on this object.
 All commands will be executed.
 <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jcsp/awt/Display.html#change(org.jcsp.awt.GraphicsCommand[], int)">change</A></CODE> in interface <CODE><A HREF="../../../org/jcsp/awt/Display.html" title="interface in org.jcsp.awt">Display</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the new GraphicsCommands to be executed.<DD><CODE>i</CODE> - the start index for the replacement.
<DT><B>Returns:</B><DD>true if and only if the changes are successfully made.</DL>
</DD>
</DL>
<HR>

<A NAME="change(org.jcsp.awt.GraphicsCommand, int)"><!-- --></A><H3>
change</H3>
<PRE>
public boolean <B>change</B>(<A HREF="../../../org/jcsp/awt/GraphicsCommand.html" title="class in org.jcsp.awt">GraphicsCommand</A>&nbsp;c,
                      int&nbsp;i)</PRE>
<DL>
<DD>Changes the array of <TT>GraphicsCommand</TT>s to be executed by replacing element
 <TT>i</TT> with the new one.  There must be at least <TT>(i + 1)</TT>
 elements in the original array -- else this method will not change anything and will
 return false.
 The <TT>repaint</TT> method of the registered component is called to trigger
 the <A HREF="../../../org/jcsp/awt/DisplayList.html#update(java.awt.Graphics)"><CODE><TT>update</TT></CODE></A> callback on this object.
 All commands will be executed.
 <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jcsp/awt/Display.html#change(org.jcsp.awt.GraphicsCommand, int)">change</A></CODE> in interface <CODE><A HREF="../../../org/jcsp/awt/Display.html" title="interface in org.jcsp.awt">Display</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the new GraphicsCommand to be executed.<DD><CODE>i</CODE> - the index for the replacement.
<DT><B>Returns:</B><DD>true if and only if the change is successfully made.</DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../org/jcsp/awt/GraphicsCommand.html" title="class in org.jcsp.awt">GraphicsCommand</A>[] <B>get</B>()</PRE>
<DL>
<DD>Returns a copy of the array of <TT>GraphicsCommand</TT>s currently held.
 <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jcsp/awt/Display.html#get()">get</A></CODE> in interface <CODE><A HREF="../../../org/jcsp/awt/Display.html" title="interface in org.jcsp.awt">Display</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the array of <TT>GraphicsCommand</TT>s currently held.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinRefreshInterval(long)"><!-- --></A><H3>
setMinRefreshInterval</H3>
<PRE>
public void <B>setMinRefreshInterval</B>(long&nbsp;minRefreshInterval)</PRE>
<DL>
<DD>Sets the <TT>repaint</TT> interval invoked by the <A HREF="../../../org/jcsp/awt/DisplayList.html#set(org.jcsp.awt.GraphicsCommand[])"><CODE><TT>set</TT></CODE></A>,
 <A HREF="../../../org/jcsp/awt/DisplayList.html#extend(org.jcsp.awt.GraphicsCommand[])"><CODE><TT>extend</TT></CODE></A> and <A HREF="../../../org/jcsp/awt/DisplayList.html#change(org.jcsp.awt.GraphicsCommand[], int)"><CODE><TT>change</TT></CODE></A> commands.
 The default is 10 milliseconds (the normal default for the
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html#repaint()" title="class or interface in java.awt"><CODE><TT>repaint</TT></CODE></A> method from <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html" title="class or interface in java.awt"><CODE>Component</CODE></A>).
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minRefreshInterval</CODE> - the display commands will be executed at most once
 per <TT>minRefreshInterval</TT> milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="register(java.awt.Component)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A>&nbsp;c)</PRE>
<DL>
<DD>Register the <TT>Component</TT> that will delegate its <TT>paint</TT> and
 <TT>update</TT> methods here.  Only the JCSP <TT>Active</TT> component should
 perform this registration (in response to being passed this <TT>Paintable</TT>).
 <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jcsp/awt/Paintable.html#register(java.awt.Component)">register</A></CODE> in interface <CODE><A HREF="../../../org/jcsp/awt/Paintable.html" title="interface in org.jcsp.awt">Paintable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the Component that will do the delegating.</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g)</PRE>
<DL>
<DD>This is the call-back delegated here by the registered <TT>Component</TT>.
 It will normally be the JVM <I>event thread</I> that is making this call.
 <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jcsp/awt/Paintable.html#paint(java.awt.Graphics)">paint</A></CODE> in interface <CODE><A HREF="../../../org/jcsp/awt/Paintable.html" title="interface in org.jcsp.awt">Paintable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics context for the painting.</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.awt.Graphics)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A>&nbsp;g)</PRE>
<DL>
<DD>This is the call-back delegated here by the registered <TT>Component</TT>.
 It will normally be the JVM <I>event thread</I> that is making this call.
 <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jcsp/awt/Paintable.html#update(java.awt.Graphics)">update</A></CODE> in interface <CODE><A HREF="../../../org/jcsp/awt/Paintable.html" title="interface in org.jcsp.awt">Paintable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics context for the painting.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jcsp/awt/Display.html" title="interface in org.jcsp.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jcsp/awt/GraphicsCommand.html" title="class in org.jcsp.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/awt/DisplayList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisplayList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
