<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:31 GMT 2009 -->
<TITLE>
org.jcsp.awt (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>

<META NAME="keywords" CONTENT="org.jcsp.awt package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.jcsp.awt (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../org/jcsp/lang/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/awt/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.jcsp.awt
</H2>
This provides CSP extensions for all AWT <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html" title="class or interface in java.awt"><CODE>Component</CODE></A> components:
GUI events and widget configurations map to channel communications.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveApplet.Configure.html" title="interface in org.jcsp.awt">ActiveApplet.Configure</A></B></TD>
<TD>This enables general configuration of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveButton.Configure.html" title="interface in org.jcsp.awt">ActiveButton.Configure</A></B></TD>
<TD>This enables general configuration of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveCheckbox.Configure.html" title="interface in org.jcsp.awt">ActiveCheckbox.Configure</A></B></TD>
<TD>This enables general configuration of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveCheckboxMenuItem.Configure.html" title="interface in org.jcsp.awt">ActiveCheckboxMenuItem.Configure</A></B></TD>
<TD>This enables general configuration of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveChoice.Configure.html" title="interface in org.jcsp.awt">ActiveChoice.Configure</A></B></TD>
<TD>This enables general configuration of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveComponent.Configure.html" title="interface in org.jcsp.awt">ActiveComponent.Configure</A></B></TD>
<TD>This enables general configuration of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveContainer.Configure.html" title="interface in org.jcsp.awt">ActiveContainer.Configure</A></B></TD>
<TD>This enables general configuration of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveDialog.Configure.html" title="interface in org.jcsp.awt">ActiveDialog.Configure</A></B></TD>
<TD>This enables general configuration of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveFileDialog.Configure.html" title="interface in org.jcsp.awt">ActiveFileDialog.Configure</A></B></TD>
<TD>This enables general configuration of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveFrame.Configure.html" title="interface in org.jcsp.awt">ActiveFrame.Configure</A></B></TD>
<TD>This enables general configuration of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveLabel.Configure.html" title="interface in org.jcsp.awt">ActiveLabel.Configure</A></B></TD>
<TD>This enables general configuration of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveList.Configure.html" title="interface in org.jcsp.awt">ActiveList.Configure</A></B></TD>
<TD>This enables general configuration of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveMenu.Configure.html" title="interface in org.jcsp.awt">ActiveMenu.Configure</A></B></TD>
<TD>This enables general configuration of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveMenuItem.Configure.html" title="interface in org.jcsp.awt">ActiveMenuItem.Configure</A></B></TD>
<TD>This enables general configuration of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActivePanel.Configure.html" title="interface in org.jcsp.awt">ActivePanel.Configure</A></B></TD>
<TD>This enables general configuration of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveScrollbar.Configure.html" title="interface in org.jcsp.awt">ActiveScrollbar.Configure</A></B></TD>
<TD>This enables general configuration of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveScrollPane.Configure.html" title="interface in org.jcsp.awt">ActiveScrollPane.Configure</A></B></TD>
<TD>This enables general configuration of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveTextArea.Configure.html" title="interface in org.jcsp.awt">ActiveTextArea.Configure</A></B></TD>
<TD>This enables general configuration of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveTextField.Configure.html" title="interface in org.jcsp.awt">ActiveTextField.Configure</A></B></TD>
<TD>This enables general configuration of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveWindow.Configure.html" title="interface in org.jcsp.awt">ActiveWindow.Configure</A></B></TD>
<TD>This enables general configuration of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/Display.html" title="interface in org.jcsp.awt">Display</A></B></TD>
<TD>Objects implementing this interface provide graphics services to a <A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang"><CODE>CSProcess</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/GraphicsCommand.Graphic.html" title="interface in org.jcsp.awt">GraphicsCommand.Graphic</A></B></TD>
<TD>This is the interface allowing <I>any</I> set of <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html" title="class or interface in java.awt"><CODE>Graphics</CODE></A>
 operations to be wrapped up in an object and sent down a <A HREF="../../../org/jcsp/awt/Display.html" title="interface in org.jcsp.awt"><CODE>Display</CODE></A>
 channel to an <I>Active</I> graphics component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/GraphicsProtocol.Configure.html" title="interface in org.jcsp.awt">GraphicsProtocol.Configure</A></B></TD>
<TD>This is the interface for general configuration of the graphics component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/Paintable.html" title="interface in org.jcsp.awt">Paintable</A></B></TD>
<TD><I>Active</I> components may delegate their <TT>paint</TT> and <TT>update</TT>
 methods to objects implementing this interface.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveApplet.html" title="class in org.jcsp.awt">ActiveApplet</A></B></TD>
<TD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/applet/Applet.html" title="class or interface in java.applet"><CODE><TT>java.applet.Applet</TT></CODE></A>
 with a channel interface, specialising in the operation
 of <A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang"><CODE>CSProcess</CODE></A> networks as <I>applets</I>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveButton.html" title="class in org.jcsp.awt">ActiveButton</A></B></TD>
<TD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Button.html" title="class or interface in java.awt"><CODE><TT>java.awt.Button</TT></CODE></A>
 with a channel interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveButtonControl.html" title="class in org.jcsp.awt">ActiveButtonControl</A></B></TD>
<TD>This is a user-programmable finite state machine for
 controlling an array of <A HREF="../../../org/jcsp/awt/ActiveButton.html" title="class in org.jcsp.awt"><CODE>ActiveButton</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveButtonState.html" title="class in org.jcsp.awt">ActiveButtonState</A></B></TD>
<TD>A state of the <A HREF="../../../org/jcsp/awt/ActiveButtonControl.html" title="class in org.jcsp.awt"><CODE>ActiveButtonControl</CODE></A> finite state machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveCanvas.html" title="class in org.jcsp.awt">ActiveCanvas</A></B></TD>
<TD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Canvas.html" title="class or interface in java.awt"><CODE><TT>java.awt.Canvas</TT></CODE></A>
 with a channel interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveCheckbox.html" title="class in org.jcsp.awt">ActiveCheckbox</A></B></TD>
<TD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Checkbox.html" title="class or interface in java.awt"><CODE><TT>java.awt.Checkbox</TT></CODE></A>
 with a channel interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveCheckboxMenuItem.html" title="class in org.jcsp.awt">ActiveCheckboxMenuItem</A></B></TD>
<TD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/CheckboxMenuItem.html" title="class or interface in java.awt"><CODE><TT>java.awt.CheckboxMenuItem</TT></CODE></A>
 with a channel interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveChoice.html" title="class in org.jcsp.awt">ActiveChoice</A></B></TD>
<TD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Choice.html" title="class or interface in java.awt"><CODE><TT>java.awt.Choice</TT></CODE></A>
 with a channel interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveClosingFrame.html" title="class in org.jcsp.awt">ActiveClosingFrame</A></B></TD>
<TD>A specialisation of <A HREF="../../../org/jcsp/awt/ActiveFrame.html" title="class in org.jcsp.awt"><CODE>ActiveFrame</CODE></A> that forces a <TT>System.exit</TT>
 upon a <I>Window Closing</I> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveComponent.html" title="class in org.jcsp.awt">ActiveComponent</A></B></TD>
<TD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html" title="class or interface in java.awt"><CODE><TT>java.awt.Component</TT></CODE></A>
 with a channel interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveContainer.html" title="class in org.jcsp.awt">ActiveContainer</A></B></TD>
<TD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Container.html" title="class or interface in java.awt"><CODE><TT>java.awt.Container</TT></CODE></A>
 with a channel interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveDialog.html" title="class in org.jcsp.awt">ActiveDialog</A></B></TD>
<TD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Dialog.html" title="class or interface in java.awt"><CODE><TT>java.awt.Dialog</TT></CODE></A>
 with a channel interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveFileDialog.html" title="class in org.jcsp.awt">ActiveFileDialog</A></B></TD>
<TD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/FileDialog.html" title="class or interface in java.awt"><CODE><TT>java.awt.FileDialog</TT></CODE></A>
 with a channel interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveFrame.html" title="class in org.jcsp.awt">ActiveFrame</A></B></TD>
<TD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Frame.html" title="class or interface in java.awt"><CODE><TT>java.awt.Frame</TT></CODE></A>
 with a channel interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveLabel.html" title="class in org.jcsp.awt">ActiveLabel</A></B></TD>
<TD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Label.html" title="class or interface in java.awt"><CODE><TT>java.awt.Label</TT></CODE></A>
 with a channel interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveList.html" title="class in org.jcsp.awt">ActiveList</A></B></TD>
<TD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/List.html" title="class or interface in java.awt"><CODE><TT>java.awt.List</TT></CODE></A>
 with a channel interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveMenu.html" title="class in org.jcsp.awt">ActiveMenu</A></B></TD>
<TD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Menu.html" title="class or interface in java.awt"><CODE><TT>java.awt.Menu</TT></CODE></A>
 with a channel interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveMenuItem.html" title="class in org.jcsp.awt">ActiveMenuItem</A></B></TD>
<TD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuItem.html" title="class or interface in java.awt"><CODE><TT>java.awt.MenuItem</TT></CODE></A>
 with a channel interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActivePanel.html" title="class in org.jcsp.awt">ActivePanel</A></B></TD>
<TD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Panel.html" title="class or interface in java.awt"><CODE><TT>java.awt.Panel</TT></CODE></A>
 with a channel interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveScrollbar.html" title="class in org.jcsp.awt">ActiveScrollbar</A></B></TD>
<TD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Scrollbar.html" title="class or interface in java.awt"><CODE><TT>java.awt.Scrollbar</TT></CODE></A>
 with a channel interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveScrollPane.html" title="class in org.jcsp.awt">ActiveScrollPane</A></B></TD>
<TD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/ScrollPane.html" title="class or interface in java.awt"><CODE><TT>java.awt.ScrollPane</TT></CODE></A>
 with a channel interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveTextArea.html" title="class in org.jcsp.awt">ActiveTextArea</A></B></TD>
<TD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/TextArea.html" title="class or interface in java.awt"><CODE><TT>java.awt.TextArea</TT></CODE></A>
 with a channel interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveTextEnterArea.html" title="class in org.jcsp.awt">ActiveTextEnterArea</A></B></TD>
<TD>A specialisation of <A HREF="../../../org/jcsp/awt/ActiveTextArea.html" title="class in org.jcsp.awt"><CODE>ActiveTextArea</CODE></A> that writes text to
 the <TT>event</TT> channel only when <I>ESCAPE</I> is pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveTextEnterField.html" title="class in org.jcsp.awt">ActiveTextEnterField</A></B></TD>
<TD>A specialisation of <A HREF="../../../org/jcsp/awt/ActiveTextField.html" title="class in org.jcsp.awt"><CODE>ActiveTextField</CODE></A> that writes text to
 the <TT>event</TT> channel only when <I>ENTER</I> or <I>ESCAPE</I> is pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveTextField.html" title="class in org.jcsp.awt">ActiveTextField</A></B></TD>
<TD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/TextField.html" title="class or interface in java.awt"><CODE><TT>java.awt.TextField</TT></CODE></A>
 with a channel interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveWindow.html" title="class in org.jcsp.awt">ActiveWindow</A></B></TD>
<TD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Window.html" title="class or interface in java.awt"><CODE><TT>java.awt.Window</TT></CODE></A>
 with a channel interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/DisplayList.html" title="class in org.jcsp.awt">DisplayList</A></B></TD>
<TD>This implements the <A HREF="../../../org/jcsp/awt/Display.html" title="interface in org.jcsp.awt"><CODE>Display</CODE></A> and <A HREF="../../../org/jcsp/awt/Paintable.html" title="interface in org.jcsp.awt"><CODE>Paintable</CODE></A> interfaces and provides
 a channel-like connection between user processes and an active graphics component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/GraphicsCommand.html" title="class in org.jcsp.awt">GraphicsCommand</A></B></TD>
<TD>This is the tagged protocol interpreted by objects
 (such as <A HREF="../../../org/jcsp/awt/DisplayList.html" title="class in org.jcsp.awt"><CODE>DisplayList</CODE></A>) that implement the <A HREF="../../../org/jcsp/awt/Display.html" title="interface in org.jcsp.awt"><CODE>Display</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/GraphicsCommand.ClearRect.html" title="class in org.jcsp.awt">GraphicsCommand.ClearRect</A></B></TD>
<TD>This is the (immutable) command object for
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html#clearRect(int, int, int, int)" title="class or interface in java.awt"><CODE><TT>java.awt.Graphics.clearRect</TT></CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/GraphicsCommand.ClipRect.html" title="class in org.jcsp.awt">GraphicsCommand.ClipRect</A></B></TD>
<TD>This is the (immutable) command object for
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html#clipRect(int, int, int, int)" title="class or interface in java.awt"><CODE><TT>java.awt.Graphics.clipRect</TT></CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/GraphicsCommand.CopyArea.html" title="class in org.jcsp.awt">GraphicsCommand.CopyArea</A></B></TD>
<TD>This is the (immutable) command object for
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html#copyArea(int, int, int, int, int, int)" title="class or interface in java.awt"><CODE><TT>java.awt.Graphics.copyArea</TT></CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/GraphicsCommand.Draw3DRect.html" title="class in org.jcsp.awt">GraphicsCommand.Draw3DRect</A></B></TD>
<TD>This is the (immutable) command object for
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html#draw3DRect(int, int, int, int, boolean)" title="class or interface in java.awt"><CODE><TT>java.awt.Graphics.draw3DRect</TT></CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/GraphicsCommand.DrawArc.html" title="class in org.jcsp.awt">GraphicsCommand.DrawArc</A></B></TD>
<TD>This is the (immutable) command object for
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html#drawArc(int, int, int, int, int, int)" title="class or interface in java.awt"><CODE><TT>java.awt.Graphics.drawArc</TT></CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/GraphicsCommand.DrawBytes.html" title="class in org.jcsp.awt">GraphicsCommand.DrawBytes</A></B></TD>
<TD>This is the (immutable) command object for
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html#drawBytes(byte[], int, int, int, int)" title="class or interface in java.awt"><CODE><TT>java.awt.Graphics.drawBytes</TT></CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/GraphicsCommand.DrawChars.html" title="class in org.jcsp.awt">GraphicsCommand.DrawChars</A></B></TD>
<TD>This is the (immutable) command object for
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html#drawChars(char[], int, int, int, int)" title="class or interface in java.awt"><CODE><TT>java.awt.Graphics.drawChars</TT></CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/GraphicsCommand.DrawImage.html" title="class in org.jcsp.awt">GraphicsCommand.DrawImage</A></B></TD>
<TD>This is the (immutable) command object for
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html#drawImage(java.awt.Image, int, int, java.awt.image.ImageObserver)" title="class or interface in java.awt"><CODE><TT>java.awt.Graphics.drawImage</TT></CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/GraphicsCommand.DrawLine.html" title="class in org.jcsp.awt">GraphicsCommand.DrawLine</A></B></TD>
<TD>This is the (immutable) command object for
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html#drawLine(int, int, int, int)" title="class or interface in java.awt"><CODE><TT>java.awt.Graphics.drawLine</TT></CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/GraphicsCommand.DrawOval.html" title="class in org.jcsp.awt">GraphicsCommand.DrawOval</A></B></TD>
<TD>This is the (immutable) command object for
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html#drawOval(int, int, int, int)" title="class or interface in java.awt"><CODE><TT>java.awt.Graphics.drawOval</TT></CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/GraphicsCommand.DrawPolygon.html" title="class in org.jcsp.awt">GraphicsCommand.DrawPolygon</A></B></TD>
<TD>This is the (immutable) command object for
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html#drawPolygon(int[], int[], int)" title="class or interface in java.awt"><CODE><TT>java.awt.Graphics.drawPolygon</TT></CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/GraphicsCommand.DrawPolyline.html" title="class in org.jcsp.awt">GraphicsCommand.DrawPolyline</A></B></TD>
<TD>This is the (immutable) command object for
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html#drawPolyline(int[], int[], int)" title="class or interface in java.awt"><CODE><TT>java.awt.Graphics.drawPolyline</TT></CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/GraphicsCommand.DrawRect.html" title="class in org.jcsp.awt">GraphicsCommand.DrawRect</A></B></TD>
<TD>This is the (immutable) command object for
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html#drawRect(int, int, int, int)" title="class or interface in java.awt"><CODE><TT>java.awt.Graphics.drawRect</TT></CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/GraphicsCommand.DrawRoundRect.html" title="class in org.jcsp.awt">GraphicsCommand.DrawRoundRect</A></B></TD>
<TD>This is the (immutable) command object for
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html#drawRoundRect(int, int, int, int, int, int)" title="class or interface in java.awt"><CODE><TT>java.awt.Graphics.drawRoundRect</TT></CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/GraphicsCommand.DrawString.html" title="class in org.jcsp.awt">GraphicsCommand.DrawString</A></B></TD>
<TD>This is the (immutable) command object for
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html#drawString(java.lang.String, int, int)" title="class or interface in java.awt"><CODE><TT>java.awt.Graphics.drawString</TT></CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/GraphicsCommand.Fill3DRect.html" title="class in org.jcsp.awt">GraphicsCommand.Fill3DRect</A></B></TD>
<TD>This is the (immutable) command object for
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html#translate(int, int)" title="class or interface in java.awt"><CODE><TT>java.awt.Graphics.translate</TT></CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/GraphicsCommand.FillArc.html" title="class in org.jcsp.awt">GraphicsCommand.FillArc</A></B></TD>
<TD>This is the (immutable) command object for
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html#fillArc(int, int, int, int, int, int)" title="class or interface in java.awt"><CODE><TT>java.awt.Graphics.fillArc</TT></CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/GraphicsCommand.FillOval.html" title="class in org.jcsp.awt">GraphicsCommand.FillOval</A></B></TD>
<TD>This is the (immutable) command object for
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html#fillOval(int, int, int, int)" title="class or interface in java.awt"><CODE><TT>java.awt.Graphics.fillOval</TT></CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/GraphicsCommand.FillPolygon.html" title="class in org.jcsp.awt">GraphicsCommand.FillPolygon</A></B></TD>
<TD>This is the (immutable) command object for
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html#fillPolygon(int[], int[], int)" title="class or interface in java.awt"><CODE><TT>java.awt.Graphics.fillPolygon</TT></CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/GraphicsCommand.FillRect.html" title="class in org.jcsp.awt">GraphicsCommand.FillRect</A></B></TD>
<TD>This is the (immutable) command object for
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html#fillRect(int, int, int, int)" title="class or interface in java.awt"><CODE><TT>java.awt.Graphics.fillRect</TT></CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/GraphicsCommand.FillRoundRect.html" title="class in org.jcsp.awt">GraphicsCommand.FillRoundRect</A></B></TD>
<TD>This is the (immutable) command object for
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html#fillRoundRect(int, int, int, int, int, int)" title="class or interface in java.awt"><CODE><TT>java.awt.Graphics.fillRoundRect</TT></CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/GraphicsCommand.General.html" title="class in org.jcsp.awt">GraphicsCommand.General</A></B></TD>
<TD>This is the command object holding a <A HREF="../../../org/jcsp/awt/GraphicsCommand.Graphic.html" title="interface in org.jcsp.awt"><CODE>GraphicsCommand.Graphic</CODE></A> object
 implementing an arbitrary set of graphics operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/GraphicsCommand.SetClip.html" title="class in org.jcsp.awt">GraphicsCommand.SetClip</A></B></TD>
<TD>This is the (immutable) command object for
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html#setClip(int, int, int, int)" title="class or interface in java.awt"><CODE><TT>java.awt.Graphics.setClip</TT></CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/GraphicsCommand.SetColor.html" title="class in org.jcsp.awt">GraphicsCommand.SetColor</A></B></TD>
<TD>This is the (immutable) command object for
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html#setColor(java.awt.Color)" title="class or interface in java.awt"><CODE><TT>java.awt.Graphics.setColor</TT></CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/GraphicsCommand.SetFont.html" title="class in org.jcsp.awt">GraphicsCommand.SetFont</A></B></TD>
<TD>This is the (immutable) command object for
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html#setFont(java.awt.Font)" title="class or interface in java.awt"><CODE><TT>java.awt.Graphics.setFont</TT></CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/GraphicsCommand.SetXORMode.html" title="class in org.jcsp.awt">GraphicsCommand.SetXORMode</A></B></TD>
<TD>This is the (immutable) command object for
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html#setXORMode(java.awt.Color)" title="class or interface in java.awt"><CODE><TT>java.awt.Graphics.setXORMode</TT></CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/GraphicsCommand.Translate.html" title="class in org.jcsp.awt">GraphicsCommand.Translate</A></B></TD>
<TD>This is the (immutable) command object for
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html#translate(int, int)" title="class or interface in java.awt"><CODE><TT>java.awt.Graphics.translate</TT></CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/GraphicsProtocol.html" title="class in org.jcsp.awt">GraphicsProtocol</A></B></TD>
<TD>This is the tagged protocol for use over the <TT>toGraphics</TT>
 configuration channel of an <I>active</I> graphics component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/GraphicsProtocol.General.html" title="class in org.jcsp.awt">GraphicsProtocol.General</A></B></TD>
<TD>This is a general configuration class for the graphics component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/GraphicsProtocol.MakeMISImage.html" title="class in org.jcsp.awt">GraphicsProtocol.MakeMISImage</A></B></TD>
<TD>This is a configuration class to associate a <TT>java.awt.image.MemoryImageSource</TT>
 with the graphics component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/GraphicsProtocol.SetBackground.html" title="class in org.jcsp.awt">GraphicsProtocol.SetBackground</A></B></TD>
<TD>This is a configuration class for setting the background <TT>java.awt.Color</TT>
 of the active graphics component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/GraphicsProtocol.SetPaintable.html" title="class in org.jcsp.awt">GraphicsProtocol.SetPaintable</A></B></TD>
<TD>This is a configuration class to register a <TT>org.jcsp.awt.Paintable</TT> object
 with the graphics component.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveButtonControl.BadArguments.html" title="class in org.jcsp.awt">ActiveButtonControl.BadArguments</A></B></TD>
<TD>This gets thrown if a consistency check fails in the <A HREF="../../../org/jcsp/awt/ActiveButtonControl.html" title="class in org.jcsp.awt"><CODE>ActiveButtonControl</CODE></A>
 constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/awt/ActiveButtonState.BadArguments.html" title="class in org.jcsp.awt">ActiveButtonState.BadArguments</A></B></TD>
<TD>This gets thrown if a consistency check fails in the <A HREF="../../../org/jcsp/awt/ActiveButtonState.html" title="class in org.jcsp.awt"><CODE>ActiveButtonState</CODE></A>
 constructor.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.jcsp.awt Description
</H2>

<P>
This provides CSP extensions for all AWT <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html" title="class or interface in java.awt"><CODE>Component</CODE></A> components:
GUI events and widget configurations map to channel communications.
<P>
Each AWT component (e.g. <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Button.html" title="class or interface in java.awt"><CODE>Button</CODE></A>) is mirrored by an <I>active</I>
<A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang"><CODE>process</CODE></A> (e.g. <A HREF="../../../org/jcsp/awt/ActiveButton.html" title="class in org.jcsp.awt"><CODE>ActiveButton</CODE></A>)
that works to a channel interface.  GUI events are signalled as output
messages sent on channels coming from the CSP component.  Each component
may be dynamically configured by sending it a message on its configuration
channel.
<P>
The JCSP-AWT components may be wired up to any (JCSP) application network.
This allows a safe and natural approach to GUI building as a (multi-threaded)
network of communicating processes.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../org/jcsp/lang/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/awt/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
