<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:26 GMT 2009 -->
<TITLE>
FramedScrollbar (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>

<META NAME="keywords" CONTENT="org.jcsp.plugNplay.FramedScrollbar class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FramedScrollbar (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jcsp/plugNplay/FramedButtonGrid.html" title="class in org.jcsp.plugNplay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jcsp/plugNplay/Generate.html" title="class in org.jcsp.plugNplay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/plugNplay/FramedScrollbar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FramedScrollbar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jcsp.plugNplay</FONT>
<BR>
Class FramedScrollbar</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jcsp.plugNplay.FramedScrollbar</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>FramedScrollbar</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A></DL>
</PRE>

<P>
A free-standing scrollbar process in its own frame, with <i>configure</i> and
 <i>event</i> channels.
 <H2>Process Diagram</H2>
 <PRE>
                               ___________________
                              |                   |
                              |                   |
                              |                   |
                              |                   |
                    <A HREF="../../../org/jcsp/plugNplay/FramedScrollbar.html#FramedScrollbar(java.lang.String, int, int, org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelOutputInt, boolean, int, int, int, int)"><CODE>configure</CODE></A> |                   |  <A HREF="../../../org/jcsp/plugNplay/FramedScrollbar.html#FramedScrollbar(java.lang.String, int, int, org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelOutputInt, boolean, int, int, int, int)"><CODE>event</CODE></A>
                   ----->-----|  FramedScrollbar  |----->-----
          <I>(java.lang.Integer)</I> |                   | <I>(int)</I>
          <I>(java.lang.Boolean)</I> |                   |
  <I>(</I><A HREF="../../../org/jcsp/awt/ActiveScrollbar.Configure.html" title="interface in org.jcsp.awt"><CODE><I>ActiveScrollbar.Configure</I></CODE></A><I>)</I> |                   |
                              |                   |
                              |___________________|  
 </PRE>
 <H2>Description</H2>
 This process provides a free-standing scrollbar in its own frame.  It is just
 an <A HREF="../../../org/jcsp/awt/ActiveScrollbar.html" title="class in org.jcsp.awt"><CODE>ActiveScrollbar</CODE></A> wrapped in an <A HREF="../../../org/jcsp/awt/ActiveClosingFrame.html" title="class in org.jcsp.awt"><CODE>ActiveClosingFrame</CODE></A>,
 but saves us the trouble of constructing it.
 <p>
 Wire it to application processes with a <i>configure</i> channel (for setting
 its position, enabling/disabling and all other configuration options)
 and an <i>event</i> channel (on which the current position is sent whenever
 the button in the scrollbar is moved).
 </p>
 <p>
 Initially, the button in the scrollbar is at its minimum position.
 An application process may change this by sending a <tt>java.lang.Integer</tt>
 (with value between the minimum and maximum defined for the scrollbar)
 down the <i>configure</i> channel.
 </p>
 <p>
 Initially, the button is <i>enabled</i>.
 To <i>disable</i> the button, send <tt>java.lang.Boolean.FALSE</tt>
 down the <i>configure</i> channel.
 To <i>enable</i>, send <tt>java.lang.Boolean.TRUE</tt>.
 </p>
 <p>
 For other configuration options, send objects implementing
 the <A HREF="../../../org/jcsp/awt/ActiveScrollbar.Configure.html" title="interface in org.jcsp.awt"><CODE>ActiveScrollbar.Configure</CODE></A> interface.
 </p>
 <p>
 <I>IMPORTANT: it is essential that event channels from this process are
 always serviced -- otherwise the Java Event Thread will be blocked and the GUI
 will stop responding.  A simple way to guarantee this is to use channels
 configured with overwriting buffers.
 For example:</I>
 <PRE>
   final One2OneChannel myScrollbarEvent =
     Channel.one2one (new OverWriteOldestBuffer (n));
 </PRE>
 <I>This will ensure that the Java Event Thread will never be blocked.
 Slow or inattentive readers may miss rapidly generated events, but 
 the </I><TT>n</TT><I> most recent events will always be available.</I>
 </p>
 <H2>Example</H2>
 This runs a framed scrollbar in parallel with two simple application processes
 (<i>in-lined</i> in the <A HREF="../../../org/jcsp/lang/Parallel.html" title="class in org.jcsp.lang"><CODE><tt>Parallel</tt></CODE></A> below).
 One application process reports all movements of the scrollbar.
 The other disables the scrollbar for 5 seconds at 15 second intervals.
 <PRE>
 import org.jcsp.lang.*;
 import org.jcsp.util.ints.*;
 import org.jcsp.plugNplay.*;
 
 public class FramedScrollbarExample {
 
   public static void main (String argv[]) {
   
     // initial pixel sizes for the scrollbar frame
     
     final boolean horizontal = true;
   
     final int pixDown = horizontal ? 300 : 400;
     final int pixAcross = horizontal ? 400 : 300;
   
     // the event channel is wired up to the scrollbar & reports all slider movements ...
 
     final One2OneChannelInt event =
       Channel.one2oneInt (new OverWriteOldestBufferInt (10));
 
     // the configure channel is wired up to the scrollbar  ...
 
     final One2OneChannel configure = Channel.one2one ();
 
     // make the framed scrollbar (connecting up its wires) ...
 
     final FramedScrollbar scrollbar =
       new FramedScrollbar (
         "FramedScrollbar Demo", pixDown, pixAcross,
         configure.in (), event.out (),
         horizontal, 0, 10, 0, 100
       );
 
     // testrig ...
 
     new Parallel (
     
       new CSProcess[] {
       
         scrollbar,
         
         new CSProcess () {        
           public void run () {            
             while (true) {
               final int n = event.in ().read ();
               System.out.println ("FramedScrollbar ==> " + n);
             }            
           }          
         },
         
         new CSProcess () {        
           public void run () {
             final int second = 1000;                // time is in millisecs
             final int enabledTime = 10*second;
             final int disabledCountdown = 5;
             final CSTimer tim = new CSTimer ();
             while (true) {
               tim.sleep (enabledTime);
               configure.out ().write (Boolean.FALSE);
               for (int i = disabledCountdown; i > 0; i--) {
                 System.out.println ("\t\t\t\tScrollbar disabled ... " + i);
                 tim.sleep (second);
               }
               configure.out ().write (Boolean.TRUE);
               System.out.println ("\t\t\t\tScrollbar enabled ...");
             }            
           }          
         }
         
       }
     ).run ();
 
   }
 
 }
 </PRE>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>P.H. Welch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/jcsp/awt/ActiveScrollbar.html" title="class in org.jcsp.awt"><CODE>ActiveScrollbar</CODE></A>, 
<A HREF="../../../org/jcsp/plugNplay/FramedButton.html" title="class in org.jcsp.plugNplay"><CODE>FramedButton</CODE></A>, 
<A HREF="../../../org/jcsp/plugNplay/FramedButtonArray.html" title="class in org.jcsp.plugNplay"><CODE>FramedButtonArray</CODE></A>, 
<A HREF="../../../org/jcsp/plugNplay/FramedButtonGrid.html" title="class in org.jcsp.plugNplay"><CODE>FramedButtonGrid</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jcsp/plugNplay/FramedScrollbar.html#FramedScrollbar(java.lang.String, int, int, org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelOutputInt, boolean, int, int, int, int)">FramedScrollbar</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
                int&nbsp;pixDown,
                int&nbsp;pixAcross,
                <A HREF="../../../org/jcsp/lang/ChannelInput.html" title="interface in org.jcsp.lang">ChannelInput</A>&nbsp;configure,
                <A HREF="../../../org/jcsp/lang/ChannelOutputInt.html" title="interface in org.jcsp.lang">ChannelOutputInt</A>&nbsp;event,
                boolean&nbsp;horizontal,
                int&nbsp;value,
                int&nbsp;visible,
                int&nbsp;minimum,
                int&nbsp;maximum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a framed scrollbar process.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/plugNplay/FramedScrollbar.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main body of this process.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FramedScrollbar(java.lang.String, int, int, org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelOutputInt, boolean, int, int, int, int)"><!-- --></A><H3>
FramedScrollbar</H3>
<PRE>
public <B>FramedScrollbar</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
                       int&nbsp;pixDown,
                       int&nbsp;pixAcross,
                       <A HREF="../../../org/jcsp/lang/ChannelInput.html" title="interface in org.jcsp.lang">ChannelInput</A>&nbsp;configure,
                       <A HREF="../../../org/jcsp/lang/ChannelOutputInt.html" title="interface in org.jcsp.lang">ChannelOutputInt</A>&nbsp;event,
                       boolean&nbsp;horizontal,
                       int&nbsp;value,
                       int&nbsp;visible,
                       int&nbsp;minimum,
                       int&nbsp;maximum)</PRE>
<DL>
<DD>Construct a framed scrollbar process.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title for the frame (must not be null)<DD><CODE>pixDown</CODE> - the pixel hieght of the frame (must be at least 10 if horizontal, otherwise at least 100)<DD><CODE>pixAcross</CODE> - the pixel width of the frame ((must be at least 10 if vertical, otherwise at least 100)<DD><CODE>configure</CODE> - the configure channel for the scrollbar (may be null)<DD><CODE>event</CODE> - the event channel from the scrollbar (must not be null)<DD><CODE>horizontal</CODE> - <tt>true</tt> for a horizontal scrollbar, <tt>false</tt> for a vertical one<DD><CODE>value</CODE> - the initial position of the button in the scrollbar (must be between <tt>minimum</tt> and <tt>maximum</tt> inclusive)<DD><CODE>visible</CODE> - the size of the button in the scrollbar (must be at least 10)<DD><CODE>minimum</CODE> - the minimum position of the button in the scrollbar<DD><CODE>maximum</CODE> - the maximum position of the button in the scrollbar</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>The main body of this process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jcsp/lang/CSProcess.html#run()">run</A></CODE> in interface <CODE><A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jcsp/plugNplay/FramedButtonGrid.html" title="class in org.jcsp.plugNplay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jcsp/plugNplay/Generate.html" title="class in org.jcsp.plugNplay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/plugNplay/FramedScrollbar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FramedScrollbar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
