<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:26 GMT 2009 -->
<TITLE>
Merge (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>

<META NAME="keywords" CONTENT="org.jcsp.plugNplay.Merge class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Merge (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jcsp/plugNplay/Integrate.html" title="class in org.jcsp.plugNplay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jcsp/plugNplay/Merge2.html" title="class in org.jcsp.plugNplay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/plugNplay/Merge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Merge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jcsp.plugNplay</FONT>
<BR>
Class Merge</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jcsp.plugNplay.Merge</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Merge</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A></DL>
</PRE>

<P>
<I>Merges</I> an array of strictly increasing <TT>Integer</TT> input streams into one
 strictly increasing output stream.
 <H2>Process Diagram</H2>
 <p><img src="doc-files/Merge1.gif"></p>
 <H2>Description</H2>
 <TT>Merge</TT> is a process whose output stream is the <I>ordered merging</I>
 of the Integers on its input streams.  It assumes that each input stream is
 <I>strictly increasing</I> (i.e. with no repeats) sequence of Integers.
 It generates a <I>strictly increasing</I> output stream containing all --
 and only -- the Integers from its input streams (eliminating any duplicates).
 <P>
 <I>Warning: this process assumes that its input channel array has at least
 two elements.</I>
 <H2>Channel Protocols</H2>
 <TABLE BORDER="2">
   <TR>
     <TH COLSPAN="3">Input Channels</TH>
   </TR>
   <TR>
     <TH>in[]</TH>
     <TD>java.lang.Number</TD>
     <TD>
       <I>Assume</I>: <TT>in.length >= 2</TT>.<BR>
       All channels can accept data from any subclass of Number. It is
       possible to send Floats down one channel and Integers down the
       other. However all values will be converted to ints.
     </TD>
   </TR>
   <TR>
     <TH COLSPAN="3">Output Channels</TH>
   </TR>
   <TR>
     <TH>out</TH>
     <TD>java.lang.Integer</TD>
     <TD>
       The output will always be of type Integer.
     </TD>
   </TR>
 </TABLE>
 <P>
 <H2>Example</H2>
 The following example shows how to use <TT>Merge</TT> in a small program.
 The program also uses some of the other <TT>plugNplay</TT> processes. The
 program prints, in ascending order (up to Integer.MAX_VALUE), all integers
 whose prime factors consist only of 2, 3, 5 and 7.  Curious readers may like
 to reason why the <I>infinitely buffered</I> channels are needed.

 <PRE>
 import org.jcsp.lang.*;
 import org.jcsp.util.*;
 import org.jcsp.plugNplay.*;
 
 public class MergeExample {
 
   public static void main (String[] argv) {
 
     final One2OneChannel[] a = Channel.one2oneArray (5);
     final One2OneChannel[] b = Channel.one2oneArray (4, new InfiniteBuffer ());
     final One2OneChannel c = Channel.one2one ();
     final One2OneChannel d = Channel.one2one ();
 
     new Parallel (
       new CSProcess[] {
         new Mult (2, a[0].in (), b[0].out ()),
         new Mult (3, a[1].in (), b[1].out ()),
         new Mult (5, a[2].in (), b[2].out ()),
         new Mult (7, a[3].in (), b[3].out ()),
         new Merge (Channel.getInputArray (b), c.out ()),
         new Prefix (1, c.in (), d.out ()),
         new Delta (d.in (), Channel.getOutputArray (a)),
         new Printer (a[4].in (), "--> ", "\n")
       }
     ).run ();
 
   }
 
 }
 </PRE>
 <P>
 <H2>Implementation Note</H2>
 The implementation sets up a balanced binary tree of parallel
 <TT>Merge2</TT> processes to <I>fan-in</I> the merge from
 its external input channels to its external output.  It's a nice
 example of recursion and parallelism -- here's the <TT>run</TT>
 method:
 <PRE>
   public void run () {
     final int n = in.length;  // deduce: n >= 2
     switch (n) {
       case 2:
         new Merge2 (in[0], in[1], out).run ();
       break;
       case 3:
         final One2OneChannel c = Channel.one2one();
         new Parallel (
           new CSProcess[] {
             new Merge2 (in[0], in[1], c.out ()),
             new Merge2 (c.in (), in[2], out)
           }
         ).run ();
       break;
       default:  // deduce: n >= 4
         final int n2 = n/2;
         ChannelInput[] bottom = new ChannelInput[n2];
         ChannelInput[] top = new ChannelInput[n - n2];
         for (int i = 0; i < n2; i++) {
           bottom[i] = in[i];
         }
         for (int i = n2; i < n; i++) {
           top[i - n2] = in[i];
         }
         final One2OneChannel[] d = Channel.one2oneArray(2);
         new Parallel (
           new CSProcess[] {
             new Merge (bottom, d[0].out ()),
             new Merge (top, d[1].out ()),
             new Merge2 (d[0].in (), d[1].in (), out)
           }
         ).run ();
       break;
     }
   }
 </PRE>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>P.H. Welch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/jcsp/plugNplay/Merge2.html" title="class in org.jcsp.plugNplay"><CODE>Merge2</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jcsp/plugNplay/Merge.html#Merge(org.jcsp.lang.ChannelInput[], org.jcsp.lang.ChannelOutput)">Merge</A></B>(<A HREF="../../../org/jcsp/lang/ChannelInput.html" title="interface in org.jcsp.lang">ChannelInput</A>[]&nbsp;in,
      <A HREF="../../../org/jcsp/lang/ChannelOutput.html" title="interface in org.jcsp.lang">ChannelOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new <TT>Merge2</TT> process with the input channels
 <TT>in</TT>and the output channel <TT>out</TT>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/plugNplay/Merge.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main body of this process.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Merge(org.jcsp.lang.ChannelInput[], org.jcsp.lang.ChannelOutput)"><!-- --></A><H3>
Merge</H3>
<PRE>
public <B>Merge</B>(<A HREF="../../../org/jcsp/lang/ChannelInput.html" title="interface in org.jcsp.lang">ChannelInput</A>[]&nbsp;in,
             <A HREF="../../../org/jcsp/lang/ChannelOutput.html" title="interface in org.jcsp.lang">ChannelOutput</A>&nbsp;out)</PRE>
<DL>
<DD>Construct a new <TT>Merge2</TT> process with the input channels
 <TT>in</TT>and the output channel <TT>out</TT>.
 The ordering of the input channels makes no difference
 to the behaviour of this process.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input channels (there must be at least 2)<DD><CODE>out</CODE> - the output channel</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>The main body of this process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jcsp/lang/CSProcess.html#run()">run</A></CODE> in interface <CODE><A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jcsp/plugNplay/Integrate.html" title="class in org.jcsp.plugNplay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jcsp/plugNplay/Merge2.html" title="class in org.jcsp.plugNplay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/plugNplay/Merge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Merge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
