<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:30 GMT 2009 -->
<TITLE>
NetSharedAltingConnectionClient (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>

<META NAME="keywords" CONTENT="org.jcsp.net.NetSharedAltingConnectionClient class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NetSharedAltingConnectionClient (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jcsp/net/NetLabelledChannelEndFactory.html" title="interface in org.jcsp.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jcsp/net/NetSharedChannelInput.html" title="interface in org.jcsp.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/net/NetSharedAltingConnectionClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetSharedAltingConnectionClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jcsp.net</FONT>
<BR>
Class NetSharedAltingConnectionClient</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jcsp/lang/Guard.html" title="class in org.jcsp.lang">org.jcsp.lang.Guard</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jcsp/lang/AltingConnectionClient.html" title="class in org.jcsp.lang">org.jcsp.lang.AltingConnectionClient</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jcsp/lang/AltingConnectionClientImpl.html" title="class in org.jcsp.lang">org.jcsp.lang.AltingConnectionClientImpl</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jcsp/lang/SharedAltingConnectionClient.html" title="class in org.jcsp.lang">org.jcsp.lang.SharedAltingConnectionClient</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jcsp.net.NetSharedAltingConnectionClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/jcsp/lang/ConnectionClient.html" title="interface in org.jcsp.lang">ConnectionClient</A>, <A HREF="../../../org/jcsp/lang/SharedConnectionClient.html" title="interface in org.jcsp.lang">SharedConnectionClient</A>, <A HREF="../../../org/jcsp/net/NetSharedConnectionClient.html" title="interface in org.jcsp.net">NetSharedConnectionClient</A>, <A HREF="../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net">Networked</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NetSharedAltingConnectionClient</B><DT>extends <A HREF="../../../org/jcsp/lang/SharedAltingConnectionClient.html" title="class in org.jcsp.lang">SharedAltingConnectionClient</A><DT>implements <A HREF="../../../org/jcsp/net/NetSharedConnectionClient.html" title="interface in org.jcsp.net">NetSharedConnectionClient</A></DL>
</PRE>

<P>
<p>
 Defines a class whose instances should be
 <code><A HREF="../../../org/jcsp/lang/SharedAltingConnectionClient.html" title="class in org.jcsp.lang"><CODE>SharedAltingConnectionClient</CODE></A></code>
 that connect to a <code>ConnectionServer</code> over a JCSP.NET
 network.
 </p>
 <p>
 Individual instances may not be used by multiple processes but
 duplicate clients can be obtained by invoking
 <code><A HREF="../../../org/jcsp/net/NetSharedAltingConnectionClient.html#duplicate()"><CODE>duplicate()</CODE></A></code>. These duplicates work over the
 same connection and each one may be used by a different process.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Quickstone Technologies Limited</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/net/NetSharedAltingConnectionClient.html#NetSharedAltingConnectionClient(org.jcsp.lang.Any2OneChannel, org.jcsp.net.NetAltingChannelInput, org.jcsp.net.NetChannelOutput, org.jcsp.net.NetChannelOutput, org.jcsp.net.NetChannelOutput)">NetSharedAltingConnectionClient</A></B>(<A HREF="../../../org/jcsp/lang/Any2OneChannel.html" title="interface in org.jcsp.lang">Any2OneChannel</A>&nbsp;synchChan,
                                <A HREF="../../../org/jcsp/net/NetAltingChannelInput.html" title="class in org.jcsp.net">NetAltingChannelInput</A>&nbsp;fromServer,
                                <A HREF="../../../org/jcsp/net/NetChannelOutput.html" title="interface in org.jcsp.net">NetChannelOutput</A>&nbsp;openToServer,
                                <A HREF="../../../org/jcsp/net/NetChannelOutput.html" title="interface in org.jcsp.net">NetChannelOutput</A>&nbsp;reqToServer,
                                <A HREF="../../../org/jcsp/net/NetChannelOutput.html" title="interface in org.jcsp.net">NetChannelOutput</A>&nbsp;backToClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Constructor for NetSharedAltingConnectionClient.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/net/NetSharedAltingConnectionClient.html#destroyClient()">destroyClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Destroys this networked client object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jcsp/lang/SharedConnectionClient.html" title="interface in org.jcsp.lang">SharedConnectionClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/net/NetSharedAltingConnectionClient.html#duplicate()">duplicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Produces a duplicate
 <code>NetSharedAltingConnectionClient</code> object which
 may be used by another process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jcsp/net/NetChannelLocation.html" title="class in org.jcsp.net">NetChannelLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/net/NetSharedAltingConnectionClient.html#getChannelLocation()">getChannelLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the address location of the connection server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jcsp.lang.SharedAltingConnectionClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jcsp.lang.<A HREF="../../../org/jcsp/lang/SharedAltingConnectionClient.html" title="class in org.jcsp.lang">SharedAltingConnectionClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jcsp/lang/SharedAltingConnectionClient.html#claim()">claim</A>, <A HREF="../../../org/jcsp/lang/SharedAltingConnectionClient.html#release()">release</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jcsp.lang.AltingConnectionClientImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jcsp.lang.<A HREF="../../../org/jcsp/lang/AltingConnectionClientImpl.html" title="class in org.jcsp.lang">AltingConnectionClientImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jcsp/lang/AltingConnectionClientImpl.html#isOpen()">isOpen</A>, <A HREF="../../../org/jcsp/lang/AltingConnectionClientImpl.html#reply()">reply</A>, <A HREF="../../../org/jcsp/lang/AltingConnectionClientImpl.html#request(java.lang.Object)">request</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jcsp.lang.AltingConnectionClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jcsp.lang.<A HREF="../../../org/jcsp/lang/AltingConnectionClient.html" title="class in org.jcsp.lang">AltingConnectionClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jcsp/lang/AltingConnectionClient.html#getAltingChannel()">getAltingChannel</A>, <A HREF="../../../org/jcsp/lang/AltingConnectionClient.html#pending()">pending</A>, <A HREF="../../../org/jcsp/lang/AltingConnectionClient.html#setAltingChannel(org.jcsp.lang.AltingChannelInput)">setAltingChannel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jcsp.lang.Guard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jcsp.lang.<A HREF="../../../org/jcsp/lang/Guard.html" title="class in org.jcsp.lang">Guard</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jcsp/lang/Guard.html#schedule(org.jcsp.lang.Alternative)">schedule</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jcsp.lang.ConnectionClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jcsp.lang.<A HREF="../../../org/jcsp/lang/ConnectionClient.html" title="interface in org.jcsp.lang">ConnectionClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jcsp/lang/ConnectionClient.html#isOpen()">isOpen</A>, <A HREF="../../../org/jcsp/lang/ConnectionClient.html#reply()">reply</A>, <A HREF="../../../org/jcsp/lang/ConnectionClient.html#request(java.lang.Object)">request</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NetSharedAltingConnectionClient(org.jcsp.lang.Any2OneChannel, org.jcsp.net.NetAltingChannelInput, org.jcsp.net.NetChannelOutput, org.jcsp.net.NetChannelOutput, org.jcsp.net.NetChannelOutput)"><!-- --></A><H3>
NetSharedAltingConnectionClient</H3>
<PRE>
protected <B>NetSharedAltingConnectionClient</B>(<A HREF="../../../org/jcsp/lang/Any2OneChannel.html" title="interface in org.jcsp.lang">Any2OneChannel</A>&nbsp;synchChan,
                                          <A HREF="../../../org/jcsp/net/NetAltingChannelInput.html" title="class in org.jcsp.net">NetAltingChannelInput</A>&nbsp;fromServer,
                                          <A HREF="../../../org/jcsp/net/NetChannelOutput.html" title="interface in org.jcsp.net">NetChannelOutput</A>&nbsp;openToServer,
                                          <A HREF="../../../org/jcsp/net/NetChannelOutput.html" title="interface in org.jcsp.net">NetChannelOutput</A>&nbsp;reqToServer,
                                          <A HREF="../../../org/jcsp/net/NetChannelOutput.html" title="interface in org.jcsp.net">NetChannelOutput</A>&nbsp;backToClient)</PRE>
<DL>
<DD><p>
 Constructor for NetSharedAltingConnectionClient.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fromServer</CODE> - <DD><CODE>synchIn</CODE> - <DD><CODE>toServer</CODE> - <DD><CODE>synchOut</CODE> - <DD><CODE>backToClient</CODE> - <DD><CODE>parent</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChannelLocation()"><!-- --></A><H3>
getChannelLocation</H3>
<PRE>
public <A HREF="../../../org/jcsp/net/NetChannelLocation.html" title="class in org.jcsp.net">NetChannelLocation</A> <B>getChannelLocation</B>()</PRE>
<DL>
<DD>Returns the address location of the connection server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jcsp/net/Networked.html#getChannelLocation()">getChannelLocation</A></CODE> in interface <CODE><A HREF="../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net">Networked</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>NetChannelLocation</code> object.<DT><B>See Also:</B><DD><A HREF="../../../org/jcsp/net/Networked.html#getChannelLocation()"><CODE>Networked.getChannelLocation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="duplicate()"><!-- --></A><H3>
duplicate</H3>
<PRE>
public <A HREF="../../../org/jcsp/lang/SharedConnectionClient.html" title="interface in org.jcsp.lang">SharedConnectionClient</A> <B>duplicate</B>()</PRE>
<DL>
<DD><p>
 Produces a duplicate
 <code>NetSharedAltingConnectionClient</code> object which
 may be used by another process.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jcsp/lang/SharedConnectionClient.html#duplicate()">duplicate</A></CODE> in interface <CODE><A HREF="../../../org/jcsp/lang/SharedConnectionClient.html" title="interface in org.jcsp.lang">SharedConnectionClient</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jcsp/lang/SharedAltingConnectionClient.html#duplicate()">duplicate</A></CODE> in class <CODE><A HREF="../../../org/jcsp/lang/SharedAltingConnectionClient.html" title="class in org.jcsp.lang">SharedAltingConnectionClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new duplicate <code>SharedConnectionClient</code>
          object.</DL>
</DD>
</DL>
<HR>

<A NAME="destroyClient()"><!-- --></A><H3>
destroyClient</H3>
<PRE>
public void <B>destroyClient</B>()</PRE>
<DL>
<DD><p>
 Destroys this networked client object.
 </p>
 <p>
 This frees any resources used within the JCSP.NET
 infrastructure.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jcsp/net/NetLabelledChannelEndFactory.html" title="interface in org.jcsp.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jcsp/net/NetSharedChannelInput.html" title="interface in org.jcsp.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/net/NetSharedAltingConnectionClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetSharedAltingConnectionClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
