<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:31 GMT 2009 -->
<TITLE>
org.jcsp.net (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>

<META NAME="keywords" CONTENT="org.jcsp.net package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.jcsp.net (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jcsp/lang/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jcsp/net/cns/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/net/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.jcsp.net
</H2>

This is main package for JCSP.NET.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/NetBufferedChannelEndFactory.html" title="interface in org.jcsp.net">NetBufferedChannelEndFactory</A></B></TD>
<TD>This interface defines methods for constructing buffered
 Networked <code>ChannelInput</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/NetChannelEndFactory.html" title="interface in org.jcsp.net">NetChannelEndFactory</A></B></TD>
<TD>
 This interface defines methods for constructing Networked
 channel ends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/NetChannelInput.html" title="interface in org.jcsp.net">NetChannelInput</A></B></TD>
<TD>
 An interface implemented by classes wishing to be Networked
 <code>ChannelInput</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/NetChannelOutput.html" title="interface in org.jcsp.net">NetChannelOutput</A></B></TD>
<TD>
 An interface that should be implemented by
 <CODE>ChannelOutput</CODE> objects which are used for transmitting
 over the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/NetConnectionClient.html" title="interface in org.jcsp.net">NetConnectionClient</A></B></TD>
<TD>This interface should be implemented by classes that wish to act
 as Networked <code>ConnectionClient</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/NetConnectionFactory.html" title="interface in org.jcsp.net">NetConnectionFactory</A></B></TD>
<TD>
 This class should be implemented by classes wishing to act
 as factories for creating Networked <code>ConnectionServer</code>
 and <code>ConnectionClient</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/NetConnectionServer.html" title="interface in org.jcsp.net">NetConnectionServer</A></B></TD>
<TD>This interface should be implemented by classes that wish to act
 as Networked <code>ConnectionServer</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/NetLabelledBufferedChannelEndFactory.html" title="interface in org.jcsp.net">NetLabelledBufferedChannelEndFactory</A></B></TD>
<TD>
 This factory constructs buffered <code>NetChannelInput</code>
 objects which have labelled VCN's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/NetLabelledChannelEndFactory.html" title="interface in org.jcsp.net">NetLabelledChannelEndFactory</A></B></TD>
<TD>
 This factory constructs <code>NetChannelInput</code> objects
 which have labelled VCN's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/NetSharedChannelInput.html" title="interface in org.jcsp.net">NetSharedChannelInput</A></B></TD>
<TD>This interface should be implemented by classes that
 wish to act as <code>NetChannelInput</code> objects
 which can be used by muliple concurrent processes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/NetSharedChannelOutput.html" title="interface in org.jcsp.net">NetSharedChannelOutput</A></B></TD>
<TD>This interface should be implemented by classes that
 wish to act as <code>NetChannelOutput</code> objects
 which can be used by muliple concurrent processes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/NetSharedConnectionClient.html" title="interface in org.jcsp.net">NetSharedConnectionClient</A></B></TD>
<TD>This interface should be implemented by classes that
 wish to act as <code>SharedConnectionClient</code>
 objects which accept connections from
 <code>ConnectionClient</code> objects from over a JCSP.NET
 network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/NetSharedConnectionServer.html" title="interface in org.jcsp.net">NetSharedConnectionServer</A></B></TD>
<TD>Instances of classed implementing this method are
 <code>SharedConnectionServer</code> objects which accept
 connections from clients from over a JCSP.NET network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net">Networked</A></B></TD>
<TD>An interface that should be implemented by any
 class that has a Networked channel location or wishes
 to expose the location of an underlying channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/Node.Attributes.html" title="interface in org.jcsp.net">Node.Attributes</A></B></TD>
<TD>An interface for exposing access to the private attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/NodeFactory.html" title="interface in org.jcsp.net">NodeFactory</A></B></TD>
<TD>Node initialisation factory interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/Service.html" title="interface in org.jcsp.net">Service</A></B></TD>
<TD>
 An interface that should be implemented by classes that
 are intended to be Node level JCSP.NET services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/ServiceUserObject.html" title="interface in org.jcsp.net">ServiceUserObject</A></B></TD>
<TD>An Interface which does not define any methods but
 is used as a way of indicating that a class is used
 for accessing non-admin functionality provided by
 a service.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/AbstractID.html" title="class in org.jcsp.net">AbstractID</A></B></TD>
<TD>This is an abstract class that is sub-classed by classes whose
 instances should represent some kind of identifier and be part of a
 hierarchy of <code>AbstractID</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/ApplicationID.html" title="class in org.jcsp.net">ApplicationID</A></B></TD>
<TD>
 A Class whose instances represent a unique identifier for a JCSP.NET application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/DomainID.html" title="class in org.jcsp.net">DomainID</A></B></TD>
<TD>
 A Class whose instances represent a unique identifier for a JCSP.NET domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/GlobalID.html" title="class in org.jcsp.net">GlobalID</A></B></TD>
<TD>
 A Class whose instances represent the global domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/Link.html" title="class in org.jcsp.net">Link</A></B></TD>
<TD>
 This class is an abstract class that all JCSP.NET protocol implementations
 must implement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/LinkFactory.html" title="class in org.jcsp.net">LinkFactory</A></B></TD>
<TD>
 This class does not need to be used by normal JCSP users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/LinkFactory.Builder.html" title="class in org.jcsp.net">LinkFactory.Builder</A></B></TD>
<TD>An abstract inner class which should be implemented by
 comunication protocol implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/LinkLost.html" title="class in org.jcsp.net">LinkLost</A></B></TD>
<TD>Message warning that a Link broke.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/LinkServer.html" title="class in org.jcsp.net">LinkServer</A></B></TD>
<TD>An abstract class that must be implemented by communication
 protocol implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/Logger.html" title="class in org.jcsp.net">Logger</A></B></TD>
<TD>Manages the output of diagnostic messages to one or more devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/NetAltingChannelInput.html" title="class in org.jcsp.net">NetAltingChannelInput</A></B></TD>
<TD>
 An abstract class that is sub-classed by classes whose instances
 should be networked channel ends that can be used as an
 <code><A HREF="../../../org/jcsp/lang/AltingChannelInput.html" title="class in org.jcsp.lang"><CODE>AltingChannelInput</CODE></A></code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/NetAltingConnectionClient.html" title="class in org.jcsp.net">NetAltingConnectionClient</A></B></TD>
<TD>
 Instances of this class are <code>AltingConnectionClient</code>
 objects which connect to <code>ConnectionServer</code> objects
 over a JCSP.NET network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/NetChannelEnd.html" title="class in org.jcsp.net">NetChannelEnd</A></B></TD>
<TD>
 This class provides static factory methods for constructing
 Networked channel ends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/NetChannelLocation.html" title="class in org.jcsp.net">NetChannelLocation</A></B></TD>
<TD>
 Instances of this class hold location information for a networked
 <code>ChannelInput</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/NetConnection.html" title="class in org.jcsp.net">NetConnection</A></B></TD>
<TD>
 This class provides static methods for constructing
 <code>NetConnectionServer</code> and <code>NetConnectionClient</code>
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/NetSharedAltingConnectionClient.html" title="class in org.jcsp.net">NetSharedAltingConnectionClient</A></B></TD>
<TD>
 Defines a class whose instances should be
 <code><A HREF="../../../org/jcsp/lang/SharedAltingConnectionClient.html" title="class in org.jcsp.lang"><CODE>SharedAltingConnectionClient</CODE></A></code>
 that connect to a <code>ConnectionServer</code> over a JCSP.NET
 network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/Node.html" title="class in org.jcsp.net">Node</A></B></TD>
<TD>
 This class that is used for initializing and
 managing the local JCSP.NET Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/NodeAddressID.html" title="class in org.jcsp.net">NodeAddressID</A></B></TD>
<TD>
 JCSP.NET communication protocol implementations must provide a concrete
 implementation of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/NodeID.html" title="class in org.jcsp.net">NodeID</A></B></TD>
<TD>
 A Class whose instances represent a unique identifier for a JCSP.NET Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/NodeKey.html" title="class in org.jcsp.net">NodeKey</A></B></TD>
<TD>
 An object that is returned when the Node is initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/NodeUI.html" title="class in org.jcsp.net">NodeUI</A></B></TD>
<TD>
 A Unique Identifier for a Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/NodeUIImpl.html" title="class in org.jcsp.net">NodeUIImpl</A></B></TD>
<TD>This is a default implementation for <CODE>NodeUI</CODE> that is used if no
 other implementation is supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/Profile.html" title="class in org.jcsp.net">Profile</A></B></TD>
<TD>
 This class is used to hold profiles of Nodes and Links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/ProtocolID.html" title="class in org.jcsp.net">ProtocolID</A></B></TD>
<TD>
 Abstract class that identifies a protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/ProtocolManager.html" title="class in org.jcsp.net">ProtocolManager</A></B></TD>
<TD>
 The <CODE>ProtocolManager</CODE> class is a singleton class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/ServiceManager.html" title="class in org.jcsp.net">ServiceManager</A></B></TD>
<TD>
 An instance of the <CODE>ServiceManager</CODE> is created by the Node when
 it is initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/ServiceSettings.html" title="class in org.jcsp.net">ServiceSettings</A></B></TD>
<TD>
 This class is used to hold settings that can be passed to
 services when they are initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/StandardNetChannelEndFactory.html" title="class in org.jcsp.net">StandardNetChannelEndFactory</A></B></TD>
<TD>A standard implementation of the JCSP.NET
 Networked channel factory interaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/StandardNetConnectionFactory.html" title="class in org.jcsp.net">StandardNetConnectionFactory</A></B></TD>
<TD>
 This is an implementation of <code><A HREF="../../../org/jcsp/net/NetConnectionFactory.html" title="interface in org.jcsp.net"><CODE>NetConnectionFactory</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/UIFactory.html" title="class in org.jcsp.net">UIFactory</A></B></TD>
<TD>
 This class is a Factory that construct a unique identify
 for this Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/UnacknowledgedNetChannelEndFactory.html" title="class in org.jcsp.net">UnacknowledgedNetChannelEndFactory</A></B></TD>
<TD>Extends the standard network channel factory to give unacknowledged channel output ends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/Utils.html" title="class in org.jcsp.net">Utils</A></B></TD>
<TD>This class provides some utility methods that developers
 might find useful when implementing JCSP.NET communication protocol
 drivers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/XMLNodeFactory.html" title="class in org.jcsp.net">XMLNodeFactory</A></B></TD>
<TD>
 Factory for node instantiation based on an XML-like file.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/DuplicateChannelLabelException.html" title="class in org.jcsp.net">DuplicateChannelLabelException</A></B></TD>
<TD>This Exception is thrown if there is an attempt to label
 a channel's VCN with a label that already exists at the
 same Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/LinkLostException.html" title="class in org.jcsp.net">LinkLostException</A></B></TD>
<TD>An exception caused by a link underlying a channel breaking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/NodeInitFailedException.html" title="class in org.jcsp.net">NodeInitFailedException</A></B></TD>
<TD>An <CODE>Exception</CODE> that is thrown if Node initialization
 fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/ReaderIndexException.html" title="class in org.jcsp.net">ReaderIndexException</A></B></TD>
<TD>An exception that is thrown if data is written to a
 <code>Networked</code> <code>ChannelOutput</code> and
 the destination address is incorrect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/ServiceInstallationException.html" title="class in org.jcsp.net">ServiceInstallationException</A></B></TD>
<TD>An excpetion that is thrown if a service installation fails.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Error Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jcsp/net/NetChannelError.html" title="class in org.jcsp.net">NetChannelError</A></B></TD>
<TD>
 This is an error that is thrown by a Networked
 channel if something happens that should never
 happen.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.jcsp.net Description
</H2>

<P>
<p>
This is main package for JCSP.NET.
</p>
<p>
Before any JCSP.NET constructs can be used, the JCSP Node must
be initialized. See the <code><A HREF="../../../org/jcsp/net/Node.html" title="class in org.jcsp.net"><CODE>Node</CODE></A></code> class for
more information.
</p>
<p>
Networked channels can be constructed using the 
<code><A HREF="../../../org/jcsp/net/NetChannelEnd.html" title="class in org.jcsp.net"><CODE>NetChannelEnd</CODE></A></code> class or by using
<code><A HREF="../../../org/jcsp/net/StandardNetChannelEndFactory.html" title="class in org.jcsp.net"><CODE>StandardNetChannelEndFactory</CODE></A></code>.
</p>
<p>
See the <CODE>org.jcsp.net.cns</CODE> package for 
information on using named channels.
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jcsp/lang/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jcsp/net/cns/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/net/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
