<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:30 GMT 2009 -->
<TITLE>
ProtocolManager (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>

<META NAME="keywords" CONTENT="org.jcsp.net.ProtocolManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ProtocolManager (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jcsp/net/ProtocolID.html" title="class in org.jcsp.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jcsp/net/ReaderIndexException.html" title="class in org.jcsp.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/net/ProtocolManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProtocolManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jcsp.net</FONT>
<BR>
Class ProtocolManager</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jcsp.net.ProtocolManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ProtocolManager</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>
 The <CODE>ProtocolManager</CODE> class is a singleton class.
 See the documentation for the <CODE>Node</CODE> class
 for information on how to obtain a reference to its instance.
 </p>
 <p>
 A reference to a Node's <CODE>ProtocolManager</CODE> allows the Nodes installed
 protocols to be managed. Installing a protocol server creates a
 <CODE>LinkServer</CODE> that listens on a specified <CODE>NodeAddressID</CODE>.
 In order to connect to a Node's <CODE>LinkServer</CODE>, a Node must have
 a matching protocol client installed in its local <CODE>ProtocolManager</CODE>.
 </p>
 <p>
 When protocol clients and servers are installed, an array of
 <CODE>Specification</CODE> objects can be supplied. These are
 specifications that the client or server meets. The specifications for
 a given protocol can be obtained and then used to test whether a set of
 specifications match a given <CODE>Profile</CODE>.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Quickstone Technologies Limited</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jcsp.net.Specification[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/net/ProtocolManager.html#getAddressSpecifications(org.jcsp.net.NodeAddressID)">getAddressSpecifications</A></B>(<A HREF="../../../org/jcsp/net/NodeAddressID.html" title="class in org.jcsp.net">NodeAddressID</A>&nbsp;addressID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <CODE>Specification</CODE> objects that are held for
 a specified local address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jcsp.net.Specification[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/net/ProtocolManager.html#getProtocolSpecifications(org.jcsp.net.ProtocolID)">getProtocolSpecifications</A></B>(<A HREF="../../../org/jcsp/net/ProtocolID.html" title="class in org.jcsp.net">ProtocolID</A>&nbsp;protocolID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <CODE>Specification</CODE> objects that are held for
 a specified protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/net/ProtocolManager.html#installProtocolClient(org.jcsp.net.ProtocolID, org.jcsp.net.Specification[], java.util.Hashtable)">installProtocolClient</A></B>(<A HREF="../../../org/jcsp/net/ProtocolID.html" title="class in org.jcsp.net">ProtocolID</A>&nbsp;protocolID,
                      org.jcsp.net.Specification[]&nbsp;specifications,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs a protocol client so that links can be established to Nodes with
 <CODE>LinkServer</CODE> processes listening on the specified protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/net/ProtocolManager.html#installProtocolServer(org.jcsp.net.NodeAddressID, org.jcsp.net.Specification[])">installProtocolServer</A></B>(<A HREF="../../../org/jcsp/net/NodeAddressID.html" title="class in org.jcsp.net">NodeAddressID</A>&nbsp;addressID,
                      org.jcsp.net.Specification[]&nbsp;specifications)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs a <CODE>LinkServer</CODE> listening on a specified
 <CODE>NodeAddressID</CODE> and holds the specified set of
 <CODE>Specification</CODE> objects against the address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/net/ProtocolManager.html#removeProtocolClient(org.jcsp.net.ProtocolID)">removeProtocolClient</A></B>(<A HREF="../../../org/jcsp/net/ProtocolID.html" title="class in org.jcsp.net">ProtocolID</A>&nbsp;protocolID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the installed protocol client for a specified protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/net/ProtocolManager.html#stopProtocolServer(org.jcsp.net.NodeAddressID)">stopProtocolServer</A></B>(<A HREF="../../../org/jcsp/net/NodeAddressID.html" title="class in org.jcsp.net">NodeAddressID</A>&nbsp;addressID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the <CODE>LinkServer</CODE> that is listening on the specified address.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProtocolSpecifications(org.jcsp.net.ProtocolID)"><!-- --></A><H3>
getProtocolSpecifications</H3>
<PRE>
public org.jcsp.net.Specification[] <B>getProtocolSpecifications</B>(<A HREF="../../../org/jcsp/net/ProtocolID.html" title="class in org.jcsp.net">ProtocolID</A>&nbsp;protocolID)</PRE>
<DL>
<DD>Returns an array of <CODE>Specification</CODE> objects that are held for
 a specified protocol.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocolID</CODE> - the <CODE>ProtocolID</CODE> of a protocol
<DT><B>Returns:</B><DD>the specifications of the supplied protocol.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddressSpecifications(org.jcsp.net.NodeAddressID)"><!-- --></A><H3>
getAddressSpecifications</H3>
<PRE>
public org.jcsp.net.Specification[] <B>getAddressSpecifications</B>(<A HREF="../../../org/jcsp/net/NodeAddressID.html" title="class in org.jcsp.net">NodeAddressID</A>&nbsp;addressID)</PRE>
<DL>
<DD>Returns an array of <CODE>Specification</CODE> objects that are held for
 a specified local address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addressID</CODE> - a <CODE>NodeAddressID</CODE> that should match an address on which a local
 <CODE>LinkServer</CODE> is listening.
<DT><B>Returns:</B><DD>the set of specifications that are held against
 the specified address.</DL>
</DD>
</DL>
<HR>

<A NAME="installProtocolServer(org.jcsp.net.NodeAddressID, org.jcsp.net.Specification[])"><!-- --></A><H3>
installProtocolServer</H3>
<PRE>
public boolean <B>installProtocolServer</B>(<A HREF="../../../org/jcsp/net/NodeAddressID.html" title="class in org.jcsp.net">NodeAddressID</A>&nbsp;addressID,
                                     org.jcsp.net.Specification[]&nbsp;specifications)</PRE>
<DL>
<DD>Installs a <CODE>LinkServer</CODE> listening on a specified
 <CODE>NodeAddressID</CODE> and holds the specified set of
 <CODE>Specification</CODE> objects against the address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addressID</CODE> - the address on which the <CODE>LinkServer</CODE> should be started.<DD><CODE>specifications</CODE> - the specifications to hold against the address.
<DT><B>Returns:</B><DD><CODE>true</CODE> iff the server is successfully installed.</DL>
</DD>
</DL>
<HR>

<A NAME="stopProtocolServer(org.jcsp.net.NodeAddressID)"><!-- --></A><H3>
stopProtocolServer</H3>
<PRE>
public boolean <B>stopProtocolServer</B>(<A HREF="../../../org/jcsp/net/NodeAddressID.html" title="class in org.jcsp.net">NodeAddressID</A>&nbsp;addressID)</PRE>
<DL>
<DD>Stops the <CODE>LinkServer</CODE> that is listening on the specified address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addressID</CODE> - the <CODE>NodeAddressID</CODE> on which the <CODE>LinkServer</CODE> to
 stop is listening.
<DT><B>Returns:</B><DD><CODE>true</CODE> if, after returning, no <CODE>LinkServer</CODE> is listening
 on the specified adddress.</DL>
</DD>
</DL>
<HR>

<A NAME="installProtocolClient(org.jcsp.net.ProtocolID, org.jcsp.net.Specification[], java.util.Hashtable)"><!-- --></A><H3>
installProtocolClient</H3>
<PRE>
public boolean <B>installProtocolClient</B>(<A HREF="../../../org/jcsp/net/ProtocolID.html" title="class in org.jcsp.net">ProtocolID</A>&nbsp;protocolID,
                                     org.jcsp.net.Specification[]&nbsp;specifications,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&nbsp;settings)</PRE>
<DL>
<DD>Installs a protocol client so that links can be established to Nodes with
 <CODE>LinkServer</CODE> processes listening on the specified protocol.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocolID</CODE> - The <CODE>ProtocolID</CODE> of the protocol to install.<DD><CODE>specifications</CODE> - The specification of the protocol being installed.<DD><CODE>settings</CODE> - a <CODE>HashTable</CODE> that can contain settings that are passed
 to the protocol's <CODE>Builder</CODE>.
<DT><B>Returns:</B><DD><CODE>true</CODE> iff the protocol client is successfully installed or
          has already been installed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeProtocolClient(org.jcsp.net.ProtocolID)"><!-- --></A><H3>
removeProtocolClient</H3>
<PRE>
public boolean <B>removeProtocolClient</B>(<A HREF="../../../org/jcsp/net/ProtocolID.html" title="class in org.jcsp.net">ProtocolID</A>&nbsp;protocolID)</PRE>
<DL>
<DD>Removes the installed protocol client for a specified protocol.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocolID</CODE> - the <CODE>ProtocolID</CODE> of the protocol client to remove.
<DT><B>Returns:</B><DD><CODE>true</CODE> iff a matching protocol client has been successfully removed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jcsp/net/ProtocolID.html" title="class in org.jcsp.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jcsp/net/ReaderIndexException.html" title="class in org.jcsp.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/net/ProtocolManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProtocolManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
