<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:31 GMT 2009 -->
<TITLE>
org.jcsp.net Class Hierarchy (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.jcsp.net Class Hierarchy (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jcsp/lang/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jcsp/net/cns/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/net/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jcsp.net
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/AbstractID.html" title="class in org.jcsp.net"><B>AbstractID</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/ApplicationID.html" title="class in org.jcsp.net"><B>ApplicationID</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/DomainID.html" title="class in org.jcsp.net"><B>DomainID</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/GlobalID.html" title="class in org.jcsp.net"><B>GlobalID</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/NodeID.html" title="class in org.jcsp.net"><B>NodeID</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">org.jcsp.lang.<A HREF="../../../org/jcsp/lang/Guard.html" title="class in org.jcsp.lang"><B>Guard</B></A><UL>
<LI TYPE="circle">org.jcsp.lang.<A HREF="../../../org/jcsp/lang/AltingChannelInput.html" title="class in org.jcsp.lang"><B>AltingChannelInput</B></A> (implements org.jcsp.lang.<A HREF="../../../org/jcsp/lang/ChannelInput.html" title="interface in org.jcsp.lang">ChannelInput</A>)
<UL>
<LI TYPE="circle">org.jcsp.lang.<A HREF="../../../org/jcsp/lang/AltingChannelInputWrapper.html" title="class in org.jcsp.lang"><B>AltingChannelInputWrapper</B></A><UL>
<LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/NetAltingChannelInput.html" title="class in org.jcsp.net"><B>NetAltingChannelInput</B></A> (implements org.jcsp.net.<A HREF="../../../org/jcsp/net/NetChannelInput.html" title="interface in org.jcsp.net">NetChannelInput</A>)
</UL>
</UL>
<LI TYPE="circle">org.jcsp.lang.<A HREF="../../../org/jcsp/lang/AltingConnectionClient.html" title="class in org.jcsp.lang"><B>AltingConnectionClient</B></A> (implements org.jcsp.lang.<A HREF="../../../org/jcsp/lang/ConnectionClient.html" title="interface in org.jcsp.lang">ConnectionClient</A>)
<UL>
<LI TYPE="circle">org.jcsp.lang.<A HREF="../../../org/jcsp/lang/AltingConnectionClientImpl.html" title="class in org.jcsp.lang"><B>AltingConnectionClientImpl</B></A><UL>
<LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/NetAltingConnectionClient.html" title="class in org.jcsp.net"><B>NetAltingConnectionClient</B></A> (implements org.jcsp.net.<A HREF="../../../org/jcsp/net/NetConnectionClient.html" title="interface in org.jcsp.net">NetConnectionClient</A>)
<LI TYPE="circle">org.jcsp.lang.<A HREF="../../../org/jcsp/lang/SharedAltingConnectionClient.html" title="class in org.jcsp.lang"><B>SharedAltingConnectionClient</B></A> (implements org.jcsp.lang.<A HREF="../../../org/jcsp/lang/SharedConnectionClient.html" title="interface in org.jcsp.lang">SharedConnectionClient</A>)
<UL>
<LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/NetSharedAltingConnectionClient.html" title="class in org.jcsp.net"><B>NetSharedAltingConnectionClient</B></A> (implements org.jcsp.net.<A HREF="../../../org/jcsp/net/NetSharedConnectionClient.html" title="interface in org.jcsp.net">NetSharedConnectionClient</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/Link.html" title="class in org.jcsp.net"><B>Link</B></A> (implements org.jcsp.lang.<A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A>)
<LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/LinkFactory.html" title="class in org.jcsp.net"><B>LinkFactory</B></A><LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/LinkFactory.Builder.html" title="class in org.jcsp.net"><B>LinkFactory.Builder</B></A><LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/LinkLost.html" title="class in org.jcsp.net"><B>LinkLost</B></A><LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/LinkServer.html" title="class in org.jcsp.net"><B>LinkServer</B></A><LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/Logger.html" title="class in org.jcsp.net"><B>Logger</B></A><LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/NetChannelEnd.html" title="class in org.jcsp.net"><B>NetChannelEnd</B></A><LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/NetChannelLocation.html" title="class in org.jcsp.net"><B>NetChannelLocation</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/NetConnection.html" title="class in org.jcsp.net"><B>NetConnection</B></A><LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/Node.html" title="class in org.jcsp.net"><B>Node</B></A><LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/NodeAddressID.html" title="class in org.jcsp.net"><B>NodeAddressID</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/NodeKey.html" title="class in org.jcsp.net"><B>NodeKey</B></A><LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/NodeUI.html" title="class in org.jcsp.net"><B>NodeUI</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/NodeUIImpl.html" title="class in org.jcsp.net"><B>NodeUIImpl</B></A></UL>
<LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/Profile.html" title="class in org.jcsp.net"><B>Profile</B></A><LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/ProtocolID.html" title="class in org.jcsp.net"><B>ProtocolID</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/ProtocolManager.html" title="class in org.jcsp.net"><B>ProtocolManager</B></A><LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/ServiceManager.html" title="class in org.jcsp.net"><B>ServiceManager</B></A><LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/ServiceSettings.html" title="class in org.jcsp.net"><B>ServiceSettings</B></A><LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/StandardNetChannelEndFactory.html" title="class in org.jcsp.net"><B>StandardNetChannelEndFactory</B></A> (implements org.jcsp.net.<A HREF="../../../org/jcsp/net/NetBufferedChannelEndFactory.html" title="interface in org.jcsp.net">NetBufferedChannelEndFactory</A>, org.jcsp.net.<A HREF="../../../org/jcsp/net/NetChannelEndFactory.html" title="interface in org.jcsp.net">NetChannelEndFactory</A>, org.jcsp.net.<A HREF="../../../org/jcsp/net/NetLabelledBufferedChannelEndFactory.html" title="interface in org.jcsp.net">NetLabelledBufferedChannelEndFactory</A>, org.jcsp.net.<A HREF="../../../org/jcsp/net/NetLabelledChannelEndFactory.html" title="interface in org.jcsp.net">NetLabelledChannelEndFactory</A>)
<UL>
<LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/UnacknowledgedNetChannelEndFactory.html" title="class in org.jcsp.net"><B>UnacknowledgedNetChannelEndFactory</B></A></UL>
<LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/StandardNetConnectionFactory.html" title="class in org.jcsp.net"><B>StandardNetConnectionFactory</B></A> (implements org.jcsp.net.<A HREF="../../../org/jcsp/net/NetConnectionFactory.html" title="interface in org.jcsp.net">NetConnectionFactory</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Error.html" title="class or interface in java.lang"><B>Error</B></A><UL>
<LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/NetChannelError.html" title="class in org.jcsp.net"><B>NetChannelError</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/NodeInitFailedException.html" title="class in org.jcsp.net"><B>NodeInitFailedException</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/DuplicateChannelLabelException.html" title="class in org.jcsp.net"><B>DuplicateChannelLabelException</B></A><LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/LinkLostException.html" title="class in org.jcsp.net"><B>LinkLostException</B></A><LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/ReaderIndexException.html" title="class in org.jcsp.net"><B>ReaderIndexException</B></A><LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/ServiceInstallationException.html" title="class in org.jcsp.net"><B>ServiceInstallationException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/UIFactory.html" title="class in org.jcsp.net"><B>UIFactory</B></A><LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/Utils.html" title="class in org.jcsp.net"><B>Utils</B></A><LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/XMLNodeFactory.html" title="class in org.jcsp.net"><B>XMLNodeFactory</B></A> (implements org.jcsp.net.<A HREF="../../../org/jcsp/net/NodeFactory.html" title="interface in org.jcsp.net">NodeFactory</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jcsp.lang.<A HREF="../../../org/jcsp/lang/ConnectionClient.html" title="interface in org.jcsp.lang"><B>ConnectionClient</B></A><UL>
<LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/NetConnectionClient.html" title="interface in org.jcsp.net"><B>NetConnectionClient</B></A> (also extends org.jcsp.net.<A HREF="../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net">Networked</A>)
<LI TYPE="circle">org.jcsp.lang.<A HREF="../../../org/jcsp/lang/SharedConnectionClient.html" title="interface in org.jcsp.lang"><B>SharedConnectionClient</B></A><UL>
<LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/NetSharedConnectionClient.html" title="interface in org.jcsp.net"><B>NetSharedConnectionClient</B></A> (also extends org.jcsp.net.<A HREF="../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net">Networked</A>)
</UL>
</UL>
<LI TYPE="circle">org.jcsp.lang.<A HREF="../../../org/jcsp/lang/ConnectionServer.html" title="interface in org.jcsp.lang"><B>ConnectionServer</B></A><UL>
<LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/NetConnectionServer.html" title="interface in org.jcsp.net"><B>NetConnectionServer</B></A> (also extends org.jcsp.net.<A HREF="../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net">Networked</A>)
<UL>
<LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/NetSharedConnectionServer.html" title="interface in org.jcsp.net"><B>NetSharedConnectionServer</B></A> (also extends org.jcsp.lang.<A HREF="../../../org/jcsp/lang/SharedConnectionServer.html" title="interface in org.jcsp.lang">SharedConnectionServer</A>)
</UL>
<LI TYPE="circle">org.jcsp.lang.<A HREF="../../../org/jcsp/lang/SharedConnectionServer.html" title="interface in org.jcsp.lang"><B>SharedConnectionServer</B></A><UL>
<LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/NetSharedConnectionServer.html" title="interface in org.jcsp.net"><B>NetSharedConnectionServer</B></A> (also extends org.jcsp.net.<A HREF="../../../org/jcsp/net/NetConnectionServer.html" title="interface in org.jcsp.net">NetConnectionServer</A>)
</UL>
</UL>
<LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/NetBufferedChannelEndFactory.html" title="interface in org.jcsp.net"><B>NetBufferedChannelEndFactory</B></A><LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/NetChannelEndFactory.html" title="interface in org.jcsp.net"><B>NetChannelEndFactory</B></A><LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/NetConnectionFactory.html" title="interface in org.jcsp.net"><B>NetConnectionFactory</B></A><LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/NetLabelledBufferedChannelEndFactory.html" title="interface in org.jcsp.net"><B>NetLabelledBufferedChannelEndFactory</B></A><LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/NetLabelledChannelEndFactory.html" title="interface in org.jcsp.net"><B>NetLabelledChannelEndFactory</B></A><LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net"><B>Networked</B></A><UL>
<LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/NetChannelInput.html" title="interface in org.jcsp.net"><B>NetChannelInput</B></A> (also extends org.jcsp.lang.<A HREF="../../../org/jcsp/lang/ChannelInput.html" title="interface in org.jcsp.lang">ChannelInput</A>)
<UL>
<LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/NetSharedChannelInput.html" title="interface in org.jcsp.net"><B>NetSharedChannelInput</B></A> (also extends org.jcsp.lang.<A HREF="../../../org/jcsp/lang/SharedChannelInput.html" title="interface in org.jcsp.lang">SharedChannelInput</A>)
</UL>
<LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/NetChannelOutput.html" title="interface in org.jcsp.net"><B>NetChannelOutput</B></A> (also extends org.jcsp.lang.<A HREF="../../../org/jcsp/lang/ChannelOutput.html" title="interface in org.jcsp.lang">ChannelOutput</A>)
<UL>
<LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/NetSharedChannelOutput.html" title="interface in org.jcsp.net"><B>NetSharedChannelOutput</B></A> (also extends org.jcsp.lang.<A HREF="../../../org/jcsp/lang/SharedChannelOutput.html" title="interface in org.jcsp.lang">SharedChannelOutput</A>)
</UL>
<LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/NetConnectionClient.html" title="interface in org.jcsp.net"><B>NetConnectionClient</B></A> (also extends org.jcsp.lang.<A HREF="../../../org/jcsp/lang/ConnectionClient.html" title="interface in org.jcsp.lang">ConnectionClient</A>)
<LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/NetConnectionServer.html" title="interface in org.jcsp.net"><B>NetConnectionServer</B></A> (also extends org.jcsp.lang.<A HREF="../../../org/jcsp/lang/ConnectionServer.html" title="interface in org.jcsp.lang">ConnectionServer</A>)
<UL>
<LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/NetSharedConnectionServer.html" title="interface in org.jcsp.net"><B>NetSharedConnectionServer</B></A> (also extends org.jcsp.lang.<A HREF="../../../org/jcsp/lang/SharedConnectionServer.html" title="interface in org.jcsp.lang">SharedConnectionServer</A>)
</UL>
<LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/NetSharedConnectionClient.html" title="interface in org.jcsp.net"><B>NetSharedConnectionClient</B></A> (also extends org.jcsp.lang.<A HREF="../../../org/jcsp/lang/SharedConnectionClient.html" title="interface in org.jcsp.lang">SharedConnectionClient</A>)
</UL>
<LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/Node.Attributes.html" title="interface in org.jcsp.net"><B>Node.Attributes</B></A><LI TYPE="circle">org.jcsp.lang.<A HREF="../../../org/jcsp/lang/Poisonable.html" title="interface in org.jcsp.lang"><B>Poisonable</B></A><UL>
<LI TYPE="circle">org.jcsp.lang.<A HREF="../../../org/jcsp/lang/ChannelInput.html" title="interface in org.jcsp.lang"><B>ChannelInput</B></A><UL>
<LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/NetChannelInput.html" title="interface in org.jcsp.net"><B>NetChannelInput</B></A> (also extends org.jcsp.net.<A HREF="../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net">Networked</A>)
<UL>
<LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/NetSharedChannelInput.html" title="interface in org.jcsp.net"><B>NetSharedChannelInput</B></A> (also extends org.jcsp.lang.<A HREF="../../../org/jcsp/lang/SharedChannelInput.html" title="interface in org.jcsp.lang">SharedChannelInput</A>)
</UL>
<LI TYPE="circle">org.jcsp.lang.<A HREF="../../../org/jcsp/lang/SharedChannelInput.html" title="interface in org.jcsp.lang"><B>SharedChannelInput</B></A><UL>
<LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/NetSharedChannelInput.html" title="interface in org.jcsp.net"><B>NetSharedChannelInput</B></A> (also extends org.jcsp.net.<A HREF="../../../org/jcsp/net/NetChannelInput.html" title="interface in org.jcsp.net">NetChannelInput</A>)
</UL>
</UL>
<LI TYPE="circle">org.jcsp.lang.<A HREF="../../../org/jcsp/lang/ChannelOutput.html" title="interface in org.jcsp.lang"><B>ChannelOutput</B></A><UL>
<LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/NetChannelOutput.html" title="interface in org.jcsp.net"><B>NetChannelOutput</B></A> (also extends org.jcsp.net.<A HREF="../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net">Networked</A>)
<UL>
<LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/NetSharedChannelOutput.html" title="interface in org.jcsp.net"><B>NetSharedChannelOutput</B></A> (also extends org.jcsp.lang.<A HREF="../../../org/jcsp/lang/SharedChannelOutput.html" title="interface in org.jcsp.lang">SharedChannelOutput</A>)
</UL>
<LI TYPE="circle">org.jcsp.lang.<A HREF="../../../org/jcsp/lang/SharedChannelOutput.html" title="interface in org.jcsp.lang"><B>SharedChannelOutput</B></A><UL>
<LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/NetSharedChannelOutput.html" title="interface in org.jcsp.net"><B>NetSharedChannelOutput</B></A> (also extends org.jcsp.net.<A HREF="../../../org/jcsp/net/NetChannelOutput.html" title="interface in org.jcsp.net">NetChannelOutput</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/NodeFactory.html" title="interface in org.jcsp.net"><B>NodeFactory</B></A></UL>
<LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/Service.html" title="interface in org.jcsp.net"><B>Service</B></A><LI TYPE="circle">org.jcsp.net.<A HREF="../../../org/jcsp/net/ServiceUserObject.html" title="interface in org.jcsp.net"><B>ServiceUserObject</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jcsp/lang/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jcsp/net/cns/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/net/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
