<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:31 GMT 2009 -->
<TITLE>
org.jcsp.net.security (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>

<META NAME="keywords" CONTENT="org.jcsp.net.security package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jcsp/net/security/package-summary.html" target="classFrame">org.jcsp.net.security</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Challenge.html" title="interface in org.jcsp.net.security" target="classFrame"><I>Challenge</I></A>
<BR>
<A HREF="Response.html" title="interface in org.jcsp.net.security" target="classFrame"><I>Response</I></A>
<BR>
<A HREF="SecurityAuthority.html" title="interface in org.jcsp.net.security" target="classFrame"><I>SecurityAuthority</I></A>
<BR>
<A HREF="SecurityService.html" title="interface in org.jcsp.net.security" target="classFrame"><I>SecurityService</I></A>
<BR>
<A HREF="UserID.html" title="interface in org.jcsp.net.security" target="classFrame"><I>UserID</I></A>
<BR>
<A HREF="UserToken.html" title="interface in org.jcsp.net.security" target="classFrame"><I>UserToken</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SimpleSecurityAuthority.html" title="class in org.jcsp.net.security" target="classFrame">SimpleSecurityAuthority</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessDeniedException.html" title="class in org.jcsp.net.security" target="classFrame">AccessDeniedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
