<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:31 GMT 2009 -->
<TITLE>
SimpleSecurityAuthority (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>

<META NAME="keywords" CONTENT="org.jcsp.net.security.SimpleSecurityAuthority class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimpleSecurityAuthority (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jcsp/net/security/SecurityService.html" title="interface in org.jcsp.net.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jcsp/net/security/UserID.html" title="interface in org.jcsp.net.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jcsp/net/security/SimpleSecurityAuthority.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleSecurityAuthority.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jcsp.net.security</FONT>
<BR>
Class SimpleSecurityAuthority</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jcsp.net.security.SimpleSecurityAuthority</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../org/jcsp/net/security/SecurityAuthority.html" title="interface in org.jcsp.net.security">SecurityAuthority</A>, <A HREF="../../../../org/jcsp/net/security/SecurityService.html" title="interface in org.jcsp.net.security">SecurityService</A>, <A HREF="../../../../org/jcsp/net/Service.html" title="interface in org.jcsp.net">Service</A>, <A HREF="../../../../org/jcsp/net/ServiceUserObject.html" title="interface in org.jcsp.net">ServiceUserObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleSecurityAuthority</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/jcsp/net/security/SecurityService.html" title="interface in org.jcsp.net.security">SecurityService</A></DL>
</PRE>

<P>
<p>Provides a basic security authority based on unique names. No passwords are used - a user is
 identified by a name which is guarded by a minimal protection scheme. This class is supplied as
 an example of implementing a security authority and not a robust implementation suitable for long
 term use.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Quickstone Technologies Limited</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jcsp.net.security.SimpleSecurityAuthority">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jcsp/net/security/SimpleSecurityAuthority.html#SimpleSecurityAuthority()">SimpleSecurityAuthority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new simple authority.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jcsp/net/security/Challenge.html" title="interface in org.jcsp.net.security">Challenge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/security/SimpleSecurityAuthority.html#createChallenge()">createChallenge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new challenge packet containing a timestamp and some random data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jcsp/net/security/Response.html" title="interface in org.jcsp.net.security">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/security/SimpleSecurityAuthority.html#createResponse(org.jcsp.net.security.Challenge)">createResponse</A></B>(<A HREF="../../../../org/jcsp/net/security/Challenge.html" title="interface in org.jcsp.net.security">Challenge</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a response to the challenge based on the currently logged in user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jcsp/net/security/UserID.html" title="interface in org.jcsp.net.security">UserID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/security/SimpleSecurityAuthority.html#createUserID(java.lang.String)">createUserID</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a user ID valid for this authority that represents the given user name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jcsp/net/security/UserToken.html" title="interface in org.jcsp.net.security">UserToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/security/SimpleSecurityAuthority.html#createUserToken(org.jcsp.net.security.UserID)">createUserToken</A></B>(<A HREF="../../../../org/jcsp/net/security/UserID.html" title="interface in org.jcsp.net.security">UserID</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an authentication token valid for this authority that represents the given
 user name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/security/SimpleSecurityAuthority.html#denyUserAccess(org.jcsp.net.security.UserID)">denyUserAccess</A></B>(<A HREF="../../../../org/jcsp/net/security/UserID.html" title="interface in org.jcsp.net.security">UserID</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a user from the set of permitted users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jcsp/net/ServiceUserObject.html" title="interface in org.jcsp.net">ServiceUserObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/security/SimpleSecurityAuthority.html#getUserObject()">getUserObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the authority interface for this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/security/SimpleSecurityAuthority.html#init(org.jcsp.net.ServiceSettings)">init</A></B>(<A HREF="../../../../org/jcsp/net/ServiceSettings.html" title="class in org.jcsp.net">ServiceSettings</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the service, setting a current user and the list of permitted users from the XML
 configuration file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/security/SimpleSecurityAuthority.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true iff the service is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/security/SimpleSecurityAuthority.html#logoffUser()">logoffUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the currently logged on user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/security/SimpleSecurityAuthority.html#logonUser(org.jcsp.net.security.UserToken)">logonUser</A></B>(<A HREF="../../../../org/jcsp/net/security/UserToken.html" title="interface in org.jcsp.net.security">UserToken</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the currently logged on user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/security/SimpleSecurityAuthority.html#permitUserAccess(org.jcsp.net.security.UserID)">permitUserAccess</A></B>(<A HREF="../../../../org/jcsp/net/security/UserID.html" title="interface in org.jcsp.net.security">UserID</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a user to the set of permitted users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/security/SimpleSecurityAuthority.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the service running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/security/SimpleSecurityAuthority.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/security/SimpleSecurityAuthority.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string description of this authority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/security/SimpleSecurityAuthority.html#validateResponse(org.jcsp.net.security.Challenge, org.jcsp.net.security.Response)">validateResponse</A></B>(<A HREF="../../../../org/jcsp/net/security/Challenge.html" title="interface in org.jcsp.net.security">Challenge</A>&nbsp;c,
                 <A HREF="../../../../org/jcsp/net/security/Response.html" title="interface in org.jcsp.net.security">Response</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the generated response corresponds to one expected from a permitted user.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleSecurityAuthority()"><!-- --></A><H3>
SimpleSecurityAuthority</H3>
<PRE>
public <B>SimpleSecurityAuthority</B>()</PRE>
<DL>
<DD>Creates a new simple authority. The current username will be found from the preferences if
 available under the "user" variable. The system property "org.jcsp.net.security.user"
 will be checked first and take preference. If no user is found the name "default_user" is assumed.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createChallenge()"><!-- --></A><H3>
createChallenge</H3>
<PRE>
public <A HREF="../../../../org/jcsp/net/security/Challenge.html" title="interface in org.jcsp.net.security">Challenge</A> <B>createChallenge</B>()</PRE>
<DL>
<DD>Creates a new challenge packet containing a timestamp and some random data. The response must be
 returned within around 1 minute for the response to be considered valid so don't keep it too long.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/net/security/SecurityAuthority.html#createChallenge()">createChallenge</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/net/security/SecurityAuthority.html" title="interface in org.jcsp.net.security">SecurityAuthority</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new challenge packet.</DL>
</DD>
</DL>
<HR>

<A NAME="validateResponse(org.jcsp.net.security.Challenge, org.jcsp.net.security.Response)"><!-- --></A><H3>
validateResponse</H3>
<PRE>
public boolean <B>validateResponse</B>(<A HREF="../../../../org/jcsp/net/security/Challenge.html" title="interface in org.jcsp.net.security">Challenge</A>&nbsp;c,
                                <A HREF="../../../../org/jcsp/net/security/Response.html" title="interface in org.jcsp.net.security">Response</A>&nbsp;r)</PRE>
<DL>
<DD>Checks if the generated response corresponds to one expected from a permitted user. The response must
 have come within a minute of the challenge being generated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/net/security/SecurityAuthority.html#validateResponse(org.jcsp.net.security.Challenge, org.jcsp.net.security.Response)">validateResponse</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/net/security/SecurityAuthority.html" title="interface in org.jcsp.net.security">SecurityAuthority</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the challenge returned by <code>createChallenge</code>.<DD><CODE>r</CODE> - the response generated by the other authority.
<DT><B>Returns:</B><DD>true if the response is permitted.</DL>
</DD>
</DL>
<HR>

<A NAME="createResponse(org.jcsp.net.security.Challenge)"><!-- --></A><H3>
createResponse</H3>
<PRE>
public <A HREF="../../../../org/jcsp/net/security/Response.html" title="interface in org.jcsp.net.security">Response</A> <B>createResponse</B>(<A HREF="../../../../org/jcsp/net/security/Challenge.html" title="interface in org.jcsp.net.security">Challenge</A>&nbsp;c)</PRE>
<DL>
<DD>Creates a response to the challenge based on the currently logged in user.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/net/security/SecurityAuthority.html#createResponse(org.jcsp.net.security.Challenge)">createResponse</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/net/security/SecurityAuthority.html" title="interface in org.jcsp.net.security">SecurityAuthority</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the challenge to respond to.
<DT><B>Returns:</B><DD>the response.</DL>
</DD>
</DL>
<HR>

<A NAME="logonUser(org.jcsp.net.security.UserToken)"><!-- --></A><H3>
logonUser</H3>
<PRE>
public void <B>logonUser</B>(<A HREF="../../../../org/jcsp/net/security/UserToken.html" title="interface in org.jcsp.net.security">UserToken</A>&nbsp;u)
               throws <A HREF="../../../../org/jcsp/net/security/AccessDeniedException.html" title="class in org.jcsp.net.security">AccessDeniedException</A></PRE>
<DL>
<DD>Sets the currently logged on user. If there is already a user logged in, they are logged off.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/net/security/SecurityAuthority.html#logonUser(org.jcsp.net.security.UserToken)">logonUser</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/net/security/SecurityAuthority.html" title="interface in org.jcsp.net.security">SecurityAuthority</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the user's token.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jcsp/net/security/AccessDeniedException.html" title="class in org.jcsp.net.security">AccessDeniedException</A></CODE> - if the user token is not valid for this authority.</DL>
</DD>
</DL>
<HR>

<A NAME="logoffUser()"><!-- --></A><H3>
logoffUser</H3>
<PRE>
public void <B>logoffUser</B>()</PRE>
<DL>
<DD>Clears the currently logged on user. After this call the <code>createResponse</code> method will
 fail until another user is logged in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/net/security/SecurityAuthority.html#logoffUser()">logoffUser</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/net/security/SecurityAuthority.html" title="interface in org.jcsp.net.security">SecurityAuthority</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="permitUserAccess(org.jcsp.net.security.UserID)"><!-- --></A><H3>
permitUserAccess</H3>
<PRE>
public void <B>permitUserAccess</B>(<A HREF="../../../../org/jcsp/net/security/UserID.html" title="interface in org.jcsp.net.security">UserID</A>&nbsp;u)
                      throws <A HREF="../../../../org/jcsp/net/security/AccessDeniedException.html" title="class in org.jcsp.net.security">AccessDeniedException</A></PRE>
<DL>
<DD>Adds a user to the set of permitted users.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/net/security/SecurityAuthority.html#permitUserAccess(org.jcsp.net.security.UserID)">permitUserAccess</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/net/security/SecurityAuthority.html" title="interface in org.jcsp.net.security">SecurityAuthority</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the user ID to add.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jcsp/net/security/AccessDeniedException.html" title="class in org.jcsp.net.security">AccessDeniedException</A></CODE> - if the ID was not allocated by this authority.</DL>
</DD>
</DL>
<HR>

<A NAME="denyUserAccess(org.jcsp.net.security.UserID)"><!-- --></A><H3>
denyUserAccess</H3>
<PRE>
public void <B>denyUserAccess</B>(<A HREF="../../../../org/jcsp/net/security/UserID.html" title="interface in org.jcsp.net.security">UserID</A>&nbsp;u)
                    throws <A HREF="../../../../org/jcsp/net/security/AccessDeniedException.html" title="class in org.jcsp.net.security">AccessDeniedException</A></PRE>
<DL>
<DD>Removes a user from the set of permitted users.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/net/security/SecurityAuthority.html#denyUserAccess(org.jcsp.net.security.UserID)">denyUserAccess</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/net/security/SecurityAuthority.html" title="interface in org.jcsp.net.security">SecurityAuthority</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the user ID to remove.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jcsp/net/security/AccessDeniedException.html" title="class in org.jcsp.net.security">AccessDeniedException</A></CODE> - if the ID was not allocated by this authority.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public boolean <B>start</B>()</PRE>
<DL>
<DD>Sets the service running.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/net/Service.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/net/Service.html" title="interface in org.jcsp.net">Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true - this service can always start.</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public boolean <B>stop</B>()</PRE>
<DL>
<DD>Stops the service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/net/Service.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/net/Service.html" title="interface in org.jcsp.net">Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true - this service can always stop.</DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <B>isRunning</B>()</PRE>
<DL>
<DD>Returns true iff the service is running.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/net/Service.html#isRunning()">isRunning</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/net/Service.html" title="interface in org.jcsp.net">Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> iff the service is currently running.</DL>
</DD>
</DL>
<HR>

<A NAME="init(org.jcsp.net.ServiceSettings)"><!-- --></A><H3>
init</H3>
<PRE>
public boolean <B>init</B>(<A HREF="../../../../org/jcsp/net/ServiceSettings.html" title="class in org.jcsp.net">ServiceSettings</A>&nbsp;s)</PRE>
<DL>
<DD><p>Initializes the service, setting a current user and the list of permitted users from the XML
 configuration file. For example:</p>

 <pre>
        &lt;SERVICE ...&gt;
           &lt;SETTING name="logonUser" value="foo@bar.com"/&gt;
           &lt;SETTING name="permitUser0" value="a"/&gt;
           &lt;SETTING name="permitUser1" value="b"/&gt;
        &lt;/SETTING&gt;
 </pre>

 <p>This sets the current user to be "foo@bar.com" but will allow responses from users "a" and "b".</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/net/Service.html#init(org.jcsp.net.ServiceSettings)">init</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/net/Service.html" title="interface in org.jcsp.net">Service</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The settings used by the service.
<DT><B>Returns:</B><DD><CODE>true</CODE> iff the service has been initialized.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserObject()"><!-- --></A><H3>
getUserObject</H3>
<PRE>
public <A HREF="../../../../org/jcsp/net/ServiceUserObject.html" title="interface in org.jcsp.net">ServiceUserObject</A> <B>getUserObject</B>()</PRE>
<DL>
<DD>Returns the authority interface for this service. A seperate user object is returned to avoid
 giving away the service control interface also.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/net/Service.html#getUserObject()">getUserObject</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/net/Service.html" title="interface in org.jcsp.net">Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>ServiceUserObject</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createUserID(java.lang.String)"><!-- --></A><H3>
createUserID</H3>
<PRE>
public <A HREF="../../../../org/jcsp/net/security/UserID.html" title="interface in org.jcsp.net.security">UserID</A> <B>createUserID</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;username)</PRE>
<DL>
<DD>Creates and returns a user ID valid for this authority that represents the given user name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the unique user name.
<DT><B>Returns:</B><DD>the user ID.</DL>
</DD>
</DL>
<HR>

<A NAME="createUserToken(org.jcsp.net.security.UserID)"><!-- --></A><H3>
createUserToken</H3>
<PRE>
public <A HREF="../../../../org/jcsp/net/security/UserToken.html" title="interface in org.jcsp.net.security">UserToken</A> <B>createUserToken</B>(<A HREF="../../../../org/jcsp/net/security/UserID.html" title="interface in org.jcsp.net.security">UserID</A>&nbsp;user)
                          throws <A HREF="../../../../org/jcsp/net/security/AccessDeniedException.html" title="class in org.jcsp.net.security">AccessDeniedException</A></PRE>
<DL>
<DD>Creates and returns an authentication token valid for this authority that represents the given
 user name. Note that no additional credentials are supplied because this authority does not support
 passwords or anything more secure (hence the word 'Simple' in its name :).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the user ID to authenticate.
<DT><B>Returns:</B><DD>the authentication token.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jcsp/net/security/AccessDeniedException.html" title="class in org.jcsp.net.security">AccessDeniedException</A></CODE> - if the user ID is not valid for this authority.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string description of this authority.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jcsp/net/security/SecurityService.html" title="interface in org.jcsp.net.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jcsp/net/security/UserID.html" title="interface in org.jcsp.net.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jcsp/net/security/SimpleSecurityAuthority.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleSecurityAuthority.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
