<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:28 GMT 2009 -->
<TITLE>
ActiveMenu (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>

<META NAME="keywords" CONTENT="org.jcsp.awt.ActiveMenu class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ActiveMenu (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jcsp/awt/ActiveList.Configure.html" title="interface in org.jcsp.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jcsp/awt/ActiveMenu.Configure.html" title="interface in org.jcsp.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/awt/ActiveMenu.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActiveMenu.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jcsp.awt</FONT>
<BR>
Class ActiveMenu</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuComponent.html" title="class or interface in java.awt">java.awt.MenuComponent</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuItem.html" title="class or interface in java.awt">java.awt.MenuItem</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Menu.html" title="class or interface in java.awt">java.awt.Menu</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jcsp.awt.ActiveMenu</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt">MenuContainer</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>, <A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ActiveMenu</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Menu.html" title="class or interface in java.awt">Menu</A><DT>implements <A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A></DL>
</PRE>

<P>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Menu.html" title="class or interface in java.awt"><CODE><TT>java.awt.Menu</TT></CODE></A>
 with a channel interface.
 <H2>Process Diagram</H2>
 <p><img src="doc-files/ActiveMenu1.gif"></p>
 <P>
 <H2>Description</H2>
 <TT>ActiveMenu</TT> is a process extension of <TT>java.awt.Menu</TT>
 with channels for run-time configuration and event notification.  The event channel
 should be connected to an application-specific server process (instead
 of registering a passive object as a <I>Listener</I> to this component).
 <P>
 The <TT>configure</TT> and <TT>event</TT> channels are
 settable from a constructor.
 The <TT>event</TT> channel delivers the command string associated with this
 <TT>ActiveMenu</TT> whenever it is selected.
 Messages can be sent down the <TT>configure</TT> channel at any time to configure
 the component.  See the <A HREF="#Protocols">table below</A> for details.
 <P>
 All channels are managed by independent internal handler processes.  It is, therefore,
 safe for a serial application process both to service the event channel and configure
 the component -- no deadlock can occur.
 <P>
 <I>IMPORTANT: it is essential that a (non-null) event channel from this process is
 always serviced -- otherwise the Java Event Thread will be blocked and the GUI
 will stop responding.  A simple way to guarantee this is to use channels
 configured with overwriting buffers.
 For example:</I>
 <PRE>
   final One2OneChannel myMenuEvent = Channel.one2one (new OverWriteOldestBuffer (n));
 
   final ActiveMenu myMenu =
     new ActiveMenu (null, myMenuEvent.out (), "Look at this");
 </PRE>
 <I>This will ensure that the Java Event Thread will never be blocked.
 Slow or inattentive readers may miss rapidly generated events, but
 the </I><TT>n</TT><I> most recent events will always be available.</I>
 </P>
 <H2><A NAME="Protocols">Channel Protocols</A></H2>
 <CENTER>
 <TABLE BORDER="2">
   <TR>
     <TH COLSPAN="3">Input Channels</TH>
   </TR>
   <TR>
     <TH ROWSPAN="5">configure</TH>
     <TD>String</TD>
     <TD>Change the label on the <TT>ActiveMenu</TT> to the value of the <TT>String</TT></TD>
   </TR>
   <TR>
     <TD>java.awt.MenuShortcut</TD>
     <TD>Sets the <TT>MenuShortcut</TT> for the <TT>ActiveMenu</TT></TD>
   </TR>
   <TR>
     <TD>Integer</TD>
     <TD>
 Inserts a separator at the specified position.
     </TD>
   </TR>
   <TR>
     <TD>Boolean</TD>
     <TD>
       <OL>
         <LI>If this is the <TT>Boolean.TRUE</TT> object,
           the menu is made active</LI>
         <LI>If this is the <TT>Boolean.FALSE</TT> object,
            the menu is made inactive</LI>
         <LI>Other <TT>Boolean</TT> objects are ignored</LI>
       </OL>
     </TD>
   </TR>
   <TR>
     <TD>ActiveMenu.Configure</TD>
     <TD>Invoke the user-defined <TT>Configure.configure</TT> method on the activeMenu.</TD>
   </TR>
   <TR>
     <TH COLSPAN="3">Output Channels</TH>
   </TR>
   <TR>
     <TH>event</TH>
     <TD>String</TD>
     <TD>The command for the <TT>ActiveMenu</TT> (when the menu is selected)</TD>
   </TR>
 </TABLE>
 </CENTER>
 <H2>Example</H2>
 <PRE>
 import java.awt.*;
 import java.awt.event.*;
 import org.jcsp.lang.*;
 import org.jcsp.util.*;
 import org.jcsp.awt.*;
 
 public class ActiveMenuExample {
 
   public static void main (String argv[]) {
 
     final ActiveClosingFrame activeClosingFrame =
       new ActiveClosingFrame ("ActiveCheckboxMenuItem Example");
 
     final ActiveFrame frame = activeClosingFrame.getActiveFrame ();
 
     final MenuBar menuBar = new MenuBar ();
     frame.setMenuBar (menuBar);
 
     final Menu fileMenu = new Menu ("File");
     menuBar.add (fileMenu);
 
     final String[] fileOptions = {"Hello World", "Rocket Science", "CSP",
                                   "Monitors", "Ignore Me", "Goodbye World"};
 
     final Any2OneChannel event[] = Channel.any2oneArray (2, new OverWriteOldestBuffer (10));
 
     final ActiveMenuItem[] fileMenuItem =
       new ActiveMenuItem[fileOptions.length];
     for (int i = 0; i < fileOptions.length; i++) {
       fileMenuItem[i] = new ActiveMenuItem (null, event[0].out (), fileOptions[i]);
       fileMenu.add (fileMenuItem[i]);
     }
 
     fileMenu.addSeparator ();
 
     final Any2OneChannel langConfigure = Channel.any2one ();
     final ActiveMenu langMenu = new ActiveMenu (langConfigure.in (), null, "Language");
     fileMenu.add (langMenu);  // set up the active langMenu as a sub-menu
 
     final String[] langOptions = {"occam-pi", "Java", "Smalltalk", "Algol-60",
                                   "Pascal", "Haskell", "SML", "Lisp"};
 
     final ActiveCheckboxMenuItem[] langCheckboxMenuItem =
       new ActiveCheckboxMenuItem[langOptions.length];
     for (int i = 0; i < langOptions.length; i++) {
       langCheckboxMenuItem[i] =
         new ActiveCheckboxMenuItem (null, event[1].out (), langOptions[i]);
       langMenu.add (langCheckboxMenuItem[i]);
     }
 
     frame.setSize (700, 350);
     frame.setBackground (Color.green);
     frame.setVisible (true);
 
     new Parallel (
       new CSProcess[] {     // don't forget to include all active processes
         langMenu,
         activeClosingFrame,
         new Parallel (fileMenuItem),
         new Parallel (langCheckboxMenuItem),
         new CSProcess () {
           public void run () {
             boolean running = true;
             while (running) {
               final String s = (String) event[0].in ().read ();
               System.out.println ("File ==> `" + s + "' selected ...");
               if (s == fileOptions[0]) {
                 langConfigure.out ().write (Boolean.TRUE);
                 System.out.println ("`Language' enabled ...");
               }
               running = (s != fileOptions[fileOptions.length - 1]);
             }
             frame.setVisible (false);
             System.exit (0);
           }
         },
         new CSProcess () {
           public void run () {
             while (true) {
               final ItemEvent e = (ItemEvent) event[1].in ().read ();
               final String item = (String) e.getItem ();
               System.out.print ("Language ==> `" + item);
               if (e.getStateChange () == ItemEvent.SELECTED) {
                 System.out.println ("' selected ...");
                 if (item == langOptions[0]) {
                   langConfigure.out ().write (Boolean.FALSE);
                   System.out.println ("`Language' disabled ...");
                 }
               } else {
                 System.out.println ("' deselected ...");
               }
             }
           }
         }
       }
     ).run ();
 
   }
 
 }
 </PRE>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>P.D. Austin and P.H. Welch</DD>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Menu.html" title="class or interface in java.awt"><CODE>Menu</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ItemEvent.html" title="class or interface in java.awt.event"><CODE>ItemEvent</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ComponentEvent.html" title="class or interface in java.awt.event"><CODE>ComponentEvent</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/FocusEvent.html" title="class or interface in java.awt.event"><CODE>FocusEvent</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/KeyEvent.html" title="class or interface in java.awt.event"><CODE>KeyEvent</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event"><CODE>MouseEvent</CODE></A>, 
<A HREF="../../../org/jcsp/util/OverWriteOldestBuffer.html" title="class in org.jcsp.util"><CODE>OverWriteOldestBuffer</CODE></A>, 
<A HREF="../../../serialized-form.html#org.jcsp.awt.ActiveMenu">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/awt/ActiveMenu.Configure.html" title="interface in org.jcsp.awt">ActiveMenu.Configure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This enables general configuration of this component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Menu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Menu.html" title="class or interface in java.awt">Menu</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Menu.AccessibleAWTMenu.html" title="class or interface in java.awt">Menu.AccessibleAWTMenu</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.MenuItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuItem.html" title="class or interface in java.awt">MenuItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuItem.AccessibleAWTMenuItem.html" title="class or interface in java.awt">MenuItem.AccessibleAWTMenuItem</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.MenuComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuComponent.html" title="class or interface in java.awt">MenuComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuComponent.AccessibleAWTMenuComponent.html" title="class or interface in java.awt">MenuComponent.AccessibleAWTMenuComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jcsp/awt/ActiveMenu.html#ActiveMenu()">ActiveMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <TT>ActiveMenu</TT> with no initial label and no configuration
 or event channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jcsp/awt/ActiveMenu.html#ActiveMenu(org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelOutput)">ActiveMenu</A></B>(<A HREF="../../../org/jcsp/lang/ChannelInput.html" title="interface in org.jcsp.lang">ChannelInput</A>&nbsp;configure,
           <A HREF="../../../org/jcsp/lang/ChannelOutput.html" title="interface in org.jcsp.lang">ChannelOutput</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <TT>ActiveMenu</TT> with configuration and event channels,
 but with no initial label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jcsp/awt/ActiveMenu.html#ActiveMenu(org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelOutput, java.lang.String)">ActiveMenu</A></B>(<A HREF="../../../org/jcsp/lang/ChannelInput.html" title="interface in org.jcsp.lang">ChannelInput</A>&nbsp;configure,
           <A HREF="../../../org/jcsp/lang/ChannelOutput.html" title="interface in org.jcsp.lang">ChannelOutput</A>&nbsp;event,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <TT>ActiveMenu</TT> with configuration and event channels
 and an initial label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jcsp/awt/ActiveMenu.html#ActiveMenu(org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelOutput, java.lang.String, boolean)">ActiveMenu</A></B>(<A HREF="../../../org/jcsp/lang/ChannelInput.html" title="interface in org.jcsp.lang">ChannelInput</A>&nbsp;configure,
           <A HREF="../../../org/jcsp/lang/ChannelOutput.html" title="interface in org.jcsp.lang">ChannelOutput</A>&nbsp;event,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;label,
           boolean&nbsp;tearOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <TT>ActiveMenu</TT> with configuration and event channels,
 an initial label and a tear-off option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jcsp/awt/ActiveMenu.html#ActiveMenu(java.lang.String)">ActiveMenu</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <TT>ActiveMenu</TT> with an initial label,
 but with no configuration or event channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jcsp/awt/ActiveMenu.html#ActiveMenu(java.lang.String, boolean)">ActiveMenu</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;label,
           boolean&nbsp;tearOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <TT>ActiveMenu</TT> with an initial label
 and a tear-off option, but with no configuration
 or event channels.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/awt/ActiveMenu.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main body of this process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/awt/ActiveMenu.html#setConfigureChannel(org.jcsp.lang.ChannelInput)">setConfigureChannel</A></B>(<A HREF="../../../org/jcsp/lang/ChannelInput.html" title="interface in org.jcsp.lang">ChannelInput</A>&nbsp;configure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the configuration channel for this <TT>ActiveMenu</TT>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Menu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Menu.html" title="class or interface in java.awt">Menu</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Menu.html#add(java.awt.MenuItem)" title="class or interface in java.awt">add</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Menu.html#add(java.lang.String)" title="class or interface in java.awt">add</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Menu.html#addNotify()" title="class or interface in java.awt">addNotify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Menu.html#addSeparator()" title="class or interface in java.awt">addSeparator</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Menu.html#countItems()" title="class or interface in java.awt">countItems</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Menu.html#getAccessibleContext()" title="class or interface in java.awt">getAccessibleContext</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Menu.html#getItem(int)" title="class or interface in java.awt">getItem</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Menu.html#getItemCount()" title="class or interface in java.awt">getItemCount</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Menu.html#insert(java.awt.MenuItem, int)" title="class or interface in java.awt">insert</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Menu.html#insert(java.lang.String, int)" title="class or interface in java.awt">insert</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Menu.html#insertSeparator(int)" title="class or interface in java.awt">insertSeparator</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Menu.html#isTearOff()" title="class or interface in java.awt">isTearOff</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Menu.html#paramString()" title="class or interface in java.awt">paramString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Menu.html#remove(int)" title="class or interface in java.awt">remove</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Menu.html#remove(java.awt.MenuComponent)" title="class or interface in java.awt">remove</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Menu.html#removeAll()" title="class or interface in java.awt">removeAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Menu.html#removeNotify()" title="class or interface in java.awt">removeNotify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.MenuItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuItem.html" title="class or interface in java.awt">MenuItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuItem.html#addActionListener(java.awt.event.ActionListener)" title="class or interface in java.awt">addActionListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuItem.html#deleteShortcut()" title="class or interface in java.awt">deleteShortcut</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuItem.html#disable()" title="class or interface in java.awt">disable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuItem.html#disableEvents(long)" title="class or interface in java.awt">disableEvents</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuItem.html#enable()" title="class or interface in java.awt">enable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuItem.html#enable(boolean)" title="class or interface in java.awt">enable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuItem.html#enableEvents(long)" title="class or interface in java.awt">enableEvents</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuItem.html#getActionCommand()" title="class or interface in java.awt">getActionCommand</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuItem.html#getActionListeners()" title="class or interface in java.awt">getActionListeners</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuItem.html#getLabel()" title="class or interface in java.awt">getLabel</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuItem.html#getListeners(java.lang.Class)" title="class or interface in java.awt">getListeners</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuItem.html#getShortcut()" title="class or interface in java.awt">getShortcut</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuItem.html#isEnabled()" title="class or interface in java.awt">isEnabled</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuItem.html#processActionEvent(java.awt.event.ActionEvent)" title="class or interface in java.awt">processActionEvent</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuItem.html#processEvent(java.awt.AWTEvent)" title="class or interface in java.awt">processEvent</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuItem.html#removeActionListener(java.awt.event.ActionListener)" title="class or interface in java.awt">removeActionListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuItem.html#setActionCommand(java.lang.String)" title="class or interface in java.awt">setActionCommand</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuItem.html#setEnabled(boolean)" title="class or interface in java.awt">setEnabled</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuItem.html#setLabel(java.lang.String)" title="class or interface in java.awt">setLabel</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuItem.html#setShortcut(java.awt.MenuShortcut)" title="class or interface in java.awt">setShortcut</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.MenuComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuComponent.html" title="class or interface in java.awt">MenuComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuComponent.html#dispatchEvent(java.awt.AWTEvent)" title="class or interface in java.awt">dispatchEvent</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuComponent.html#getFont()" title="class or interface in java.awt">getFont</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuComponent.html#getName()" title="class or interface in java.awt">getName</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuComponent.html#getParent()" title="class or interface in java.awt">getParent</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuComponent.html#getPeer()" title="class or interface in java.awt">getPeer</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuComponent.html#getTreeLock()" title="class or interface in java.awt">getTreeLock</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuComponent.html#postEvent(java.awt.Event)" title="class or interface in java.awt">postEvent</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuComponent.html#setFont(java.awt.Font)" title="class or interface in java.awt">setFont</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuComponent.html#setName(java.lang.String)" title="class or interface in java.awt">setName</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuComponent.html#toString()" title="class or interface in java.awt">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.MenuContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt">MenuContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuContainer.html#getFont()" title="class or interface in java.awt">getFont</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuContainer.html#postEvent(java.awt.Event)" title="class or interface in java.awt">postEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActiveMenu()"><!-- --></A><H3>
ActiveMenu</H3>
<PRE>
public <B>ActiveMenu</B>()</PRE>
<DL>
<DD>Constructs an <TT>ActiveMenu</TT> with no initial label and no configuration
 or event channels.
<P>
</DL>
<HR>

<A NAME="ActiveMenu(java.lang.String)"><!-- --></A><H3>
ActiveMenu</H3>
<PRE>
public <B>ActiveMenu</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;label)</PRE>
<DL>
<DD>Constructs an <TT>ActiveMenu</TT> with an initial label,
 but with no configuration or event channels.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label on the menu.</DL>
</DL>
<HR>

<A NAME="ActiveMenu(java.lang.String, boolean)"><!-- --></A><H3>
ActiveMenu</H3>
<PRE>
public <B>ActiveMenu</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;label,
                  boolean&nbsp;tearOff)</PRE>
<DL>
<DD>Constructs an <TT>ActiveMenu</TT> with an initial label
 and a tear-off option, but with no configuration
 or event channels.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label on the menu.<DD><CODE>tearOff</CODE> - if true, this is a <I>tear-off</I> menu.</DL>
</DL>
<HR>

<A NAME="ActiveMenu(org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelOutput)"><!-- --></A><H3>
ActiveMenu</H3>
<PRE>
public <B>ActiveMenu</B>(<A HREF="../../../org/jcsp/lang/ChannelInput.html" title="interface in org.jcsp.lang">ChannelInput</A>&nbsp;configure,
                  <A HREF="../../../org/jcsp/lang/ChannelOutput.html" title="interface in org.jcsp.lang">ChannelOutput</A>&nbsp;event)</PRE>
<DL>
<DD>Constructs an <TT>ActiveMenu</TT> with configuration and event channels,
 but with no initial label.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>configure</CODE> - the channel for configuration events
 -- can be null if no configuration is required.</DL>
</DL>
<HR>

<A NAME="ActiveMenu(org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelOutput, java.lang.String)"><!-- --></A><H3>
ActiveMenu</H3>
<PRE>
public <B>ActiveMenu</B>(<A HREF="../../../org/jcsp/lang/ChannelInput.html" title="interface in org.jcsp.lang">ChannelInput</A>&nbsp;configure,
                  <A HREF="../../../org/jcsp/lang/ChannelOutput.html" title="interface in org.jcsp.lang">ChannelOutput</A>&nbsp;event,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;label)</PRE>
<DL>
<DD>Constructs an <TT>ActiveMenu</TT> with configuration and event channels
 and an initial label.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>configure</CODE> - the channel for configuration events
 -- can be null if no configuration is required.<DD><CODE>label</CODE> - the label on the menu.</DL>
</DL>
<HR>

<A NAME="ActiveMenu(org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelOutput, java.lang.String, boolean)"><!-- --></A><H3>
ActiveMenu</H3>
<PRE>
public <B>ActiveMenu</B>(<A HREF="../../../org/jcsp/lang/ChannelInput.html" title="interface in org.jcsp.lang">ChannelInput</A>&nbsp;configure,
                  <A HREF="../../../org/jcsp/lang/ChannelOutput.html" title="interface in org.jcsp.lang">ChannelOutput</A>&nbsp;event,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;label,
                  boolean&nbsp;tearOff)</PRE>
<DL>
<DD>Constructs an <TT>ActiveMenu</TT> with configuration and event channels,
 an initial label and a tear-off option.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>configure</CODE> - the channel for configuration events
 -- can be null if no configuration is required.<DD><CODE>label</CODE> - the label on the menu.<DD><CODE>tearOff</CODE> - if true, this is a <I>tear-off</I> menu.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setConfigureChannel(org.jcsp.lang.ChannelInput)"><!-- --></A><H3>
setConfigureChannel</H3>
<PRE>
public void <B>setConfigureChannel</B>(<A HREF="../../../org/jcsp/lang/ChannelInput.html" title="interface in org.jcsp.lang">ChannelInput</A>&nbsp;configure)</PRE>
<DL>
<DD>Sets the configuration channel for this <TT>ActiveMenu</TT>.
 This method overwrites any configuration channel set in the constructor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configure</CODE> - the channel for configuration events
 -- can be null if no configuration is required.</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>The main body of this process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jcsp/lang/CSProcess.html#run()">run</A></CODE> in interface <CODE><A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jcsp/awt/ActiveList.Configure.html" title="interface in org.jcsp.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jcsp/awt/ActiveMenu.Configure.html" title="interface in org.jcsp.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/awt/ActiveMenu.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActiveMenu.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
