<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:29 GMT 2009 -->
<TITLE>
ActiveTextEnterField (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>

<META NAME="keywords" CONTENT="org.jcsp.awt.ActiveTextEnterField class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ActiveTextEnterField (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jcsp/awt/ActiveTextEnterArea.html" title="class in org.jcsp.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jcsp/awt/ActiveTextField.html" title="class in org.jcsp.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/awt/ActiveTextEnterField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActiveTextEnterField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jcsp.awt</FONT>
<BR>
Class ActiveTextEnterField</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jcsp.awt.ActiveTextEnterField</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ActiveTextEnterField</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A></DL>
</PRE>

<P>
A specialisation of <A HREF="../../../org/jcsp/awt/ActiveTextField.html" title="class in org.jcsp.awt"><CODE>ActiveTextField</CODE></A> that writes text to
 the <TT>event</TT> channel only when <I>ENTER</I> or <I>ESCAPE</I> is pressed.
 <H2>Process Diagram</H2>
 <p><img src="doc-files/ActiveTextEnterField1.gif"></p>
 <P>
 <H2>Description</H2>
 <TT>ActiveTextEnterField</TT> is a process containing an <A HREF="../../../org/jcsp/awt/ActiveTextField.html" title="class in org.jcsp.awt"><CODE><TT>ActiveTextField</TT></CODE></A>,
 configured with channels for event notification and configuration.  The event channels
 should be connected to one or more application-specific server processes (instead
 of registering a passive object as a <I>Listener</I> to this component).
 <P>
 All channels are optional.  The <TT>configure</TT> and <TT>event</TT> channels are
 settable from a constructor.
 <P>
 The difference between this class and <TT>ActiveTextField</TT> is that text
 is only written to the <TT>event</TT> channel when <I>ENTER</I> or <I>ESCAPE</I> is pressed on
 the text field (not on every keystroke).  When this happens, the text field
 is temporarilly disabled for (by default) half a second; this is to give
 feedback to the user.  The disable period can be changed by calling the
 <TT>setDisableTime</TT> method <I>before</I> the process is run.
 <P>
 The internal <TT>ActiveTextField</TT> can be extracted with the <TT>getActiveTextField</TT> method.
 Channels can then be added to notify the occurrence of any other type of <TT>Event</TT>
 the <TT>ActiveFrame</TT> generates.  This is done by calling its appropriate
 <TT>add</TT><I>XXX</I><TT>EventChannel</TT> method
 (<I>before</I> the process is run).  As many channels can be added as are needed.
 <P>
 Messages can be sent down the <TT>configure</TT> channel at any time to configure
 the component.  See the <A HREF="#Protocols">table below</A> for details.
 <P>
 All channels are managed by independent internal handler processes.  It is, therefore,
 safe for a serial application process both to service an event channel and configure
 the component -- no deadlock can occur.
 <P>
 <I>IMPORTANT: it is essential that the output channels from this process are
 always serviced -- otherwise the Java Event Thread will be blocked and the GUI
 will stop responding.  The simplest way to guarantee this is to use channels
 configured with overwriting buffers.
 For example:</I>
 <PRE>
   final One2OneChannel myTextFieldEvent = Channel.one2one (new OverWriteOldestBuffer (n));
 
   final ActiveTextEnterField myTextEnterField =
     new ActiveTextEnterField (null, myTextFieldEvent.out (), "Edit Me");
 </PRE>
 <I>This will ensure that the Java Event Thread will never be blocked.
 Slow or inattentive readers may miss rapidly generated events, but
 the </I><TT>n</TT><I> most recent events will always be available.</I>
 </P>
 <H2><A NAME="Protocols">Channel Protocols</A></H2>
 <CENTER>
 <TABLE BORDER="2">
   <TR>
     <TH COLSPAN="3">Input Channels</TH>
   </TR>
   <TR>
     <TH ROWSPAN="4">configure</TH>
     <TD>String</TD>
     <TD>Set the text in this <TT>ActiveTextEnterField</TT> to the value of the <TT>String</TT></TD>
   </TR>
   <TR>
     <TD>Boolean</TD>
     <TD>
       <OL>
         <LI>If this is the <TT>Boolean.TRUE</TT> object,
           the text field is made active</LI>
         <LI>If this is the <TT>Boolean.FALSE</TT> object,
            the text field is made inactive</LI>
         <LI>Other <TT>Boolean</TT> objects are ignored</LI>
       </OL>
     </TD>
   </TR>
   <TR>
     <TD>ActiveTextField.Configure</TD>
     <TD>Invoke the user-defined <TT>Configure.configure</TT> method on the textField.</TD>
   </TR>
   <TR>
     <TD><I>otherwise</I></TD>
     <TD>Append the <TT>toString</TT> form of the object to the text in this <TT>ActiveTextField</TT>.</TD>
   </TR>
   <TR>
     <TH COLSPAN="3">Output Channels</TH>
   </TR>
   <TR>
     <TH>event</TH>
     <TD>String</TD>
     <TD>The text in the <TT>ActiveTextEnterField</TT> (whenever <I>ENTER</I> or <I>ESCAPE</I> is pressed)</TD>
   </TR>
   <TR>
     <TH>componentEvent</TH>
     <TD>ComponentEvent</TD>
     <TD>See the
         <A HREF="../../../org/jcsp/awt/ActiveTextEnterField.html#getActiveTextField()"><CODE><TT>getActiveTextField</TT></CODE></A>.<A HREF="../../../org/jcsp/awt/ActiveTextField.html#addComponentEventChannel(org.jcsp.lang.ChannelOutput)"><CODE><TT>addComponentEventChannel</TT></CODE></A> method.</TD>
   </TR>
   <TR>
     <TH>focusEvent</TH>
     <TD>FocusEvent</TD>
     <TD>See the
         <A HREF="../../../org/jcsp/awt/ActiveTextEnterField.html#getActiveTextField()"><CODE><TT>getActiveTextField</TT></CODE></A>.<A HREF="../../../org/jcsp/awt/ActiveTextField.html#addFocusEventChannel(org.jcsp.lang.ChannelOutput)"><CODE><TT>addFocusEventChannel</TT></CODE></A> method.</TD>
   </TR>
   <TR>
     <TH>keyEvent</TH>
     <TD>KeyEvent</TD>
     <TD>See the
         <A HREF="../../../org/jcsp/awt/ActiveTextEnterField.html#getActiveTextField()"><CODE><TT>getActiveTextField</TT></CODE></A>.<A HREF="../../../org/jcsp/awt/ActiveTextField.html#addKeyEventChannel(org.jcsp.lang.ChannelOutput)"><CODE><TT>addKeyEventChannel</TT></CODE></A> method.</TD>
   </TR>
   <TR>
     <TH>mouseEvent</TH>
     <TD>MouseEvent</TD>
     <TD>See the
         <A HREF="../../../org/jcsp/awt/ActiveTextEnterField.html#getActiveTextField()"><CODE><TT>getActiveTextField</TT></CODE></A>.<A HREF="../../../org/jcsp/awt/ActiveTextField.html#addMouseEventChannel(org.jcsp.lang.ChannelOutput)"><CODE><TT>addMouseEventChannel</TT></CODE></A> method.</TD>
   </TR>
   <TR>
     <TH>mouseMotionEvent</TH>
     <TD>MouseEvent</TD>
     <TD>See the
         <A HREF="../../../org/jcsp/awt/ActiveTextEnterField.html#getActiveTextField()"><CODE><TT>getActiveTextField</TT></CODE></A>.<A HREF="../../../org/jcsp/awt/ActiveTextField.html#addMouseMotionEventChannel(org.jcsp.lang.ChannelOutput)"><CODE><TT>addMouseMotionEventChannel</TT></CODE></A> method.</TD>
   </TR>
 </TABLE>
 </CENTER>
 <H2>Example</H2>
 <PRE>
 import org.jcsp.lang.*;
 import org.jcsp.util.*;
 import org.jcsp.awt.*;
 import java.awt.*;
 
 public class ActiveTextEnterFieldExample {
 
   public static void main (String argv[]) {
 
     final ActiveClosingFrame frame =
       new ActiveClosingFrame ("ActiveTextEnterField Example");
 
     final Any2OneChannel event = Channel.any2one (new OverWriteOldestBuffer (10));
 
     final String[] string =
       {"Entia Non Sunt Multiplicanda Praeter Necessitatem",
        "Less is More ... More or Less",
        "Everything we do, we do it to you",
        "Race Hazards - What Rice Hozzers?",
        "Cogito Ergo Occam"};
 
     final String goodbye = "Goodbye World";
 
     final ActiveTextEnterField[] activeText =
       new ActiveTextEnterField[string.length];
 
     for (int i = 0; i < string.length; i++) {
       activeText[i] = new ActiveTextEnterField (null, event.out (), string[i]);
     }
 
     Panel panel = new Panel (new GridLayout (string.length, 1));
     for (int i = 0; i < string.length; i++) {
       panel.add (activeText[i].getActiveTextField ());
     }
 
     final Frame realFrame = frame.getActiveFrame ();
     realFrame.setBackground (Color.green);
     realFrame.add (panel);
     realFrame.pack ();
     realFrame.setVisible (true);
 
     new Parallel (
       new CSProcess[] {
         frame,
         new Parallel (activeText),
         new CSProcess () {
           public void run () {
             boolean running = true;
             while (running) {
               String s = (String) event.in ().read ();
               System.out.println (s);
               running = (! s.equals (goodbye));
             }
             realFrame.setVisible (false);
             System.exit (0);
           }
         }
       }
     ).run ();
   }
 
 }
 </PRE>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>P.D. Austin and P.H. Welch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/jcsp/awt/ActiveTextField.html" title="class in org.jcsp.awt"><CODE>ActiveTextField</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/TextField.html" title="class or interface in java.awt"><CODE>TextField</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ComponentEvent.html" title="class or interface in java.awt.event"><CODE>ComponentEvent</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/FocusEvent.html" title="class or interface in java.awt.event"><CODE>FocusEvent</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/KeyEvent.html" title="class or interface in java.awt.event"><CODE>KeyEvent</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event"><CODE>MouseEvent</CODE></A>, 
<A HREF="../../../org/jcsp/util/OverWriteOldestBuffer.html" title="class in org.jcsp.util"><CODE>OverWriteOldestBuffer</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jcsp/awt/ActiveTextEnterField.html#ActiveTextEnterField(org.jcsp.lang.AltingChannelInput, org.jcsp.lang.ChannelOutput)">ActiveTextEnterField</A></B>(<A HREF="../../../org/jcsp/lang/AltingChannelInput.html" title="class in org.jcsp.lang">AltingChannelInput</A>&nbsp;configure,
                     <A HREF="../../../org/jcsp/lang/ChannelOutput.html" title="interface in org.jcsp.lang">ChannelOutput</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <TT>ActiveTextEnterField</TT> with configuration and event channels,
 but no initial text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jcsp/awt/ActiveTextEnterField.html#ActiveTextEnterField(org.jcsp.lang.AltingChannelInput, org.jcsp.lang.ChannelOutput, java.lang.String)">ActiveTextEnterField</A></B>(<A HREF="../../../org/jcsp/lang/AltingChannelInput.html" title="class in org.jcsp.lang">AltingChannelInput</A>&nbsp;configure,
                     <A HREF="../../../org/jcsp/lang/ChannelOutput.html" title="interface in org.jcsp.lang">ChannelOutput</A>&nbsp;event,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <TT>ActiveTextEnterField</TT> with configuration and event channels,
 initial text and default width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jcsp/awt/ActiveTextEnterField.html#ActiveTextEnterField(org.jcsp.lang.AltingChannelInput, org.jcsp.lang.ChannelOutput, java.lang.String, int)">ActiveTextEnterField</A></B>(<A HREF="../../../org/jcsp/lang/AltingChannelInput.html" title="class in org.jcsp.lang">AltingChannelInput</A>&nbsp;configure,
                     <A HREF="../../../org/jcsp/lang/ChannelOutput.html" title="interface in org.jcsp.lang">ChannelOutput</A>&nbsp;event,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
                     int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <TT>ActiveTextEnterField</TT> with configuration and event channels,
 initial text and width.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jcsp/awt/ActiveTextField.html" title="class in org.jcsp.awt">ActiveTextField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/awt/ActiveTextEnterField.html#getActiveTextField()">getActiveTextField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to get the <TT>ActiveTextField</TT> within this component
 so that it can be configured (using <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/TextField.html" title="class or interface in java.awt"><CODE>TextField</CODE></A> or
 <A HREF="../../../org/jcsp/awt/ActiveTextField.html" title="class in org.jcsp.awt"><CODE>ActiveTextField</CODE></A> methods) or added to some container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/awt/ActiveTextEnterField.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main body of this process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/awt/ActiveTextEnterField.html#setConfigureChannel(org.jcsp.lang.AltingChannelInput)">setConfigureChannel</A></B>(<A HREF="../../../org/jcsp/lang/AltingChannelInput.html" title="class in org.jcsp.lang">AltingChannelInput</A>&nbsp;configure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the configuration channel for this <TT>ActiveTextEnterField</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/awt/ActiveTextEnterField.html#setDisableTime(long)">setDisableTime</A></B>(long&nbsp;disableTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to set the time during which the text field is disabled
 after an <I>ENTER</I> or <I>ESCAPE</I> has been entered.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActiveTextEnterField(org.jcsp.lang.AltingChannelInput, org.jcsp.lang.ChannelOutput)"><!-- --></A><H3>
ActiveTextEnterField</H3>
<PRE>
public <B>ActiveTextEnterField</B>(<A HREF="../../../org/jcsp/lang/AltingChannelInput.html" title="class in org.jcsp.lang">AltingChannelInput</A>&nbsp;configure,
                            <A HREF="../../../org/jcsp/lang/ChannelOutput.html" title="interface in org.jcsp.lang">ChannelOutput</A>&nbsp;event)</PRE>
<DL>
<DD>Constructs a new <TT>ActiveTextEnterField</TT> with configuration and event channels,
 but no initial text.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>configure</CODE> - the AltingChannelInput for configuration events
 -- can be null if no configuration is required.<DD><CODE>event</CODE> - the current text will be output when the <I>ENTER</I> or <I>ESCAPE</I> key is pressed
 -- can be null if no notification is required.</DL>
</DL>
<HR>

<A NAME="ActiveTextEnterField(org.jcsp.lang.AltingChannelInput, org.jcsp.lang.ChannelOutput, java.lang.String)"><!-- --></A><H3>
ActiveTextEnterField</H3>
<PRE>
public <B>ActiveTextEnterField</B>(<A HREF="../../../org/jcsp/lang/AltingChannelInput.html" title="class in org.jcsp.lang">AltingChannelInput</A>&nbsp;configure,
                            <A HREF="../../../org/jcsp/lang/ChannelOutput.html" title="interface in org.jcsp.lang">ChannelOutput</A>&nbsp;event,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Constructs a new <TT>ActiveTextEnterField</TT> with configuration and event channels,
 initial text and default width.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>configure</CODE> - the AltingChannelInput for configuration events
 -- can be null if no configuration is required.<DD><CODE>event</CODE> - the current text will be output when the <I>ENTER</I> or <I>ESCAPE</I> key is pressed
 -- can be null if no notification is required.<DD><CODE>s</CODE> - the initial text displayed in the field.</DL>
</DL>
<HR>

<A NAME="ActiveTextEnterField(org.jcsp.lang.AltingChannelInput, org.jcsp.lang.ChannelOutput, java.lang.String, int)"><!-- --></A><H3>
ActiveTextEnterField</H3>
<PRE>
public <B>ActiveTextEnterField</B>(<A HREF="../../../org/jcsp/lang/AltingChannelInput.html" title="class in org.jcsp.lang">AltingChannelInput</A>&nbsp;configure,
                            <A HREF="../../../org/jcsp/lang/ChannelOutput.html" title="interface in org.jcsp.lang">ChannelOutput</A>&nbsp;event,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s,
                            int&nbsp;columns)</PRE>
<DL>
<DD>Constructs a new <TT>ActiveTextEnterField</TT> with configuration and event channels,
 initial text and width.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>configure</CODE> - the AltingChannelInput for configuration events
 -- can be null if no configuration is required.<DD><CODE>event</CODE> - the current text will be output when the <I>ENTER</I> or <I>ESCAPE</I> key is pressed
 -- can be null if no notification is required.<DD><CODE>s</CODE> - the initial text displayed in the field.<DD><CODE>columns</CODE> - the width of the field.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setConfigureChannel(org.jcsp.lang.AltingChannelInput)"><!-- --></A><H3>
setConfigureChannel</H3>
<PRE>
public void <B>setConfigureChannel</B>(<A HREF="../../../org/jcsp/lang/AltingChannelInput.html" title="class in org.jcsp.lang">AltingChannelInput</A>&nbsp;configure)</PRE>
<DL>
<DD>Sets the configuration channel for this <TT>ActiveTextEnterField</TT>.
 This method overwrites any configuration channel set in the constructor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configure</CODE> - the channel for configuration events
 -- can be null if no configuration is required.</DL>
</DD>
</DL>
<HR>

<A NAME="setDisableTime(long)"><!-- --></A><H3>
setDisableTime</H3>
<PRE>
public void <B>setDisableTime</B>(long&nbsp;disableTime)</PRE>
<DL>
<DD>This is used to set the time during which the text field is disabled
 after an <I>ENTER</I> or <I>ESCAPE</I> has been entered.
 <P>
 <I>NOTE: This may only be called before this process is run.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disableTime</CODE> - the disable time after an <I>ENTER</I> or <I>ESCAPE</I>.</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveTextField()"><!-- --></A><H3>
getActiveTextField</H3>
<PRE>
public <A HREF="../../../org/jcsp/awt/ActiveTextField.html" title="class in org.jcsp.awt">ActiveTextField</A> <B>getActiveTextField</B>()</PRE>
<DL>
<DD>This is used to get the <TT>ActiveTextField</TT> within this component
 so that it can be configured (using <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/TextField.html" title="class or interface in java.awt"><CODE>TextField</CODE></A> or
 <A HREF="../../../org/jcsp/awt/ActiveTextField.html" title="class in org.jcsp.awt"><CODE>ActiveTextField</CODE></A> methods) or added to some container.
 For example, event channels can be added by invoking
 <TT>getActiveTextField().add</TT><I>XXX</I><TT>EventChannel(...)</TT>.
 <P>
 <I>NOTE: such configuration must be finished before this process is run.</I>
 <P>
 <I>NOTE: do not use this method to set a configure channel - use an appropriate
 constructor or <A HREF="../../../org/jcsp/awt/ActiveTextEnterField.html#setConfigureChannel(org.jcsp.lang.AltingChannelInput)"><CODE>setConfigureChannel</CODE></A>.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <TT>ActiveTextField</TT> within this component.</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>The main body of this process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jcsp/lang/CSProcess.html#run()">run</A></CODE> in interface <CODE><A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jcsp/awt/ActiveTextEnterArea.html" title="class in org.jcsp.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jcsp/awt/ActiveTextField.html" title="class in org.jcsp.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/awt/ActiveTextEnterField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActiveTextEnterField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
