<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:29 GMT 2009 -->
<TITLE>
Display (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>

<META NAME="keywords" CONTENT="org.jcsp.awt.Display interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Display (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jcsp/awt/ActiveWindow.Configure.html" title="interface in org.jcsp.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jcsp/awt/DisplayList.html" title="class in org.jcsp.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/awt/Display.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Display.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jcsp.awt</FONT>
<BR>
Interface Display</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/jcsp/awt/DisplayList.html" title="class in org.jcsp.awt">DisplayList</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Display</B></DL>
</PRE>

<P>
Objects implementing this interface provide graphics services to a <A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang"><CODE>CSProcess</CODE></A>.
 <H2>Description</H2>
 <TT>Display</TT> is an interface to a passive object providing graphics
 services on behalf of a <A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang"><CODE>CSProcess</CODE></A>.  Such an object provides
 an <I>occam3</I>-like <TT>CALL</TT> channel between the application
 <TT>CSProcess</TT> and the active graphics component (such as
 <A HREF="../../../org/jcsp/awt/ActiveCanvas.html" title="class in org.jcsp.awt"><CODE><TT>ActiveCanvas</TT></CODE></A>) on which it wishes to draw.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>P.H. Welch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/jcsp/awt/DisplayList.html" title="class in org.jcsp.awt"><CODE>DisplayList</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/awt/Display.html#change(org.jcsp.awt.GraphicsCommand[], int)">change</A></B>(<A HREF="../../../org/jcsp/awt/GraphicsCommand.html" title="class in org.jcsp.awt">GraphicsCommand</A>[]&nbsp;c,
       int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the array of <TT>GraphicsCommand</TT>s to be interpreted by replacing elements
 <TT>i</TT> onwards with the new ones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/awt/Display.html#change(org.jcsp.awt.GraphicsCommand, int)">change</A></B>(<A HREF="../../../org/jcsp/awt/GraphicsCommand.html" title="class in org.jcsp.awt">GraphicsCommand</A>&nbsp;c,
       int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the array of <TT>GraphicsCommand</TT>s to be executed by replacing element
 <TT>i</TT> with the new one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/awt/Display.html#extend(org.jcsp.awt.GraphicsCommand)">extend</A></B>(<A HREF="../../../org/jcsp/awt/GraphicsCommand.html" title="class in org.jcsp.awt">GraphicsCommand</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extends the array of <TT>GraphicsCommand</TT>s to be executed by one command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/awt/Display.html#extend(org.jcsp.awt.GraphicsCommand[])">extend</A></B>(<A HREF="../../../org/jcsp/awt/GraphicsCommand.html" title="class in org.jcsp.awt">GraphicsCommand</A>[]&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extends the array of <TT>GraphicsCommand</TT>s to be interpreted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jcsp/awt/GraphicsCommand.html" title="class in org.jcsp.awt">GraphicsCommand</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/awt/Display.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the array of <TT>GraphicsCommand</TT>s currently held.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/awt/Display.html#set(org.jcsp.awt.GraphicsCommand)">set</A></B>(<A HREF="../../../org/jcsp/awt/GraphicsCommand.html" title="class in org.jcsp.awt">GraphicsCommand</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <TT>GraphicsCommand</TT> to be interpreted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/awt/Display.html#set(org.jcsp.awt.GraphicsCommand[])">set</A></B>(<A HREF="../../../org/jcsp/awt/GraphicsCommand.html" title="class in org.jcsp.awt">GraphicsCommand</A>[]&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the array of <TT>GraphicsCommand</TT>s to be interpreted.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="set(org.jcsp.awt.GraphicsCommand[])"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(<A HREF="../../../org/jcsp/awt/GraphicsCommand.html" title="class in org.jcsp.awt">GraphicsCommand</A>[]&nbsp;c)</PRE>
<DL>
<DD>Sets the array of <TT>GraphicsCommand</TT>s to be interpreted.  The commands will
 be interpreted in ascending order of index.
 <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the array of GraphicsCommands to be interpreted.</DL>
</DD>
</DL>
<HR>

<A NAME="set(org.jcsp.awt.GraphicsCommand)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(<A HREF="../../../org/jcsp/awt/GraphicsCommand.html" title="class in org.jcsp.awt">GraphicsCommand</A>&nbsp;c)</PRE>
<DL>
<DD>Sets the <TT>GraphicsCommand</TT> to be interpreted.
 <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the array of GraphicsCommands to be interpreted.</DL>
</DD>
</DL>
<HR>

<A NAME="extend(org.jcsp.awt.GraphicsCommand[])"><!-- --></A><H3>
extend</H3>
<PRE>
int <B>extend</B>(<A HREF="../../../org/jcsp/awt/GraphicsCommand.html" title="class in org.jcsp.awt">GraphicsCommand</A>[]&nbsp;c)</PRE>
<DL>
<DD>Extends the array of <TT>GraphicsCommand</TT>s to be interpreted.
 <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the extra GraphicsCommands to be interpreted.
<DT><B>Returns:</B><DD>the start index of the extension.</DL>
</DD>
</DL>
<HR>

<A NAME="extend(org.jcsp.awt.GraphicsCommand)"><!-- --></A><H3>
extend</H3>
<PRE>
int <B>extend</B>(<A HREF="../../../org/jcsp/awt/GraphicsCommand.html" title="class in org.jcsp.awt">GraphicsCommand</A>&nbsp;c)</PRE>
<DL>
<DD>Extends the array of <TT>GraphicsCommand</TT>s to be executed by one command.
 <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the extra GraphicsCommand to be interpreted.
<DT><B>Returns:</B><DD>the start index of the extension.</DL>
</DD>
</DL>
<HR>

<A NAME="change(org.jcsp.awt.GraphicsCommand[], int)"><!-- --></A><H3>
change</H3>
<PRE>
boolean <B>change</B>(<A HREF="../../../org/jcsp/awt/GraphicsCommand.html" title="class in org.jcsp.awt">GraphicsCommand</A>[]&nbsp;c,
               int&nbsp;i)</PRE>
<DL>
<DD>Changes the array of <TT>GraphicsCommand</TT>s to be interpreted by replacing elements
 <TT>i</TT> onwards with the new ones.  There must be at least <TT>(i + c.length)</TT>
 elements in the original array -- else this method will not change anything and will
 return false.
 <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the new GraphicsCommands to be interpreted.<DD><CODE>i</CODE> - the start index for the replacement.
<DT><B>Returns:</B><DD>true if and only if the changes are successfully made.</DL>
</DD>
</DL>
<HR>

<A NAME="change(org.jcsp.awt.GraphicsCommand, int)"><!-- --></A><H3>
change</H3>
<PRE>
boolean <B>change</B>(<A HREF="../../../org/jcsp/awt/GraphicsCommand.html" title="class in org.jcsp.awt">GraphicsCommand</A>&nbsp;c,
               int&nbsp;i)</PRE>
<DL>
<DD>Changes the array of <TT>GraphicsCommand</TT>s to be executed by replacing element
 <TT>i</TT> with the new one.  There must be at least <TT>(i + 1)</TT>
 elements in the original array -- else this method will not change anything and will
 return false.
 <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the new GraphicsCommand to be interpreted.<DD><CODE>i</CODE> - the index for the replacement.
<DT><B>Returns:</B><DD>true if and only if the changes are successfully made.</DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../../org/jcsp/awt/GraphicsCommand.html" title="class in org.jcsp.awt">GraphicsCommand</A>[] <B>get</B>()</PRE>
<DL>
<DD>Returns a copy of the array of <TT>GraphicsCommand</TT>s currently held.
 <P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the array of <TT>GraphicsCommand</TT>s currently held.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jcsp/awt/ActiveWindow.Configure.html" title="interface in org.jcsp.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jcsp/awt/DisplayList.html" title="class in org.jcsp.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/awt/Display.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Display.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
