<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:31 GMT 2009 -->
<TITLE>
org.jcsp.net.remote (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>

<META NAME="keywords" CONTENT="org.jcsp.net.remote package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jcsp/net/remote/package-summary.html" target="classFrame">org.jcsp.net.remote</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChildProcess.html" title="class in org.jcsp.net.remote" target="classFrame">ChildProcess</A>
<BR>
<A HREF="RemoteProcess.html" title="class in org.jcsp.net.remote" target="classFrame">RemoteProcess</A>
<BR>
<A HREF="SpawnerService.html" title="class in org.jcsp.net.remote" target="classFrame">SpawnerService</A>
<BR>
<A HREF="SpawnerServiceNT.html" title="class in org.jcsp.net.remote" target="classFrame">SpawnerServiceNT</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteProcessFailedException.html" title="class in org.jcsp.net.remote" target="classFrame">RemoteProcessFailedException</A>
<BR>
<A HREF="RemoteSpawnException.html" title="class in org.jcsp.net.remote" target="classFrame">RemoteSpawnException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
