<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:30 GMT 2009 -->
<TITLE>
RemoteProcess (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>

<META NAME="keywords" CONTENT="org.jcsp.net.remote.RemoteProcess class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RemoteProcess (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jcsp/net/remote/ChildProcess.html" title="class in org.jcsp.net.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jcsp/net/remote/RemoteProcessFailedException.html" title="class in org.jcsp.net.remote"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jcsp/net/remote/RemoteProcess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteProcess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jcsp.net.remote</FONT>
<BR>
Class RemoteProcess</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jcsp.net.remote.RemoteProcess</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RemoteProcess</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A></DL>
</PRE>

<P>
<p>A proxy process that runs locally while another process executes on a different node. An instance
 is created with a <code>CSProcess</code> and an address of a remote node to execute the process on.
 This proxy is itself a <code>CSProcess</code> so can be used in a PAR construct. When
 <code>run</code> it will trigger the remote process. The local <code>run</code> will not return until
 the remote process has terminated.</p>

 <p>A factory can be specified to control how the remote process initializes its <code>Node</code>.
 The factory used to initialize the local node should be passed to the remote node so that it will
 use the same CNS and configure other services in the same manner. For example, to initialize from
 the same XML file:</p>

 <pre>
   NodeFactory nf = new XMLNodeFactory ("config.xml");
   try {
     Node.getInstance ().init (nf);
   } catch (NodeNotInitializedException e) {
     System.exit (1);
   }
   NodeAddressID slaveNode1 = new TCPIPAddressID ("123.45.6.78", 6000);
   NodeAddressID slaveNode2 = new TCPIPAddressID ("123.45.6.79", 6000);
   CSProcess proc1 = ...;
   CSProcess proc2 = ...;
   new Parallel (new CSProcess[] {
     new RemoteProcess (proc1, slaveNode1, nf),
     new RemoteProcess (proc2, slaveNode2, nf)
   }).run ();
 </pre>

 <p>If the local node has class files that won't be available at the remote node it can specify a
 network location for a classpath that the remote node should use to get classes from. Dynamic class
 loading is not currently implemented for remote spawning in this release.</p>

 <pre>
   NodeAddressID slaveNode1 = new TCPIPAddressID ("123.45.6.78", 6000);
   NodeAddressID slaveNode2 = new TCPIPAddressID ("123.45.6.79", 6000);
   CSProcess proc1 = ...;
   CSProcess proc2 = ...;
   new Parallel (new CSProcess[] {
     new RemoteProcess (proc1, slaveNode1, "\\\\FileServer\\Packages"),
     new RemoteProcess (proc2, slaveNode2, "\\\\FileServer\\Packages")
   }).run ();
 </pre>

 <p>The remote process will be started in its own JVM and so this approach is not recommended for many
 small processes at the same node. If a number of remote processes are required it is suggested that
 a process responsible for creating the others be started remotely. For example:</p>

 <pre>
   class WorkerGroup implements CSProcess, Serializable {

     private final int numWorkers;
     private final NetChannelLocation farmer, harvester;

     public WorkerGroup (int numWorkers, NetChannelLocation farmer,
                           NetChannelLocation harvester) {
       this.numWorkers = numWorkers;
     }

     public void run () {
       CSProcess workers[] = new CSProcess[numWorkers];
       for (int i = 0; i < numWorkers; i++) {
         workers[i] = new Worker (farmer, harvester);
       }
       new Parallel (workers).run ();
     }
   }

   NodeAddressID slaveNode1 = new TCPIPAddressID ("123.45.6.78", 6000);
   NodeAddressID slaveNode2 = new TCPIPAddressID ("123.45.6.79", 6000);
   NetChannelInput workers2farmer    = NetChannelEnd.createNet2One ();
   NetChannelInput workers2harvester = NetChannelEnd.createNet2One ();
   One2OneChannel farmer2harvester   = Channel.one2one ();
   new Parallel (new CSProcess[] {
     new Farmer (farmer2harvester.out (), workers2farmer),
     new Harvester (farmer2harvester.in (), workers2harvester),
     new RemoteProcess (new WorkerGroup (10, workers2farmer.getChannelLocation (),
                                         workers2harvester.getChannelLocation ()),
                        slaveNode1),
     new RemoteProcess (new WorkerGroup (10, workers2farmer.getChannelLocation (),
                                         workers2harvester.getChannelLocation ()),
                        slaveNode2),
   }).run ();
 </pre>

 <p>Using a single <code>RemoteProcess</code> for each remote node is more efficient than using
 a <code>RemoteProcess</code> for each of the 10 worker processes at each node.</p>

 <p>If a process needs an application ID it should call the static <code>getApplicationID</code>. If
 this is the only node running, it will allocate a new ID. If the process running was started
 remotely then the application ID of the parent node will be returned.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Quickstone Technologies Limited</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jcsp/net/remote/RemoteProcess.html#RemoteProcess(org.jcsp.lang.CSProcess, org.jcsp.net.NodeAddressID)">RemoteProcess</A></B>(<A HREF="../../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A>&nbsp;process,
              <A HREF="../../../../org/jcsp/net/NodeAddressID.html" title="class in org.jcsp.net">NodeAddressID</A>&nbsp;remoteNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jcsp/net/remote/RemoteProcess.html#RemoteProcess(org.jcsp.lang.CSProcess, org.jcsp.net.NodeAddressID, org.jcsp.net.NodeFactory)">RemoteProcess</A></B>(<A HREF="../../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A>&nbsp;process,
              <A HREF="../../../../org/jcsp/net/NodeAddressID.html" title="class in org.jcsp.net">NodeAddressID</A>&nbsp;remoteNode,
              <A HREF="../../../../org/jcsp/net/NodeFactory.html" title="interface in org.jcsp.net">NodeFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jcsp/net/remote/RemoteProcess.html#RemoteProcess(org.jcsp.lang.CSProcess, org.jcsp.net.NodeAddressID, org.jcsp.net.NodeFactory, java.lang.String)">RemoteProcess</A></B>(<A HREF="../../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A>&nbsp;process,
              <A HREF="../../../../org/jcsp/net/NodeAddressID.html" title="class in org.jcsp.net">NodeAddressID</A>&nbsp;remoteNode,
              <A HREF="../../../../org/jcsp/net/NodeFactory.html" title="interface in org.jcsp.net">NodeFactory</A>&nbsp;factory,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;classPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jcsp/net/remote/RemoteProcess.html#RemoteProcess(org.jcsp.lang.CSProcess, org.jcsp.net.NodeAddressID, java.lang.String)">RemoteProcess</A></B>(<A HREF="../../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A>&nbsp;process,
              <A HREF="../../../../org/jcsp/net/NodeAddressID.html" title="class in org.jcsp.net">NodeAddressID</A>&nbsp;remoteNode,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;classPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new proxy.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jcsp/net/ApplicationID.html" title="class in org.jcsp.net">ApplicationID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/remote/RemoteProcess.html#getApplicationID()">getApplicationID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the application ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/remote/RemoteProcess.html#lastRunStatus()">lastRunStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false iff the last run generated one or more exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/remote/RemoteProcess.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main process body.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RemoteProcess(org.jcsp.lang.CSProcess, org.jcsp.net.NodeAddressID)"><!-- --></A><H3>
RemoteProcess</H3>
<PRE>
public <B>RemoteProcess</B>(<A HREF="../../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A>&nbsp;process,
                     <A HREF="../../../../org/jcsp/net/NodeAddressID.html" title="class in org.jcsp.net">NodeAddressID</A>&nbsp;remoteNode)</PRE>
<DL>
<DD>Constructs a new proxy.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>process</CODE> - the process to launch remotely.<DD><CODE>remoteNode</CODE> - the node to launch the process on.</DL>
</DL>
<HR>

<A NAME="RemoteProcess(org.jcsp.lang.CSProcess, org.jcsp.net.NodeAddressID, org.jcsp.net.NodeFactory)"><!-- --></A><H3>
RemoteProcess</H3>
<PRE>
public <B>RemoteProcess</B>(<A HREF="../../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A>&nbsp;process,
                     <A HREF="../../../../org/jcsp/net/NodeAddressID.html" title="class in org.jcsp.net">NodeAddressID</A>&nbsp;remoteNode,
                     <A HREF="../../../../org/jcsp/net/NodeFactory.html" title="interface in org.jcsp.net">NodeFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Constructs a new proxy.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>process</CODE> - the process to launch remotely.<DD><CODE>remoteNode</CODE> - the node to launch the process on.<DD><CODE>nodeFactory</CODE> - the factory to use for initializing the remote node.</DL>
</DL>
<HR>

<A NAME="RemoteProcess(org.jcsp.lang.CSProcess, org.jcsp.net.NodeAddressID, java.lang.String)"><!-- --></A><H3>
RemoteProcess</H3>
<PRE>
public <B>RemoteProcess</B>(<A HREF="../../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A>&nbsp;process,
                     <A HREF="../../../../org/jcsp/net/NodeAddressID.html" title="class in org.jcsp.net">NodeAddressID</A>&nbsp;remoteNode,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;classPath)</PRE>
<DL>
<DD>Constructs a new proxy.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>process</CODE> - the process to launch remotely.<DD><CODE>remoteNode</CODE> - the node to launch the process on.<DD><CODE>classPath</CODE> - the classpath the remote JVM should use.</DL>
</DL>
<HR>

<A NAME="RemoteProcess(org.jcsp.lang.CSProcess, org.jcsp.net.NodeAddressID, org.jcsp.net.NodeFactory, java.lang.String)"><!-- --></A><H3>
RemoteProcess</H3>
<PRE>
public <B>RemoteProcess</B>(<A HREF="../../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A>&nbsp;process,
                     <A HREF="../../../../org/jcsp/net/NodeAddressID.html" title="class in org.jcsp.net">NodeAddressID</A>&nbsp;remoteNode,
                     <A HREF="../../../../org/jcsp/net/NodeFactory.html" title="interface in org.jcsp.net">NodeFactory</A>&nbsp;factory,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;classPath)</PRE>
<DL>
<DD>Constructs a new proxy.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>process</CODE> - the process to launch remotely.<DD><CODE>remoteNode</CODE> - the node to launch the process on.<DD><CODE>factory</CODE> - the factory to use for initializing the remote node.<DD><CODE>classPath</CODE> - the classpath the remote JVM should use.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getApplicationID()"><!-- --></A><H3>
getApplicationID</H3>
<PRE>
public static <A HREF="../../../../org/jcsp/net/ApplicationID.html" title="class in org.jcsp.net">ApplicationID</A> <B>getApplicationID</B>()</PRE>
<DL>
<DD>Returns the application ID. If the caller of this was started as a remote process then the
 parent's application ID will be returned. If this is the first node started then a new
 application ID is allocated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the application ID.</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><p>The main process body. This will communicate with the remote node and send it the information
 needed to spawn the remote process. And output from the remote process will be put onto the
 system output streams. If the remote process throws an exception this will rethrow the
 same exception to the caller.</p>

 <p>If there is a problem with the remote process, such as it throwing a checked exception or
 error, a <code>RemoteSpawnException</code> will be rethrown which contains the actual exception
 from the process.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/lang/CSProcess.html#run()">run</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jcsp/net/remote/RemoteSpawnException.html" title="class in org.jcsp.net.remote">RemoteSpawnException</A></CODE> - if there was a serious problem with the remote process.
<DD><CODE><A HREF="../../../../org/jcsp/net/remote/RemoteProcessFailedException.html" title="class in org.jcsp.net.remote">RemoteProcessFailedException</A></CODE> - if the remote JVM terminated with a non-zero error code.</DL>
</DD>
</DL>
<HR>

<A NAME="lastRunStatus()"><!-- --></A><H3>
lastRunStatus</H3>
<PRE>
public boolean <B>lastRunStatus</B>()</PRE>
<DL>
<DD>Returns false iff the last run generated one or more exceptions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jcsp/net/remote/ChildProcess.html" title="class in org.jcsp.net.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jcsp/net/remote/RemoteProcessFailedException.html" title="class in org.jcsp.net.remote"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jcsp/net/remote/RemoteProcess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteProcess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
