<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:30 GMT 2009 -->
<TITLE>
ChannelDataStore (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>

<META NAME="keywords" CONTENT="org.jcsp.util.ChannelDataStore interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ChannelDataStore (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jcsp/util/BufferSizeError.html" title="class in org.jcsp.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jcsp/util/InfiniteBuffer.html" title="class in org.jcsp.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/util/ChannelDataStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChannelDataStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jcsp.util</FONT>
<BR>
Interface ChannelDataStore</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/jcsp/util/Buffer.html" title="class in org.jcsp.util">Buffer</A>, <A HREF="../../../org/jcsp/util/InfiniteBuffer.html" title="class in org.jcsp.util">InfiniteBuffer</A>, <A HREF="../../../org/jcsp/util/OverFlowingBuffer.html" title="class in org.jcsp.util">OverFlowingBuffer</A>, <A HREF="../../../org/jcsp/util/OverWriteOldestBuffer.html" title="class in org.jcsp.util">OverWriteOldestBuffer</A>, <A HREF="../../../org/jcsp/util/OverWritingBuffer.html" title="class in org.jcsp.util">OverWritingBuffer</A>, <A HREF="../../../org/jcsp/util/ZeroBuffer.html" title="class in org.jcsp.util">ZeroBuffer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ChannelDataStore</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
This is the interface for object channel plug-ins that define their buffering
 characteristics.
 <H2>Description</H2>
 <TT>ChannelDataStore</TT> defines the interface to optional logic used by
 channels defined in the <TT>org.jcsp.lang</TT> package to manage the data
 being communicated.
 Implementations are provided yielding a range of buffering properties
 (e.g. <A HREF="../../../org/jcsp/util/Buffer.html" title="class in org.jcsp.util"><CODE><i>fixed sized (block when full)</i></CODE></A>,
 <A HREF="../../../org/jcsp/util/OverWriteOldestBuffer.html" title="class in org.jcsp.util"><CODE><i>fixed size (overwrite oldest data when full)</i></CODE></A>,
 <A HREF="../../../org/jcsp/util/OverFlowingBuffer.html" title="class in org.jcsp.util"><CODE><i>fixed size (accept but discard new data when full)</i></CODE></A>,
 <A HREF="../../../org/jcsp/util/InfiniteBuffer.html" title="class in org.jcsp.util"><CODE><i>infinitely expandable</i></CODE></A>).
 <P>
 Channels are constructed using the static construction methods of <A HREF="../../../org/jcsp/lang/Channel.html" title="class in org.jcsp.lang"><CODE>Channel</CODE></A>.
 By default, channels will be constructed with standard CSP semantics &ndash;
 no buffering and full synchronisation between reading and writing processes
 (e.g. <A HREF="../../../org/jcsp/lang/Channel.html#one2one()"><CODE>Channel.one2one()</CODE></A>).
 To construct buffered channels, plug in the appropriate <TT>ChannelDataStore</TT>
 (e.g. <A HREF="../../../org/jcsp/lang/Channel.html#one2one(org.jcsp.util.ChannelDataStore)"><CODE>Channel.one2one(org.jcsp.util.ChannelDataStore)</CODE></A>).
 <P>
 <I>Note: JCSP users should not normally need to define their own implementations
 of this interface.
 However, implementors may assume that </I><TT>ChannelDataStore</TT><I> methods
 are always invoked (by the various channel classes within </I><TT>org.org.jcsp.lang</TT><I>)
 in a thread-safe way &ndash; i.e. that there will be no race hazards between invocations
 of <A HREF="../../../org/jcsp/util/ChannelDataStore.html#get()"><CODE><tt>get</tt></CODE></A> and <A HREF="../../../org/jcsp/util/ChannelDataStore.html#put(java.lang.Object)"><CODE><tt>put</tt></CODE></A>).
 They may also assume that the documented pre-conditions for invoking the </I><TT>get</TT><I>
 and </I><TT>put</TT><I> methods will be met.
 <TT>ChannelDataStore</TT> is only intended for defining the behaviour of buffers &ndash;
 it is not intended for any other purpose (e.g. for data-processing or filtering channels).
 </I>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>P.D. Austin</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/jcsp/util/ZeroBuffer.html" title="class in org.jcsp.util"><CODE>ZeroBuffer</CODE></A>, 
<A HREF="../../../org/jcsp/util/Buffer.html" title="class in org.jcsp.util"><CODE>Buffer</CODE></A>, 
<A HREF="../../../org/jcsp/util/OverWriteOldestBuffer.html" title="class in org.jcsp.util"><CODE>OverWriteOldestBuffer</CODE></A>, 
<A HREF="../../../org/jcsp/util/OverWritingBuffer.html" title="class in org.jcsp.util"><CODE>OverWritingBuffer</CODE></A>, 
<A HREF="../../../org/jcsp/util/OverFlowingBuffer.html" title="class in org.jcsp.util"><CODE>OverFlowingBuffer</CODE></A>, 
<A HREF="../../../org/jcsp/util/InfiniteBuffer.html" title="class in org.jcsp.util"><CODE>InfiniteBuffer</CODE></A>, 
<A HREF="../../../org/jcsp/lang/Channel.html" title="class in org.jcsp.lang"><CODE>Channel</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/util/ChannelDataStore.html#EMPTY">EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the <TT>ChannelDataStore</TT> is empty
 -- it can accept only a <TT>put</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/util/ChannelDataStore.html#FULL">FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the <TT>ChannelDataStore</TT> is full
 -- it can accept only a <TT>get</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/util/ChannelDataStore.html#NONEMPTYFULL">NONEMPTYFULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the <TT>ChannelDataStore</TT> is neither empty nor full
 -- it can accept either a <TT>put</TT> or a <TT>get</TT> call.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/util/ChannelDataStore.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new (and <TT>EMPTY</TT>) <TT>ChannelDataStore</TT> with the same
 creation parameters as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/util/ChannelDataStore.html#endGet()">endGet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends an extended read on the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/util/ChannelDataStore.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <TT>Object</TT> from the <TT>ChannelDataStore</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/util/ChannelDataStore.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current state of the <TT>ChannelDataStore</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/util/ChannelDataStore.html#put(java.lang.Object)">put</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a new <TT>Object</TT> into the <TT>ChannelDataStore</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/util/ChannelDataStore.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all items in the buffer, leaving it empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/util/ChannelDataStore.html#startGet()">startGet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins an extended read on the buffer, returning the data for the extended read.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EMPTY"><!-- --></A><H3>
EMPTY</H3>
<PRE>
static final int <B>EMPTY</B></PRE>
<DL>
<DD>Indicates that the <TT>ChannelDataStore</TT> is empty
 -- it can accept only a <TT>put</TT>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jcsp.util.ChannelDataStore.EMPTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NONEMPTYFULL"><!-- --></A><H3>
NONEMPTYFULL</H3>
<PRE>
static final int <B>NONEMPTYFULL</B></PRE>
<DL>
<DD>Indicates that the <TT>ChannelDataStore</TT> is neither empty nor full
 -- it can accept either a <TT>put</TT> or a <TT>get</TT> call.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jcsp.util.ChannelDataStore.NONEMPTYFULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FULL"><!-- --></A><H3>
FULL</H3>
<PRE>
static final int <B>FULL</B></PRE>
<DL>
<DD>Indicates that the <TT>ChannelDataStore</TT> is full
 -- it can accept only a <TT>get</TT>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jcsp.util.ChannelDataStore.FULL">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
int <B>getState</B>()</PRE>
<DL>
<DD>Returns the current state of the <TT>ChannelDataStore</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current state of the <TT>ChannelDataStore</TT> (<TT>EMPTY</TT>,
 <TT>NONEMPTYFULL</TT> or <TT>FULL</TT>)</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
void <B>put</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Puts a new <TT>Object</TT> into the <TT>ChannelDataStore</TT>.
 <P>
 <I>Pre-condition</I>: <TT>getState</TT> must not currently return <TT>FULL</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the Object to put into the ChannelDataStore</DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>get</B>()</PRE>
<DL>
<DD>Returns an <TT>Object</TT> from the <TT>ChannelDataStore</TT>.
 <P>
 <I>Pre-condition</I>: <TT>getState</TT> must not currently return <TT>EMPTY</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <TT>Object</TT> from the <TT>ChannelDataStore</TT></DL>
</DD>
</DL>
<HR>

<A NAME="startGet()"><!-- --></A><H3>
startGet</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>startGet</B>()</PRE>
<DL>
<DD>Begins an extended read on the buffer, returning the data for the extended read.
 <p>
 <I>Pre-condition</I>: <TT>getState</TT> must not currently return <TT>EMPTY</TT>.
 <p>
 The exact behaviour of this method depends on your buffer.  When a process performs an
 extended rendezvous on a buffered channel, it will first call this method, then the
 <A HREF="../../../org/jcsp/util/ChannelDataStore.html#endGet()"><CODE>endGet()</CODE></A> method.  
 <p>
 A FIFO buffer would implement this method as returning the value from the front of the buffer
 and the next call would remove the value.  An overflowing buffer would do the same.
 <p>
 However, for an overwriting buffer it is more complex.  Refer to the documentation for
 <A HREF="../../../org/jcsp/util/OverWritingBuffer.html#startGet()"><CODE>OverWritingBuffer.startGet()</CODE></A> and <A HREF="../../../org/jcsp/util/OverWriteOldestBuffer.html#startGet()"><CODE>OverWriteOldestBuffer.startGet()</CODE></A>
 for details
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The object to be read from the channel at the beginning of the extended rendezvous<DT><B>See Also:</B><DD><A HREF="../../../org/jcsp/util/ChannelDataStore.html#endGet()"><CODE>endGet()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endGet()"><!-- --></A><H3>
endGet</H3>
<PRE>
void <B>endGet</B>()</PRE>
<DL>
<DD>Ends an extended read on the buffer.
 
 The channels guarantee that this method will be called exactly once after each
 <A HREF="../../../org/jcsp/util/ChannelDataStore.html#startGet()"><CODE><code>startGet</code></CODE></A> call.
 During the period between <A HREF="../../../org/jcsp/util/ChannelDataStore.html#startGet()"><CODE><code>startGet</code></CODE></A> and
 <A HREF="../../../org/jcsp/util/ChannelDataStore.html#endGet()"><CODE><code>endGet</code></CODE></A>, it is possible that
 <A HREF="../../../org/jcsp/util/ChannelDataStore.html#put(java.lang.Object)"><CODE><code>put</code></CODE></A> will be called, but not <A HREF="../../../org/jcsp/util/ChannelDataStore.html#get()"><CODE><code>get</code></CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jcsp/util/ChannelDataStore.html#startGet()"><CODE>startGet()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Returns a new (and <TT>EMPTY</TT>) <TT>ChannelDataStore</TT> with the same
 creation parameters as this one.
 <P>
 <I>Note: Only the size and structure of the </I><TT>ChannelDataStore</TT><I> should
 be cloned, not any stored data.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cloned instance of this <TT>ChannelDataStore</TT>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
void <B>removeAll</B>()</PRE>
<DL>
<DD>Deletes all items in the buffer, leaving it empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jcsp/util/BufferSizeError.html" title="class in org.jcsp.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jcsp/util/InfiniteBuffer.html" title="class in org.jcsp.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/util/ChannelDataStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChannelDataStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
