<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:31 GMT 2009 -->
<TITLE>
org.jcsp.util (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>

<META NAME="keywords" CONTENT="org.jcsp.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jcsp/util/package-summary.html" target="classFrame">org.jcsp.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChannelDataStore.html" title="interface in org.jcsp.util" target="classFrame"><I>ChannelDataStore</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Buffer.html" title="class in org.jcsp.util" target="classFrame">Buffer</A>
<BR>
<A HREF="InfiniteBuffer.html" title="class in org.jcsp.util" target="classFrame">InfiniteBuffer</A>
<BR>
<A HREF="OverFlowingBuffer.html" title="class in org.jcsp.util" target="classFrame">OverFlowingBuffer</A>
<BR>
<A HREF="OverWriteOldestBuffer.html" title="class in org.jcsp.util" target="classFrame">OverWriteOldestBuffer</A>
<BR>
<A HREF="OverWritingBuffer.html" title="class in org.jcsp.util" target="classFrame">OverWritingBuffer</A>
<BR>
<A HREF="ZeroBuffer.html" title="class in org.jcsp.util" target="classFrame">ZeroBuffer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BufferSizeError.html" title="class in org.jcsp.util" target="classFrame">BufferSizeError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
