<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:31 GMT 2009 -->
<TITLE>
CNS (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>

<META NAME="keywords" CONTENT="org.jcsp.net.cns.CNS class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CNS (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jcsp/net/cns/CNSChannelEndManager.html" title="class in org.jcsp.net.cns"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jcsp/net/cns/CNS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CNS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jcsp.net.cns</FONT>
<BR>
Class CNS</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jcsp.net.cns.CNS</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A>, <A HREF="../../../../org/jcsp/net/Service.html" title="interface in org.jcsp.net">Service</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CNS</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/jcsp/net/Service.html" title="interface in org.jcsp.net">Service</A>, <A HREF="../../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A></DL>
</PRE>

<P>
<p>
 This class is the Channel Name Server's main server process class.
 </p>
 <p>
 This class should only be instantiated at Nodes wishing to run
 a server process.  Although this class does not need to be used
 by clients wishing to interact with a server, it does
 provide some convenient static methods for client code to use. There
 are static versions of the methods provided in <code>CNSService</code>
 and there are also static factory methods for constructing CNS
 registered channel objects.
 </p>
 <p>
 <h3>Server Installation</h3>
 </p>
 <p>
 Channel Name Servers may be run either on a dedicated Node or else on
 the same Node as one of the user Nodes. The former approach is recommended
 for most sitations but for smaller scale use, the latter approach may
 suffice. The service implements the
 <code>org.jcsp.net.Service</code> interface and can be installed
 in the same way as any other other service by using the service manager
 (<A HREF="../../../../org/jcsp/net/ServiceManager.html" title="class in org.jcsp.net"><CODE>ServiceManager</CODE></A>). Alternatively, the
 service provides install methods which handle the service manager
 interaction directly.
 </p>
 <p>
 The following example initializes a Node and installs a Channel Name Server.
 It then proceeds to install a CNS client service and creates and resolves
 a channel. The example does not proceed to do anything else but could be
 used as the framework for an application wishing to host its own
 Channel Name Server.
 </p>
 <pre>
 import org.jcsp.lang.*;
 import org.jcsp.net.*;
 import org.jcsp.net.cns.*;
 import org.jcsp.net.tcpip.*;

 import java.io.IOException;

 public class CNSInSameJVM implements CSProcess {

   //main method for running example
   public static void main(String[] args) {
     CNSInSameJVM proc = new CNSInSameJVM();
     proc.run();
   }

   public void run() {
     NodeKey key = null;
     NodeID localNodeID = null;
     try {
       //Initialize a Node that does not have a CNS client
       key = Node.getInstance().init(new XMLNodeFactory("nocns.xml"));
       localNodeID = Node.getInstance().getNodeID();

       //Initialize the CNS Server Process
       CNS.install(key);

       //Dedicated server code could stop here

       //Initialize the CNS client
       //use the first address of the local Node as CNS address
       NodeAddressID cnsAddress = localNodeID.getAddresses()[0];
       CNSService.install(key, cnsAddress);

       //creating Channel named "in"
       NetChannelInput in = CNS.createNet2One("in");
       //resolve the channel
       NetChannelOutput out = CNS.createOne2Net("in");

       //could now use these channels for something!!
       //but this is only a test so will terminate


     } catch (NodeInitFailedException e) {
       e.printStackTrace();
     } catch (IOException e) {
       e.printStackTrace();
     }
     Node.info.log(this, "Done.");
   }

 }
 </pre>
 <p>
 This is the contents of the nocns.xml file:
 </p>
 &lt;JCSP-CONFIG&gt;<br />
   &lt;PROTOCOLS&gt;<br />
     &lt;PROTOCOL id="TCPIP" name="TCP/IP" idclass="org.jcsp.net.tcpip.TCPIPProtocolID"&gt;<br />
     &lt;/PROTOCOL&gt;<br />
   &lt;/PROTOCOLS&gt;<br />
   &lt;ADDRESSES&gt;<br />
     &lt;ADDRESS protocolid="TCPIP" value="127.0.0.1:7896" unique="FALSE"&gt;<br />
     &lt;/ADDRESS&gt;<br />
   &lt;/ADDRESSES&gt;<br />
 &lt;/JCSP-CONFIG&gt;<br />
 <p>
 The above code can be copied into a file named CNSInSameJVM.java and compiled
 an run in same directory as the nocns.xml file.
 </p>
 <p>
 <h3>Channel Factory Methods</h3>
 </p>
 <p>
 In order to construct a <code>ChannelInput</code> object which can be
 resolved by other users of a channel name server, a client simply needs
 to to do this:
 </p>
 <pre>
   NetChannelInput in = CNS.createNet2One("Fred");
 </pre>
 <p>
 Another process using the same channel name server can create a
 <code>ChannelOutput</code> that will send objects to this channel
 by do this:
 </p>
 <pre>
   NetChannelOutput out = CNS.createOne2Net("Fred");
 </pre>
 <p>
 When these factory methods are called, various resources are used
 within the JCSP infrastructure. A channel name will be registered
 and held in the channel name server. These resources are taken for
 the duration of the JCSP Node's runtime unless the user manually
 frees the resources. When channel ends are constructed with these
 factory methods, the <code>destroyChannelEnd(***)</code> methods
 can be used to free all resources. It is only really necessary to
 do this if channels are being created for short term use within
 a long-lived Node.
 </p>
 <p>
 This is an example "Hello World" program which contains two
 inner classes with main methods, each of which can be run in
 separate JVMs.
 </p>
 <pre>
  import org.jcsp.lang.*;
  import org.jcsp.net.*;
  import org.jcsp.net.cns.*;

  public class TestCNS {

    public static class Rx {
      public static void main(String[] args) {
          try {
            Node.getInstance().init();
            NetChannelInput in = CNS.createNet2One("rx.in");
            System.out.println(in.read());
            CNS.destroyChannelEnd(in);
          } catch (NodeInitFailedException e) {
            e.printStackTrace();
          }
      }
    }

    public static class Tx {
      public static void main(String[] args) {
        try {
          Node.getInstance().init();
          NetChannelOutput out = CNS.createOne2Net("rx.in");
          out.write("Hello World");
          CNS.destroyChannelEnd(out);
        } catch (NodeInitFailedException e) {
          e.printStackTrace();
        }
      }
    }
  }
 </pre>
 <p>
 This code can be compiled and then the following run at two
 command prompts:
 </p>
 <p>
   java TestCNS$Rx
 </p>
 <p>
   java TestCNS$Tx
 </p>
 <p>
 The programs will connect to a default channel name server. The
 Rx program will create a <code>NetChannelInput</code> and wait
 for a message on the channel. Once it has received the message,
 it prints it, destroys its channel and then terminates.
 The Tx program creates a <code>NetChannelOutput</code> that will
 send to the Rx program's input channel. It sends a "Hello World"
 message. Once this has been accepted by the Rx process, it
 destoys its output channel and terminates.
 </p>
 </p>
 <p>
 <h3>CNS Client Methods</h3>
 </p>
 <p>
 The following code functions the same as the above code but does
 not use the CNS class' factory methods.  The code uses the CNS client
 methods and manually registers and resolves the channel with the
 channel name server.

 </p>
 <pre>
  import org.jcsp.lang.*;
  import org.jcsp.net.*;
  import org.jcsp.net.cns.*;

  public class TestCNS {

    public static class Rx {
      public static void main(String[] args) {
          try {
            Node.getInstance().init();
          NetChannelInput in = NetChannelEnd.createNet2One();
          ChannelNameKey key = CNS.register(in, "rx.in");
          System.out.println(in.read());
          CNS.deregisterChannelName("rx.in", null, key);
          } catch (NodeInitFailedException e) {
            e.printStackTrace();
          }
      }
    }

    public static class Tx {
      public static void main(String[] args) {
        try {
          Node.getInstance().init();
          NetChannelLocation loc = CNS.resolve("rx.in");
          NetChannelOutput out = NetChannelEnd.createOne2Net(loc);
          out.write("Hello World");
          out.destroyWriter();
        } catch (NodeInitFailedException e) {
          e.printStackTrace();
        }
      }
    }
  }
 </pre>
 <p>
 The CNS client methods provide the programmer with greater control
 over how the Channel Name Server is used. Interaction with the
 server need not be performed at the same time as construction of
 the channel. A channel can be registered with a Channel Name Server
 at any time after construction of its input end. A channel can be resolved
 at any time before construction of an output end. This allows one process
 to resolve a name into a <code>NetChannelLocation</code> object and
 then pass this object on for another process to use in constructing the
 channel.

 The Channel Name Server will allow a channel to be registered multiple
 times with different names and/or in different name spaces. Channel
 implementations that make direct use of the Channel Name Server may
 forbid this, so the behaviour of channel implemenations should be checked
 before this is carried out
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Quickstone Technologies Limited</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jcsp/net/cns/CNSService.html" title="class in org.jcsp.net.cns"><CODE>CNSService</CODE></A>, 
<A HREF="../../../../org/jcsp/net/ServiceManager.html" title="class in org.jcsp.net"><CODE>ServiceManager</CODE></A>, 
<A HREF="../../../../org/jcsp/net/Node.html" title="class in org.jcsp.net"><CODE>Node</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNS.html#CNS_DEFAULT_SERVICE_NAME">CNS_DEFAULT_SERVICE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNS.html#CNS(org.jcsp.net.NodeKey)">CNS</A></B>(<A HREF="../../../../org/jcsp/net/NodeKey.html" title="class in org.jcsp.net">NodeKey</A>&nbsp;nodeKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A public constructor which takes a <CODE>NodeKey</CODE> as a parameter which
  should be the key for the local Node.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jcsp/net/NetSharedChannelOutput.html" title="interface in org.jcsp.net">NetSharedChannelOutput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNS.html#createAny2Net(java.lang.String)">createAny2Net</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jcsp/net/NetSharedChannelOutput.html" title="interface in org.jcsp.net">NetSharedChannelOutput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNS.html#createAny2Net(java.lang.String, org.jcsp.net.cns.NameAccessLevel)">createAny2Net</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>&nbsp;accessLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jcsp/net/NetSharedChannelInput.html" title="interface in org.jcsp.net">NetSharedChannelInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNS.html#createNet2Any(java.lang.String)">createNet2Any</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jcsp/net/NetSharedChannelInput.html" title="interface in org.jcsp.net">NetSharedChannelInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNS.html#createNet2Any(java.lang.String, org.jcsp.net.cns.NameAccessLevel)">createNet2Any</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>&nbsp;nameAccessLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jcsp/net/NetAltingChannelInput.html" title="class in org.jcsp.net">NetAltingChannelInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNS.html#createNet2One(java.lang.String)">createNet2One</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jcsp/net/NetAltingChannelInput.html" title="class in org.jcsp.net">NetAltingChannelInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNS.html#createNet2One(java.lang.String, org.jcsp.net.cns.NameAccessLevel)">createNet2One</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>&nbsp;nameAccessLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jcsp/net/NetChannelOutput.html" title="interface in org.jcsp.net">NetChannelOutput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNS.html#createOne2Net(java.lang.String)">createOne2Net</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jcsp/net/NetChannelOutput.html" title="interface in org.jcsp.net">NetChannelOutput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNS.html#createOne2Net(java.lang.String, org.jcsp.net.cns.NameAccessLevel)">createOne2Net</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>&nbsp;accessLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNS.html#deregisterChannelName(java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)">deregisterChannelName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                      <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>&nbsp;accessLevel,
                      <A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A>&nbsp;channelKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This deregisters a Channel name with the CNS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNS.html#destroyChannelEnd(org.jcsp.net.NetChannelInput)">destroyChannelEnd</A></B>(<A HREF="../../../../org/jcsp/net/NetChannelInput.html" title="interface in org.jcsp.net">NetChannelInput</A>&nbsp;chanInEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNS.html#destroyChannelEnd(org.jcsp.net.NetChannelOutput)">destroyChannelEnd</A></B>(<A HREF="../../../../org/jcsp/net/NetChannelOutput.html" title="interface in org.jcsp.net">NetChannelOutput</A>&nbsp;chanOutEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jcsp/net/ServiceUserObject.html" title="interface in org.jcsp.net">ServiceUserObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNS.html#getUserObject()">getUserObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>null</code> reference as this method has no
 use with this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNS.html#init(org.jcsp.net.ServiceSettings)">init</A></B>(<A HREF="../../../../org/jcsp/net/ServiceSettings.html" title="class in org.jcsp.net">ServiceSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method does not need to be called for the Channel Name Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jcsp/net/cns/CNS.html" title="class in org.jcsp.net.cns">CNS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNS.html#install(org.jcsp.net.NodeKey)">install</A></B>(<A HREF="../../../../org/jcsp/net/NodeKey.html" title="class in org.jcsp.net">NodeKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs and starts a Channel Name Server on the local Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jcsp/net/cns/CNS.html" title="class in org.jcsp.net.cns">CNS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNS.html#install(org.jcsp.net.NodeKey, java.lang.String)">install</A></B>(<A HREF="../../../../org/jcsp/net/NodeKey.html" title="class in org.jcsp.net">NodeKey</A>&nbsp;key,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs and starts a Channel Name Server on the local Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNS.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the service is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNS.html#leaseChannelName(java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)">leaseChannelName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                 <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>&nbsp;accessLevel,
                 <A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A>&nbsp;channelKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNS.html#register(org.jcsp.net.NetChannelLocation, java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)">register</A></B>(<A HREF="../../../../org/jcsp/net/NetChannelLocation.html" title="class in org.jcsp.net">NetChannelLocation</A>&nbsp;ownerLocation,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
         <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>&nbsp;accessLevel,
         <A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNS.html#register(org.jcsp.net.Networked, java.lang.String)">register</A></B>(<A HREF="../../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net">Networked</A>&nbsp;owner,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNS.html#register(org.jcsp.net.Networked, java.lang.String, org.jcsp.net.cns.ChannelNameKey)">register</A></B>(<A HREF="../../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net">Networked</A>&nbsp;owner,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
         <A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNS.html#register(org.jcsp.net.Networked, java.lang.String, org.jcsp.net.cns.NameAccessLevel)">register</A></B>(<A HREF="../../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net">Networked</A>&nbsp;owner,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
         <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>&nbsp;accessLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNS.html#register(org.jcsp.net.Networked, java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)">register</A></B>(<A HREF="../../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net">Networked</A>&nbsp;owner,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
         <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>&nbsp;accessLevel,
         <A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jcsp/net/NetChannelLocation.html" title="class in org.jcsp.net">NetChannelLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNS.html#resolve(java.lang.String)">resolve</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jcsp/net/NetChannelLocation.html" title="class in org.jcsp.net">NetChannelLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNS.html#resolve(java.lang.String, org.jcsp.net.cns.NameAccessLevel)">resolve</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
        <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>&nbsp;accessLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNS.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This defines the actions of the process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNS.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This starts the channel name server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNS.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the channel name server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CNS_DEFAULT_SERVICE_NAME"><!-- --></A><H3>
CNS_DEFAULT_SERVICE_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CNS_DEFAULT_SERVICE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jcsp.net.cns.CNS.CNS_DEFAULT_SERVICE_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CNS(org.jcsp.net.NodeKey)"><!-- --></A><H3>
CNS</H3>
<PRE>
public <B>CNS</B>(<A HREF="../../../../org/jcsp/net/NodeKey.html" title="class in org.jcsp.net">NodeKey</A>&nbsp;nodeKey)
    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A>,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></PRE>
<DL>
<DD>A public constructor which takes a <CODE>NodeKey</CODE> as a parameter which
  should be the key for the local Node.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nodeKey</CODE> - a <CODE>NodeKey</CODE> object that should match
                 the local Node's <CODE>NodeKey</CODE>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the local Node has not been
          initialized.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if the supplied <CODE>NodeKey</CODE>
           object cannot be verified by the local Node.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public boolean <B>start</B>()</PRE>
<DL>
<DD>This starts the channel name server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/net/Service.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/net/Service.html" title="interface in org.jcsp.net">Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> iff the channel name server is able to start.</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public boolean <B>stop</B>()</PRE>
<DL>
<DD>Stops the channel name server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/net/Service.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/net/Service.html" title="interface in org.jcsp.net">Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> iff the Channel Name Server has accepted the stop request.</DL>
</DD>
</DL>
<HR>

<A NAME="init(org.jcsp.net.ServiceSettings)"><!-- --></A><H3>
init</H3>
<PRE>
public boolean <B>init</B>(<A HREF="../../../../org/jcsp/net/ServiceSettings.html" title="class in org.jcsp.net">ServiceSettings</A>&nbsp;settings)</PRE>
<DL>
<DD>This method does not need to be called for the Channel Name Server. It returns <CODE>true</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/net/Service.html#init(org.jcsp.net.ServiceSettings)">init</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/net/Service.html" title="interface in org.jcsp.net">Service</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>settings</CODE> - A <CODE>ServiceSettings</CODE> object containing settings for the service.
<DT><B>Returns:</B><DD><CODE>false</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <B>isRunning</B>()</PRE>
<DL>
<DD>Returns whether the service is running.
 At the moment this always returns false.
 This will probably change in the future.
 Early JCSP.NET applications always had the CNS process running in its own JVM.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/net/Service.html#isRunning()">isRunning</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/net/Service.html" title="interface in org.jcsp.net">Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>false</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserObject()"><!-- --></A><H3>
getUserObject</H3>
<PRE>
public <A HREF="../../../../org/jcsp/net/ServiceUserObject.html" title="interface in org.jcsp.net">ServiceUserObject</A> <B>getUserObject</B>()
                                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></PRE>
<DL>
<DD>Returns a <code>null</code> reference as this method has no
 use with this service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/net/Service.html#getUserObject()">getUserObject</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/net/Service.html" title="interface in org.jcsp.net">Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if the calling Thread does not have
                            access to the object.</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jcsp/lang/CSProcess.html#run()">CSProcess</A></CODE></B></DD>
<DD>This defines the actions of the process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/lang/CSProcess.html#run()">run</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolve(java.lang.String)"><!-- --></A><H3>
resolve</H3>
<PRE>
public static <A HREF="../../../../org/jcsp/net/NetChannelLocation.html" title="class in org.jcsp.net">NetChannelLocation</A> <B>resolve</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolve(java.lang.String, org.jcsp.net.cns.NameAccessLevel)"><!-- --></A><H3>
resolve</H3>
<PRE>
public static <A HREF="../../../../org/jcsp/net/NetChannelLocation.html" title="class in org.jcsp.net">NetChannelLocation</A> <B>resolve</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                         <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>&nbsp;accessLevel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="register(org.jcsp.net.Networked, java.lang.String)"><!-- --></A><H3>
register</H3>
<PRE>
public static <A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A> <B>register</B>(<A HREF="../../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net">Networked</A>&nbsp;owner,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="register(org.jcsp.net.Networked, java.lang.String, org.jcsp.net.cns.NameAccessLevel)"><!-- --></A><H3>
register</H3>
<PRE>
public static <A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A> <B>register</B>(<A HREF="../../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net">Networked</A>&nbsp;owner,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                      <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>&nbsp;accessLevel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="register(org.jcsp.net.Networked, java.lang.String, org.jcsp.net.cns.ChannelNameKey)"><!-- --></A><H3>
register</H3>
<PRE>
public static <A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A> <B>register</B>(<A HREF="../../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net">Networked</A>&nbsp;owner,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                      <A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="register(org.jcsp.net.Networked, java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)"><!-- --></A><H3>
register</H3>
<PRE>
public static <A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A> <B>register</B>(<A HREF="../../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net">Networked</A>&nbsp;owner,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                      <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>&nbsp;accessLevel,
                                      <A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="register(org.jcsp.net.NetChannelLocation, java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)"><!-- --></A><H3>
register</H3>
<PRE>
public static <A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A> <B>register</B>(<A HREF="../../../../org/jcsp/net/NetChannelLocation.html" title="class in org.jcsp.net">NetChannelLocation</A>&nbsp;ownerLocation,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                      <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>&nbsp;accessLevel,
                                      <A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leaseChannelName(java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)"><!-- --></A><H3>
leaseChannelName</H3>
<PRE>
public static <A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A> <B>leaseChannelName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                              <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>&nbsp;accessLevel,
                                              <A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A>&nbsp;channelKey)
                                       throws <A HREF="../../../../org/jcsp/net/cns/ChannelNameException.html" title="class in org.jcsp.net.cns">ChannelNameException</A>,
                                              <A HREF="../../../../org/jcsp/net/cns/NameAccessLevelException.html" title="class in org.jcsp.net.cns">NameAccessLevelException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jcsp/net/cns/ChannelNameException.html" title="class in org.jcsp.net.cns">ChannelNameException</A></CODE>
<DD><CODE><A HREF="../../../../org/jcsp/net/cns/NameAccessLevelException.html" title="class in org.jcsp.net.cns">NameAccessLevelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deregisterChannelName(java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)"><!-- --></A><H3>
deregisterChannelName</H3>
<PRE>
public static boolean <B>deregisterChannelName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                            <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>&nbsp;accessLevel,
                                            <A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A>&nbsp;channelKey)</PRE>
<DL>
<DD>This deregisters a Channel name with the CNS. If the CNS Service is not
 running, this method will block until it is running.
 A boolean is returned to indicate whether deregistration was successful.
 This is also returned if the link to the CNS is lost.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the channel as a String.<DD><CODE>nameAccessLevel</CODE> - the nameAccessLevel of the channel.<DD><CODE>channelKey</CODE> - the ChannelNameKey to use to deregister the
                      Channel name.
<DT><B>Returns:</B><DD>a boolean indicating success.</DL>
</DD>
</DL>
<HR>

<A NAME="createNet2One(java.lang.String)"><!-- --></A><H3>
createNet2One</H3>
<PRE>
public static <A HREF="../../../../org/jcsp/net/NetAltingChannelInput.html" title="class in org.jcsp.net">NetAltingChannelInput</A> <B>createNet2One</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jcsp/net/cns/NamedChannelEndFactory.html#createNet2One(java.lang.String)"><CODE>NamedChannelEndFactory.createNet2One(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createNet2One(java.lang.String, org.jcsp.net.cns.NameAccessLevel)"><!-- --></A><H3>
createNet2One</H3>
<PRE>
public static <A HREF="../../../../org/jcsp/net/NetAltingChannelInput.html" title="class in org.jcsp.net">NetAltingChannelInput</A> <B>createNet2One</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                                  <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>&nbsp;nameAccessLevel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jcsp/net/cns/NamedChannelEndFactory.html#createNet2One(java.lang.String, org.jcsp.net.cns.NameAccessLevel)"><CODE>NamedChannelEndFactory.createNet2One(String, NameAccessLevel)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createNet2Any(java.lang.String)"><!-- --></A><H3>
createNet2Any</H3>
<PRE>
public static <A HREF="../../../../org/jcsp/net/NetSharedChannelInput.html" title="interface in org.jcsp.net">NetSharedChannelInput</A> <B>createNet2Any</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jcsp/net/cns/NamedChannelEndFactory.html#createNet2Any(java.lang.String)"><CODE>NamedChannelEndFactory.createNet2Any(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createNet2Any(java.lang.String, org.jcsp.net.cns.NameAccessLevel)"><!-- --></A><H3>
createNet2Any</H3>
<PRE>
public static <A HREF="../../../../org/jcsp/net/NetSharedChannelInput.html" title="interface in org.jcsp.net">NetSharedChannelInput</A> <B>createNet2Any</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                                  <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>&nbsp;nameAccessLevel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jcsp/net/cns/NamedChannelEndFactory.html#createNet2Any(java.lang.String, org.jcsp.net.cns.NameAccessLevel)"><CODE>NamedChannelEndFactory.createNet2Any(String, NameAccessLevel)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createOne2Net(java.lang.String)"><!-- --></A><H3>
createOne2Net</H3>
<PRE>
public static <A HREF="../../../../org/jcsp/net/NetChannelOutput.html" title="interface in org.jcsp.net">NetChannelOutput</A> <B>createOne2Net</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jcsp/net/cns/NamedChannelEndFactory.html#createOne2Net(java.lang.String)"><CODE>NamedChannelEndFactory.createOne2Net(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createOne2Net(java.lang.String, org.jcsp.net.cns.NameAccessLevel)"><!-- --></A><H3>
createOne2Net</H3>
<PRE>
public static <A HREF="../../../../org/jcsp/net/NetChannelOutput.html" title="interface in org.jcsp.net">NetChannelOutput</A> <B>createOne2Net</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                             <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>&nbsp;accessLevel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jcsp/net/cns/NamedChannelEndFactory.html#createOne2Net(java.lang.String, org.jcsp.net.cns.NameAccessLevel)"><CODE>NamedChannelEndFactory.createOne2Net(String, NameAccessLevel)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createAny2Net(java.lang.String)"><!-- --></A><H3>
createAny2Net</H3>
<PRE>
public static <A HREF="../../../../org/jcsp/net/NetSharedChannelOutput.html" title="interface in org.jcsp.net">NetSharedChannelOutput</A> <B>createAny2Net</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jcsp/net/cns/NamedChannelEndFactory.html#createAny2Net(java.lang.String)"><CODE>NamedChannelEndFactory.createAny2Net(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createAny2Net(java.lang.String, org.jcsp.net.cns.NameAccessLevel)"><!-- --></A><H3>
createAny2Net</H3>
<PRE>
public static <A HREF="../../../../org/jcsp/net/NetSharedChannelOutput.html" title="interface in org.jcsp.net">NetSharedChannelOutput</A> <B>createAny2Net</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                                   <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>&nbsp;accessLevel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jcsp/net/cns/NamedChannelEndFactory.html#createAny2Net(java.lang.String, org.jcsp.net.cns.NameAccessLevel)"><CODE>NamedChannelEndFactory.createAny2Net(String, NameAccessLevel)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="destroyChannelEnd(org.jcsp.net.NetChannelInput)"><!-- --></A><H3>
destroyChannelEnd</H3>
<PRE>
public static void <B>destroyChannelEnd</B>(<A HREF="../../../../org/jcsp/net/NetChannelInput.html" title="interface in org.jcsp.net">NetChannelInput</A>&nbsp;chanInEnd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyChannelEnd(org.jcsp.net.NetChannelOutput)"><!-- --></A><H3>
destroyChannelEnd</H3>
<PRE>
public static void <B>destroyChannelEnd</B>(<A HREF="../../../../org/jcsp/net/NetChannelOutput.html" title="interface in org.jcsp.net">NetChannelOutput</A>&nbsp;chanOutEnd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="install(org.jcsp.net.NodeKey)"><!-- --></A><H3>
install</H3>
<PRE>
public static <A HREF="../../../../org/jcsp/net/cns/CNS.html" title="class in org.jcsp.net.cns">CNS</A> <B>install</B>(<A HREF="../../../../org/jcsp/net/NodeKey.html" title="class in org.jcsp.net">NodeKey</A>&nbsp;key)</PRE>
<DL>
<DD>Installs and starts a Channel Name Server on the local Node.
 The service is installed with the default service name as specified
 by <code>CNS.CNS_DEFAULT_SERVICE_NAME</code>. This method needs to be
 supplied with the local Node's <code>NodeKey</code>. This is
 required in order to obtain access to the Node's service manager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the local Node's <code>NodeKey</code>.
<DT><B>Returns:</B><DD>the <code>CNS</code> object installed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jcsp/net/ServiceInstallationException.html" title="class in org.jcsp.net">ServiceInstallationException</A></CODE> - if installation fails.</DL>
</DD>
</DL>
<HR>

<A NAME="install(org.jcsp.net.NodeKey, java.lang.String)"><!-- --></A><H3>
install</H3>
<PRE>
public static <A HREF="../../../../org/jcsp/net/cns/CNS.html" title="class in org.jcsp.net.cns">CNS</A> <B>install</B>(<A HREF="../../../../org/jcsp/net/NodeKey.html" title="class in org.jcsp.net">NodeKey</A>&nbsp;key,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serviceName)</PRE>
<DL>
<DD>Installs and starts a Channel Name Server on the local Node.
 The service is installed with the specified service name. This
 method needs to be supplied with the local Node's <code>NodeKey</code>.
 This is required in order to obtain access to the Node's service
 manager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the local Node's <code>NodeKey</code>.<DD><CODE>name</CODE> - the name to give the service.
<DT><B>Returns:</B><DD>the <code>CNS</code> object installed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jcsp/net/ServiceInstallationException.html" title="class in org.jcsp.net">ServiceInstallationException</A></CODE> - if installation fails.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jcsp/net/cns/CNSChannelEndManager.html" title="class in org.jcsp.net.cns"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jcsp/net/cns/CNS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CNS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
