<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:31 GMT 2009 -->
<TITLE>
CNSUser (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>

<META NAME="keywords" CONTENT="org.jcsp.net.cns.CNSUser interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CNSUser (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jcsp/net/cns/CNSService.html" title="class in org.jcsp.net.cns"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jcsp/net/cns/LocationNotCNSRegisterable.html" title="interface in org.jcsp.net.cns"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jcsp/net/cns/CNSUser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CNSUser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jcsp.net.cns</FONT>
<BR>
Interface CNSUser</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/jcsp/net/cns/CNSService.html" title="class in org.jcsp.net.cns">CNSService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CNSUser</B></DL>
</PRE>

<P>
Interface that a class can implement to indicate that instances allow
 channel names within a naming service to be managed.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Quickstone Technologies Limited</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jcsp/net/cns/CNSService.html" title="class in org.jcsp.net.cns"><CODE>CNSService</CODE></A>, 
<A HREF="../../../../org/jcsp/net/cns/CNSService.html#getUserObject()"><CODE>CNSService.getUserObject()</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNSUser.html#deregisterChannelName(java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)">deregisterChannelName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                      <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>&nbsp;accessLevel,
                      <A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A>&nbsp;channelKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This deregisters a registered or leased Channel name from the
 Naming Service implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNSUser.html#leaseChannelName(java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)">leaseChannelName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                 <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>&nbsp;accessLevel,
                 <A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A>&nbsp;channelKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Leases the channel name within the specified name space
 from the Naming Service Implemenation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNSUser.html#register(org.jcsp.net.NetChannelLocation, java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)">register</A></B>(<A HREF="../../../../org/jcsp/net/NetChannelLocation.html" title="class in org.jcsp.net">NetChannelLocation</A>&nbsp;ownerLocation,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
         <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>&nbsp;accessLevel,
         <A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method allows a channel's location to be registered against a
 name in the Naming Service implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNSUser.html#register(org.jcsp.net.Networked, java.lang.String)">register</A></B>(<A HREF="../../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net">Networked</A>&nbsp;owner,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method allows a channel (or any instance of a class implementing
 <code><A HREF="../../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net"><CODE>Networked</CODE></A></code>) to be registered with a Naming
 Service Implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNSUser.html#register(org.jcsp.net.Networked, java.lang.String, org.jcsp.net.cns.ChannelNameKey)">register</A></B>(<A HREF="../../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net">Networked</A>&nbsp;owner,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
         <A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method allows a channel (or any instance of a class implementing
 <code><A HREF="../../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net"><CODE>Networked</CODE></A></code>) that has previously been registered
 with the to be reregistered with a Naming Service implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNSUser.html#register(org.jcsp.net.Networked, java.lang.String, org.jcsp.net.cns.NameAccessLevel)">register</A></B>(<A HREF="../../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net">Networked</A>&nbsp;owner,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
         <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>&nbsp;accessLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method allows a channel (or any instance of a class implementing
 <code><A HREF="../../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net"><CODE>Networked</CODE></A></code>) to be registered with a Naming Service
 Implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNSUser.html#register(org.jcsp.net.Networked, java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)">register</A></B>(<A HREF="../../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net">Networked</A>&nbsp;owner,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
         <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>&nbsp;accessLevel,
         <A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method allows a channel (or any instance of a class implementing
 <code><A HREF="../../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net"><CODE>Networked</CODE></A></code>) that has previously been registered
 to be reregistered with the Naming Service implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jcsp/net/NetChannelLocation.html" title="class in org.jcsp.net">NetChannelLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNSUser.html#resolve(java.lang.String)">resolve</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method resolves a channel name into a
 <code>NetChannelLocation</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jcsp/net/NetChannelLocation.html" title="class in org.jcsp.net">NetChannelLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNSUser.html#resolve(java.lang.String, org.jcsp.net.cns.NameAccessLevel)">resolve</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
        <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>&nbsp;accessLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method resolves a channel name into a
 <code>NetChannelLocation</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resolve(java.lang.String)"><!-- --></A><H3>
resolve</H3>
<PRE>
<A HREF="../../../../org/jcsp/net/NetChannelLocation.html" title="class in org.jcsp.net">NetChannelLocation</A> <B>resolve</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><p>
 This method resolves a channel name into a
 <code>NetChannelLocation</code> object. The name should be
 assumed to be in the global name space (see
 <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html#GLOBAL_ACCESS_LEVEL"><CODE>NameAccessLevel.GLOBAL_ACCESS_LEVEL</CODE></A>).
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of channel to resolve.
<DT><B>Returns:</B><DD>the location to which the name resolved.</DL>
</DD>
</DL>
<HR>

<A NAME="resolve(java.lang.String, org.jcsp.net.cns.NameAccessLevel)"><!-- --></A><H3>
resolve</H3>
<PRE>
<A HREF="../../../../org/jcsp/net/NetChannelLocation.html" title="class in org.jcsp.net">NetChannelLocation</A> <B>resolve</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                           <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>&nbsp;accessLevel)</PRE>
<DL>
<DD><p>
 This method resolves a channel name into a
 <code>NetChannelLocation</code> object. The name must
 exist in the specified name space.
 </p>
 <p>
 The name space is specified by passing in a
 <code><A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns"><CODE>NameAccessLevel</CODE></A></code> object. A name space
 includes itself and any name space higher up in the
 hierarchy. The global name space is the highest level of
 name space.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of channel to resolve.<DD><CODE>accessLevel</CODE> - the name space in which to resolve
                      the channel name.
<DT><B>Returns:</B><DD>the location to which the name resolved.</DL>
</DD>
</DL>
<HR>

<A NAME="register(org.jcsp.net.Networked, java.lang.String)"><!-- --></A><H3>
register</H3>
<PRE>
<A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A> <B>register</B>(<A HREF="../../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net">Networked</A>&nbsp;owner,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><p>
 This method allows a channel (or any instance of a class implementing
 <code><A HREF="../../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net"><CODE>Networked</CODE></A></code>) to be registered with a Naming
 Service Implementation. The name will be registered in the
 global name space.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - the <code>Networked</code> object whose location
               should be registered.<DD><CODE>name</CODE> - the name against which to register the channel.
<DT><B>Returns:</B><DD>the <code>ChannelNameKey</code> needed for managing
          the name registration or <code>null</code> if registration
          failed.</DL>
</DD>
</DL>
<HR>

<A NAME="register(org.jcsp.net.Networked, java.lang.String, org.jcsp.net.cns.NameAccessLevel)"><!-- --></A><H3>
register</H3>
<PRE>
<A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A> <B>register</B>(<A HREF="../../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net">Networked</A>&nbsp;owner,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                        <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>&nbsp;accessLevel)</PRE>
<DL>
<DD><p>
 This method allows a channel (or any instance of a class implementing
 <code><A HREF="../../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net"><CODE>Networked</CODE></A></code>) to be registered with a Naming Service
 Implementation.
 </p>
 <p>
 The name will be registered in the specified name space. This is
 specified by passing in a <code><A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns"><CODE>NameAccessLevel</CODE></A></code> object.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - the <code>Networked</code> object whose location
               should be registered.<DD><CODE>name</CODE> - the name against which to register the channel.<DD><CODE>accessLevel</CODE> - the name space in which to register the channel name.
<DT><B>Returns:</B><DD>the <code>ChannelNameKey</code> needed for managing
          the name registration or <code>null</code> if registration
          failed.<DT><B>See Also:</B><DD><A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns"><CODE>NameAccessLevel</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="register(org.jcsp.net.Networked, java.lang.String, org.jcsp.net.cns.ChannelNameKey)"><!-- --></A><H3>
register</H3>
<PRE>
<A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A> <B>register</B>(<A HREF="../../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net">Networked</A>&nbsp;owner,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                        <A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A>&nbsp;key)</PRE>
<DL>
<DD><p>
 This method allows a channel (or any instance of a class implementing
 <code><A HREF="../../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net"><CODE>Networked</CODE></A></code>) that has previously been registered
 with the to be reregistered with a Naming Service implementation.
 The name should have been leased (see <code>
 <A HREF="../../../../org/jcsp/net/cns/CNSUser.html#leaseChannelName(java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)"><CODE>leaseChannelName(String, NameAccessLevel, ChannelNameKey)</CODE></A>
 </code>). It is necessaray to supply the key that was obtained when
 the name was leased. If the channel name has not previously been
 registered, then the key can be specified as <code>null</code>.
 </p>
 <p>
 The name will be registered in the in the global name space.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - the <code>Networked</code> object whose location
               should be registered.<DD><CODE>name</CODE> - the name against which to register the channel.<DD><CODE>accessLevel</CODE> - the name space in which to register the channel name.
<DT><B>Returns:</B><DD>the <code>ChannelNameKey</code> needed for managing
          the name registration or <code>null</code> if registration
          failed.</DL>
</DD>
</DL>
<HR>

<A NAME="register(org.jcsp.net.Networked, java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)"><!-- --></A><H3>
register</H3>
<PRE>
<A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A> <B>register</B>(<A HREF="../../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net">Networked</A>&nbsp;owner,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                        <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>&nbsp;accessLevel,
                        <A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A>&nbsp;key)</PRE>
<DL>
<DD><p>
 This method allows a channel (or any instance of a class implementing
 <code><A HREF="../../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net"><CODE>Networked</CODE></A></code>) that has previously been registered
 to be reregistered with the Naming Service implementation. The name
 should have been leased (see <code>
 <A HREF="../../../../org/jcsp/net/cns/CNSUser.html#leaseChannelName(java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)"><CODE>leaseChannelName(String, NameAccessLevel, ChannelNameKey)</CODE></A>
 </code>). It is necessaray to supply the key that was obtained when
 the name was leased. If the channel name has not previously been
 registered, then the key can be specified as <code>null</code>.
 </p>
 <p>
 The name will be registered in the specified name space. This is
 specified by passing in a <code><A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns"><CODE>NameAccessLevel</CODE></A></code> object.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - the <code>Networked</code> object whose location
               should be registered.<DD><CODE>name</CODE> - the name against which to register the channel.<DD><CODE>accessLevel</CODE> - the name space in which to register the channel name.<DD><CODE>key</CODE> - the <code>ChannelNameKey</code> returned when the
             name was leased.
<DT><B>Returns:</B><DD>the <code>ChannelNameKey</code> needed for managing
          the name registration or <code>null</code> if registration
          failed.<DT><B>See Also:</B><DD><A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns"><CODE>NameAccessLevel</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="register(org.jcsp.net.NetChannelLocation, java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)"><!-- --></A><H3>
register</H3>
<PRE>
<A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A> <B>register</B>(<A HREF="../../../../org/jcsp/net/NetChannelLocation.html" title="class in org.jcsp.net">NetChannelLocation</A>&nbsp;ownerLocation,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                        <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>&nbsp;accessLevel,
                        <A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A>&nbsp;key)</PRE>
<DL>
<DD><p>
 This method allows a channel's location to be registered against a
 name in the Naming Service implementation. It differs from the other
 register methods in that it takes a <code>NetChannelLocation</code>
 object instead of a <code>Networked</code> object. This can be obtained
 from a <code>Networked</code> object by invoking its
 <code>getChannelLocation()</code> method (see
 <code><A HREF="../../../../org/jcsp/net/Networked.html#getChannelLocation()"><CODE>Networked.getChannelLocation()</CODE></A></code>).
 </p>
 <p>
 The name will be registered in the specified name space. This is
 specified by passing in a <code><A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns"><CODE>NameAccessLevel</CODE></A></code> object.
 </p>
 This method also allows a leased channel name to be registered against
 an actual location (see <code>
 <A HREF="../../../../org/jcsp/net/cns/CNSUser.html#register(org.jcsp.net.Networked, java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)"><CODE>register(Networked, String, NameAccessLevel, ChannelNameKey)</CODE></A>
 </code>).
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ownerLocation</CODE> - the location of a channel to be registered
                       against the name.<DD><CODE>name</CODE> - the name against which to register the channel.<DD><CODE>accessLevel</CODE> - the name space in which to register the channel name.<DD><CODE>key</CODE> - the <code>ChannelNameKey</code> returned when the
             name was leased.
<DT><B>Returns:</B><DD>the <code>ChannelNameKey</code> needed for managing
          the name registration or <code>null</code> if registration
          failed.<DT><B>See Also:</B><DD><A HREF="../../../../org/jcsp/net/cns/CNSUser.html#register(org.jcsp.net.Networked, java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)"><CODE>register(Networked, String, NameAccessLevel, ChannelNameKey)</CODE></A>, 
<A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns"><CODE>NameAccessLevel</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="leaseChannelName(java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)"><!-- --></A><H3>
leaseChannelName</H3>
<PRE>
<A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A> <B>leaseChannelName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>&nbsp;accessLevel,
                                <A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A>&nbsp;channelKey)
                                throws <A HREF="../../../../org/jcsp/net/cns/ChannelNameException.html" title="class in org.jcsp.net.cns">ChannelNameException</A>,
                                       <A HREF="../../../../org/jcsp/net/cns/NameAccessLevelException.html" title="class in org.jcsp.net.cns">NameAccessLevelException</A></PRE>
<DL>
<DD><p>
 Leases the channel name within the specified name space
 from the Naming Service Implemenation. Once a name has been leased,
 a channel cannot be registered with that name without supplying
 the key returned by the call to this method.
 </p>
 <p>
 Depending on the implementation, leases may expire, however, they
 may be renew by recalling this mehtod. Leases
 can be given up by deregistering the name. Leases should remain even
 after the obtaining Node has shut down. This allows a channel to move
 its registered location to another channel on a different Node. There
 should be no danger of another party managing to obtain the name as
 transfering a registered name into a lease should be an atomic action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to lease.<DD><CODE>accessLevel</CODE> - the name space in which to lease the name.<DD><CODE>channelKey</CODE> - the key to use if the name is currently
                       registered or leased.
<DT><B>Returns:</B><DD>a new <code>ChannelNameKey</code> needed for managing the
          lease or <code>null</code> if leasing failed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jcsp/net/cns/ChannelNameException.html" title="class in org.jcsp.net.cns">ChannelNameException</A></CODE> - if the channel name is invalid.
<DD><CODE><A HREF="../../../../org/jcsp/net/cns/NameAccessLevelException.html" title="class in org.jcsp.net.cns">NameAccessLevelException</A></CODE> - if the specifed name space is
                                   invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="deregisterChannelName(java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)"><!-- --></A><H3>
deregisterChannelName</H3>
<PRE>
boolean <B>deregisterChannelName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                              <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>&nbsp;accessLevel,
                              <A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A>&nbsp;channelKey)</PRE>
<DL>
<DD><p>
 This deregisters a registered or leased Channel name from the
 Naming Service implementation.
 A boolean is returned to indicate whether deregistration was successful.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the channel as a String.<DD><CODE>nameAccessLevel</CODE> - the nameAccessLevel of the channel.<DD><CODE>channelKey</CODE> - the ChannelNameKey to use to deregister the
                      Channel name.
<DT><B>Returns:</B><DD>a boolean indicating success.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jcsp/net/cns/CNSService.html" title="class in org.jcsp.net.cns"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jcsp/net/cns/LocationNotCNSRegisterable.html" title="interface in org.jcsp.net.cns"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jcsp/net/cns/CNSUser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CNSUser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
