<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:31 GMT 2009 -->
<TITLE>
org.jcsp.net.cns (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>

<META NAME="keywords" CONTENT="org.jcsp.net.cns package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jcsp/net/cns/package-summary.html" target="classFrame">org.jcsp.net.cns</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CNSUser.html" title="interface in org.jcsp.net.cns" target="classFrame"><I>CNSUser</I></A>
<BR>
<A HREF="LocationNotCNSRegisterable.html" title="interface in org.jcsp.net.cns" target="classFrame"><I>LocationNotCNSRegisterable</I></A>
<BR>
<A HREF="NamedChannelEndFactory.html" title="interface in org.jcsp.net.cns" target="classFrame"><I>NamedChannelEndFactory</I></A>
<BR>
<A HREF="NamedChannelEndManager.html" title="interface in org.jcsp.net.cns" target="classFrame"><I>NamedChannelEndManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChannelNameKey.html" title="class in org.jcsp.net.cns" target="classFrame">ChannelNameKey</A>
<BR>
<A HREF="CNS.html" title="class in org.jcsp.net.cns" target="classFrame">CNS</A>
<BR>
<A HREF="CNSChannelEndManager.html" title="class in org.jcsp.net.cns" target="classFrame">CNSChannelEndManager</A>
<BR>
<A HREF="CNSNetChannelLocation.html" title="class in org.jcsp.net.cns" target="classFrame">CNSNetChannelLocation</A>
<BR>
<A HREF="CNSService.html" title="class in org.jcsp.net.cns" target="classFrame">CNSService</A>
<BR>
<A HREF="NameAccessLevel.html" title="class in org.jcsp.net.cns" target="classFrame">NameAccessLevel</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChannelNameException.html" title="class in org.jcsp.net.cns" target="classFrame">ChannelNameException</A>
<BR>
<A HREF="NameAccessLevelException.html" title="class in org.jcsp.net.cns" target="classFrame">NameAccessLevelException</A>
<BR>
<A HREF="WrongFactoryException.html" title="class in org.jcsp.net.cns" target="classFrame">WrongFactoryException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
