<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:32 GMT 2009 -->
<TITLE>
N-Index (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="N-Index (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../org/jcsp/net/dynamic/DynamicClassLoader.html#name"><B>name</B></A> - 
Static variable in class org.jcsp.net.dynamic.<A HREF="../org/jcsp/net/dynamic/DynamicClassLoader.html" title="class in org.jcsp.net.dynamic">DynamicClassLoader</A>
<DD>Default service name.
<DT><A HREF="../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns"><B>NameAccessLevel</B></A> - Class in <A HREF="../org/jcsp/net/cns/package-summary.html">org.jcsp.net.cns</A><DD>This class allows name spaces to be identified around
 <code>AbstractID</code> objects (currently including
 <A HREF="../org/jcsp/net/ApplicationID.html" title="class in org.jcsp.net"><CODE>ApplicationID</CODE></A>,
 <A HREF="../org/jcsp/net/NodeID.html" title="class in org.jcsp.net"><CODE>NodeID</CODE></A>,
 <A HREF="../org/jcsp/net/DomainID.html" title="class in org.jcsp.net"><CODE>DomainID</CODE></A> and
 <A HREF="../org/jcsp/net/GlobalID.html" title="class in org.jcsp.net"><CODE>GlobalID</CODE></A>
 ).<DT><A HREF="../org/jcsp/net/cns/NameAccessLevel.html#NameAccessLevel(org.jcsp.net.AbstractID)"><B>NameAccessLevel(AbstractID)</B></A> - 
Constructor for class org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>
<DD>
 Constructor which takes an <code>AbstractID</code> to use
 for identifying the namespace.
<DT><A HREF="../org/jcsp/net/cns/NameAccessLevelException.html" title="class in org.jcsp.net.cns"><B>NameAccessLevelException</B></A> - Exception in <A HREF="../org/jcsp/net/cns/package-summary.html">org.jcsp.net.cns</A><DD>An exception caused by an invalid or misused NameAccessLevel.<DT><A HREF="../org/jcsp/net/cns/NamedChannelEndFactory.html" title="interface in org.jcsp.net.cns"><B>NamedChannelEndFactory</B></A> - Interface in <A HREF="../org/jcsp/net/cns/package-summary.html">org.jcsp.net.cns</A><DD>
 Classes implementing this interface act as factories for constructing
 <code>NetChannelInput</code> and <code>NetChannelOutput</code> objects.<DT><A HREF="../org/jcsp/net/cns/NamedChannelEndManager.html" title="interface in org.jcsp.net.cns"><B>NamedChannelEndManager</B></A> - Interface in <A HREF="../org/jcsp/net/cns/package-summary.html">org.jcsp.net.cns</A><DD>
 Classes implementing this interface act as factories for constructing
 <code>NetChannelInput</code> and <code>NetChannelOutput</code> objects
 (see <A HREF="../org/jcsp/net/cns/NamedChannelEndFactory.html" title="interface in org.jcsp.net.cns"><CODE>NamedChannelEndFactory</CODE></A>).<DT><A HREF="../org/jcsp/net/dynamic/NamedMigratableChannelEndFactory.html" title="interface in org.jcsp.net.dynamic"><B>NamedMigratableChannelEndFactory</B></A> - Interface in <A HREF="../org/jcsp/net/dynamic/package-summary.html">org.jcsp.net.dynamic</A><DD>Factory interface for creating migratable networked channel input ends using a CNS service.<DT><A HREF="../org/jcsp/net/dynamic/NamedMigratableChannelEndFactoryImpl.html" title="class in org.jcsp.net.dynamic"><B>NamedMigratableChannelEndFactoryImpl</B></A> - Class in <A HREF="../org/jcsp/net/dynamic/package-summary.html">org.jcsp.net.dynamic</A><DD>Implementation of the factory for creating named migratable networked channel ends.<DT><A HREF="../org/jcsp/net/dynamic/NamedMigratableChannelEndFactoryImpl.html#NamedMigratableChannelEndFactoryImpl(java.lang.String)"><B>NamedMigratableChannelEndFactoryImpl(String)</B></A> - 
Constructor for class org.jcsp.net.dynamic.<A HREF="../org/jcsp/net/dynamic/NamedMigratableChannelEndFactoryImpl.html" title="class in org.jcsp.net.dynamic">NamedMigratableChannelEndFactoryImpl</A>
<DD>Constructs a new <code>NamedMigratableChannelEndFactoryImpl</code> for use with the given
 CNS service name.
<DT><A HREF="../org/jcsp/net/dynamic/NamedMigratableChannelEndFactoryImpl.html#NamedMigratableChannelEndFactoryImpl()"><B>NamedMigratableChannelEndFactoryImpl()</B></A> - 
Constructor for class org.jcsp.net.dynamic.<A HREF="../org/jcsp/net/dynamic/NamedMigratableChannelEndFactoryImpl.html" title="class in org.jcsp.net.dynamic">NamedMigratableChannelEndFactoryImpl</A>
<DD>Constructs a new <code>NamedMigratableChannelEndFactoryImpl</code> using the default CNS
 service name.
<DT><A HREF="../org/jcsp/plugNplay/Nand.html" title="class in org.jcsp.plugNplay"><B>Nand</B></A> - Class in <A HREF="../org/jcsp/plugNplay/package-summary.html">org.jcsp.plugNplay</A><DD>Bitwise <I>nands</I> two <TT>Integer</TT> streams to one stream.<DT><A HREF="../org/jcsp/plugNplay/Nand.html#Nand(org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelOutput)"><B>Nand(ChannelInput, ChannelInput, ChannelOutput)</B></A> - 
Constructor for class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Nand.html" title="class in org.jcsp.plugNplay">Nand</A>
<DD>Construct a new Nand process with the input Channels in1 and in2 and the
 output Channel out.
<DT><A HREF="../org/jcsp/plugNplay/ints/NandInt.html" title="class in org.jcsp.plugNplay.ints"><B>NandInt</B></A> - Class in <A HREF="../org/jcsp/plugNplay/ints/package-summary.html">org.jcsp.plugNplay.ints</A><DD>Bitwise <I>nands</I> two integer streams to one stream.<DT><A HREF="../org/jcsp/plugNplay/ints/NandInt.html#NandInt(org.jcsp.lang.ChannelInputInt, org.jcsp.lang.ChannelInputInt, org.jcsp.lang.ChannelOutputInt)"><B>NandInt(ChannelInputInt, ChannelInputInt, ChannelOutputInt)</B></A> - 
Constructor for class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/NandInt.html" title="class in org.jcsp.plugNplay.ints">NandInt</A>
<DD>Construct a new NandInt process with the input Channels in0 and in1 and the
 output Channel out.
<DT><A HREF="../org/jcsp/net/NetAltingChannelInput.html" title="class in org.jcsp.net"><B>NetAltingChannelInput</B></A> - Class in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>
 An abstract class that is sub-classed by classes whose instances
 should be networked channel ends that can be used as an
 <code><A HREF="../org/jcsp/lang/AltingChannelInput.html" title="class in org.jcsp.lang"><CODE>AltingChannelInput</CODE></A></code> objects.<DT><A HREF="../org/jcsp/net/NetAltingChannelInput.html#NetAltingChannelInput(org.jcsp.lang.AltingChannelInput)"><B>NetAltingChannelInput(AltingChannelInput)</B></A> - 
Constructor for class org.jcsp.net.<A HREF="../org/jcsp/net/NetAltingChannelInput.html" title="class in org.jcsp.net">NetAltingChannelInput</A>
<DD>
 Constructs a channel end and takes the actual channel to use
 to deliver the data.
<DT><A HREF="../org/jcsp/net/NetAltingChannelInput.html#NetAltingChannelInput()"><B>NetAltingChannelInput()</B></A> - 
Constructor for class org.jcsp.net.<A HREF="../org/jcsp/net/NetAltingChannelInput.html" title="class in org.jcsp.net">NetAltingChannelInput</A>
<DD>
 Constructs a channel end without supplying the actual channel to
 use.
<DT><A HREF="../org/jcsp/net/NetAltingConnectionClient.html" title="class in org.jcsp.net"><B>NetAltingConnectionClient</B></A> - Class in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>
 Instances of this class are <code>AltingConnectionClient</code>
 objects which connect to <code>ConnectionServer</code> objects
 over a JCSP.NET network.<DT><A HREF="../org/jcsp/net/NetBufferedChannelEndFactory.html" title="interface in org.jcsp.net"><B>NetBufferedChannelEndFactory</B></A> - Interface in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>This interface defines methods for constructing buffered
 Networked <code>ChannelInput</code> objects.<DT><A HREF="../org/jcsp/net/NetChannelEnd.html" title="class in org.jcsp.net"><B>NetChannelEnd</B></A> - Class in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>
 This class provides static factory methods for constructing
 Networked channel ends.<DT><A HREF="../org/jcsp/net/NetChannelEndFactory.html" title="interface in org.jcsp.net"><B>NetChannelEndFactory</B></A> - Interface in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>
 This interface defines methods for constructing Networked
 channel ends.<DT><A HREF="../org/jcsp/net/NetChannelError.html" title="class in org.jcsp.net"><B>NetChannelError</B></A> - Error in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>
 This is an error that is thrown by a Networked
 channel if something happens that should never
 happen.<DT><A HREF="../org/jcsp/net/NetChannelError.html#NetChannelError()"><B>NetChannelError()</B></A> - 
Constructor for error org.jcsp.net.<A HREF="../org/jcsp/net/NetChannelError.html" title="class in org.jcsp.net">NetChannelError</A>
<DD>
 Constructor for NetChannelError.
<DT><A HREF="../org/jcsp/net/NetChannelError.html#NetChannelError(java.lang.String)"><B>NetChannelError(String)</B></A> - 
Constructor for error org.jcsp.net.<A HREF="../org/jcsp/net/NetChannelError.html" title="class in org.jcsp.net">NetChannelError</A>
<DD>
 Constructor for NetChannelError.
<DT><A HREF="../org/jcsp/net/NetChannelInput.html" title="interface in org.jcsp.net"><B>NetChannelInput</B></A> - Interface in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>
 An interface implemented by classes wishing to be Networked
 <code>ChannelInput</code> objects.<DT><A HREF="../org/jcsp/net/NetChannelLocation.html" title="class in org.jcsp.net"><B>NetChannelLocation</B></A> - Class in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>
 Instances of this class hold location information for a networked
 <code>ChannelInput</code> object.<DT><A HREF="../org/jcsp/net/NetChannelLocation.html#NetChannelLocation(org.jcsp.net.NodeID, java.lang.String)"><B>NetChannelLocation(NodeID, String)</B></A> - 
Constructor for class org.jcsp.net.<A HREF="../org/jcsp/net/NetChannelLocation.html" title="class in org.jcsp.net">NetChannelLocation</A>
<DD>
 Constructor which takes the <code>NodeID</code> of the Node hosting
 the networked <code>ChannelInput</code> object and the label assigned
 to the channel's Virtual Channel Number (VCN).
<DT><A HREF="../org/jcsp/net/NetChannelLocation.html#NetChannelLocation(org.jcsp.net.NodeAddressID, java.lang.String)"><B>NetChannelLocation(NodeAddressID, String)</B></A> - 
Constructor for class org.jcsp.net.<A HREF="../org/jcsp/net/NetChannelLocation.html" title="class in org.jcsp.net">NetChannelLocation</A>
<DD>
 Constructor which takes a <CODE>NodeAddressID</CODE> on which the
 channel's Node is listening and the label assigned to the channel's
 Virtual Channel Number (VCN).
<DT><A HREF="../org/jcsp/net/NetChannelLocation.html#NetChannelLocation(org.jcsp.net.NetChannelLocation)"><B>NetChannelLocation(NetChannelLocation)</B></A> - 
Constructor for class org.jcsp.net.<A HREF="../org/jcsp/net/NetChannelLocation.html" title="class in org.jcsp.net">NetChannelLocation</A>
<DD>
 This is a protected constructor which takes another
 <code>NetChannelLocation</code> object and "clones" it into this one.
<DT><A HREF="../org/jcsp/net/NetChannelOutput.html" title="interface in org.jcsp.net"><B>NetChannelOutput</B></A> - Interface in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>
 An interface that should be implemented by
 <CODE>ChannelOutput</CODE> objects which are used for transmitting
 over the network.<DT><A HREF="../org/jcsp/net/NetConnection.html" title="class in org.jcsp.net"><B>NetConnection</B></A> - Class in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>
 This class provides static methods for constructing
 <code>NetConnectionServer</code> and <code>NetConnectionClient</code>
 objects.<DT><A HREF="../org/jcsp/net/NetConnection.html#NetConnection()"><B>NetConnection()</B></A> - 
Constructor for class org.jcsp.net.<A HREF="../org/jcsp/net/NetConnection.html" title="class in org.jcsp.net">NetConnection</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/NetConnectionClient.html" title="interface in org.jcsp.net"><B>NetConnectionClient</B></A> - Interface in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>This interface should be implemented by classes that wish to act
 as Networked <code>ConnectionClient</code> objects.<DT><A HREF="../org/jcsp/net/NetConnectionFactory.html" title="interface in org.jcsp.net"><B>NetConnectionFactory</B></A> - Interface in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>
 This class should be implemented by classes wishing to act
 as factories for creating Networked <code>ConnectionServer</code>
 and <code>ConnectionClient</code> objects.<DT><A HREF="../org/jcsp/net/NetConnectionServer.html" title="interface in org.jcsp.net"><B>NetConnectionServer</B></A> - Interface in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>This interface should be implemented by classes that wish to act
 as Networked <code>ConnectionServer</code> objects.<DT><A HREF="../org/jcsp/net/NetLabelledBufferedChannelEndFactory.html" title="interface in org.jcsp.net"><B>NetLabelledBufferedChannelEndFactory</B></A> - Interface in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>
 This factory constructs buffered <code>NetChannelInput</code>
 objects which have labelled VCN's.<DT><A HREF="../org/jcsp/net/NetLabelledChannelEndFactory.html" title="interface in org.jcsp.net"><B>NetLabelledChannelEndFactory</B></A> - Interface in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>
 This factory constructs <code>NetChannelInput</code> objects
 which have labelled VCN's.<DT><A HREF="../org/jcsp/net/NetSharedAltingConnectionClient.html" title="class in org.jcsp.net"><B>NetSharedAltingConnectionClient</B></A> - Class in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>
 Defines a class whose instances should be
 <code><A HREF="../org/jcsp/lang/SharedAltingConnectionClient.html" title="class in org.jcsp.lang"><CODE>SharedAltingConnectionClient</CODE></A></code>
 that connect to a <code>ConnectionServer</code> over a JCSP.NET
 network.<DT><A HREF="../org/jcsp/net/NetSharedAltingConnectionClient.html#NetSharedAltingConnectionClient(org.jcsp.lang.Any2OneChannel, org.jcsp.net.NetAltingChannelInput, org.jcsp.net.NetChannelOutput, org.jcsp.net.NetChannelOutput, org.jcsp.net.NetChannelOutput)"><B>NetSharedAltingConnectionClient(Any2OneChannel, NetAltingChannelInput, NetChannelOutput, NetChannelOutput, NetChannelOutput)</B></A> - 
Constructor for class org.jcsp.net.<A HREF="../org/jcsp/net/NetSharedAltingConnectionClient.html" title="class in org.jcsp.net">NetSharedAltingConnectionClient</A>
<DD>
 Constructor for NetSharedAltingConnectionClient.
<DT><A HREF="../org/jcsp/net/NetSharedChannelInput.html" title="interface in org.jcsp.net"><B>NetSharedChannelInput</B></A> - Interface in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>This interface should be implemented by classes that
 wish to act as <code>NetChannelInput</code> objects
 which can be used by muliple concurrent processes.<DT><A HREF="../org/jcsp/net/NetSharedChannelOutput.html" title="interface in org.jcsp.net"><B>NetSharedChannelOutput</B></A> - Interface in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>This interface should be implemented by classes that
 wish to act as <code>NetChannelOutput</code> objects
 which can be used by muliple concurrent processes.<DT><A HREF="../org/jcsp/net/NetSharedConnectionClient.html" title="interface in org.jcsp.net"><B>NetSharedConnectionClient</B></A> - Interface in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>This interface should be implemented by classes that
 wish to act as <code>SharedConnectionClient</code>
 objects which accept connections from
 <code>ConnectionClient</code> objects from over a JCSP.NET
 network.<DT><A HREF="../org/jcsp/net/NetSharedConnectionServer.html" title="interface in org.jcsp.net"><B>NetSharedConnectionServer</B></A> - Interface in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>Instances of classed implementing this method are
 <code>SharedConnectionServer</code> objects which accept
 connections from clients from over a JCSP.NET network.<DT><A HREF="../org/jcsp/net/Networked.html" title="interface in org.jcsp.net"><B>Networked</B></A> - Interface in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>An interface that should be implemented by any
 class that has a Networked channel location or wishes
 to expose the location of an underlying channel.<DT><A HREF="../org/jcsp/net/Node.html" title="class in org.jcsp.net"><B>Node</B></A> - Class in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>
 This class that is used for initializing and
 managing the local JCSP.NET Node.<DT><A HREF="../org/jcsp/net/Node.Attributes.html" title="interface in org.jcsp.net"><B>Node.Attributes</B></A> - Interface in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>An interface for exposing access to the private attributes.<DT><A HREF="../org/jcsp/net/NodeAddressID.html" title="class in org.jcsp.net"><B>NodeAddressID</B></A> - Class in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>
 JCSP.NET communication protocol implementations must provide a concrete
 implementation of this class.<DT><A HREF="../org/jcsp/net/NodeAddressID.html#NodeAddressID()"><B>NodeAddressID()</B></A> - 
Constructor for class org.jcsp.net.<A HREF="../org/jcsp/net/NodeAddressID.html" title="class in org.jcsp.net">NodeAddressID</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/NodeFactory.html" title="interface in org.jcsp.net"><B>NodeFactory</B></A> - Interface in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>Node initialisation factory interface.<DT><A HREF="../org/jcsp/net/NodeID.html" title="class in org.jcsp.net"><B>NodeID</B></A> - Class in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>
 A Class whose instances represent a unique identifier for a JCSP.NET Node.<DT><A HREF="../org/jcsp/net/NodeInitFailedException.html" title="class in org.jcsp.net"><B>NodeInitFailedException</B></A> - Exception in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>An <CODE>Exception</CODE> that is thrown if Node initialization
 fails.<DT><A HREF="../org/jcsp/net/NodeKey.html" title="class in org.jcsp.net"><B>NodeKey</B></A> - Class in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>
 An object that is returned when the Node is initialized.<DT><A HREF="../org/jcsp/net/settings/NodeProfile.html" title="class in org.jcsp.net.settings"><B>NodeProfile</B></A> - Class in <A HREF="../org/jcsp/net/settings/package-summary.html">org.jcsp.net.settings</A><DD>Used internally within the JCSP network infrastructure to represent a node profile.<DT><A HREF="../org/jcsp/net/settings/NodeProfile.html#NodeProfile(java.lang.String, boolean)"><B>NodeProfile(String, boolean)</B></A> - 
Constructor for class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/NodeProfile.html" title="class in org.jcsp.net.settings">NodeProfile</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/NodeProfiles.html" title="class in org.jcsp.net.settings"><B>NodeProfiles</B></A> - Class in <A HREF="../org/jcsp/net/settings/package-summary.html">org.jcsp.net.settings</A><DD>Used internally within the JCSP network infrastructure to represent a set of node profiles.<DT><A HREF="../org/jcsp/net/settings/NodeProfiles.html#NodeProfiles()"><B>NodeProfiles()</B></A> - 
Constructor for class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/NodeProfiles.html" title="class in org.jcsp.net.settings">NodeProfiles</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/NodeUI.html" title="class in org.jcsp.net"><B>NodeUI</B></A> - Class in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>
 A Unique Identifier for a Node.<DT><A HREF="../org/jcsp/net/NodeUI.html#NodeUI()"><B>NodeUI()</B></A> - 
Constructor for class org.jcsp.net.<A HREF="../org/jcsp/net/NodeUI.html" title="class in org.jcsp.net">NodeUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/NodeUIImpl.html" title="class in org.jcsp.net"><B>NodeUIImpl</B></A> - Class in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>This is a default implementation for <CODE>NodeUI</CODE> that is used if no
 other implementation is supplied.<DT><A HREF="../org/jcsp/net/NodeUIImpl.html#NodeUIImpl()"><B>NodeUIImpl()</B></A> - 
Constructor for class org.jcsp.net.<A HREF="../org/jcsp/net/NodeUIImpl.html" title="class in org.jcsp.net">NodeUIImpl</A>
<DD>Constructor which is used as standard to create a new <CODE>NodeUIImpl</CODE>
 object.
<DT><A HREF="../org/jcsp/net/NodeUIImpl.html#NodeUIImpl(java.lang.String)"><B>NodeUIImpl(String)</B></A> - 
Constructor for class org.jcsp.net.<A HREF="../org/jcsp/net/NodeUIImpl.html" title="class in org.jcsp.net">NodeUIImpl</A>
<DD>A constructor which takes a <CODE>String</CODE> that should be in the
 format of that returned by the <CODE>getImplStringForm()</CODE> method.
<DT><A HREF="../org/jcsp/util/ChannelDataStore.html#NONEMPTYFULL"><B>NONEMPTYFULL</B></A> - 
Static variable in interface org.jcsp.util.<A HREF="../org/jcsp/util/ChannelDataStore.html" title="interface in org.jcsp.util">ChannelDataStore</A>
<DD>Indicates that the <TT>ChannelDataStore</TT> is neither empty nor full
 -- it can accept either a <TT>put</TT> or a <TT>get</TT> call.
<DT><A HREF="../org/jcsp/util/ints/ChannelDataStoreInt.html#NONEMPTYFULL"><B>NONEMPTYFULL</B></A> - 
Static variable in interface org.jcsp.util.ints.<A HREF="../org/jcsp/util/ints/ChannelDataStoreInt.html" title="interface in org.jcsp.util.ints">ChannelDataStoreInt</A>
<DD>Indicates that the <TT>ChannelDataStoreInt</TT> is neither empty nor full
 -- it can accept either a <TT>put</TT> or a <TT>get</TT> call.
<DT><A HREF="../org/jcsp/plugNplay/Nor.html" title="class in org.jcsp.plugNplay"><B>Nor</B></A> - Class in <A HREF="../org/jcsp/plugNplay/package-summary.html">org.jcsp.plugNplay</A><DD>Bitwise <I>nors</I> two <TT>Integer</TT> streams to one stream.<DT><A HREF="../org/jcsp/plugNplay/Nor.html#Nor(org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelOutput)"><B>Nor(ChannelInput, ChannelInput, ChannelOutput)</B></A> - 
Constructor for class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Nor.html" title="class in org.jcsp.plugNplay">Nor</A>
<DD>Construct a new Nor process with the input Channels in1 and in2 and the
 output Channel out.
<DT><A HREF="../org/jcsp/plugNplay/ints/NorInt.html" title="class in org.jcsp.plugNplay.ints"><B>NorInt</B></A> - Class in <A HREF="../org/jcsp/plugNplay/ints/package-summary.html">org.jcsp.plugNplay.ints</A><DD>Bitwise <I>nors</I> two integer streams to one stream.<DT><A HREF="../org/jcsp/plugNplay/ints/NorInt.html#NorInt(org.jcsp.lang.ChannelInputInt, org.jcsp.lang.ChannelInputInt, org.jcsp.lang.ChannelOutputInt)"><B>NorInt(ChannelInputInt, ChannelInputInt, ChannelOutputInt)</B></A> - 
Constructor for class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/NorInt.html" title="class in org.jcsp.plugNplay.ints">NorInt</A>
<DD>Construct a new NorInt process with the input Channels in0 and in1 and the
 output Channel out.
<DT><A HREF="../org/jcsp/awt/GraphicsCommand.html#NULL"><B>NULL</B></A> - 
Static variable in class org.jcsp.awt.<A HREF="../org/jcsp/awt/GraphicsCommand.html" title="class in org.jcsp.awt">GraphicsCommand</A>
<DD>This is the null command whose interpretation is a <I>no-op</I>.
<DT><A HREF="../org/jcsp/lang/SpuriousLog.html#numberEarlyTimeouts()"><B>numberEarlyTimeouts()</B></A> - 
Static method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/SpuriousLog.html" title="class in org.jcsp.lang">SpuriousLog</A>
<DD>Returns the number of early timeouts accepted so far.
<DT><A HREF="../org/jcsp/plugNplay/Numbers.html" title="class in org.jcsp.plugNplay"><B>Numbers</B></A> - Class in <A HREF="../org/jcsp/plugNplay/package-summary.html">org.jcsp.plugNplay</A><DD>Plugs together a network of low-level <I>stateless</I> components
 to generate the sequence of natural numbers.<DT><A HREF="../org/jcsp/plugNplay/Numbers.html#Numbers(org.jcsp.lang.ChannelOutput)"><B>Numbers(ChannelOutput)</B></A> - 
Constructor for class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Numbers.html" title="class in org.jcsp.plugNplay">Numbers</A>
<DD>Construct a new Numbers process with the output Channel out.
<DT><A HREF="../org/jcsp/plugNplay/ints/NumbersInt.html" title="class in org.jcsp.plugNplay.ints"><B>NumbersInt</B></A> - Class in <A HREF="../org/jcsp/plugNplay/ints/package-summary.html">org.jcsp.plugNplay.ints</A><DD>Plugs together a network of low-level <I>stateless</I> components
 to generate the sequence of natural numbers.<DT><A HREF="../org/jcsp/plugNplay/ints/NumbersInt.html#NumbersInt(org.jcsp.lang.ChannelOutputInt)"><B>NumbersInt(ChannelOutputInt)</B></A> - 
Constructor for class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/NumbersInt.html" title="class in org.jcsp.plugNplay.ints">NumbersInt</A>
<DD>Construct a new NumbersInt process with the output Channel out.
<DT><A HREF="../org/jcsp/lang/SpuriousLog.html#numberSpuriousWakeUps()"><B>numberSpuriousWakeUps()</B></A> - 
Static method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/SpuriousLog.html" title="class in org.jcsp.lang">SpuriousLog</A>
<DD>Returns the number of spurious wakeups so far.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
