<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:32 GMT 2009 -->
<TITLE>
P-Index (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../org/jcsp/awt/ActiveCanvas.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveCanvas.html" title="class in org.jcsp.awt">ActiveCanvas</A>
<DD>This method is used by the JVM <I>event thread</I> -- it is not really for public
 consumption.
<DT><A HREF="../org/jcsp/awt/DisplayList.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/DisplayList.html" title="class in org.jcsp.awt">DisplayList</A>
<DD>This is the call-back delegated here by the registered <TT>Component</TT>.
<DT><A HREF="../org/jcsp/awt/Paintable.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in interface org.jcsp.awt.<A HREF="../org/jcsp/awt/Paintable.html" title="interface in org.jcsp.awt">Paintable</A>
<DD>This is the call-back delegated here by the registered <TT>Component</TT>.
<DT><A HREF="../org/jcsp/awt/Paintable.html" title="interface in org.jcsp.awt"><B>Paintable</B></A> - Interface in <A HREF="../org/jcsp/awt/package-summary.html">org.jcsp.awt</A><DD><I>Active</I> components may delegate their <TT>paint</TT> and <TT>update</TT>
 methods to objects implementing this interface.<DT><A HREF="../org/jcsp/plugNplay/Pairs.html" title="class in org.jcsp.plugNplay"><B>Pairs</B></A> - Class in <A HREF="../org/jcsp/plugNplay/package-summary.html">org.jcsp.plugNplay</A><DD>Generates sums of successive pairs of input <TT>Integer</TT>s.<DT><A HREF="../org/jcsp/plugNplay/Pairs.html#Pairs(org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelOutput)"><B>Pairs(ChannelInput, ChannelOutput)</B></A> - 
Constructor for class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Pairs.html" title="class in org.jcsp.plugNplay">Pairs</A>
<DD>Construct a new Pairs process with the input Channel in and the
 output Channel out.
<DT><A HREF="../org/jcsp/plugNplay/ints/PairsInt.html" title="class in org.jcsp.plugNplay.ints"><B>PairsInt</B></A> - Class in <A HREF="../org/jcsp/plugNplay/ints/package-summary.html">org.jcsp.plugNplay.ints</A><DD>Generates sums of successive pairs of input values.<DT><A HREF="../org/jcsp/plugNplay/ints/PairsInt.html#PairsInt(org.jcsp.lang.ChannelInputInt, org.jcsp.lang.ChannelOutputInt)"><B>PairsInt(ChannelInputInt, ChannelOutputInt)</B></A> - 
Constructor for class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/PairsInt.html" title="class in org.jcsp.plugNplay.ints">PairsInt</A>
<DD>Construct a new PairsInt process with the input Channel in and the
 output Channel out.
<DT><A HREF="../org/jcsp/lang/Parallel.html" title="class in org.jcsp.lang"><B>Parallel</B></A> - Class in <A HREF="../org/jcsp/lang/package-summary.html">org.jcsp.lang</A><DD>This process constructor taks an array of <TT>CSProcess</TT>es
 and returns a <TT>CSProcess</TT> that is the parallel composition of
 its process arguments.<DT><A HREF="../org/jcsp/lang/Parallel.html#Parallel()"><B>Parallel()</B></A> - 
Constructor for class org.jcsp.lang.<A HREF="../org/jcsp/lang/Parallel.html" title="class in org.jcsp.lang">Parallel</A>
<DD>Construct a new <TT>Parallel</TT> object initially without any processes.
<DT><A HREF="../org/jcsp/lang/Parallel.html#Parallel(org.jcsp.lang.CSProcess[])"><B>Parallel(CSProcess[])</B></A> - 
Constructor for class org.jcsp.lang.<A HREF="../org/jcsp/lang/Parallel.html" title="class in org.jcsp.lang">Parallel</A>
<DD>Construct a new <TT>Parallel</TT> object with the processes specified.
<DT><A HREF="../org/jcsp/lang/Parallel.html#Parallel(org.jcsp.lang.CSProcess[][])"><B>Parallel(CSProcess[][])</B></A> - 
Constructor for class org.jcsp.lang.<A HREF="../org/jcsp/lang/Parallel.html" title="class in org.jcsp.lang">Parallel</A>
<DD>Construct a new <TT>Parallel</TT> object with the processes specified.
<DT><A HREF="../org/jcsp/plugNplay/Paraplex.html" title="class in org.jcsp.plugNplay"><B>Paraplex</B></A> - Class in <A HREF="../org/jcsp/plugNplay/package-summary.html">org.jcsp.plugNplay</A><DD><I>Parallel</I> multiplexes its input Object stream array on to one output stream.<DT><A HREF="../org/jcsp/plugNplay/Paraplex.html#Paraplex(org.jcsp.lang.ChannelInput[], org.jcsp.lang.ChannelOutput)"><B>Paraplex(ChannelInput[], ChannelOutput)</B></A> - 
Constructor for class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Paraplex.html" title="class in org.jcsp.plugNplay">Paraplex</A>
<DD>Construct a new ParaplexInt process from the array of input channels
 to the output channel.
<DT><A HREF="../org/jcsp/plugNplay/ints/ParaplexInt.html" title="class in org.jcsp.plugNplay.ints"><B>ParaplexInt</B></A> - Class in <A HREF="../org/jcsp/plugNplay/ints/package-summary.html">org.jcsp.plugNplay.ints</A><DD><I>Parallel</I> multiplexes its input integer stream array on to one output stream.<DT><A HREF="../org/jcsp/plugNplay/ints/ParaplexInt.html#ParaplexInt(org.jcsp.lang.ChannelInputInt[], org.jcsp.lang.ChannelOutput)"><B>ParaplexInt(ChannelInputInt[], ChannelOutput)</B></A> - 
Constructor for class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/ParaplexInt.html" title="class in org.jcsp.plugNplay.ints">ParaplexInt</A>
<DD>Construct a new ParaplexInt process from the array of input channels
 to the output channel.
<DT><A HREF="../org/jcsp/lang/AltingChannelInput.html#pending()"><B>pending()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/AltingChannelInput.html" title="class in org.jcsp.lang">AltingChannelInput</A>
<DD>Returns whether there is data pending on this channel.
<DT><A HREF="../org/jcsp/lang/AltingChannelInputInt.html#pending()"><B>pending()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/AltingChannelInputInt.html" title="class in org.jcsp.lang">AltingChannelInputInt</A>
<DD>Returns whether there is data pending on this channel.
<DT><A HREF="../org/jcsp/lang/AltingChannelInputWrapper.html#pending()"><B>pending()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/AltingChannelInputWrapper.html" title="class in org.jcsp.lang">AltingChannelInputWrapper</A>
<DD><B>Deprecated.</B>&nbsp;Returns whether there is data pending on this channel.
<DT><A HREF="../org/jcsp/lang/AltingChannelOutput.html#pending()"><B>pending()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/AltingChannelOutput.html" title="class in org.jcsp.lang">AltingChannelOutput</A>
<DD>Returns whether the receiver is committed to read from this channel.
<DT><A HREF="../org/jcsp/lang/AltingChannelOutputInt.html#pending()"><B>pending()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/AltingChannelOutputInt.html" title="class in org.jcsp.lang">AltingChannelOutputInt</A>
<DD>Returns whether the receiver is committed to read from this channel.
<DT><A HREF="../org/jcsp/lang/AltingConnectionClient.html#pending()"><B>pending()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/AltingConnectionClient.html" title="class in org.jcsp.lang">AltingConnectionClient</A>
<DD>
 Returns whether there is an open() pending on this connection.
<DT><A HREF="../org/jcsp/lang/AltingConnectionServer.html#pending()"><B>pending()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/AltingConnectionServer.html" title="class in org.jcsp.lang">AltingConnectionServer</A>
<DD>Returns whether there is an open() pending on this connection.
<DT><A HREF="../org/jcsp/net/Link.html#performedPingTest()"><B>performedPingTest()</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/Link.html" title="class in org.jcsp.net">Link</A>
<DD>
 A public accessor for enquiring as to whether this <CODE>Link</CODE> object has performed a ping test.
<DT><A HREF="../org/jcsp/net/security/SecurityAuthority.html#permitUserAccess(org.jcsp.net.security.UserID)"><B>permitUserAccess(UserID)</B></A> - 
Method in interface org.jcsp.net.security.<A HREF="../org/jcsp/net/security/SecurityAuthority.html" title="interface in org.jcsp.net.security">SecurityAuthority</A>
<DD>Adds a user ID to the set of users considered by this authority to create valid responses to
 challenges.
<DT><A HREF="../org/jcsp/net/security/SimpleSecurityAuthority.html#permitUserAccess(org.jcsp.net.security.UserID)"><B>permitUserAccess(UserID)</B></A> - 
Method in class org.jcsp.net.security.<A HREF="../org/jcsp/net/security/SimpleSecurityAuthority.html" title="class in org.jcsp.net.security">SimpleSecurityAuthority</A>
<DD>Adds a user to the set of permitted users.
<DT><A HREF="../org/jcsp/net/Link.html#ping()"><B>ping()</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/Link.html" title="class in org.jcsp.net">Link</A>
<DD>Performs a ping on the link.
<DT><A HREF="../org/jcsp/plugNplay/Plex.html" title="class in org.jcsp.plugNplay"><B>Plex</B></A> - Class in <A HREF="../org/jcsp/plugNplay/package-summary.html">org.jcsp.plugNplay</A><DD><I>Fair</I> multiplexes its input Object stream array into one output stream.<DT><A HREF="../org/jcsp/plugNplay/Plex.html#Plex(org.jcsp.lang.AltingChannelInput[], org.jcsp.lang.ChannelOutput)"><B>Plex(AltingChannelInput[], ChannelOutput)</B></A> - 
Constructor for class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Plex.html" title="class in org.jcsp.plugNplay">Plex</A>
<DD>Construct a new <TT>Plex</TT> process with input channels
 <TT>in</TT> and output channel <TT>out</TT>.
<DT><A HREF="../org/jcsp/plugNplay/Plex2.html" title="class in org.jcsp.plugNplay"><B>Plex2</B></A> - Class in <A HREF="../org/jcsp/plugNplay/package-summary.html">org.jcsp.plugNplay</A><DD><I>Fair</I> multiplexes two Object streams into one.<DT><A HREF="../org/jcsp/plugNplay/Plex2.html#Plex2(org.jcsp.lang.AltingChannelInput, org.jcsp.lang.AltingChannelInput, org.jcsp.lang.ChannelOutput)"><B>Plex2(AltingChannelInput, AltingChannelInput, ChannelOutput)</B></A> - 
Constructor for class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Plex2.html" title="class in org.jcsp.plugNplay">Plex2</A>
<DD>Construct a new <TT>Plex2</TT> process with the input channels
 <TT>in0</TT> and <TT>in1</TT> and the output channel <TT>out</TT>.
<DT><A HREF="../org/jcsp/plugNplay/ints/Plex2Int.html" title="class in org.jcsp.plugNplay.ints"><B>Plex2Int</B></A> - Class in <A HREF="../org/jcsp/plugNplay/ints/package-summary.html">org.jcsp.plugNplay.ints</A><DD><I>Fair</I> multiplexes two integer streams into one.<DT><A HREF="../org/jcsp/plugNplay/ints/Plex2Int.html#Plex2Int(org.jcsp.lang.AltingChannelInputInt, org.jcsp.lang.AltingChannelInputInt, org.jcsp.lang.ChannelOutputInt)"><B>Plex2Int(AltingChannelInputInt, AltingChannelInputInt, ChannelOutputInt)</B></A> - 
Constructor for class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/Plex2Int.html" title="class in org.jcsp.plugNplay.ints">Plex2Int</A>
<DD>Construct a new <TT>Plex2Int</TT> process with the input channels
 <TT>in0</TT> and <TT>in1</TT> and the output channel <TT>out</TT>.
<DT><A HREF="../org/jcsp/plugNplay/ints/PlexInt.html" title="class in org.jcsp.plugNplay.ints"><B>PlexInt</B></A> - Class in <A HREF="../org/jcsp/plugNplay/ints/package-summary.html">org.jcsp.plugNplay.ints</A><DD><I>Fair</I> multiplexes its input integer stream array into one output stream.<DT><A HREF="../org/jcsp/plugNplay/ints/PlexInt.html#PlexInt(org.jcsp.lang.AltingChannelInputInt[], org.jcsp.lang.ChannelOutputInt)"><B>PlexInt(AltingChannelInputInt[], ChannelOutputInt)</B></A> - 
Constructor for class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/PlexInt.html" title="class in org.jcsp.plugNplay.ints">PlexInt</A>
<DD>Construct a new <TT>PlexInt</TT> process with input channels
 <TT>in</TT> and output channel <TT>out</TT>.
<DT><A HREF="../org/jcsp/net/settings/Plugin.html" title="class in org.jcsp.net.settings"><B>Plugin</B></A> - Class in <A HREF="../org/jcsp/net/settings/package-summary.html">org.jcsp.net.settings</A><DD>Used internally within the JCSP network infrastructure to represent a plug-in.<DT><A HREF="../org/jcsp/net/settings/Plugin.html#Plugin(java.lang.String, java.lang.Class)"><B>Plugin(String, Class)</B></A> - 
Constructor for class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Plugin.html" title="class in org.jcsp.net.settings">Plugin</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/Plugins.html" title="class in org.jcsp.net.settings"><B>Plugins</B></A> - Class in <A HREF="../org/jcsp/net/settings/package-summary.html">org.jcsp.net.settings</A><DD>Used internally within the JCSP network infrastructure to represent a set of plug-ins.<DT><A HREF="../org/jcsp/net/settings/Plugins.html#Plugins()"><B>Plugins()</B></A> - 
Constructor for class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Plugins.html" title="class in org.jcsp.net.settings">Plugins</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/plugNplay/Plus.html" title="class in org.jcsp.plugNplay"><B>Plus</B></A> - Class in <A HREF="../org/jcsp/plugNplay/package-summary.html">org.jcsp.plugNplay</A><DD><I>Sums</I> two <TT>Integer</TT> streams to one stream.<DT><A HREF="../org/jcsp/plugNplay/Plus.html#Plus(org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelOutput)"><B>Plus(ChannelInput, ChannelInput, ChannelOutput)</B></A> - 
Constructor for class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Plus.html" title="class in org.jcsp.plugNplay">Plus</A>
<DD>Construct a new Plus process with the input Channels in1 and in2 and the
 output Channel out.
<DT><A HREF="../org/jcsp/plugNplay/ints/PlusInt.html" title="class in org.jcsp.plugNplay.ints"><B>PlusInt</B></A> - Class in <A HREF="../org/jcsp/plugNplay/ints/package-summary.html">org.jcsp.plugNplay.ints</A><DD><I>Sums</I> two integer streams to one stream.<DT><A HREF="../org/jcsp/plugNplay/ints/PlusInt.html#PlusInt(org.jcsp.lang.ChannelInputInt, org.jcsp.lang.ChannelInputInt, org.jcsp.lang.ChannelOutputInt)"><B>PlusInt(ChannelInputInt, ChannelInputInt, ChannelOutputInt)</B></A> - 
Constructor for class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/PlusInt.html" title="class in org.jcsp.plugNplay.ints">PlusInt</A>
<DD>Construct a new PlusInt process with the input Channels in0 and in1 and the
 output Channel out.
<DT><A HREF="../org/jcsp/lang/AltingChannelInputWrapper.html#poison(int)"><B>poison(int)</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/AltingChannelInputWrapper.html" title="class in org.jcsp.lang">AltingChannelInputWrapper</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/jcsp/lang/BlackHoleChannel.html#poison(int)"><B>poison(int)</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/BlackHoleChannel.html" title="class in org.jcsp.lang">BlackHoleChannel</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/lang/BlackHoleChannelInt.html#poison(int)"><B>poison(int)</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/BlackHoleChannelInt.html" title="class in org.jcsp.lang">BlackHoleChannelInt</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/lang/ChannelInputWrapper.html#poison(int)"><B>poison(int)</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/ChannelInputWrapper.html" title="class in org.jcsp.lang">ChannelInputWrapper</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/jcsp/lang/ChannelOutputWrapper.html#poison(int)"><B>poison(int)</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/ChannelOutputWrapper.html" title="class in org.jcsp.lang">ChannelOutputWrapper</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/jcsp/lang/Poisonable.html#poison(int)"><B>poison(int)</B></A> - 
Method in interface org.jcsp.lang.<A HREF="../org/jcsp/lang/Poisonable.html" title="interface in org.jcsp.lang">Poisonable</A>
<DD>This injects <i>poison</i> into the channel.
<DT><A HREF="../org/jcsp/lang/Poisonable.html" title="interface in org.jcsp.lang"><B>Poisonable</B></A> - Interface in <A HREF="../org/jcsp/lang/package-summary.html">org.jcsp.lang</A><DD>All <i>channel-ends</i> implement this inteface.<DT><A HREF="../org/jcsp/lang/PoisonException.html" title="class in org.jcsp.lang"><B>PoisonException</B></A> - Exception in <A HREF="../org/jcsp/lang/package-summary.html">org.jcsp.lang</A><DD>This exception is thrown when a process tries to use a channel that
 has been poisoned.<DT><A HREF="../org/jcsp/lang/PoisonException.html#PoisonException(int)"><B>PoisonException(int)</B></A> - 
Constructor for exception org.jcsp.lang.<A HREF="../org/jcsp/lang/PoisonException.html" title="class in org.jcsp.lang">PoisonException</A>
<DD>JCSP users should not have to construct these.
<DT><A HREF="../org/jcsp/util/filter/PoisonFilter.html" title="class in org.jcsp.util.filter"><B>PoisonFilter</B></A> - Class in <A HREF="../org/jcsp/util/filter/package-summary.html">org.jcsp.util.filter</A><DD>This filter will throw a <code>PoisonException</code>
 when <code>filter(Object)</code> is called.<DT><A HREF="../org/jcsp/util/filter/PoisonFilter.html#PoisonFilter()"><B>PoisonFilter()</B></A> - 
Constructor for class org.jcsp.util.filter.<A HREF="../org/jcsp/util/filter/PoisonFilter.html" title="class in org.jcsp.util.filter">PoisonFilter</A>
<DD>Constructs a new filter with the default message.
<DT><A HREF="../org/jcsp/util/filter/PoisonFilter.html#PoisonFilter(java.lang.String)"><B>PoisonFilter(String)</B></A> - 
Constructor for class org.jcsp.util.filter.<A HREF="../org/jcsp/util/filter/PoisonFilter.html" title="class in org.jcsp.util.filter">PoisonFilter</A>
<DD>Constructs a new filter with a specific message.
<DT><A HREF="../org/jcsp/util/filter/PoisonFilterException.html" title="class in org.jcsp.util.filter"><B>PoisonFilterException</B></A> - Exception in <A HREF="../org/jcsp/util/filter/package-summary.html">org.jcsp.util.filter</A><DD><B>Deprecated.</B>&nbsp;<I>Use poison directly instead</I><DT><A HREF="../org/jcsp/util/filter/PoisonFilterException.html#PoisonFilterException(java.lang.String)"><B>PoisonFilterException(String)</B></A> - 
Constructor for exception org.jcsp.util.filter.<A HREF="../org/jcsp/util/filter/PoisonFilterException.html" title="class in org.jcsp.util.filter">PoisonFilterException</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/jcsp/lang/AltingBarrier.html#poll(long)"><B>poll(long)</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/AltingBarrier.html" title="class in org.jcsp.lang">AltingBarrier</A>
<DD>This is a simple way to <i>poll</i> for synchonisation on an
 <A HREF="../org/jcsp/lang/AltingBarrier.html" title="class in org.jcsp.lang"><CODE>AltingBarrier</CODE></A> without having to set up an <A HREF="../org/jcsp/lang/Alternative.html" title="class in org.jcsp.lang"><CODE>Alternative</CODE></A>.
<DT><A HREF="../org/jcsp/plugNplay/Prefix.html" title="class in org.jcsp.plugNplay"><B>Prefix</B></A> - Class in <A HREF="../org/jcsp/plugNplay/package-summary.html">org.jcsp.plugNplay</A><DD><I>Prefixes</I> a user-supplied object to the <TT>Object</TT> stream
 flowing through.<DT><A HREF="../org/jcsp/plugNplay/Prefix.html#Prefix(java.lang.Object, org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelOutput)"><B>Prefix(Object, ChannelInput, ChannelOutput)</B></A> - 
Constructor for class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Prefix.html" title="class in org.jcsp.plugNplay">Prefix</A>
<DD>Construct a new Prefix process with the input Channel in and the
 output Channel out.
<DT><A HREF="../org/jcsp/plugNplay/ints/PrefixInt.html" title="class in org.jcsp.plugNplay.ints"><B>PrefixInt</B></A> - Class in <A HREF="../org/jcsp/plugNplay/ints/package-summary.html">org.jcsp.plugNplay.ints</A><DD><I>Prefixes</I> a user-supplied integer to the <TT>int</TT> stream
 flowing through.<DT><A HREF="../org/jcsp/plugNplay/ints/PrefixInt.html#PrefixInt(int, org.jcsp.lang.ChannelInputInt, org.jcsp.lang.ChannelOutputInt)"><B>PrefixInt(int, ChannelInputInt, ChannelOutputInt)</B></A> - 
Constructor for class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/PrefixInt.html" title="class in org.jcsp.plugNplay.ints">PrefixInt</A>
<DD>Construct a new PrefixInt process with the input Channel in and the
 output Channel out.
<DT><A HREF="../org/jcsp/net/dynamic/InputReconnectionManager.html#prepareToMove()"><B>prepareToMove()</B></A> - 
Method in interface org.jcsp.net.dynamic.<A HREF="../org/jcsp/net/dynamic/InputReconnectionManager.html" title="interface in org.jcsp.net.dynamic">InputReconnectionManager</A>
<DD>Prepares the channel for a transfer between nodes.
<DT><A HREF="../org/jcsp/net/dynamic/MigratableChannelInput.html#prepareToMove()"><B>prepareToMove()</B></A> - 
Method in interface org.jcsp.net.dynamic.<A HREF="../org/jcsp/net/dynamic/MigratableChannelInput.html" title="interface in org.jcsp.net.dynamic">MigratableChannelInput</A>
<DD>Prepares the channel end for movement to another node.
<DT><A HREF="../org/jcsp/net/dynamic/MigratableChannelOutput.html#prepareToMove()"><B>prepareToMove()</B></A> - 
Method in interface org.jcsp.net.dynamic.<A HREF="../org/jcsp/net/dynamic/MigratableChannelOutput.html" title="interface in org.jcsp.net.dynamic">MigratableChannelOutput</A>
<DD>Prepares the channel end for movement to another node.
<DT><A HREF="../org/jcsp/net/dynamic/OutputReconnectionManager.html#prepareToMove()"><B>prepareToMove()</B></A> - 
Method in interface org.jcsp.net.dynamic.<A HREF="../org/jcsp/net/dynamic/OutputReconnectionManager.html" title="interface in org.jcsp.net.dynamic">OutputReconnectionManager</A>
<DD>Prepares the channel end for transfer to another node.
<DT><A HREF="../org/jcsp/plugNplay/Printer.html" title="class in org.jcsp.plugNplay"><B>Printer</B></A> - Class in <A HREF="../org/jcsp/plugNplay/package-summary.html">org.jcsp.plugNplay</A><DD>Prints each <TT>Object</TT> from its input channel to a <TT>PrintStream</TT>.<DT><A HREF="../org/jcsp/plugNplay/Printer.html#Printer(org.jcsp.lang.ChannelInput)"><B>Printer(ChannelInput)</B></A> - 
Constructor for class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Printer.html" title="class in org.jcsp.plugNplay">Printer</A>
<DD>Construct a new <TT>Printer</TT> with <TT>System.out</TT> as
 its <TT>PrintStream</TT> and empty prefix and postfix strings.
<DT><A HREF="../org/jcsp/plugNplay/Printer.html#Printer(org.jcsp.lang.ChannelInput, java.lang.String, java.lang.String)"><B>Printer(ChannelInput, String, String)</B></A> - 
Constructor for class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Printer.html" title="class in org.jcsp.plugNplay">Printer</A>
<DD>Construct a new <TT>Printer</TT> with <TT>System.out</TT> as
 its <TT>PrintStream</TT>.
<DT><A HREF="../org/jcsp/plugNplay/Printer.html#Printer(org.jcsp.lang.ChannelInput, java.io.PrintStream)"><B>Printer(ChannelInput, PrintStream)</B></A> - 
Constructor for class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Printer.html" title="class in org.jcsp.plugNplay">Printer</A>
<DD>Construct a new <TT>Printer</TT> with empty prefix and postfix strings.
<DT><A HREF="../org/jcsp/plugNplay/Printer.html#Printer(org.jcsp.lang.ChannelInput, java.io.PrintStream, java.lang.String, java.lang.String)"><B>Printer(ChannelInput, PrintStream, String, String)</B></A> - 
Constructor for class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Printer.html" title="class in org.jcsp.plugNplay">Printer</A>
<DD>Construct a new <TT>Printer</TT>.
<DT><A HREF="../org/jcsp/plugNplay/ints/PrinterInt.html" title="class in org.jcsp.plugNplay.ints"><B>PrinterInt</B></A> - Class in <A HREF="../org/jcsp/plugNplay/ints/package-summary.html">org.jcsp.plugNplay.ints</A><DD>Prints each <TT>int</TT> from its input channel to a <TT>PrintStream</TT>.<DT><A HREF="../org/jcsp/plugNplay/ints/PrinterInt.html#PrinterInt(org.jcsp.lang.ChannelInputInt)"><B>PrinterInt(ChannelInputInt)</B></A> - 
Constructor for class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/PrinterInt.html" title="class in org.jcsp.plugNplay.ints">PrinterInt</A>
<DD>Construct a new <TT>PrinterInt</TT> with <TT>System.out</TT> as
 its <TT>PrintStream</TT> and empty prefix and postfix strings.
<DT><A HREF="../org/jcsp/plugNplay/ints/PrinterInt.html#PrinterInt(org.jcsp.lang.ChannelInputInt, java.lang.String, java.lang.String)"><B>PrinterInt(ChannelInputInt, String, String)</B></A> - 
Constructor for class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/PrinterInt.html" title="class in org.jcsp.plugNplay.ints">PrinterInt</A>
<DD>Construct a new <TT>PrinterInt</TT> with <TT>System.out</TT> as
 its <TT>PrintStream</TT>.
<DT><A HREF="../org/jcsp/plugNplay/ints/PrinterInt.html#PrinterInt(org.jcsp.lang.ChannelInputInt, java.io.PrintStream)"><B>PrinterInt(ChannelInputInt, PrintStream)</B></A> - 
Constructor for class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/PrinterInt.html" title="class in org.jcsp.plugNplay.ints">PrinterInt</A>
<DD>Construct a new <TT>PrinterInt</TT> with empty prefix and postfix strings.
<DT><A HREF="../org/jcsp/plugNplay/ints/PrinterInt.html#PrinterInt(org.jcsp.lang.ChannelInputInt, java.io.PrintStream, java.lang.String, java.lang.String)"><B>PrinterInt(ChannelInputInt, PrintStream, String, String)</B></A> - 
Constructor for class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/PrinterInt.html" title="class in org.jcsp.plugNplay.ints">PrinterInt</A>
<DD>Construct a new <TT>PrinterInt</TT>.
<DT><A HREF="../org/jcsp/net/remote/RemoteSpawnException.html#printStackTrace()"><B>printStackTrace()</B></A> - 
Method in exception org.jcsp.net.remote.<A HREF="../org/jcsp/net/remote/RemoteSpawnException.html" title="class in org.jcsp.net.remote">RemoteSpawnException</A>
<DD>Prints the stack trace of the actual exception.
<DT><A HREF="../org/jcsp/lang/ProcessManager.html#PRIORITY_MAX"><B>PRIORITY_MAX</B></A> - 
Static variable in class org.jcsp.lang.<A HREF="../org/jcsp/lang/ProcessManager.html" title="class in org.jcsp.lang">ProcessManager</A>
<DD>The maximum priority value for running a process.
<DT><A HREF="../org/jcsp/lang/ProcessManager.html#PRIORITY_MIN"><B>PRIORITY_MIN</B></A> - 
Static variable in class org.jcsp.lang.<A HREF="../org/jcsp/lang/ProcessManager.html" title="class in org.jcsp.lang">ProcessManager</A>
<DD>The minimum priority value for running a process.
<DT><A HREF="../org/jcsp/lang/ProcessManager.html#PRIORITY_NORM"><B>PRIORITY_NORM</B></A> - 
Static variable in class org.jcsp.lang.<A HREF="../org/jcsp/lang/ProcessManager.html" title="class in org.jcsp.lang">ProcessManager</A>
<DD>The normal priority value for running a process.
<DT><A HREF="../org/jcsp/lang/PriParallel.html" title="class in org.jcsp.lang"><B>PriParallel</B></A> - Class in <A HREF="../org/jcsp/lang/package-summary.html">org.jcsp.lang</A><DD>This is an extension of the <A HREF="../org/jcsp/lang/Parallel.html" title="class in org.jcsp.lang"><CODE>Parallel</CODE></A> class that prioritises
 the processes given to its control.<DT><A HREF="../org/jcsp/lang/PriParallel.html#PriParallel()"><B>PriParallel()</B></A> - 
Constructor for class org.jcsp.lang.<A HREF="../org/jcsp/lang/PriParallel.html" title="class in org.jcsp.lang">PriParallel</A>
<DD>Construct a new PriParallel object initially without any processes.
<DT><A HREF="../org/jcsp/lang/PriParallel.html#PriParallel(org.jcsp.lang.CSProcess[])"><B>PriParallel(CSProcess[])</B></A> - 
Constructor for class org.jcsp.lang.<A HREF="../org/jcsp/lang/PriParallel.html" title="class in org.jcsp.lang">PriParallel</A>
<DD>Construct a new PriParallel object with the processes specified.
<DT><A HREF="../org/jcsp/lang/Alternative.html#priSelect()"><B>priSelect()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/Alternative.html" title="class in org.jcsp.lang">Alternative</A>
<DD>Returns the index of one of the ready guards.
<DT><A HREF="../org/jcsp/lang/Alternative.html#priSelect(boolean[])"><B>priSelect(boolean[])</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/Alternative.html" title="class in org.jcsp.lang">Alternative</A>
<DD>Returns the index of one of the ready guards whose <code>preCondition</code>
 index is true.
<DT><A HREF="../org/jcsp/lang/InlineAlternative.html#priSelect()"><B>priSelect()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/InlineAlternative.html" title="class in org.jcsp.lang">InlineAlternative</A>
<DD>Creates an Alternative (if needed) and delegates the call to it.
<DT><A HREF="../org/jcsp/lang/ProcessInterruptedException.html" title="class in org.jcsp.lang"><B>ProcessInterruptedException</B></A> - Error in <A HREF="../org/jcsp/lang/package-summary.html">org.jcsp.lang</A><DD>This is thrown if a process is interrupted whilst blocked during synchronisation
 - processes should never be interrupted.<DT><A HREF="../org/jcsp/lang/ProcessInterruptedException.html#ProcessInterruptedException(java.lang.String)"><B>ProcessInterruptedException(String)</B></A> - 
Constructor for error org.jcsp.lang.<A HREF="../org/jcsp/lang/ProcessInterruptedException.html" title="class in org.jcsp.lang">ProcessInterruptedException</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/lang/ProcessManager.html" title="class in org.jcsp.lang"><B>ProcessManager</B></A> - Class in <A HREF="../org/jcsp/lang/package-summary.html">org.jcsp.lang</A><DD>This enables a <A HREF="../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang"><CODE>CSProcess</CODE></A> to be spawned
 <I>concurrently</I> with the process doing the spawning.<DT><A HREF="../org/jcsp/lang/ProcessManager.html#ProcessManager(org.jcsp.lang.CSProcess)"><B>ProcessManager(CSProcess)</B></A> - 
Constructor for class org.jcsp.lang.<A HREF="../org/jcsp/lang/ProcessManager.html" title="class in org.jcsp.lang">ProcessManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/plugNplay/ProcessRead.html" title="class in org.jcsp.plugNplay"><B>ProcessRead</B></A> - Class in <A HREF="../org/jcsp/plugNplay/package-summary.html">org.jcsp.plugNplay</A><DD>Reads one <TT>Object</TT> from its input channel.<DT><A HREF="../org/jcsp/plugNplay/ProcessRead.html#ProcessRead(org.jcsp.lang.ChannelInput)"><B>ProcessRead(ChannelInput)</B></A> - 
Constructor for class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/ProcessRead.html" title="class in org.jcsp.plugNplay">ProcessRead</A>
<DD>Construct a new <TT>ProcessRead</TT>.
<DT><A HREF="../org/jcsp/plugNplay/ints/ProcessReadInt.html" title="class in org.jcsp.plugNplay.ints"><B>ProcessReadInt</B></A> - Class in <A HREF="../org/jcsp/plugNplay/ints/package-summary.html">org.jcsp.plugNplay.ints</A><DD>Reads one <TT>int</TT> from its input channel.<DT><A HREF="../org/jcsp/plugNplay/ints/ProcessReadInt.html#ProcessReadInt(org.jcsp.lang.ChannelInputInt)"><B>ProcessReadInt(ChannelInputInt)</B></A> - 
Constructor for class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/ProcessReadInt.html" title="class in org.jcsp.plugNplay.ints">ProcessReadInt</A>
<DD>Construct a new <TT>ProcessReadInt</TT>.
<DT><A HREF="../org/jcsp/plugNplay/ProcessWrite.html" title="class in org.jcsp.plugNplay"><B>ProcessWrite</B></A> - Class in <A HREF="../org/jcsp/plugNplay/package-summary.html">org.jcsp.plugNplay</A><DD>Writes one <TT>Object</TT> to its output channel.<DT><A HREF="../org/jcsp/plugNplay/ProcessWrite.html#ProcessWrite(org.jcsp.lang.ChannelOutput)"><B>ProcessWrite(ChannelOutput)</B></A> - 
Constructor for class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/ProcessWrite.html" title="class in org.jcsp.plugNplay">ProcessWrite</A>
<DD>Construct a new <TT>ProcessWrite</TT>.
<DT><A HREF="../org/jcsp/plugNplay/ints/ProcessWriteInt.html" title="class in org.jcsp.plugNplay.ints"><B>ProcessWriteInt</B></A> - Class in <A HREF="../org/jcsp/plugNplay/ints/package-summary.html">org.jcsp.plugNplay.ints</A><DD>Writes one <TT>int</TT> to its output channel.<DT><A HREF="../org/jcsp/plugNplay/ints/ProcessWriteInt.html#ProcessWriteInt(org.jcsp.lang.ChannelOutputInt)"><B>ProcessWriteInt(ChannelOutputInt)</B></A> - 
Constructor for class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/ProcessWriteInt.html" title="class in org.jcsp.plugNplay.ints">ProcessWriteInt</A>
<DD>Construct a new <TT>ProcessWriteInt</TT>.
<DT><A HREF="../org/jcsp/net/Profile.html" title="class in org.jcsp.net"><B>Profile</B></A> - Class in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>
 This class is used to hold profiles of Nodes and Links.<DT><A HREF="../org/jcsp/net/settings/Protocol.html" title="class in org.jcsp.net.settings"><B>Protocol</B></A> - Class in <A HREF="../org/jcsp/net/settings/package-summary.html">org.jcsp.net.settings</A><DD>Used internally within the JCSP network infrastructure to represent a single protocol.<DT><A HREF="../org/jcsp/net/settings/Protocol.html#Protocol(java.lang.String, java.lang.String, java.lang.Class, int)"><B>Protocol(String, String, Class, int)</B></A> - 
Constructor for class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Protocol.html" title="class in org.jcsp.net.settings">Protocol</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/ProtocolID.html" title="class in org.jcsp.net"><B>ProtocolID</B></A> - Class in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>
 Abstract class that identifies a protocol.<DT><A HREF="../org/jcsp/net/ProtocolID.html#ProtocolID()"><B>ProtocolID()</B></A> - 
Constructor for class org.jcsp.net.<A HREF="../org/jcsp/net/ProtocolID.html" title="class in org.jcsp.net">ProtocolID</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/ProtocolManager.html" title="class in org.jcsp.net"><B>ProtocolManager</B></A> - Class in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>
 The <CODE>ProtocolManager</CODE> class is a singleton class.<DT><A HREF="../org/jcsp/net/settings/Protocols.html" title="class in org.jcsp.net.settings"><B>Protocols</B></A> - Class in <A HREF="../org/jcsp/net/settings/package-summary.html">org.jcsp.net.settings</A><DD>Used internally within the JCSP network infrastructure to represent a set of protocols.<DT><A HREF="../org/jcsp/net/settings/Protocols.html#Protocols()"><B>Protocols()</B></A> - 
Constructor for class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Protocols.html" title="class in org.jcsp.net.settings">Protocols</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/util/Buffer.html#put(java.lang.Object)"><B>put(Object)</B></A> - 
Method in class org.jcsp.util.<A HREF="../org/jcsp/util/Buffer.html" title="class in org.jcsp.util">Buffer</A>
<DD>Puts a new <TT>Object</TT> into the <TT>Buffer</TT>.
<DT><A HREF="../org/jcsp/util/ChannelDataStore.html#put(java.lang.Object)"><B>put(Object)</B></A> - 
Method in interface org.jcsp.util.<A HREF="../org/jcsp/util/ChannelDataStore.html" title="interface in org.jcsp.util">ChannelDataStore</A>
<DD>Puts a new <TT>Object</TT> into the <TT>ChannelDataStore</TT>.
<DT><A HREF="../org/jcsp/util/InfiniteBuffer.html#put(java.lang.Object)"><B>put(Object)</B></A> - 
Method in class org.jcsp.util.<A HREF="../org/jcsp/util/InfiniteBuffer.html" title="class in org.jcsp.util">InfiniteBuffer</A>
<DD>Puts a new <TT>Object</TT> into the <TT>InfiniteBuffer</TT>.
<DT><A HREF="../org/jcsp/util/ints/BufferInt.html#put(int)"><B>put(int)</B></A> - 
Method in class org.jcsp.util.ints.<A HREF="../org/jcsp/util/ints/BufferInt.html" title="class in org.jcsp.util.ints">BufferInt</A>
<DD>Puts a new <TT>int</TT> into the <TT>BufferInt</TT>.
<DT><A HREF="../org/jcsp/util/ints/ChannelDataStoreInt.html#put(int)"><B>put(int)</B></A> - 
Method in interface org.jcsp.util.ints.<A HREF="../org/jcsp/util/ints/ChannelDataStoreInt.html" title="interface in org.jcsp.util.ints">ChannelDataStoreInt</A>
<DD>Puts a new <TT>int</TT> into the <TT>ChannelDataStoreInt</TT>.
<DT><A HREF="../org/jcsp/util/ints/InfiniteBufferInt.html#put(int)"><B>put(int)</B></A> - 
Method in class org.jcsp.util.ints.<A HREF="../org/jcsp/util/ints/InfiniteBufferInt.html" title="class in org.jcsp.util.ints">InfiniteBufferInt</A>
<DD>Puts a new <TT>int</TT> into the <TT>InfiniteBufferInt</TT>.
<DT><A HREF="../org/jcsp/util/ints/OverFlowingBufferInt.html#put(int)"><B>put(int)</B></A> - 
Method in class org.jcsp.util.ints.<A HREF="../org/jcsp/util/ints/OverFlowingBufferInt.html" title="class in org.jcsp.util.ints">OverFlowingBufferInt</A>
<DD>Puts a new <TT>int</TT> into the <TT>OverFlowingBufferInt</TT>.
<DT><A HREF="../org/jcsp/util/ints/OverWriteOldestBufferInt.html#put(int)"><B>put(int)</B></A> - 
Method in class org.jcsp.util.ints.<A HREF="../org/jcsp/util/ints/OverWriteOldestBufferInt.html" title="class in org.jcsp.util.ints">OverWriteOldestBufferInt</A>
<DD>Puts a new <TT>int</TT> into the <TT>OverWriteOldestBufferInt</TT>.
<DT><A HREF="../org/jcsp/util/ints/OverWritingBufferInt.html#put(int)"><B>put(int)</B></A> - 
Method in class org.jcsp.util.ints.<A HREF="../org/jcsp/util/ints/OverWritingBufferInt.html" title="class in org.jcsp.util.ints">OverWritingBufferInt</A>
<DD>Puts a new <TT>int</TT> into the <TT>OverWritingBufferInt</TT>.
<DT><A HREF="../org/jcsp/util/ints/ZeroBufferInt.html#put(int)"><B>put(int)</B></A> - 
Method in class org.jcsp.util.ints.<A HREF="../org/jcsp/util/ints/ZeroBufferInt.html" title="class in org.jcsp.util.ints">ZeroBufferInt</A>
<DD>Puts a new <TT>int</TT> into the <TT>ZeroBufferInt</TT>.
<DT><A HREF="../org/jcsp/util/OverFlowingBuffer.html#put(java.lang.Object)"><B>put(Object)</B></A> - 
Method in class org.jcsp.util.<A HREF="../org/jcsp/util/OverFlowingBuffer.html" title="class in org.jcsp.util">OverFlowingBuffer</A>
<DD>Puts a new <TT>Object</TT> into the <TT>OverFlowingBuffer</TT>.
<DT><A HREF="../org/jcsp/util/OverWriteOldestBuffer.html#put(java.lang.Object)"><B>put(Object)</B></A> - 
Method in class org.jcsp.util.<A HREF="../org/jcsp/util/OverWriteOldestBuffer.html" title="class in org.jcsp.util">OverWriteOldestBuffer</A>
<DD>Puts a new <TT>Object</TT> into the <TT>OverWriteOldestBuffer</TT>.
<DT><A HREF="../org/jcsp/util/OverWritingBuffer.html#put(java.lang.Object)"><B>put(Object)</B></A> - 
Method in class org.jcsp.util.<A HREF="../org/jcsp/util/OverWritingBuffer.html" title="class in org.jcsp.util">OverWritingBuffer</A>
<DD>Puts a new <TT>Object</TT> into the <TT>OverWritingBuffer</TT>.
<DT><A HREF="../org/jcsp/util/ZeroBuffer.html#put(java.lang.Object)"><B>put(Object)</B></A> - 
Method in class org.jcsp.util.<A HREF="../org/jcsp/util/ZeroBuffer.html" title="class in org.jcsp.util">ZeroBuffer</A>
<DD>Puts a new <TT>Object</TT> into the <TT>ZeroBuffer</TT>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
