<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:32 GMT 2009 -->
<TITLE>
F-Index (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="F-Index (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../org/jcsp/lang/ConnectionServer.html#FACTORY"><B>FACTORY</B></A> - 
Static variable in interface org.jcsp.lang.<A HREF="../org/jcsp/lang/ConnectionServer.html" title="interface in org.jcsp.lang">ConnectionServer</A>
<DD>The factory for creating channels within servers.
<DT><A HREF="../org/jcsp/lang/Alternative.html#fairSelect()"><B>fairSelect()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/Alternative.html" title="class in org.jcsp.lang">Alternative</A>
<DD>Returns the index of one of the ready guards.
<DT><A HREF="../org/jcsp/lang/Alternative.html#fairSelect(boolean[])"><B>fairSelect(boolean[])</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/Alternative.html" title="class in org.jcsp.lang">Alternative</A>
<DD>Returns the index of one of the ready guards whose <code>preCondition</code> index
 is true.
<DT><A HREF="../org/jcsp/lang/InlineAlternative.html#fairSelect()"><B>fairSelect()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/InlineAlternative.html" title="class in org.jcsp.lang">InlineAlternative</A>
<DD>Creates an Alternative (if needed) and delegates the call to it.
<DT><A HREF="../org/jcsp/lang/Bucket.html#fallInto()"><B>fallInto()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/Bucket.html" title="class in org.jcsp.lang">Bucket</A>
<DD>Fall into the bucket.
<DT><A HREF="../org/jcsp/plugNplay/Fibonacci.html" title="class in org.jcsp.plugNplay"><B>Fibonacci</B></A> - Class in <A HREF="../org/jcsp/plugNplay/package-summary.html">org.jcsp.plugNplay</A><DD>This generates the <I>Fibonacci</I> sequence on its output channel.<DT><A HREF="../org/jcsp/plugNplay/Fibonacci.html#Fibonacci(org.jcsp.lang.ChannelOutput)"><B>Fibonacci(ChannelOutput)</B></A> - 
Constructor for class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Fibonacci.html" title="class in org.jcsp.plugNplay">Fibonacci</A>
<DD>Construct a new Fibonacci process with the output Channel out.
<DT><A HREF="../org/jcsp/plugNplay/ints/FibonacciInt.html" title="class in org.jcsp.plugNplay.ints"><B>FibonacciInt</B></A> - Class in <A HREF="../org/jcsp/plugNplay/ints/package-summary.html">org.jcsp.plugNplay.ints</A><DD>This generates the <I>Fibonacci</I> sequence on its output channel.<DT><A HREF="../org/jcsp/plugNplay/ints/FibonacciInt.html#FibonacciInt(org.jcsp.lang.ChannelOutputInt)"><B>FibonacciInt(ChannelOutputInt)</B></A> - 
Constructor for class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/FibonacciInt.html" title="class in org.jcsp.plugNplay.ints">FibonacciInt</A>
<DD>Construct a new FibonacciInt process with the output Channel out.
<DT><A HREF="../org/jcsp/util/filter/Filter.html" title="interface in org.jcsp.util.filter"><B>Filter</B></A> - Interface in <A HREF="../org/jcsp/util/filter/package-summary.html">org.jcsp.util.filter</A><DD>Interface for channel plug-ins that define filtering operations -
 transformations on the data as it is read or written.<DT><A HREF="../org/jcsp/util/filter/Filter.html#filter(java.lang.Object)"><B>filter(Object)</B></A> - 
Method in interface org.jcsp.util.filter.<A HREF="../org/jcsp/util/filter/Filter.html" title="interface in org.jcsp.util.filter">Filter</A>
<DD>Applies the filter operation.
<DT><A HREF="../org/jcsp/util/filter/PoisonFilter.html#filter(java.lang.Object)"><B>filter(Object)</B></A> - 
Method in class org.jcsp.util.filter.<A HREF="../org/jcsp/util/filter/PoisonFilter.html" title="class in org.jcsp.util.filter">PoisonFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/util/filter/FilteredAltingChannelInput.html" title="class in org.jcsp.util.filter"><B>FilteredAltingChannelInput</B></A> - Class in <A HREF="../org/jcsp/util/filter/package-summary.html">org.jcsp.util.filter</A><DD>Implements an <code>AltingChannelInput</code> channel end that also supports read filters.<DT><A HREF="../org/jcsp/util/filter/FilteredAny2AnyChannel.html" title="interface in org.jcsp.util.filter"><B>FilteredAny2AnyChannel</B></A> - Interface in <A HREF="../org/jcsp/util/filter/package-summary.html">org.jcsp.util.filter</A><DD>Interface for an Any2Any channel that has support for filtering at both ends.<DT><A HREF="../org/jcsp/util/filter/FilteredAny2OneChannel.html" title="interface in org.jcsp.util.filter"><B>FilteredAny2OneChannel</B></A> - Interface in <A HREF="../org/jcsp/util/filter/package-summary.html">org.jcsp.util.filter</A><DD>Interface for an Any2One channel that supports filtering operations at each end.<DT><A HREF="../org/jcsp/util/filter/FilteredChannel.html" title="class in org.jcsp.util.filter"><B>FilteredChannel</B></A> - Class in <A HREF="../org/jcsp/util/filter/package-summary.html">org.jcsp.util.filter</A><DD>Static factory for creating filtered channels.<DT><A HREF="../org/jcsp/util/filter/FilteredChannelEnd.html" title="class in org.jcsp.util.filter"><B>FilteredChannelEnd</B></A> - Class in <A HREF="../org/jcsp/util/filter/package-summary.html">org.jcsp.util.filter</A><DD>Static factory for creating channel end wrappers that support filtering.<DT><A HREF="../org/jcsp/util/filter/FilteredChannelEndFactory.html" title="class in org.jcsp.util.filter"><B>FilteredChannelEndFactory</B></A> - Class in <A HREF="../org/jcsp/util/filter/package-summary.html">org.jcsp.util.filter</A><DD>Factory for creating filtered channel ends around existing channel ends.<DT><A HREF="../org/jcsp/util/filter/FilteredChannelEndFactory.html#FilteredChannelEndFactory()"><B>FilteredChannelEndFactory()</B></A> - 
Constructor for class org.jcsp.util.filter.<A HREF="../org/jcsp/util/filter/FilteredChannelEndFactory.html" title="class in org.jcsp.util.filter">FilteredChannelEndFactory</A>
<DD>Constructs a new <code>FilteredChannelEndFactory</code>.
<DT><A HREF="../org/jcsp/util/filter/FilteredChannelFactory.html" title="class in org.jcsp.util.filter"><B>FilteredChannelFactory</B></A> - Class in <A HREF="../org/jcsp/util/filter/package-summary.html">org.jcsp.util.filter</A><DD>This class is used for constructing Filtered Channels.<DT><A HREF="../org/jcsp/util/filter/FilteredChannelFactory.html#FilteredChannelFactory()"><B>FilteredChannelFactory()</B></A> - 
Constructor for class org.jcsp.util.filter.<A HREF="../org/jcsp/util/filter/FilteredChannelFactory.html" title="class in org.jcsp.util.filter">FilteredChannelFactory</A>
<DD>All channels constructed with a Factory constructed with this
 constructor will default to having no pre-installed filters.
<DT><A HREF="../org/jcsp/util/filter/FilteredChannelFactory.html#FilteredChannelFactory(org.jcsp.util.filter.Filter[], org.jcsp.util.filter.Filter[])"><B>FilteredChannelFactory(Filter[], Filter[])</B></A> - 
Constructor for class org.jcsp.util.filter.<A HREF="../org/jcsp/util/filter/FilteredChannelFactory.html" title="class in org.jcsp.util.filter">FilteredChannelFactory</A>
<DD>All channels constructed with this Factory instance will have the
 specified <code>Filter</code> objects inserted into them.
<DT><A HREF="../org/jcsp/util/filter/FilteredChannelInput.html" title="interface in org.jcsp.util.filter"><B>FilteredChannelInput</B></A> - Interface in <A HREF="../org/jcsp/util/filter/package-summary.html">org.jcsp.util.filter</A><DD>Interface for a channel input end that supports filtering operations.<DT><A HREF="../org/jcsp/util/filter/FilteredChannelOutput.html" title="interface in org.jcsp.util.filter"><B>FilteredChannelOutput</B></A> - Interface in <A HREF="../org/jcsp/util/filter/package-summary.html">org.jcsp.util.filter</A><DD>Interface for a channel output end that supports write filtering operations.<DT><A HREF="../org/jcsp/util/filter/FilteredOne2AnyChannel.html" title="interface in org.jcsp.util.filter"><B>FilteredOne2AnyChannel</B></A> - Interface in <A HREF="../org/jcsp/util/filter/package-summary.html">org.jcsp.util.filter</A><DD>Interface for an <code>Any2Any</code> channel that supports both read and write filters.<DT><A HREF="../org/jcsp/util/filter/FilteredOne2OneChannel.html" title="interface in org.jcsp.util.filter"><B>FilteredOne2OneChannel</B></A> - Interface in <A HREF="../org/jcsp/util/filter/package-summary.html">org.jcsp.util.filter</A><DD>Interface for a <code>One2One</code> channel that supports filtering operations at each end.<DT><A HREF="../org/jcsp/util/filter/FilteredSharedChannelInput.html" title="interface in org.jcsp.util.filter"><B>FilteredSharedChannelInput</B></A> - Interface in <A HREF="../org/jcsp/util/filter/package-summary.html">org.jcsp.util.filter</A><DD>Interface for a channel input end that supports filtering and can be shared by multiple processes.<DT><A HREF="../org/jcsp/util/filter/FilteredSharedChannelInputWrapper.html" title="class in org.jcsp.util.filter"><B>FilteredSharedChannelInputWrapper</B></A> - Class in <A HREF="../org/jcsp/util/filter/package-summary.html">org.jcsp.util.filter</A><DD>This is wrapper for a <code>SharedChannelInput</code> that adds
 read filtering.<DT><A HREF="../org/jcsp/util/filter/FilteredSharedChannelInputWrapper.html#FilteredSharedChannelInputWrapper(org.jcsp.lang.SharedChannelInput)"><B>FilteredSharedChannelInputWrapper(SharedChannelInput)</B></A> - 
Constructor for class org.jcsp.util.filter.<A HREF="../org/jcsp/util/filter/FilteredSharedChannelInputWrapper.html" title="class in org.jcsp.util.filter">FilteredSharedChannelInputWrapper</A>
<DD>Constructs a new wrapper for the given channel input end.
<DT><A HREF="../org/jcsp/util/filter/FilteredSharedChannelOutput.html" title="interface in org.jcsp.util.filter"><B>FilteredSharedChannelOutput</B></A> - Interface in <A HREF="../org/jcsp/util/filter/package-summary.html">org.jcsp.util.filter</A><DD>Interface for an output channel end that supports filtering operations and can be shared by multiple
 concurrent processes.<DT><A HREF="../org/jcsp/util/filter/FilteredSharedChannelOutputWrapper.html" title="class in org.jcsp.util.filter"><B>FilteredSharedChannelOutputWrapper</B></A> - Class in <A HREF="../org/jcsp/util/filter/package-summary.html">org.jcsp.util.filter</A><DD>This is wrapper for a <code>SharedChannelOutput</code> that adds
 write filtering.<DT><A HREF="../org/jcsp/util/filter/FilteredSharedChannelOutputWrapper.html#FilteredSharedChannelOutputWrapper(org.jcsp.lang.SharedChannelOutput)"><B>FilteredSharedChannelOutputWrapper(SharedChannelOutput)</B></A> - 
Constructor for class org.jcsp.util.filter.<A HREF="../org/jcsp/util/filter/FilteredSharedChannelOutputWrapper.html" title="class in org.jcsp.util.filter">FilteredSharedChannelOutputWrapper</A>
<DD>Constructs a new wrapper for the given channel output end.
<DT><A HREF="../org/jcsp/lang/Crew.html#finalize()"><B>finalize()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/Crew.html" title="class in org.jcsp.lang">Crew</A>
<DD>Finalize method added to terminate the process that it spawned.
<DT><A HREF="../org/jcsp/lang/Parallel.html#finalize()"><B>finalize()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/Parallel.html" title="class in org.jcsp.lang">Parallel</A>
<DD>System finalizer.
<DT><A HREF="../org/jcsp/lang/SpuriousLog.html#finish()"><B>finish()</B></A> - 
Static method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/SpuriousLog.html" title="class in org.jcsp.lang">SpuriousLog</A>
<DD>Finish logging of spurious wakeups.
<DT><A HREF="../org/jcsp/plugNplay/FixedDelay.html" title="class in org.jcsp.plugNplay"><B>FixedDelay</B></A> - Class in <A HREF="../org/jcsp/plugNplay/package-summary.html">org.jcsp.plugNplay</A><DD>This process copies input to output, imposing a fixed time delay
 between these events.<DT><A HREF="../org/jcsp/plugNplay/FixedDelay.html#FixedDelay(long, org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelOutput)"><B>FixedDelay(long, ChannelInput, ChannelOutput)</B></A> - 
Constructor for class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/FixedDelay.html" title="class in org.jcsp.plugNplay">FixedDelay</A>
<DD>This process copies input to output, imposing a fixed time delay
 between these events.
<DT><A HREF="../org/jcsp/plugNplay/ints/FixedDelayInt.html" title="class in org.jcsp.plugNplay.ints"><B>FixedDelayInt</B></A> - Class in <A HREF="../org/jcsp/plugNplay/ints/package-summary.html">org.jcsp.plugNplay.ints</A><DD>This holds on to data from its input channel for a fixed delay before passing
 it on to its output channel.<DT><A HREF="../org/jcsp/plugNplay/ints/FixedDelayInt.html#FixedDelayInt(long, org.jcsp.lang.ChannelInputInt, org.jcsp.lang.ChannelOutputInt)"><B>FixedDelayInt(long, ChannelInputInt, ChannelOutputInt)</B></A> - 
Constructor for class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/FixedDelayInt.html" title="class in org.jcsp.plugNplay.ints">FixedDelayInt</A>
<DD>Construct a new FixedDelayInt process with the input Channel in and the
 output Channel out.
<DT><A HREF="../org/jcsp/lang/Bucket.html#flush()"><B>flush()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/Bucket.html" title="class in org.jcsp.lang">Bucket</A>
<DD>Flush the bucket.
<DT><A HREF="../org/jcsp/lang/Any2AnyCallChannel.html#fork()"><B>fork()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/Any2AnyCallChannel.html" title="class in org.jcsp.lang">Any2AnyCallChannel</A>
<DD>This is invoked by a <I>client</I> during the standard
 <A HREF="../org/jcsp/lang/One2OneCallChannel.html#One2OneFooChannel">calling
 sequence</A>.
<DT><A HREF="../org/jcsp/lang/Any2OneCallChannel.html#fork()"><B>fork()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/Any2OneCallChannel.html" title="class in org.jcsp.lang">Any2OneCallChannel</A>
<DD>This is invoked by a <I>client</I> during the standard <A HREF="../org/jcsp/lang/One2OneCallChannel.html#One2OneFooChannel">calling
 sequence</A>.
<DT><A HREF="../org/jcsp/lang/One2AnyCallChannel.html#fork()"><B>fork()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/One2AnyCallChannel.html" title="class in org.jcsp.lang">One2AnyCallChannel</A>
<DD>This is invoked by a <I>client</I> during the standard <A HREF="../org/jcsp/lang/One2OneCallChannel.html#One2OneFooChannel">calling
 sequence</A>.
<DT><A HREF="../org/jcsp/lang/One2OneCallChannel.html#fork()"><B>fork()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/One2OneCallChannel.html" title="class in org.jcsp.lang">One2OneCallChannel</A>
<DD>This is invoked by a <I>client</I> during the standard <A HREF="../org/jcsp/lang/#One2OneFooChannel">calling
 sequence</A>.
<DT><A HREF="../org/jcsp/plugNplay/FramedButton.html" title="class in org.jcsp.plugNplay"><B>FramedButton</B></A> - Class in <A HREF="../org/jcsp/plugNplay/package-summary.html">org.jcsp.plugNplay</A><DD>A free-standing button process in its own frame, with <i>configure</i> and
 <i>event</i> channels.<DT><A HREF="../org/jcsp/plugNplay/FramedButton.html#FramedButton(java.lang.String, int, int, org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelOutput)"><B>FramedButton(String, int, int, ChannelInput, ChannelOutput)</B></A> - 
Constructor for class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/FramedButton.html" title="class in org.jcsp.plugNplay">FramedButton</A>
<DD>Construct a framed button process.
<DT><A HREF="../org/jcsp/plugNplay/FramedButtonArray.html" title="class in org.jcsp.plugNplay"><B>FramedButtonArray</B></A> - Class in <A HREF="../org/jcsp/plugNplay/package-summary.html">org.jcsp.plugNplay</A><DD>A free-standing array of button processes in their own frame,
 with <i>configure</i> and <i>event</i> channels.<DT><A HREF="../org/jcsp/plugNplay/FramedButtonArray.html#FramedButtonArray(java.lang.String, int, int, int, boolean, org.jcsp.lang.ChannelInput[], org.jcsp.lang.ChannelOutput[])"><B>FramedButtonArray(String, int, int, int, boolean, ChannelInput[], ChannelOutput[])</B></A> - 
Constructor for class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/FramedButtonArray.html" title="class in org.jcsp.plugNplay">FramedButtonArray</A>
<DD>Construct a framed button array process.
<DT><A HREF="../org/jcsp/plugNplay/FramedButtonGrid.html" title="class in org.jcsp.plugNplay"><B>FramedButtonGrid</B></A> - Class in <A HREF="../org/jcsp/plugNplay/package-summary.html">org.jcsp.plugNplay</A><DD>A free-standing grid of button processes in their own frame,
 with <i>configure</i> and <i>event</i> channels.<DT><A HREF="../org/jcsp/plugNplay/FramedButtonGrid.html#FramedButtonGrid(java.lang.String, int, int, int, int, org.jcsp.lang.ChannelInput[][], org.jcsp.lang.ChannelOutput[][])"><B>FramedButtonGrid(String, int, int, int, int, ChannelInput[][], ChannelOutput[][])</B></A> - 
Constructor for class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/FramedButtonGrid.html" title="class in org.jcsp.plugNplay">FramedButtonGrid</A>
<DD>Construct a framed button grid process.
<DT><A HREF="../org/jcsp/plugNplay/FramedScrollbar.html" title="class in org.jcsp.plugNplay"><B>FramedScrollbar</B></A> - Class in <A HREF="../org/jcsp/plugNplay/package-summary.html">org.jcsp.plugNplay</A><DD>A free-standing scrollbar process in its own frame, with <i>configure</i> and
 <i>event</i> channels.<DT><A HREF="../org/jcsp/plugNplay/FramedScrollbar.html#FramedScrollbar(java.lang.String, int, int, org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelOutputInt, boolean, int, int, int, int)"><B>FramedScrollbar(String, int, int, ChannelInput, ChannelOutputInt, boolean, int, int, int, int)</B></A> - 
Constructor for class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/FramedScrollbar.html" title="class in org.jcsp.plugNplay">FramedScrollbar</A>
<DD>Construct a framed scrollbar process.
<DT><A HREF="../org/jcsp/util/ChannelDataStore.html#FULL"><B>FULL</B></A> - 
Static variable in interface org.jcsp.util.<A HREF="../org/jcsp/util/ChannelDataStore.html" title="interface in org.jcsp.util">ChannelDataStore</A>
<DD>Indicates that the <TT>ChannelDataStore</TT> is full
 -- it can accept only a <TT>get</TT>.
<DT><A HREF="../org/jcsp/util/ints/ChannelDataStoreInt.html#FULL"><B>FULL</B></A> - 
Static variable in interface org.jcsp.util.ints.<A HREF="../org/jcsp/util/ints/ChannelDataStoreInt.html" title="interface in org.jcsp.util.ints">ChannelDataStoreInt</A>
<DD>Indicates that the <TT>ChannelDataStoreInt</TT> is full
 -- it can accept only a <TT>get</TT>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
