<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:32 GMT 2009 -->
<TITLE>
H-Index (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="H-Index (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../org/jcsp/net/ApplicationID.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/ApplicationID.html" title="class in org.jcsp.net">ApplicationID</A>
<DD>
 Returns a hash code for this Object.
<DT><A HREF="../org/jcsp/net/cns/ChannelNameKey.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A>
<DD>Returns an <CODE>int</CODE> hash code for this object.
<DT><A HREF="../org/jcsp/net/cns/NameAccessLevel.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>
<DD>Returns a hash code for this object obeying the standard rules
 for a hash code.
<DT><A HREF="../org/jcsp/net/DomainID.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/DomainID.html" title="class in org.jcsp.net">DomainID</A>
<DD>
 Returns an <CODE>int</CODE> hash code for the current object.
<DT><A HREF="../org/jcsp/net/GlobalID.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/GlobalID.html" title="class in org.jcsp.net">GlobalID</A>
<DD>
 Returns an <CODE>int</CODE> hash code for this object.
<DT><A HREF="../org/jcsp/net/Link.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/Link.html" title="class in org.jcsp.net">Link</A>
<DD>
 Returns an <CODE>int</CODE> hash code for this <CODE>Link</CODE>.
<DT><A HREF="../org/jcsp/net/NetChannelLocation.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/NetChannelLocation.html" title="class in org.jcsp.net">NetChannelLocation</A>
<DD>Return a hashcode for this object.
<DT><A HREF="../org/jcsp/net/NodeAddressID.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/NodeAddressID.html" title="class in org.jcsp.net">NodeAddressID</A>
<DD>
 Returns a hash code for this object.
<DT><A HREF="../org/jcsp/net/NodeID.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/NodeID.html" title="class in org.jcsp.net">NodeID</A>
<DD>
 Returns a hash code for this <CODE>NodeID</CODE> object.
<DT><A HREF="../org/jcsp/net/NodeUI.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/NodeUI.html" title="class in org.jcsp.net">NodeUI</A>
<DD>Returns an <CODE>int</CODE> hash code for this object.
<DT><A HREF="../org/jcsp/net/NodeUIImpl.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/NodeUIImpl.html" title="class in org.jcsp.net">NodeUIImpl</A>
<DD>Returns a hash code for this object.
<DT><A HREF="../org/jcsp/net/Profile.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/Profile.html" title="class in org.jcsp.net">Profile</A>
<DD>Returns a hash code for this object that follows the
 standard rule for hash codes stated in the <CODE>Object</CODE> class.
<DT><A HREF="../org/jcsp/net/ProtocolID.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/ProtocolID.html" title="class in org.jcsp.net">ProtocolID</A>
<DD>Returns a hash code for this object.
<DT><A HREF="../org/jcsp/net/settings/ConnectionOriented.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/ConnectionOriented.html" title="class in org.jcsp.net.settings">ConnectionOriented</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/LinkProfile.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/LinkProfile.html" title="class in org.jcsp.net.settings">LinkProfile</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/MaxPing.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/MaxPing.html" title="class in org.jcsp.net.settings">MaxPing</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/MaxSpeed.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/MaxSpeed.html" title="class in org.jcsp.net.settings">MaxSpeed</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/Memory.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Memory.html" title="class in org.jcsp.net.settings">Memory</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/MinMemory.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/MinMemory.html" title="class in org.jcsp.net.settings">MinMemory</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/MinSpeed.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/MinSpeed.html" title="class in org.jcsp.net.settings">MinSpeed</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/NodeProfile.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/NodeProfile.html" title="class in org.jcsp.net.settings">NodeProfile</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/Plugin.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Plugin.html" title="class in org.jcsp.net.settings">Plugin</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/Protocol.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Protocol.html" title="class in org.jcsp.net.settings">Protocol</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/Reliable.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Reliable.html" title="class in org.jcsp.net.settings">Reliable</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/ReqProtocol.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/ReqProtocol.html" title="class in org.jcsp.net.settings">ReqProtocol</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/Service.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Service.html" title="class in org.jcsp.net.settings">Service</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/Setting.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Setting.html" title="class in org.jcsp.net.settings">Setting</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/Spec.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Spec.html" title="class in org.jcsp.net.settings">Spec</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/Specs.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Specs.html" title="class in org.jcsp.net.settings">Specs</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/Wireless.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Wireless.html" title="class in org.jcsp.net.settings">Wireless</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/tcpip/TCPIPAddressID.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jcsp.net.tcpip.<A HREF="../org/jcsp/net/tcpip/TCPIPAddressID.html" title="class in org.jcsp.net.tcpip">TCPIPAddressID</A>
<DD>Returns a hashCode for this TCPIPAddressID
<DT><A HREF="../org/jcsp/lang/Bucket.html#holding()"><B>holding()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/Bucket.html" title="class in org.jcsp.lang">Bucket</A>
<DD>This returns the number of processes currently held in the bucket.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
