<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:32 GMT 2009 -->
<TITLE>
S-Index (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/jcsp/lang/Guard.html#schedule(org.jcsp.lang.Alternative)"><B>schedule(Alternative)</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/Guard.html" title="class in org.jcsp.lang">Guard</A>
<DD>Schedules the process performing the given Alternative to run again.
<DT><A HREF="../org/jcsp/net/security/SecurityAuthority.html" title="interface in org.jcsp.net.security"><B>SecurityAuthority</B></A> - Interface in <A HREF="../org/jcsp/net/security/package-summary.html">org.jcsp.net.security</A><DD>Defines the service for dealing with authenticating users via a challenge/response scheme.<DT><A HREF="../org/jcsp/net/security/SecurityService.html" title="interface in org.jcsp.net.security"><B>SecurityService</B></A> - Interface in <A HREF="../org/jcsp/net/security/package-summary.html">org.jcsp.net.security</A><DD>Defines the actual interface combining service administration and user control methods.<DT><A HREF="../org/jcsp/lang/Alternative.html#select()"><B>select()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/Alternative.html" title="class in org.jcsp.lang">Alternative</A>
<DD>Returns the index of one of the ready guards.
<DT><A HREF="../org/jcsp/lang/Alternative.html#select(boolean[])"><B>select(boolean[])</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/Alternative.html" title="class in org.jcsp.lang">Alternative</A>
<DD>Returns the index of one of the ready guards whose <code>preCondition</code>
 index is true.
<DT><A HREF="../org/jcsp/lang/InlineAlternative.html#select()"><B>select()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/InlineAlternative.html" title="class in org.jcsp.lang">InlineAlternative</A>
<DD>Creates an Alternative (if needed) and delegates the call to it.
<DT><A HREF="../org/jcsp/lang/Any2AnyCallChannel.html#selected"><B>selected</B></A> - 
Variable in class org.jcsp.lang.<A HREF="../org/jcsp/lang/Any2AnyCallChannel.html" title="class in org.jcsp.lang">Any2AnyCallChannel</A>
<DD>This may be set during the standard <A HREF="../org/jcsp/lang/One2OneCallChannel.html#One2OneFooChannel">
 calling sequence</A> to record
 which method was invoked by a <I>client</I>.
<DT><A HREF="../org/jcsp/lang/Any2OneCallChannel.html#selected"><B>selected</B></A> - 
Variable in class org.jcsp.lang.<A HREF="../org/jcsp/lang/Any2OneCallChannel.html" title="class in org.jcsp.lang">Any2OneCallChannel</A>
<DD>This may be set during the standard <A HREF="../org/jcsp/lang/One2OneCallChannel.html#One2OneFooChannel">calling sequence</A> to record
 which method was invoked by a <I>client</I>.
<DT><A HREF="../org/jcsp/lang/One2AnyCallChannel.html#selected"><B>selected</B></A> - 
Variable in class org.jcsp.lang.<A HREF="../org/jcsp/lang/One2AnyCallChannel.html" title="class in org.jcsp.lang">One2AnyCallChannel</A>
<DD>This may be set during the standard <A HREF="../org/jcsp/lang/One2OneCallChannel.html#One2OneFooChannel">calling sequence</A> to record
 which method was invoked by a <I>client</I>.
<DT><A HREF="../org/jcsp/lang/One2OneCallChannel.html#selected"><B>selected</B></A> - 
Variable in class org.jcsp.lang.<A HREF="../org/jcsp/lang/One2OneCallChannel.html" title="class in org.jcsp.lang">One2OneCallChannel</A>
<DD>This may be set during the standard <A HREF="../org/jcsp/lang/#One2OneFooChannel">calling sequence</A> to record
 which method was invoked by a <I>client</I>.
<DT><A HREF="../org/jcsp/net/Link.html#sendNodeID"><B>sendNodeID</B></A> - 
Variable in class org.jcsp.net.<A HREF="../org/jcsp/net/Link.html" title="class in org.jcsp.net">Link</A>
<DD>True if the subclass must pass the ID of this node to the peer node.
<DT><A HREF="../org/jcsp/lang/Sequence.html" title="class in org.jcsp.lang"><B>Sequence</B></A> - Class in <A HREF="../org/jcsp/lang/package-summary.html">org.jcsp.lang</A><DD>This constructor taks an array of <TT>CSProcess</TT>es
 and returns a <TT>CSProcess</TT> that is the sequential composition of
 its process arguments.<DT><A HREF="../org/jcsp/lang/Sequence.html#Sequence()"><B>Sequence()</B></A> - 
Constructor for class org.jcsp.lang.<A HREF="../org/jcsp/lang/Sequence.html" title="class in org.jcsp.lang">Sequence</A>
<DD>Construct a new <TT>Sequence</TT> object initially without any processes.
<DT><A HREF="../org/jcsp/lang/Sequence.html#Sequence(org.jcsp.lang.CSProcess[])"><B>Sequence(CSProcess[])</B></A> - 
Constructor for class org.jcsp.lang.<A HREF="../org/jcsp/lang/Sequence.html" title="class in org.jcsp.lang">Sequence</A>
<DD>Construct a new <TT>Sequence</TT> object with the processes specified.
<DT><A HREF="../org/jcsp/lang/Any2AnyCallChannel.html#server"><B>server</B></A> - 
Variable in class org.jcsp.lang.<A HREF="../org/jcsp/lang/Any2AnyCallChannel.html" title="class in org.jcsp.lang">Any2AnyCallChannel</A>
<DD>This holds a reference to a <I>server</I> process so that a <I>client</I> may
 make the call.
<DT><A HREF="../org/jcsp/lang/Any2AnyConnection.html#server()"><B>server()</B></A> - 
Method in interface org.jcsp.lang.<A HREF="../org/jcsp/lang/Any2AnyConnection.html" title="interface in org.jcsp.lang">Any2AnyConnection</A>
<DD>Returns a reference to the server end of the connection for use by the server processes.
<DT><A HREF="../org/jcsp/lang/Any2OneCallChannel.html#server"><B>server</B></A> - 
Variable in class org.jcsp.lang.<A HREF="../org/jcsp/lang/Any2OneCallChannel.html" title="class in org.jcsp.lang">Any2OneCallChannel</A>
<DD>This holds a reference to a <I>server</I> process so that a <I>client</I> may
 make the call.
<DT><A HREF="../org/jcsp/lang/Any2OneConnection.html#server()"><B>server()</B></A> - 
Method in interface org.jcsp.lang.<A HREF="../org/jcsp/lang/Any2OneConnection.html" title="interface in org.jcsp.lang">Any2OneConnection</A>
<DD>Returns the server end of the connection.
<DT><A HREF="../org/jcsp/lang/One2AnyCallChannel.html#server"><B>server</B></A> - 
Variable in class org.jcsp.lang.<A HREF="../org/jcsp/lang/One2AnyCallChannel.html" title="class in org.jcsp.lang">One2AnyCallChannel</A>
<DD>This holds a reference to a <I>server</I> process so that a <I>client</I> may
 make the call.
<DT><A HREF="../org/jcsp/lang/One2AnyConnection.html#server()"><B>server()</B></A> - 
Method in interface org.jcsp.lang.<A HREF="../org/jcsp/lang/One2AnyConnection.html" title="interface in org.jcsp.lang">One2AnyConnection</A>
<DD>Returns the server part of the connection.
<DT><A HREF="../org/jcsp/lang/One2OneCallChannel.html#server"><B>server</B></A> - 
Variable in class org.jcsp.lang.<A HREF="../org/jcsp/lang/One2OneCallChannel.html" title="class in org.jcsp.lang">One2OneCallChannel</A>
<DD>This holds a reference to a <I>server</I> process so that a <I>client</I> may
 make the call.
<DT><A HREF="../org/jcsp/lang/One2OneConnection.html#server()"><B>server()</B></A> - 
Method in interface org.jcsp.lang.<A HREF="../org/jcsp/lang/One2OneConnection.html" title="interface in org.jcsp.lang">One2OneConnection</A>
<DD>Returns the server end of the connection.
<DT><A HREF="../org/jcsp/lang/AltingConnectionServerImpl.html#SERVER_STATE_CLOSED"><B>SERVER_STATE_CLOSED</B></A> - 
Static variable in class org.jcsp.lang.<A HREF="../org/jcsp/lang/AltingConnectionServerImpl.html" title="class in org.jcsp.lang">AltingConnectionServerImpl</A>
<DD>Server state.
<DT><A HREF="../org/jcsp/lang/AltingConnectionServerImpl.html#SERVER_STATE_OPEN"><B>SERVER_STATE_OPEN</B></A> - 
Static variable in class org.jcsp.lang.<A HREF="../org/jcsp/lang/AltingConnectionServerImpl.html" title="class in org.jcsp.lang">AltingConnectionServerImpl</A>
<DD>Server state.
<DT><A HREF="../org/jcsp/lang/AltingConnectionServerImpl.html#SERVER_STATE_RECEIVED"><B>SERVER_STATE_RECEIVED</B></A> - 
Static variable in class org.jcsp.lang.<A HREF="../org/jcsp/lang/AltingConnectionServerImpl.html" title="class in org.jcsp.lang">AltingConnectionServerImpl</A>
<DD>Server state.
<DT><A HREF="../org/jcsp/net/Service.html" title="interface in org.jcsp.net"><B>Service</B></A> - Interface in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>
 An interface that should be implemented by classes that
 are intended to be Node level JCSP.NET services.<DT><A HREF="../org/jcsp/net/settings/Service.html" title="class in org.jcsp.net.settings"><B>Service</B></A> - Class in <A HREF="../org/jcsp/net/settings/package-summary.html">org.jcsp.net.settings</A><DD>Used internally within the JCSP network infrastructure to represent a service.<DT><A HREF="../org/jcsp/net/settings/Service.html#Service(java.lang.String, java.lang.Class, boolean, int)"><B>Service(String, Class, boolean, int)</B></A> - 
Constructor for class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Service.html" title="class in org.jcsp.net.settings">Service</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/ServiceInstallationException.html" title="class in org.jcsp.net"><B>ServiceInstallationException</B></A> - Exception in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>An excpetion that is thrown if a service installation fails.<DT><A HREF="../org/jcsp/net/ServiceInstallationException.html#ServiceInstallationException()"><B>ServiceInstallationException()</B></A> - 
Constructor for exception org.jcsp.net.<A HREF="../org/jcsp/net/ServiceInstallationException.html" title="class in org.jcsp.net">ServiceInstallationException</A>
<DD>Constructor for ServiceInstallationException.
<DT><A HREF="../org/jcsp/net/ServiceInstallationException.html#ServiceInstallationException(java.lang.String)"><B>ServiceInstallationException(String)</B></A> - 
Constructor for exception org.jcsp.net.<A HREF="../org/jcsp/net/ServiceInstallationException.html" title="class in org.jcsp.net">ServiceInstallationException</A>
<DD>Constructor for ServiceInstallationException.
<DT><A HREF="../org/jcsp/net/ServiceManager.html" title="class in org.jcsp.net"><B>ServiceManager</B></A> - Class in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>
 An instance of the <CODE>ServiceManager</CODE> is created by the Node when
 it is initialized.<DT><A HREF="../org/jcsp/net/ServiceManager.html#ServiceManager()"><B>ServiceManager()</B></A> - 
Constructor for class org.jcsp.net.<A HREF="../org/jcsp/net/ServiceManager.html" title="class in org.jcsp.net">ServiceManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/Services.html" title="class in org.jcsp.net.settings"><B>Services</B></A> - Class in <A HREF="../org/jcsp/net/settings/package-summary.html">org.jcsp.net.settings</A><DD>Used internally within the JCSP network infrastructure to represent a set of services.<DT><A HREF="../org/jcsp/net/settings/Services.html#Services()"><B>Services()</B></A> - 
Constructor for class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Services.html" title="class in org.jcsp.net.settings">Services</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/ServiceSettings.html" title="class in org.jcsp.net"><B>ServiceSettings</B></A> - Class in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>
 This class is used to hold settings that can be passed to
 services when they are initialized.<DT><A HREF="../org/jcsp/net/ServiceSettings.html#ServiceSettings(java.lang.String)"><B>ServiceSettings(String)</B></A> - 
Constructor for class org.jcsp.net.<A HREF="../org/jcsp/net/ServiceSettings.html" title="class in org.jcsp.net">ServiceSettings</A>
<DD>Constructor which takes the name of the serive for which this object
 holds settings.
<DT><A HREF="../org/jcsp/net/ServiceUserObject.html" title="interface in org.jcsp.net"><B>ServiceUserObject</B></A> - Interface in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>An Interface which does not define any methods but
 is used as a way of indicating that a class is used
 for accessing non-admin functionality provided by
 a service.<DT><A HREF="../org/jcsp/awt/Display.html#set(org.jcsp.awt.GraphicsCommand[])"><B>set(GraphicsCommand[])</B></A> - 
Method in interface org.jcsp.awt.<A HREF="../org/jcsp/awt/Display.html" title="interface in org.jcsp.awt">Display</A>
<DD>Sets the array of <TT>GraphicsCommand</TT>s to be interpreted.
<DT><A HREF="../org/jcsp/awt/Display.html#set(org.jcsp.awt.GraphicsCommand)"><B>set(GraphicsCommand)</B></A> - 
Method in interface org.jcsp.awt.<A HREF="../org/jcsp/awt/Display.html" title="interface in org.jcsp.awt">Display</A>
<DD>Sets the <TT>GraphicsCommand</TT> to be interpreted.
<DT><A HREF="../org/jcsp/awt/DisplayList.html#set(org.jcsp.awt.GraphicsCommand[])"><B>set(GraphicsCommand[])</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/DisplayList.html" title="class in org.jcsp.awt">DisplayList</A>
<DD>Sets the array of <TT>GraphicsCommand</TT>s to be executed.
<DT><A HREF="../org/jcsp/awt/DisplayList.html#set(org.jcsp.awt.GraphicsCommand)"><B>set(GraphicsCommand)</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/DisplayList.html" title="class in org.jcsp.awt">DisplayList</A>
<DD>Sets the <TT>GraphicsCommand</TT> to be executed.
<DT><A HREF="../org/jcsp/lang/CSTimer.html#set(long)"><B>set(long)</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/CSTimer.html" title="class in org.jcsp.lang">CSTimer</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../org/jcsp/lang/CSTimer.html#setAlarm(long)"><CODE>CSTimer.setAlarm(long)</CODE></A> - this name caused confusion with
 the idea of setting the current time (a concept that is not supported).</I>
<DT><A HREF="../org/jcsp/awt/GraphicsCommand.html#SET_PAINT_MODE"><B>SET_PAINT_MODE</B></A> - 
Static variable in class org.jcsp.awt.<A HREF="../org/jcsp/awt/GraphicsCommand.html" title="class in org.jcsp.awt">GraphicsCommand</A>
<DD>This is the (immutable) command object for
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Graphics.html#setPaintMode()" title="class or interface in java.awt"><CODE><TT>java.awt.Graphics.setPaintMode</TT></CODE></A>.
<DT><A HREF="../org/jcsp/net/settings/JCSPConfig.html#setAddresses(org.jcsp.net.settings.Addresses)"><B>setAddresses(Addresses)</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/JCSPConfig.html" title="class in org.jcsp.net.settings">JCSPConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/lang/CSTimer.html#setAlarm(long)"><B>setAlarm(long)</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/CSTimer.html" title="class in org.jcsp.lang">CSTimer</A>
<DD>Sets the absolute timeout value that will trigger an <TT>Alternative</TT>
 <I>select</I> operation (when this <TT>CSTimer</TT> is one of the guards
 with which that <TT>Alternative</TT> was constructed).
<DT><A HREF="../org/jcsp/lang/AltingConnectionClient.html#setAltingChannel(org.jcsp.lang.AltingChannelInput)"><B>setAltingChannel(AltingChannelInput)</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/AltingConnectionClient.html" title="class in org.jcsp.lang">AltingConnectionClient</A>
<DD>
 <code>ConnectionServer</code> implementations are likely to be
 implemented over channels.
<DT><A HREF="../org/jcsp/lang/AltingConnectionServer.html#setAltingChannel(org.jcsp.lang.AltingChannelInput)"><B>setAltingChannel(AltingChannelInput)</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/AltingConnectionServer.html" title="class in org.jcsp.lang">AltingConnectionServer</A>
<DD><code>ConnectionServer</code> implementations are likely to be
 implemented over channels.
<DT><A HREF="../org/jcsp/lang/AltingChannelInputWrapper.html#setChannel(org.jcsp.lang.AltingChannelInput)"><B>setChannel(AltingChannelInput)</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/AltingChannelInputWrapper.html" title="class in org.jcsp.lang">AltingChannelInputWrapper</A>
<DD><B>Deprecated.</B>&nbsp;Sets the real channel to be used.
<DT><A HREF="../org/jcsp/awt/ActiveApplet.html#setConfigureChannel(org.jcsp.lang.ChannelInput)"><B>setConfigureChannel(ChannelInput)</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveApplet.html" title="class in org.jcsp.awt">ActiveApplet</A>
<DD>Sets the configuration channel for this <TT>ActiveApplet</TT>.
<DT><A HREF="../org/jcsp/awt/ActiveButton.html#setConfigureChannel(org.jcsp.lang.ChannelInput)"><B>setConfigureChannel(ChannelInput)</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveButton.html" title="class in org.jcsp.awt">ActiveButton</A>
<DD>Sets the configuration channel for this <TT>ActiveButton</TT>.
<DT><A HREF="../org/jcsp/awt/ActiveCheckbox.html#setConfigureChannel(org.jcsp.lang.ChannelInput)"><B>setConfigureChannel(ChannelInput)</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveCheckbox.html" title="class in org.jcsp.awt">ActiveCheckbox</A>
<DD>Sets the configuration channel for this <TT>ActiveCheckbox</TT>.
<DT><A HREF="../org/jcsp/awt/ActiveCheckboxMenuItem.html#setConfigureChannel(org.jcsp.lang.ChannelInput)"><B>setConfigureChannel(ChannelInput)</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveCheckboxMenuItem.html" title="class in org.jcsp.awt">ActiveCheckboxMenuItem</A>
<DD>Sets the configuration channel for this <TT>ActiveCheckboxMenuItem</TT>.
<DT><A HREF="../org/jcsp/awt/ActiveChoice.html#setConfigureChannel(org.jcsp.lang.ChannelInput)"><B>setConfigureChannel(ChannelInput)</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveChoice.html" title="class in org.jcsp.awt">ActiveChoice</A>
<DD>Sets the configuration channel for this <TT>ActiveChoice</TT>.
<DT><A HREF="../org/jcsp/awt/ActiveClosingFrame.html#setConfigureChannel(org.jcsp.lang.ChannelInput)"><B>setConfigureChannel(ChannelInput)</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveClosingFrame.html" title="class in org.jcsp.awt">ActiveClosingFrame</A>
<DD>Sets the configuration channel for this <TT>ActiveButton</TT>.
<DT><A HREF="../org/jcsp/awt/ActiveComponent.html#setConfigureChannel(org.jcsp.lang.ChannelInput)"><B>setConfigureChannel(ChannelInput)</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveComponent.html" title="class in org.jcsp.awt">ActiveComponent</A>
<DD>Sets the configuration channel for this <TT>ActiveComponent</TT>.
<DT><A HREF="../org/jcsp/awt/ActiveContainer.html#setConfigureChannel(org.jcsp.lang.ChannelInput)"><B>setConfigureChannel(ChannelInput)</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveContainer.html" title="class in org.jcsp.awt">ActiveContainer</A>
<DD>Sets the configuration channel for this <TT>ActiveContainer</TT>.
<DT><A HREF="../org/jcsp/awt/ActiveDialog.html#setConfigureChannel(org.jcsp.lang.ChannelInput)"><B>setConfigureChannel(ChannelInput)</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveDialog.html" title="class in org.jcsp.awt">ActiveDialog</A>
<DD>Sets the configuration channel for this <TT>ActiveDialog</TT>.
<DT><A HREF="../org/jcsp/awt/ActiveFileDialog.html#setConfigureChannel(org.jcsp.lang.ChannelInput)"><B>setConfigureChannel(ChannelInput)</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveFileDialog.html" title="class in org.jcsp.awt">ActiveFileDialog</A>
<DD>Sets the configuration channel for this <TT>ActiveFileDialog</TT>.
<DT><A HREF="../org/jcsp/awt/ActiveFrame.html#setConfigureChannel(org.jcsp.lang.ChannelInput)"><B>setConfigureChannel(ChannelInput)</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveFrame.html" title="class in org.jcsp.awt">ActiveFrame</A>
<DD>Sets the configuration channel for this <TT>ActiveFrame</TT>.
<DT><A HREF="../org/jcsp/awt/ActiveLabel.html#setConfigureChannel(org.jcsp.lang.ChannelInput)"><B>setConfigureChannel(ChannelInput)</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveLabel.html" title="class in org.jcsp.awt">ActiveLabel</A>
<DD>Sets the configuration channel for this <TT>ActiveLabel</TT>.
<DT><A HREF="../org/jcsp/awt/ActiveList.html#setConfigureChannel(org.jcsp.lang.ChannelInput)"><B>setConfigureChannel(ChannelInput)</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveList.html" title="class in org.jcsp.awt">ActiveList</A>
<DD>Sets the configuration channel for this <TT>ActiveList</TT>.
<DT><A HREF="../org/jcsp/awt/ActiveMenu.html#setConfigureChannel(org.jcsp.lang.ChannelInput)"><B>setConfigureChannel(ChannelInput)</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveMenu.html" title="class in org.jcsp.awt">ActiveMenu</A>
<DD>Sets the configuration channel for this <TT>ActiveMenu</TT>.
<DT><A HREF="../org/jcsp/awt/ActiveMenuItem.html#setConfigureChannel(org.jcsp.lang.ChannelInput)"><B>setConfigureChannel(ChannelInput)</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveMenuItem.html" title="class in org.jcsp.awt">ActiveMenuItem</A>
<DD>Sets the configuration channel for this <TT>ActiveMenuItem</TT>.
<DT><A HREF="../org/jcsp/awt/ActivePanel.html#setConfigureChannel(org.jcsp.lang.ChannelInput)"><B>setConfigureChannel(ChannelInput)</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActivePanel.html" title="class in org.jcsp.awt">ActivePanel</A>
<DD>Sets the configuration channel for this <TT>ActivePanel</TT>.
<DT><A HREF="../org/jcsp/awt/ActiveScrollbar.html#setConfigureChannel(org.jcsp.lang.ChannelInput)"><B>setConfigureChannel(ChannelInput)</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveScrollbar.html" title="class in org.jcsp.awt">ActiveScrollbar</A>
<DD>Sets the configuration channel for this <TT>ActiveScrollbar</TT>.
<DT><A HREF="../org/jcsp/awt/ActiveScrollPane.html#setConfigureChannel(org.jcsp.lang.ChannelInput)"><B>setConfigureChannel(ChannelInput)</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveScrollPane.html" title="class in org.jcsp.awt">ActiveScrollPane</A>
<DD>Sets the configuration channel for this <TT>ActiveScrollPane</TT>.
<DT><A HREF="../org/jcsp/awt/ActiveTextArea.html#setConfigureChannel(org.jcsp.lang.ChannelInput)"><B>setConfigureChannel(ChannelInput)</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveTextArea.html" title="class in org.jcsp.awt">ActiveTextArea</A>
<DD>Sets the configuration channel for this <TT>ActiveTextArea</TT>.
<DT><A HREF="../org/jcsp/awt/ActiveTextEnterArea.html#setConfigureChannel(org.jcsp.lang.AltingChannelInput)"><B>setConfigureChannel(AltingChannelInput)</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveTextEnterArea.html" title="class in org.jcsp.awt">ActiveTextEnterArea</A>
<DD>Sets the configuration channel for this <TT>ActiveTextEnterArea</TT>.
<DT><A HREF="../org/jcsp/awt/ActiveTextEnterField.html#setConfigureChannel(org.jcsp.lang.AltingChannelInput)"><B>setConfigureChannel(AltingChannelInput)</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveTextEnterField.html" title="class in org.jcsp.awt">ActiveTextEnterField</A>
<DD>Sets the configuration channel for this <TT>ActiveTextEnterField</TT>.
<DT><A HREF="../org/jcsp/awt/ActiveTextField.html#setConfigureChannel(org.jcsp.lang.ChannelInput)"><B>setConfigureChannel(ChannelInput)</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveTextField.html" title="class in org.jcsp.awt">ActiveTextField</A>
<DD>Sets the configuration channel for this <TT>ActiveTextField</TT>.
<DT><A HREF="../org/jcsp/awt/ActiveWindow.html#setConfigureChannel(org.jcsp.lang.ChannelInput)"><B>setConfigureChannel(ChannelInput)</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveWindow.html" title="class in org.jcsp.awt">ActiveWindow</A>
<DD>Sets the configuration channel for this <TT>ActiveWindow</TT>.
<DT><A HREF="../org/jcsp/awt/ActiveApplet.html#setDestroyChannels(org.jcsp.lang.ChannelOutputInt, org.jcsp.lang.AltingChannelInputInt)"><B>setDestroyChannels(ChannelOutputInt, AltingChannelInputInt)</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveApplet.html" title="class in org.jcsp.awt">ActiveApplet</A>
<DD>This sets <TT>destroy</TT>/<TT>destroyAck</TT> channels to allow
 a <A HREF="../org/jcsp/awt/#Override">user-defined destroy response</A>.
<DT><A HREF="../org/jcsp/awt/ActiveApplet.html#setDestroyChannels(org.jcsp.lang.ChannelOutputInt, org.jcsp.lang.AltingChannelInputInt, int)"><B>setDestroyChannels(ChannelOutputInt, AltingChannelInputInt, int)</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveApplet.html" title="class in org.jcsp.awt">ActiveApplet</A>
<DD>This sets <TT>destroy</TT>/<TT>destroyAck</TT> channels to allow
 a <A HREF="../org/jcsp/awt/#Override">user-defined destroy response</A>.
<DT><A HREF="../org/jcsp/net/Logger.html#setDevice(java.lang.String)"><B>setDevice(String)</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/Logger.html" title="class in org.jcsp.net">Logger</A>
<DD>Sets the current output device for this logger.
<DT><A HREF="../org/jcsp/awt/ActiveTextEnterArea.html#setDisableTime(long)"><B>setDisableTime(long)</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveTextEnterArea.html" title="class in org.jcsp.awt">ActiveTextEnterArea</A>
<DD>This is used to set the time during which the text area is disabled
 after an <I>ESCAPE</I> has been entered.
<DT><A HREF="../org/jcsp/awt/ActiveTextEnterField.html#setDisableTime(long)"><B>setDisableTime(long)</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveTextEnterField.html" title="class in org.jcsp.awt">ActiveTextEnterField</A>
<DD>This is used to set the time during which the text field is disabled
 after an <I>ENTER</I> or <I>ESCAPE</I> has been entered.
<DT><A HREF="../org/jcsp/lang/SpuriousLog.html#setEarlyTimeout(long)"><B>setEarlyTimeout(long)</B></A> - 
Static method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/SpuriousLog.html" title="class in org.jcsp.lang">SpuriousLog</A>
<DD>This sets the allowed early timeout (in msecs).
<DT><A HREF="../org/jcsp/awt/ActiveCanvas.html#setGraphicsChannels(org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelOutput)"><B>setGraphicsChannels(ChannelInput, ChannelOutput)</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveCanvas.html" title="class in org.jcsp.awt">ActiveCanvas</A>
<DD>Set the <TT>toGraphics</TT>/<TT>fromGraphics</TT> channels for configuring
 and/or examining this component.
<DT><A HREF="../org/jcsp/net/Node.Attributes.html#setInitialized()"><B>setInitialized()</B></A> - 
Method in interface org.jcsp.net.<A HREF="../org/jcsp/net/Node.Attributes.html" title="interface in org.jcsp.net">Node.Attributes</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/Logger.html#setLevel(java.lang.String, int)"><B>setLevel(String, int)</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/Logger.html" title="class in org.jcsp.net">Logger</A>
<DD>Sets the current logging level for a given class (and its subclasses).
<DT><A HREF="../org/jcsp/net/settings/JCSPConfig.html#setLinkProfiles(org.jcsp.net.settings.LinkProfiles)"><B>setLinkProfiles(LinkProfiles)</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/JCSPConfig.html" title="class in org.jcsp.net.settings">JCSPConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/tcpip/TCPIPNodeFactory.html#setLocalPort(int)"><B>setLocalPort(int)</B></A> - 
Method in class org.jcsp.net.tcpip.<A HREF="../org/jcsp/net/tcpip/TCPIPNodeFactory.html" title="class in org.jcsp.net.tcpip">TCPIPNodeFactory</A>
<DD>Sets the port number that should be used.
<DT><A HREF="../org/jcsp/awt/DisplayList.html#setMinRefreshInterval(long)"><B>setMinRefreshInterval(long)</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/DisplayList.html" title="class in org.jcsp.awt">DisplayList</A>
<DD>Sets the <TT>repaint</TT> interval invoked by the <A HREF="../org/jcsp/awt/DisplayList.html#set(org.jcsp.awt.GraphicsCommand[])"><CODE><TT>set</TT></CODE></A>,
 <A HREF="../org/jcsp/awt/DisplayList.html#extend(org.jcsp.awt.GraphicsCommand[])"><CODE><TT>extend</TT></CODE></A> and <A HREF="../org/jcsp/awt/DisplayList.html#change(org.jcsp.awt.GraphicsCommand[], int)"><CODE><TT>change</TT></CODE></A> commands.
<DT><A HREF="../org/jcsp/net/Node.html#setNodeFactory(org.jcsp.net.NodeFactory)"><B>setNodeFactory(NodeFactory)</B></A> - 
Static method in class org.jcsp.net.<A HREF="../org/jcsp/net/Node.html" title="class in org.jcsp.net">Node</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/JCSPConfig.html#setNodeProfiles(org.jcsp.net.settings.NodeProfiles)"><B>setNodeProfiles(NodeProfiles)</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/JCSPConfig.html" title="class in org.jcsp.net.settings">JCSPConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/JCSPConfig.html#setNodeSpecs(org.jcsp.net.settings.Specs)"><B>setNodeSpecs(Specs)</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/JCSPConfig.html" title="class in org.jcsp.net.settings">JCSPConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/awt/ActiveCanvas.html#setPaintable(org.jcsp.awt.Paintable)"><B>setPaintable(Paintable)</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveCanvas.html" title="class in org.jcsp.awt">ActiveCanvas</A>
<DD>Set the <A HREF="../org/jcsp/awt/Paintable.html" title="interface in org.jcsp.awt"><CODE><TT>Paintable</TT></CODE></A> object that will be used by the <A HREF="../org/jcsp/awt/ActiveCanvas.html#paint(java.awt.Graphics)"><CODE>paint</CODE></A>
 and <A HREF="../org/jcsp/awt/ActiveCanvas.html#update(java.awt.Graphics)"><CODE>update</CODE></A> methods of this canvas.
<DT><A HREF="../org/jcsp/net/settings/JCSPConfig.html#setPlugins(org.jcsp.net.settings.Plugins)"><B>setPlugins(Plugins)</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/JCSPConfig.html" title="class in org.jcsp.net.settings">JCSPConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/lang/InlineAlternative.html#setPreconditionByIndex(int, boolean)"><B>setPreconditionByIndex(int, boolean)</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/InlineAlternative.html" title="class in org.jcsp.lang">InlineAlternative</A>
<DD>Alters the precondition on a guard.
<DT><A HREF="../org/jcsp/lang/InlineAlternative.html#setPreconditions(boolean[])"><B>setPreconditions(boolean[])</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/InlineAlternative.html" title="class in org.jcsp.lang">InlineAlternative</A>
<DD>Establishes a precondition array that will be used by default in calls to select().
<DT><A HREF="../org/jcsp/lang/PriParallel.html#setPriority(int)"><B>setPriority(int)</B></A> - 
Static method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/PriParallel.html" title="class in org.jcsp.lang">PriParallel</A>
<DD>This changes the priority of this process.
<DT><A HREF="../org/jcsp/lang/ProcessManager.html#setPriority(int)"><B>setPriority(int)</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/ProcessManager.html" title="class in org.jcsp.lang">ProcessManager</A>
<DD>
 Public mutator for setting the <code>ProcessManager</code> object's
 process' priority.
<DT><A HREF="../org/jcsp/awt/ActiveApplet.html#setProcess(org.jcsp.lang.CSProcess)"><B>setProcess(CSProcess)</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveApplet.html" title="class in org.jcsp.awt">ActiveApplet</A>
<DD>This must be called during the <TT>init()</TT> method for this <TT>ActiveApplet</TT>.
<DT><A HREF="../org/jcsp/net/settings/JCSPConfig.html#setProtocols(org.jcsp.net.settings.Protocols)"><B>setProtocols(Protocols)</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/JCSPConfig.html" title="class in org.jcsp.net.settings">JCSPConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/awt/ActiveButtonControl.html#setReportButtonIndex(boolean)"><B>setReportButtonIndex(boolean)</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveButtonControl.html" title="class in org.jcsp.awt">ActiveButtonControl</A>
<DD>Defines whether the index of the pushed button causing a state transition should
 be included in the report.
<DT><A HREF="../org/jcsp/awt/ActiveButtonControl.html#setReportButtonLabel(boolean)"><B>setReportButtonLabel(boolean)</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveButtonControl.html" title="class in org.jcsp.awt">ActiveButtonControl</A>
<DD>Defines whether the label on the pushed button causing a state transition should
 be included in the report.
<DT><A HREF="../org/jcsp/net/tcpip/TCPIPNodeFactory.html#setSecurityAuthority(org.jcsp.net.security.SecurityService)"><B>setSecurityAuthority(SecurityService)</B></A> - 
Method in class org.jcsp.net.tcpip.<A HREF="../org/jcsp/net/tcpip/TCPIPNodeFactory.html" title="class in org.jcsp.net.tcpip">TCPIPNodeFactory</A>
<DD>Sets the security service to be used.
<DT><A HREF="../org/jcsp/net/settings/JCSPConfig.html#setServices(org.jcsp.net.settings.Services)"><B>setServices(Services)</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/JCSPConfig.html" title="class in org.jcsp.net.settings">JCSPConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/JCSPConfig.html#setSettings(org.jcsp.net.settings.Settings)"><B>setSettings(Settings)</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/JCSPConfig.html" title="class in org.jcsp.net.settings">JCSPConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/awt/ActiveCanvas.html#setSize(int, int)"><B>setSize(int, int)</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveCanvas.html" title="class in org.jcsp.awt">ActiveCanvas</A>
<DD>Request that the canvas takes the size given by the parameters.
<DT><A HREF="../org/jcsp/net/Node.Attributes.html#setSpecifications(org.jcsp.net.Specification[])"><B>setSpecifications(Specification[])</B></A> - 
Method in interface org.jcsp.net.<A HREF="../org/jcsp/net/Node.Attributes.html" title="interface in org.jcsp.net">Node.Attributes</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/awt/ActiveApplet.html#setStopStartChannel(org.jcsp.lang.ChannelOutputInt)"><B>setStopStartChannel(ChannelOutputInt)</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveApplet.html" title="class in org.jcsp.awt">ActiveApplet</A>
<DD>This sets a <TT>stopStart</TT> channel to allow
 a <A HREF="../org/jcsp/awt/#Override">user-defined stop/start response</A>.
<DT><A HREF="../org/jcsp/net/settings/Setting.html" title="class in org.jcsp.net.settings"><B>Setting</B></A> - Class in <A HREF="../org/jcsp/net/settings/package-summary.html">org.jcsp.net.settings</A><DD>Used internally within the JCSP network infrastructure to represent a system setting.<DT><A HREF="../org/jcsp/net/settings/Setting.html#Setting(java.lang.String, java.lang.String)"><B>Setting(String, String)</B></A> - 
Constructor for class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Setting.html" title="class in org.jcsp.net.settings">Setting</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/Settings.html" title="class in org.jcsp.net.settings"><B>Settings</B></A> - Class in <A HREF="../org/jcsp/net/settings/package-summary.html">org.jcsp.net.settings</A><DD>Used internally within the JCSP network infrastructure to represent a set of system settings.<DT><A HREF="../org/jcsp/net/settings/Settings.html#Settings()"><B>Settings()</B></A> - 
Constructor for class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Settings.html" title="class in org.jcsp.net.settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/Settings.html#Settings(java.lang.String)"><B>Settings(String)</B></A> - 
Constructor for class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Settings.html" title="class in org.jcsp.net.settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/Node.Attributes.html#setUIFactory(org.jcsp.net.UIFactory)"><B>setUIFactory(UIFactory)</B></A> - 
Method in interface org.jcsp.net.<A HREF="../org/jcsp/net/Node.Attributes.html" title="interface in org.jcsp.net">Node.Attributes</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/lang/Parallel.html#setUncaughtErrorDisplay(boolean)"><B>setUncaughtErrorDisplay(boolean)</B></A> - 
Static method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/Parallel.html" title="class in org.jcsp.lang">Parallel</A>
<DD>Enables or disables the display or Errors uncaught by a CSProcess running within a Parallel or under a
 ProcessManager object.
<DT><A HREF="../org/jcsp/lang/Parallel.html#setUncaughtExceptionDisplay(boolean)"><B>setUncaughtExceptionDisplay(boolean)</B></A> - 
Static method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/Parallel.html" title="class in org.jcsp.lang">Parallel</A>
<DD>Enables or disables the display of Exceptions uncaught by a CSProcess running within a Parallel or under a
 ProcessManager object.
<DT><A HREF="../org/jcsp/lang/SharedAltingConnectionClient.html" title="class in org.jcsp.lang"><B>SharedAltingConnectionClient</B></A> - Class in <A HREF="../org/jcsp/lang/package-summary.html">org.jcsp.lang</A><DD>
 Implements a client end of a Connection which can have multiple
 client processes.<DT><A HREF="../org/jcsp/lang/SharedAltingConnectionClient.html#SharedAltingConnectionClient(org.jcsp.lang.AltingChannelInput, org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelOutput, org.jcsp.lang.ChannelOutput, org.jcsp.lang.SharedChannelOutput, org.jcsp.lang.ChannelOutput, org.jcsp.lang.ConnectionWithSharedAltingClient)"><B>SharedAltingConnectionClient(AltingChannelInput, ChannelInput, ChannelOutput, ChannelOutput, SharedChannelOutput, ChannelOutput, ConnectionWithSharedAltingClient)</B></A> - 
Constructor for class org.jcsp.lang.<A HREF="../org/jcsp/lang/SharedAltingConnectionClient.html" title="class in org.jcsp.lang">SharedAltingConnectionClient</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/lang/SharedChannelInput.html" title="interface in org.jcsp.lang"><B>SharedChannelInput</B></A> - Interface in <A HREF="../org/jcsp/lang/package-summary.html">org.jcsp.lang</A><DD>This is the same as <A HREF="../org/jcsp/lang/ChannelInput.html" title="interface in org.jcsp.lang"><CODE>ChannelInput</CODE></A> except that it is guaranteed
 safe to pass on to more than one internal process for parallel reading.<DT><A HREF="../org/jcsp/lang/SharedChannelInputInt.html" title="interface in org.jcsp.lang"><B>SharedChannelInputInt</B></A> - Interface in <A HREF="../org/jcsp/lang/package-summary.html">org.jcsp.lang</A><DD>This is the same as <A HREF="../org/jcsp/lang/ChannelInputInt.html" title="interface in org.jcsp.lang"><CODE>ChannelInputInt</CODE></A> except that it is guaranteed
 safe to pass on to more than one internal process for parallel reading.<DT><A HREF="../org/jcsp/lang/SharedChannelOutput.html" title="interface in org.jcsp.lang"><B>SharedChannelOutput</B></A> - Interface in <A HREF="../org/jcsp/lang/package-summary.html">org.jcsp.lang</A><DD>This is the same as <A HREF="../org/jcsp/lang/ChannelOutput.html" title="interface in org.jcsp.lang"><CODE>ChannelOutput</CODE></A> except that it is guaranteed
 safe to pass on to more than one internal process for parallel writing.<DT><A HREF="../org/jcsp/lang/SharedChannelOutputInt.html" title="interface in org.jcsp.lang"><B>SharedChannelOutputInt</B></A> - Interface in <A HREF="../org/jcsp/lang/package-summary.html">org.jcsp.lang</A><DD>This is the same as <A HREF="../org/jcsp/lang/ChannelOutputInt.html" title="interface in org.jcsp.lang"><CODE>ChannelOutputInt</CODE></A> except that it is guaranteed
 safe to pass on to more than one internal process for parallel writing.<DT><A HREF="../org/jcsp/lang/SharedConnectionClient.html" title="interface in org.jcsp.lang"><B>SharedConnectionClient</B></A> - Interface in <A HREF="../org/jcsp/lang/package-summary.html">org.jcsp.lang</A><DD>
 Defines an interface for a client end of a connection that
 can be shared by multiple clients.<DT><A HREF="../org/jcsp/lang/SharedConnectionServer.html" title="interface in org.jcsp.lang"><B>SharedConnectionServer</B></A> - Interface in <A HREF="../org/jcsp/lang/package-summary.html">org.jcsp.lang</A><DD>
 Defines an interface for a server end of a connection that
 can be shared by multiple concurrent processes.<DT><A HREF="../org/jcsp/lang/SharedConnectionServerImpl.html" title="class in org.jcsp.lang"><B>SharedConnectionServerImpl</B></A> - Class in <A HREF="../org/jcsp/lang/package-summary.html">org.jcsp.lang</A><DD>This class does not need to be used by standard JCSP users.<DT><A HREF="../org/jcsp/lang/SharedConnectionServerImpl.html#SharedConnectionServerImpl(org.jcsp.lang.AltingChannelInput, org.jcsp.lang.AltingChannelInput, org.jcsp.lang.ChannelInput, org.jcsp.lang.SharedChannelOutput, org.jcsp.lang.ConnectionWithSharedAltingServer)"><B>SharedConnectionServerImpl(AltingChannelInput, AltingChannelInput, ChannelInput, SharedChannelOutput, ConnectionWithSharedAltingServer)</B></A> - 
Constructor for class org.jcsp.lang.<A HREF="../org/jcsp/lang/SharedConnectionServerImpl.html" title="class in org.jcsp.lang">SharedConnectionServerImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/plugNplay/Sign.html" title="class in org.jcsp.plugNplay"><B>Sign</B></A> - Class in <A HREF="../org/jcsp/plugNplay/package-summary.html">org.jcsp.plugNplay</A><DD>Converts each input <TT>Object</TT> to a <TT>String</TT>, prefixing it
 with a user-defined <TT>sign</TT>.<DT><A HREF="../org/jcsp/plugNplay/Sign.html#Sign(java.lang.String, org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelOutput)"><B>Sign(String, ChannelInput, ChannelOutput)</B></A> - 
Constructor for class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Sign.html" title="class in org.jcsp.plugNplay">Sign</A>
<DD>Construct a new Sign process with the input Channel in and the
 output Channel out.
<DT><A HREF="../org/jcsp/plugNplay/ints/SignInt.html" title="class in org.jcsp.plugNplay.ints"><B>SignInt</B></A> - Class in <A HREF="../org/jcsp/plugNplay/ints/package-summary.html">org.jcsp.plugNplay.ints</A><DD>Converts each input <TT>int</TT> to a <TT>String</TT>, prefixing it
 with a user-defined <TT>sign</TT>.<DT><A HREF="../org/jcsp/plugNplay/ints/SignInt.html#SignInt(java.lang.String, org.jcsp.lang.ChannelInputInt, org.jcsp.lang.ChannelOutput)"><B>SignInt(String, ChannelInputInt, ChannelOutput)</B></A> - 
Constructor for class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/SignInt.html" title="class in org.jcsp.plugNplay.ints">SignInt</A>
<DD>Construct a new Sign process with the input Channel in and the
 output Channel out.
<DT><A HREF="../org/jcsp/net/security/SimpleSecurityAuthority.html" title="class in org.jcsp.net.security"><B>SimpleSecurityAuthority</B></A> - Class in <A HREF="../org/jcsp/net/security/package-summary.html">org.jcsp.net.security</A><DD>Provides a basic security authority based on unique names.<DT><A HREF="../org/jcsp/net/security/SimpleSecurityAuthority.html#SimpleSecurityAuthority()"><B>SimpleSecurityAuthority()</B></A> - 
Constructor for class org.jcsp.net.security.<A HREF="../org/jcsp/net/security/SimpleSecurityAuthority.html" title="class in org.jcsp.net.security">SimpleSecurityAuthority</A>
<DD>Creates a new simple authority.
<DT><A HREF="../org/jcsp/lang/Skip.html" title="class in org.jcsp.lang"><B>Skip</B></A> - Class in <A HREF="../org/jcsp/lang/package-summary.html">org.jcsp.lang</A><DD>This is a process that immediately terminates <I>and</I>
 a <A HREF="../org/jcsp/lang/Guard.html" title="class in org.jcsp.lang"><CODE>Guard</CODE></A> that is always ready.<DT><A HREF="../org/jcsp/lang/Skip.html#Skip()"><B>Skip()</B></A> - 
Constructor for class org.jcsp.lang.<A HREF="../org/jcsp/lang/Skip.html" title="class in org.jcsp.lang">Skip</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/lang/CSTimer.html#sleep(long)"><B>sleep(long)</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/CSTimer.html" title="class in org.jcsp.lang">CSTimer</A>
<DD>Puts the process to sleep for a specified time (milliseconds).
<DT><A HREF="../org/jcsp/net/remote/SpawnerService.html" title="class in org.jcsp.net.remote"><B>SpawnerService</B></A> - Class in <A HREF="../org/jcsp/net/remote/package-summary.html">org.jcsp.net.remote</A><DD>Services requests from <code>RemoteProcess</code> proxies to start up child JVMs running the
 actual processes.<DT><A HREF="../org/jcsp/net/remote/SpawnerService.html#SpawnerService(org.jcsp.net.NodeKey)"><B>SpawnerService(NodeKey)</B></A> - 
Constructor for class org.jcsp.net.remote.<A HREF="../org/jcsp/net/remote/SpawnerService.html" title="class in org.jcsp.net.remote">SpawnerService</A>
<DD>Constructs a new service.
<DT><A HREF="../org/jcsp/net/remote/SpawnerServiceNT.html" title="class in org.jcsp.net.remote"><B>SpawnerServiceNT</B></A> - Class in <A HREF="../org/jcsp/net/remote/package-summary.html">org.jcsp.net.remote</A><DD>Wraps up the <code>SpawnerService</code> as an NT service.<DT><A HREF="../org/jcsp/net/settings/Spec.html" title="class in org.jcsp.net.settings"><B>Spec</B></A> - Class in <A HREF="../org/jcsp/net/settings/package-summary.html">org.jcsp.net.settings</A><DD>Used internally within the JCSP network infrastructure to represent a set of system specifications.<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#SPEC_NAME_CONNECTION_ORIENTED"><B>SPEC_NAME_CONNECTION_ORIENTED</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#SPEC_NAME_MAXSPEED"><B>SPEC_NAME_MAXSPEED</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#SPEC_NAME_MEMORY"><B>SPEC_NAME_MEMORY</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#SPEC_NAME_PING"><B>SPEC_NAME_PING</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#SPEC_NAME_PROTOCOL"><B>SPEC_NAME_PROTOCOL</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#SPEC_NAME_RELIABLE"><B>SPEC_NAME_RELIABLE</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#SPEC_NAME_WIRELESS"><B>SPEC_NAME_WIRELESS</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/Specs.html" title="class in org.jcsp.net.settings"><B>Specs</B></A> - Class in <A HREF="../org/jcsp/net/settings/package-summary.html">org.jcsp.net.settings</A><DD>Used internally within the JCSP network infrastructure to represent a set of system specifications.<DT><A HREF="../org/jcsp/net/settings/Specs.html#Specs()"><B>Specs()</B></A> - 
Constructor for class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Specs.html" title="class in org.jcsp.net.settings">Specs</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/lang/SpuriousLog.html" title="class in org.jcsp.lang"><B>SpuriousLog</B></A> - Class in <A HREF="../org/jcsp/lang/package-summary.html">org.jcsp.lang</A><DD>This holds the log of spurious wakeups and early timeouts.<DT><A HREF="../org/jcsp/plugNplay/Squares.html" title="class in org.jcsp.plugNplay"><B>Squares</B></A> - Class in <A HREF="../org/jcsp/plugNplay/package-summary.html">org.jcsp.plugNplay</A><DD>Generates the <TT>Integer</TT> stream <TT>1*1, 2*2, 3*3, etc</TT> by a somewhat unusual route.<DT><A HREF="../org/jcsp/plugNplay/Squares.html#Squares(org.jcsp.lang.ChannelOutput)"><B>Squares(ChannelOutput)</B></A> - 
Constructor for class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Squares.html" title="class in org.jcsp.plugNplay">Squares</A>
<DD>Construct a new Squares process with the output Channel out.
<DT><A HREF="../org/jcsp/plugNplay/ints/SquaresInt.html" title="class in org.jcsp.plugNplay.ints"><B>SquaresInt</B></A> - Class in <A HREF="../org/jcsp/plugNplay/ints/package-summary.html">org.jcsp.plugNplay.ints</A><DD>Generates the integer stream <TT>1*1, 2*2, 3*3, etc</TT> by a somewhat unusual route.<DT><A HREF="../org/jcsp/plugNplay/ints/SquaresInt.html#SquaresInt(org.jcsp.lang.ChannelOutputInt)"><B>SquaresInt(ChannelOutputInt)</B></A> - 
Constructor for class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/SquaresInt.html" title="class in org.jcsp.plugNplay.ints">SquaresInt</A>
<DD>Construct a new SquaresInt process with the output Channel out.
<DT><A HREF="../org/jcsp/lang/StandardChannelFactory.html" title="class in org.jcsp.lang"><B>StandardChannelFactory</B></A> - Class in <A HREF="../org/jcsp/lang/package-summary.html">org.jcsp.lang</A><DD>This class acts as a Factory for creating
 channels.<DT><A HREF="../org/jcsp/lang/StandardChannelFactory.html#StandardChannelFactory()"><B>StandardChannelFactory()</B></A> - 
Constructor for class org.jcsp.lang.<A HREF="../org/jcsp/lang/StandardChannelFactory.html" title="class in org.jcsp.lang">StandardChannelFactory</A>
<DD>Constructs a new factory.
<DT><A HREF="../org/jcsp/lang/StandardChannelIntFactory.html" title="class in org.jcsp.lang"><B>StandardChannelIntFactory</B></A> - Class in <A HREF="../org/jcsp/lang/package-summary.html">org.jcsp.lang</A><DD>This class acts as a Factory for creating
 channels.<DT><A HREF="../org/jcsp/lang/StandardChannelIntFactory.html#StandardChannelIntFactory()"><B>StandardChannelIntFactory()</B></A> - 
Constructor for class org.jcsp.lang.<A HREF="../org/jcsp/lang/StandardChannelIntFactory.html" title="class in org.jcsp.lang">StandardChannelIntFactory</A>
<DD>Constructs a new factory.
<DT><A HREF="../org/jcsp/lang/StandardConnectionFactory.html" title="class in org.jcsp.lang"><B>StandardConnectionFactory</B></A> - Class in <A HREF="../org/jcsp/lang/package-summary.html">org.jcsp.lang</A><DD>
 Implements a factory for creating connections.<DT><A HREF="../org/jcsp/lang/StandardConnectionFactory.html#StandardConnectionFactory()"><B>StandardConnectionFactory()</B></A> - 
Constructor for class org.jcsp.lang.<A HREF="../org/jcsp/lang/StandardConnectionFactory.html" title="class in org.jcsp.lang">StandardConnectionFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/StandardNetChannelEndFactory.html" title="class in org.jcsp.net"><B>StandardNetChannelEndFactory</B></A> - Class in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>A standard implementation of the JCSP.NET
 Networked channel factory interaces.<DT><A HREF="../org/jcsp/net/StandardNetChannelEndFactory.html#StandardNetChannelEndFactory()"><B>StandardNetChannelEndFactory()</B></A> - 
Constructor for class org.jcsp.net.<A HREF="../org/jcsp/net/StandardNetChannelEndFactory.html" title="class in org.jcsp.net">StandardNetChannelEndFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/StandardNetChannelEndFactory.html#StandardNetChannelEndFactory(org.jcsp.net.Profile)"><B>StandardNetChannelEndFactory(Profile)</B></A> - 
Constructor for class org.jcsp.net.<A HREF="../org/jcsp/net/StandardNetChannelEndFactory.html" title="class in org.jcsp.net">StandardNetChannelEndFactory</A>
<DD>Creates a factory that creates links using a given profile rather than the default one.
<DT><A HREF="../org/jcsp/net/StandardNetConnectionFactory.html" title="class in org.jcsp.net"><B>StandardNetConnectionFactory</B></A> - Class in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>
 This is an implementation of <code><A HREF="../org/jcsp/net/NetConnectionFactory.html" title="interface in org.jcsp.net"><CODE>NetConnectionFactory</CODE></A></code>.<DT><A HREF="../org/jcsp/net/StandardNetConnectionFactory.html#StandardNetConnectionFactory()"><B>StandardNetConnectionFactory()</B></A> - 
Constructor for class org.jcsp.net.<A HREF="../org/jcsp/net/StandardNetConnectionFactory.html" title="class in org.jcsp.net">StandardNetConnectionFactory</A>
<DD>Constructor for StandardNetConnectionFactory.
<DT><A HREF="../org/jcsp/awt/ActiveApplet.html#START"><B>START</B></A> - 
Static variable in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveApplet.html" title="class in org.jcsp.awt">ActiveApplet</A>
<DD>This value is sent down a <A HREF="../org/jcsp/awt/ActiveApplet.html#setStopStartChannel(org.jcsp.lang.ChannelOutputInt)"><CODE><TT>stopStart</TT></CODE></A> channel
 on second and subsequent browser invocations of <TT>start</TT> -
 see the <A HREF="../org/jcsp/awt/#Override">user-defined stop/start response</A>.
<DT><A HREF="../org/jcsp/awt/ActiveApplet.html#start()"><B>start()</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveApplet.html" title="class in org.jcsp.awt">ActiveApplet</A>
<DD>Called by the browser when the <TT>ActiveApplet</TT> is first started and each time
 its web page is revisited.
<DT><A HREF="../org/jcsp/lang/ProcessManager.html#start()"><B>start()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/ProcessManager.html" title="class in org.jcsp.lang">ProcessManager</A>
<DD>Start the managed process (but keep running ourselves).
<DT><A HREF="../org/jcsp/lang/ProcessManager.html#start(int)"><B>start(int)</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/ProcessManager.html" title="class in org.jcsp.lang">ProcessManager</A>
<DD>Start the managed process at a specified priority
 (but keep running ourselves).
<DT><A HREF="../org/jcsp/lang/SpuriousLog.html#start()"><B>start()</B></A> - 
Static method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/SpuriousLog.html" title="class in org.jcsp.lang">SpuriousLog</A>
<DD>Start logging of spurious wakeups.
<DT><A HREF="../org/jcsp/net/cns/CNS.html#start()"><B>start()</B></A> - 
Method in class org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNS.html" title="class in org.jcsp.net.cns">CNS</A>
<DD>This starts the channel name server.
<DT><A HREF="../org/jcsp/net/cns/CNSService.html#start()"><B>start()</B></A> - 
Method in class org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNSService.html" title="class in org.jcsp.net.cns">CNSService</A>
<DD>This checks to see if the service is already running, if it is not then
 it starts it.
<DT><A HREF="../org/jcsp/net/dynamic/DynamicClassLoader.html#start()"><B>start()</B></A> - 
Method in class org.jcsp.net.dynamic.<A HREF="../org/jcsp/net/dynamic/DynamicClassLoader.html" title="class in org.jcsp.net.dynamic">DynamicClassLoader</A>
<DD>Starts the dynamic loader service by spawning <code>ClassManager</code> and <code>JFTP</code>
 processes.
<DT><A HREF="../org/jcsp/net/security/SimpleSecurityAuthority.html#start()"><B>start()</B></A> - 
Method in class org.jcsp.net.security.<A HREF="../org/jcsp/net/security/SimpleSecurityAuthority.html" title="class in org.jcsp.net.security">SimpleSecurityAuthority</A>
<DD>Sets the service running.
<DT><A HREF="../org/jcsp/net/Service.html#start()"><B>start()</B></A> - 
Method in interface org.jcsp.net.<A HREF="../org/jcsp/net/Service.html" title="interface in org.jcsp.net">Service</A>
<DD>This should start the service when called and return.
<DT><A HREF="../org/jcsp/util/Buffer.html#startGet()"><B>startGet()</B></A> - 
Method in class org.jcsp.util.<A HREF="../org/jcsp/util/Buffer.html" title="class in org.jcsp.util">Buffer</A>
<DD>Returns the oldest object from the buffer but does not remove it.
<DT><A HREF="../org/jcsp/util/ChannelDataStore.html#startGet()"><B>startGet()</B></A> - 
Method in interface org.jcsp.util.<A HREF="../org/jcsp/util/ChannelDataStore.html" title="interface in org.jcsp.util">ChannelDataStore</A>
<DD>Begins an extended read on the buffer, returning the data for the extended read.
<DT><A HREF="../org/jcsp/util/InfiniteBuffer.html#startGet()"><B>startGet()</B></A> - 
Method in class org.jcsp.util.<A HREF="../org/jcsp/util/InfiniteBuffer.html" title="class in org.jcsp.util">InfiniteBuffer</A>
<DD>Returns the oldest object from the buffer but does not remove it.
<DT><A HREF="../org/jcsp/util/ints/BufferInt.html#startGet()"><B>startGet()</B></A> - 
Method in class org.jcsp.util.ints.<A HREF="../org/jcsp/util/ints/BufferInt.html" title="class in org.jcsp.util.ints">BufferInt</A>
<DD>Returns the oldest integer from the buffer but does not remove it.
<DT><A HREF="../org/jcsp/util/ints/ChannelDataStoreInt.html#startGet()"><B>startGet()</B></A> - 
Method in interface org.jcsp.util.ints.<A HREF="../org/jcsp/util/ints/ChannelDataStoreInt.html" title="interface in org.jcsp.util.ints">ChannelDataStoreInt</A>
<DD>Begins an extended read on the buffer, returning the data for the extended read
 
 <I>Pre-condition</I>: <TT>getState</TT> must not currently return <TT>EMPTY</TT>.
<DT><A HREF="../org/jcsp/util/ints/InfiniteBufferInt.html#startGet()"><B>startGet()</B></A> - 
Method in class org.jcsp.util.ints.<A HREF="../org/jcsp/util/ints/InfiniteBufferInt.html" title="class in org.jcsp.util.ints">InfiniteBufferInt</A>
<DD>Returns the oldest integer from the buffer but does not remove it.
<DT><A HREF="../org/jcsp/util/ints/OverFlowingBufferInt.html#startGet()"><B>startGet()</B></A> - 
Method in class org.jcsp.util.ints.<A HREF="../org/jcsp/util/ints/OverFlowingBufferInt.html" title="class in org.jcsp.util.ints">OverFlowingBufferInt</A>
<DD>Returns the oldest integer from the buffer but does not remove it.
<DT><A HREF="../org/jcsp/util/ints/OverWriteOldestBufferInt.html#startGet()"><B>startGet()</B></A> - 
Method in class org.jcsp.util.ints.<A HREF="../org/jcsp/util/ints/OverWriteOldestBufferInt.html" title="class in org.jcsp.util.ints">OverWriteOldestBufferInt</A>
<DD>Begins an extended rendezvous by the reader.
<DT><A HREF="../org/jcsp/util/ints/OverWritingBufferInt.html#startGet()"><B>startGet()</B></A> - 
Method in class org.jcsp.util.ints.<A HREF="../org/jcsp/util/ints/OverWritingBufferInt.html" title="class in org.jcsp.util.ints">OverWritingBufferInt</A>
<DD>Begins an extended rendezvous by the reader.
<DT><A HREF="../org/jcsp/util/ints/ZeroBufferInt.html#startGet()"><B>startGet()</B></A> - 
Method in class org.jcsp.util.ints.<A HREF="../org/jcsp/util/ints/ZeroBufferInt.html" title="class in org.jcsp.util.ints">ZeroBufferInt</A>
<DD>Begins an extended rendezvous - simply returns the next integer in the buffer.
<DT><A HREF="../org/jcsp/util/OverFlowingBuffer.html#startGet()"><B>startGet()</B></A> - 
Method in class org.jcsp.util.<A HREF="../org/jcsp/util/OverFlowingBuffer.html" title="class in org.jcsp.util">OverFlowingBuffer</A>
<DD>Returns the oldest object from the buffer but does not remove it.
<DT><A HREF="../org/jcsp/util/OverWriteOldestBuffer.html#startGet()"><B>startGet()</B></A> - 
Method in class org.jcsp.util.<A HREF="../org/jcsp/util/OverWriteOldestBuffer.html" title="class in org.jcsp.util">OverWriteOldestBuffer</A>
<DD>Begins an extended rendezvous by the reader.
<DT><A HREF="../org/jcsp/util/OverWritingBuffer.html#startGet()"><B>startGet()</B></A> - 
Method in class org.jcsp.util.<A HREF="../org/jcsp/util/OverWritingBuffer.html" title="class in org.jcsp.util">OverWritingBuffer</A>
<DD>This begins an extended rendezvous by the reader.
<DT><A HREF="../org/jcsp/util/ZeroBuffer.html#startGet()"><B>startGet()</B></A> - 
Method in class org.jcsp.util.<A HREF="../org/jcsp/util/ZeroBuffer.html" title="class in org.jcsp.util">ZeroBuffer</A>
<DD>Begins an extended rendezvous - simply returns the next object in the buffer.
<DT><A HREF="../org/jcsp/net/Node.Attributes.html#startLinkManager()"><B>startLinkManager()</B></A> - 
Method in interface org.jcsp.net.<A HREF="../org/jcsp/net/Node.Attributes.html" title="interface in org.jcsp.net">Node.Attributes</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/ProtocolID.html#startLinkServer(org.jcsp.net.NodeAddressID)"><B>startLinkServer(NodeAddressID)</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/ProtocolID.html" title="class in org.jcsp.net">ProtocolID</A>
<DD>
 Constructs, starts and returns a <code>LinkServer</code> on a
 specified <code>NodeAddressID</code>.
<DT><A HREF="../org/jcsp/net/tcpip/TCPIPProtocolID.html#startLinkServer(org.jcsp.net.NodeAddressID)"><B>startLinkServer(NodeAddressID)</B></A> - 
Method in class org.jcsp.net.tcpip.<A HREF="../org/jcsp/net/tcpip/TCPIPProtocolID.html" title="class in org.jcsp.net.tcpip">TCPIPProtocolID</A>
<DD>Starts the TCP/IP link server at this node using the given address ID.
<DT><A HREF="../org/jcsp/lang/AltingChannelInputWrapper.html#startRead()"><B>startRead()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/AltingChannelInputWrapper.html" title="class in org.jcsp.lang">AltingChannelInputWrapper</A>
<DD><B>Deprecated.</B>&nbsp;Begins an extended rendezvous
<DT><A HREF="../org/jcsp/lang/ChannelInput.html#startRead()"><B>startRead()</B></A> - 
Method in interface org.jcsp.lang.<A HREF="../org/jcsp/lang/ChannelInput.html" title="interface in org.jcsp.lang">ChannelInput</A>
<DD>Begin an extended rendezvous read from the channel.
<DT><A HREF="../org/jcsp/lang/ChannelInputInt.html#startRead()"><B>startRead()</B></A> - 
Method in interface org.jcsp.lang.<A HREF="../org/jcsp/lang/ChannelInputInt.html" title="interface in org.jcsp.lang">ChannelInputInt</A>
<DD>Begin an extended rendezvous read from the channel.
<DT><A HREF="../org/jcsp/lang/ChannelInputWrapper.html#startRead()"><B>startRead()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/ChannelInputWrapper.html" title="class in org.jcsp.lang">ChannelInputWrapper</A>
<DD><B>Deprecated.</B>&nbsp;Begins an extended rendezvous
<DT><A HREF="../org/jcsp/lang/Crew.html#startRead()"><B>startRead()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/Crew.html" title="class in org.jcsp.lang">Crew</A>
<DD>This must be invoked <I>before</I> any read operations on the associated shared resource.
<DT><A HREF="../org/jcsp/net/remote/SpawnerServiceNT.html#startService()"><B>startService()</B></A> - 
Method in class org.jcsp.net.remote.<A HREF="../org/jcsp/net/remote/SpawnerServiceNT.html" title="class in org.jcsp.net.remote">SpawnerServiceNT</A>
<DD>Starts the service by calling <code>SpawnerService.main</code>.
<DT><A HREF="../org/jcsp/net/ServiceManager.html#startService(java.lang.String)"><B>startService(String)</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/ServiceManager.html" title="class in org.jcsp.net">ServiceManager</A>
<DD>Starts the service with the specified name.
<DT><A HREF="../org/jcsp/net/tcpip/TCPIPCNSServerNT.html#startService()"><B>startService()</B></A> - 
Method in class org.jcsp.net.tcpip.<A HREF="../org/jcsp/net/tcpip/TCPIPCNSServerNT.html" title="class in org.jcsp.net.tcpip">TCPIPCNSServerNT</A>
<DD>Starts the service by calling <code>TCPIPCNSServer.main</code>.
<DT><A HREF="../org/jcsp/lang/Crew.html#startWrite()"><B>startWrite()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/Crew.html" title="class in org.jcsp.lang">Crew</A>
<DD>This must be invoked <I>before</I> any write operations on the associated shared resource.
<DT><A HREF="../org/jcsp/awt/ActiveApplet.html#STOP"><B>STOP</B></A> - 
Static variable in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveApplet.html" title="class in org.jcsp.awt">ActiveApplet</A>
<DD>This value is sent down a <A HREF="../org/jcsp/awt/ActiveApplet.html#setStopStartChannel(org.jcsp.lang.ChannelOutputInt)"><CODE><TT>stopStart</TT></CODE></A> channel
 when the browser invokes a <TT>stop</TT> -
 see the <A HREF="../org/jcsp/awt/#Override">user-defined stop/start response</A>.
<DT><A HREF="../org/jcsp/awt/ActiveApplet.html#stop()"><B>stop()</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveApplet.html" title="class in org.jcsp.awt">ActiveApplet</A>
<DD>Called by the browser when the web page containing this <TT>ActiveApplet</TT> is
 replaced by another page or just before this <TT>ActiveApplet</TT> is to be destroyed.
<DT><A HREF="../org/jcsp/lang/ProcessManager.html#stop()"><B>stop()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/ProcessManager.html" title="class in org.jcsp.lang">ProcessManager</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../org/jcsp/lang/Stop.html" title="class in org.jcsp.lang"><B>Stop</B></A> - Class in <A HREF="../org/jcsp/lang/package-summary.html">org.jcsp.lang</A><DD>This is a process that starts, engages in no events, performs no
 computation but refuses to terminate.<DT><A HREF="../org/jcsp/lang/Stop.html#Stop()"><B>Stop()</B></A> - 
Constructor for class org.jcsp.lang.<A HREF="../org/jcsp/lang/Stop.html" title="class in org.jcsp.lang">Stop</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/cns/CNS.html#stop()"><B>stop()</B></A> - 
Method in class org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNS.html" title="class in org.jcsp.net.cns">CNS</A>
<DD>Stops the channel name server.
<DT><A HREF="../org/jcsp/net/cns/CNSService.html#stop()"><B>stop()</B></A> - 
Method in class org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNSService.html" title="class in org.jcsp.net.cns">CNSService</A>
<DD>This checks to see if the service is running, if it is then it stops it.
<DT><A HREF="../org/jcsp/net/dynamic/DynamicClassLoader.html#stop()"><B>stop()</B></A> - 
Method in class org.jcsp.net.dynamic.<A HREF="../org/jcsp/net/dynamic/DynamicClassLoader.html" title="class in org.jcsp.net.dynamic">DynamicClassLoader</A>
<DD>Stops the dynamic loader service.
<DT><A HREF="../org/jcsp/net/LinkServer.html#stop()"><B>stop()</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/LinkServer.html" title="class in org.jcsp.net">LinkServer</A>
<DD>Stops the LinkServer.
<DT><A HREF="../org/jcsp/net/security/SimpleSecurityAuthority.html#stop()"><B>stop()</B></A> - 
Method in class org.jcsp.net.security.<A HREF="../org/jcsp/net/security/SimpleSecurityAuthority.html" title="class in org.jcsp.net.security">SimpleSecurityAuthority</A>
<DD>Stops the service.
<DT><A HREF="../org/jcsp/net/Service.html#stop()"><B>stop()</B></A> - 
Method in interface org.jcsp.net.<A HREF="../org/jcsp/net/Service.html" title="interface in org.jcsp.net">Service</A>
<DD>Should stop the service and then return.
<DT><A HREF="../org/jcsp/net/ProtocolManager.html#stopProtocolServer(org.jcsp.net.NodeAddressID)"><B>stopProtocolServer(NodeAddressID)</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/ProtocolManager.html" title="class in org.jcsp.net">ProtocolManager</A>
<DD>Stops the <CODE>LinkServer</CODE> that is listening on the specified address.
<DT><A HREF="../org/jcsp/lang/SpuriousLog.html#StopRun"><B>StopRun</B></A> - 
Static variable in class org.jcsp.lang.<A HREF="../org/jcsp/lang/SpuriousLog.html" title="class in org.jcsp.lang">SpuriousLog</A>
<DD>This indexes the counts of spurious wakeups
 (<A HREF="../org/jcsp/lang/SpuriousLog.html#report()"><CODE>SpuriousLog.report()</CODE></A>),
 indicating the class and operation that suffered.
<DT><A HREF="../org/jcsp/net/remote/SpawnerServiceNT.html#stopService()"><B>stopService()</B></A> - 
Method in class org.jcsp.net.remote.<A HREF="../org/jcsp/net/remote/SpawnerServiceNT.html" title="class in org.jcsp.net.remote">SpawnerServiceNT</A>
<DD>Terminates the spawner.
<DT><A HREF="../org/jcsp/net/tcpip/TCPIPCNSServerNT.html#stopService()"><B>stopService()</B></A> - 
Method in class org.jcsp.net.tcpip.<A HREF="../org/jcsp/net/tcpip/TCPIPCNSServerNT.html" title="class in org.jcsp.net.tcpip">TCPIPCNSServerNT</A>
<DD>Stops the service.
<DT><A HREF="../org/jcsp/net/Utils.html#stringToArray(java.lang.String)"><B>stringToArray(String)</B></A> - 
Static method in class org.jcsp.net.<A HREF="../org/jcsp/net/Utils.html" title="class in org.jcsp.net">Utils</A>
<DD>
 This takes a String in the form of that returned from the
 arrayToString method and returns a String[].
<DT><A HREF="../org/jcsp/plugNplay/Substitute.html" title="class in org.jcsp.plugNplay"><B>Substitute</B></A> - Class in <A HREF="../org/jcsp/plugNplay/package-summary.html">org.jcsp.plugNplay</A><DD>Substitutes a user-configured <I>Object</I> for each Object in the stream
 flowing through.<DT><A HREF="../org/jcsp/plugNplay/Substitute.html#Substitute(org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelOutput, java.lang.Object)"><B>Substitute(ChannelInput, ChannelOutput, Object)</B></A> - 
Constructor for class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Substitute.html" title="class in org.jcsp.plugNplay">Substitute</A>
<DD>Construct a new Substitute process.
<DT><A HREF="../org/jcsp/plugNplay/ints/SubstituteInt.html" title="class in org.jcsp.plugNplay.ints"><B>SubstituteInt</B></A> - Class in <A HREF="../org/jcsp/plugNplay/ints/package-summary.html">org.jcsp.plugNplay.ints</A><DD>Substitutes a user-configured <I>constant</I> for each integer in the stream
 flowing through.<DT><A HREF="../org/jcsp/plugNplay/ints/SubstituteInt.html#SubstituteInt(org.jcsp.lang.ChannelInputInt, org.jcsp.lang.ChannelOutputInt, int)"><B>SubstituteInt(ChannelInputInt, ChannelOutputInt, int)</B></A> - 
Constructor for class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/SubstituteInt.html" title="class in org.jcsp.plugNplay.ints">SubstituteInt</A>
<DD>Construct a new SubstituteInt process.
<DT><A HREF="../org/jcsp/plugNplay/Successor.html" title="class in org.jcsp.plugNplay"><B>Successor</B></A> - Class in <A HREF="../org/jcsp/plugNplay/package-summary.html">org.jcsp.plugNplay</A><DD>Adds <I>one</I> to each <TT>Integer</TT> in the stream flowing through.<DT><A HREF="../org/jcsp/plugNplay/Successor.html#Successor(org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelOutput)"><B>Successor(ChannelInput, ChannelOutput)</B></A> - 
Constructor for class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Successor.html" title="class in org.jcsp.plugNplay">Successor</A>
<DD>Construct a new Successor process with the input Channel in and the
 output Channel out.
<DT><A HREF="../org/jcsp/plugNplay/ints/SuccessorInt.html" title="class in org.jcsp.plugNplay.ints"><B>SuccessorInt</B></A> - Class in <A HREF="../org/jcsp/plugNplay/ints/package-summary.html">org.jcsp.plugNplay.ints</A><DD>Adds <I>one</I> to each integer in the stream flowing through.<DT><A HREF="../org/jcsp/plugNplay/ints/SuccessorInt.html#SuccessorInt(org.jcsp.lang.ChannelInputInt, org.jcsp.lang.ChannelOutputInt)"><B>SuccessorInt(ChannelInputInt, ChannelOutputInt)</B></A> - 
Constructor for class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/SuccessorInt.html" title="class in org.jcsp.plugNplay.ints">SuccessorInt</A>
<DD>Construct a new SuccessorInt process with the input Channel in and the
 output Channel out.
<DT><A HREF="../org/jcsp/lang/AltingBarrier.html#sync()"><B>sync()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/AltingBarrier.html" title="class in org.jcsp.lang">AltingBarrier</A>
<DD>This is a simple way to perform a <i>committed</i> synchonisation on an
 <A HREF="../org/jcsp/lang/AltingBarrier.html" title="class in org.jcsp.lang"><CODE>AltingBarrier</CODE></A> without having to set up an <A HREF="../org/jcsp/lang/Alternative.html" title="class in org.jcsp.lang"><CODE>Alternative</CODE></A>.
<DT><A HREF="../org/jcsp/lang/Barrier.html#sync()"><B>sync()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/Barrier.html" title="class in org.jcsp.lang">Barrier</A>
<DD>Synchronise the invoking process on this barrier.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
