<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:32 GMT 2009 -->
<TITLE>
I-Index (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/jcsp/plugNplay/Identity.html" title="class in org.jcsp.plugNplay"><B>Identity</B></A> - Class in <A HREF="../org/jcsp/plugNplay/package-summary.html">org.jcsp.plugNplay</A><DD>This copies its input stream to its output stream unchanged.<DT><A HREF="../org/jcsp/plugNplay/Identity.html#Identity(org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelOutput)"><B>Identity(ChannelInput, ChannelOutput)</B></A> - 
Constructor for class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Identity.html" title="class in org.jcsp.plugNplay">Identity</A>
<DD>Construct a new Identity process with the input Channel in and the
 output Channel out.
<DT><A HREF="../org/jcsp/plugNplay/ints/IdentityInt.html" title="class in org.jcsp.plugNplay.ints"><B>IdentityInt</B></A> - Class in <A HREF="../org/jcsp/plugNplay/ints/package-summary.html">org.jcsp.plugNplay.ints</A><DD>This copies its input stream to its output stream unchanged.<DT><A HREF="../org/jcsp/plugNplay/ints/IdentityInt.html#IdentityInt(org.jcsp.lang.ChannelInputInt, org.jcsp.lang.ChannelOutputInt)"><B>IdentityInt(ChannelInputInt, ChannelOutputInt)</B></A> - 
Constructor for class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/IdentityInt.html" title="class in org.jcsp.plugNplay.ints">IdentityInt</A>
<DD>Construct a new IdentityInt process with the input Channel in and the
 output Channel out.
<DT><A HREF="../org/jcsp/lang/Any2AnyChannel.html#in()"><B>in()</B></A> - 
Method in interface org.jcsp.lang.<A HREF="../org/jcsp/lang/Any2AnyChannel.html" title="interface in org.jcsp.lang">Any2AnyChannel</A>
<DD>Returns the input end of the channel.
<DT><A HREF="../org/jcsp/lang/Any2AnyChannelInt.html#in()"><B>in()</B></A> - 
Method in interface org.jcsp.lang.<A HREF="../org/jcsp/lang/Any2AnyChannelInt.html" title="interface in org.jcsp.lang">Any2AnyChannelInt</A>
<DD>Returns the input channel end.
<DT><A HREF="../org/jcsp/lang/Any2OneChannel.html#in()"><B>in()</B></A> - 
Method in interface org.jcsp.lang.<A HREF="../org/jcsp/lang/Any2OneChannel.html" title="interface in org.jcsp.lang">Any2OneChannel</A>
<DD>Returns the input end of the channel.
<DT><A HREF="../org/jcsp/lang/Any2OneChannelInt.html#in()"><B>in()</B></A> - 
Method in interface org.jcsp.lang.<A HREF="../org/jcsp/lang/Any2OneChannelInt.html" title="interface in org.jcsp.lang">Any2OneChannelInt</A>
<DD>Returns the input end of the channel.
<DT><A HREF="../org/jcsp/lang/One2AnyChannel.html#in()"><B>in()</B></A> - 
Method in interface org.jcsp.lang.<A HREF="../org/jcsp/lang/One2AnyChannel.html" title="interface in org.jcsp.lang">One2AnyChannel</A>
<DD>Returns the input end of the channel.
<DT><A HREF="../org/jcsp/lang/One2AnyChannelInt.html#in()"><B>in()</B></A> - 
Method in interface org.jcsp.lang.<A HREF="../org/jcsp/lang/One2AnyChannelInt.html" title="interface in org.jcsp.lang">One2AnyChannelInt</A>
<DD>Returns the input end of the channel.
<DT><A HREF="../org/jcsp/lang/One2OneChannel.html#in()"><B>in()</B></A> - 
Method in interface org.jcsp.lang.<A HREF="../org/jcsp/lang/One2OneChannel.html" title="interface in org.jcsp.lang">One2OneChannel</A>
<DD>Returns the input channel end.
<DT><A HREF="../org/jcsp/lang/One2OneChannelInt.html#in()"><B>in()</B></A> - 
Method in interface org.jcsp.lang.<A HREF="../org/jcsp/lang/One2OneChannelInt.html" title="interface in org.jcsp.lang">One2OneChannelInt</A>
<DD>Returns the input end of the channel.
<DT><A HREF="../org/jcsp/lang/One2OneChannelSymmetric.html#in()"><B>in()</B></A> - 
Method in interface org.jcsp.lang.<A HREF="../org/jcsp/lang/One2OneChannelSymmetric.html" title="interface in org.jcsp.lang">One2OneChannelSymmetric</A>
<DD>Returns the input channel end.
<DT><A HREF="../org/jcsp/lang/One2OneChannelSymmetricInt.html#in()"><B>in()</B></A> - 
Method in interface org.jcsp.lang.<A HREF="../org/jcsp/lang/One2OneChannelSymmetricInt.html" title="interface in org.jcsp.lang">One2OneChannelSymmetricInt</A>
<DD>Returns the input channel end.
<DT><A HREF="../org/jcsp/lang/RejectableBufferedOne2AnyChannel.html#in()"><B>in()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/RejectableBufferedOne2AnyChannel.html" title="class in org.jcsp.lang">RejectableBufferedOne2AnyChannel</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/jcsp/lang/RejectableBufferedOne2OneChannel.html#in()"><B>in()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/RejectableBufferedOne2OneChannel.html" title="class in org.jcsp.lang">RejectableBufferedOne2OneChannel</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/jcsp/lang/RejectableChannel.html#in()"><B>in()</B></A> - 
Method in interface org.jcsp.lang.<A HREF="../org/jcsp/lang/RejectableChannel.html" title="interface in org.jcsp.lang">RejectableChannel</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/jcsp/lang/RejectableOne2AnyChannel.html#in()"><B>in()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/RejectableOne2AnyChannel.html" title="class in org.jcsp.lang">RejectableOne2AnyChannel</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/jcsp/lang/RejectableOne2OneChannel.html#in()"><B>in()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/RejectableOne2OneChannel.html" title="class in org.jcsp.lang">RejectableOne2OneChannel</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/jcsp/lang/RejectableBufferedOne2OneChannel.html#inAlt()"><B>inAlt()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/RejectableBufferedOne2OneChannel.html" title="class in org.jcsp.lang">RejectableBufferedOne2OneChannel</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/jcsp/lang/RejectableOne2OneChannel.html#inAlt()"><B>inAlt()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/RejectableOne2OneChannel.html" title="class in org.jcsp.lang">RejectableOne2OneChannel</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/jcsp/util/filter/FilteredAny2AnyChannel.html#inFilter()"><B>inFilter()</B></A> - 
Method in interface org.jcsp.util.filter.<A HREF="../org/jcsp/util/filter/FilteredAny2AnyChannel.html" title="interface in org.jcsp.util.filter">FilteredAny2AnyChannel</A>
<DD>Returns an interface for configuring read filters on the channel.
<DT><A HREF="../org/jcsp/util/filter/FilteredAny2OneChannel.html#inFilter()"><B>inFilter()</B></A> - 
Method in interface org.jcsp.util.filter.<A HREF="../org/jcsp/util/filter/FilteredAny2OneChannel.html" title="interface in org.jcsp.util.filter">FilteredAny2OneChannel</A>
<DD>Returns an interface for configuring read filters on the channel.
<DT><A HREF="../org/jcsp/util/filter/FilteredOne2AnyChannel.html#inFilter()"><B>inFilter()</B></A> - 
Method in interface org.jcsp.util.filter.<A HREF="../org/jcsp/util/filter/FilteredOne2AnyChannel.html" title="interface in org.jcsp.util.filter">FilteredOne2AnyChannel</A>
<DD>Returns the control interface to manipulate the read filters.
<DT><A HREF="../org/jcsp/util/filter/FilteredOne2OneChannel.html#inFilter()"><B>inFilter()</B></A> - 
Method in interface org.jcsp.util.filter.<A HREF="../org/jcsp/util/filter/FilteredOne2OneChannel.html" title="interface in org.jcsp.util.filter">FilteredOne2OneChannel</A>
<DD>Returns the control interface for configuring the read filters on the channel.
<DT><A HREF="../org/jcsp/util/InfiniteBuffer.html" title="class in org.jcsp.util"><B>InfiniteBuffer</B></A> - Class in <A HREF="../org/jcsp/util/package-summary.html">org.jcsp.util</A><DD>This is used to create a buffered object channel that always accepts and
 never loses any input.<DT><A HREF="../org/jcsp/util/InfiniteBuffer.html#InfiniteBuffer()"><B>InfiniteBuffer()</B></A> - 
Constructor for class org.jcsp.util.<A HREF="../org/jcsp/util/InfiniteBuffer.html" title="class in org.jcsp.util">InfiniteBuffer</A>
<DD>Construct a new <TT>InfiniteBuffer</TT> with the default size (of 8).
<DT><A HREF="../org/jcsp/util/InfiniteBuffer.html#InfiniteBuffer(int)"><B>InfiniteBuffer(int)</B></A> - 
Constructor for class org.jcsp.util.<A HREF="../org/jcsp/util/InfiniteBuffer.html" title="class in org.jcsp.util">InfiniteBuffer</A>
<DD>Construct a new <TT>InfiniteBuffer</TT> with the specified initial size.
<DT><A HREF="../org/jcsp/util/ints/InfiniteBufferInt.html" title="class in org.jcsp.util.ints"><B>InfiniteBufferInt</B></A> - Class in <A HREF="../org/jcsp/util/ints/package-summary.html">org.jcsp.util.ints</A><DD>This is used to create a buffered integer channel that always accepts and
 never loses any input.<DT><A HREF="../org/jcsp/util/ints/InfiniteBufferInt.html#InfiniteBufferInt()"><B>InfiniteBufferInt()</B></A> - 
Constructor for class org.jcsp.util.ints.<A HREF="../org/jcsp/util/ints/InfiniteBufferInt.html" title="class in org.jcsp.util.ints">InfiniteBufferInt</A>
<DD>Construct a new <TT>InfiniteBufferInt</TT> with the default size (of 8).
<DT><A HREF="../org/jcsp/util/ints/InfiniteBufferInt.html#InfiniteBufferInt(int)"><B>InfiniteBufferInt(int)</B></A> - 
Constructor for class org.jcsp.util.ints.<A HREF="../org/jcsp/util/ints/InfiniteBufferInt.html" title="class in org.jcsp.util.ints">InfiniteBufferInt</A>
<DD>Construct a new <TT>InfiniteBufferInt</TT> with the specified initial size.
<DT><A HREF="../org/jcsp/net/Node.html#info"><B>info</B></A> - 
Static variable in class org.jcsp.net.<A HREF="../org/jcsp/net/Node.html" title="class in org.jcsp.net">Node</A>
<DD>A <code><A HREF="../org/jcsp/net/Logger.html" title="class in org.jcsp.net"><CODE>Logger</CODE></A></code> for logging information messages..
<DT><A HREF="../org/jcsp/net/cns/CNS.html#init(org.jcsp.net.ServiceSettings)"><B>init(ServiceSettings)</B></A> - 
Method in class org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNS.html" title="class in org.jcsp.net.cns">CNS</A>
<DD>This method does not need to be called for the Channel Name Server.
<DT><A HREF="../org/jcsp/net/cns/CNSService.html#init(org.jcsp.net.ServiceSettings)"><B>init(ServiceSettings)</B></A> - 
Method in class org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNSService.html" title="class in org.jcsp.net.cns">CNSService</A>
<DD>
 Initializes the this instance of the <CODE>CNSService</CODE>.
<DT><A HREF="../org/jcsp/net/dynamic/DynamicClassLoader.html#init(org.jcsp.net.ServiceSettings)"><B>init(ServiceSettings)</B></A> - 
Method in class org.jcsp.net.dynamic.<A HREF="../org/jcsp/net/dynamic/DynamicClassLoader.html" title="class in org.jcsp.net.dynamic">DynamicClassLoader</A>
<DD>Initializes the dynamic loader service.
<DT><A HREF="../org/jcsp/net/Node.html#init(org.jcsp.net.NodeAddressID)"><B>init(NodeAddressID)</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/Node.html" title="class in org.jcsp.net">Node</A>
<DD>
 This method functions the same as calling
 <CODE>init(NodeAddressID[])</CODE> with a single element in the
 array.
<DT><A HREF="../org/jcsp/net/Node.html#init(org.jcsp.net.NodeAddressID[])"><B>init(NodeAddressID[])</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/Node.html" title="class in org.jcsp.net">Node</A>
<DD>
 This method is functionally equivalent to calling
 <CODE>init(NodeAddressID[], HashTable)</CODE> with the <CODE>HashTable</CODE>
 parameter being supplied as <CODE>null</CODE>.
<DT><A HREF="../org/jcsp/net/Node.html#init(org.jcsp.net.NodeAddressID[], java.util.Hashtable[])"><B>init(NodeAddressID[], Hashtable[])</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/Node.html" title="class in org.jcsp.net">Node</A>
<DD>
 Initializes the local Node and starts <CODE>LinkServer</CODE> listening
 on each of the supplied <CODE>NodeAddressID</CODE> objects.
<DT><A HREF="../org/jcsp/net/Node.html#init()"><B>init()</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/Node.html" title="class in org.jcsp.net">Node</A>
<DD>
 Initializes the Node with the current static <code>NodeFactory</code>.
<DT><A HREF="../org/jcsp/net/Node.html#init(org.jcsp.net.NodeFactory)"><B>init(NodeFactory)</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/Node.html" title="class in org.jcsp.net">Node</A>
<DD>
 Initializes the Node with the specified
 <code><A HREF="../org/jcsp/net/NodeFactory.html" title="interface in org.jcsp.net"><CODE>NodeFactory</CODE></A></code> object.
<DT><A HREF="../org/jcsp/net/security/SimpleSecurityAuthority.html#init(org.jcsp.net.ServiceSettings)"><B>init(ServiceSettings)</B></A> - 
Method in class org.jcsp.net.security.<A HREF="../org/jcsp/net/security/SimpleSecurityAuthority.html" title="class in org.jcsp.net.security">SimpleSecurityAuthority</A>
<DD>Initializes the service, setting a current user and the list of permitted users from the XML
 configuration file.
<DT><A HREF="../org/jcsp/net/Service.html#init(org.jcsp.net.ServiceSettings)"><B>init(ServiceSettings)</B></A> - 
Method in interface org.jcsp.net.<A HREF="../org/jcsp/net/Service.html" title="interface in org.jcsp.net">Service</A>
<DD>Initialize the service with the specified service settings.
<DT><A HREF="../org/jcsp/net/NodeFactory.html#initNode(org.jcsp.net.Node, org.jcsp.net.Node.Attributes)"><B>initNode(Node, Node.Attributes)</B></A> - 
Method in interface org.jcsp.net.<A HREF="../org/jcsp/net/NodeFactory.html" title="interface in org.jcsp.net">NodeFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/tcpip/TCPIPNodeFactory.html#initNode(org.jcsp.net.Node, org.jcsp.net.Node.Attributes)"><B>initNode(Node, Node.Attributes)</B></A> - 
Method in class org.jcsp.net.tcpip.<A HREF="../org/jcsp/net/tcpip/TCPIPNodeFactory.html" title="class in org.jcsp.net.tcpip">TCPIPNodeFactory</A>
<DD>Initialise the node to listen on all local addresses, and start a CNS service.
<DT><A HREF="../org/jcsp/net/XMLNodeFactory.html#initNode(org.jcsp.net.Node, org.jcsp.net.Node.Attributes)"><B>initNode(Node, Node.Attributes)</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/XMLNodeFactory.html" title="class in org.jcsp.net">XMLNodeFactory</A>
<DD>This is called by the <code>Node</code> class.
<DT><A HREF="../org/jcsp/lang/InlineAlternative.html" title="class in org.jcsp.lang"><B>InlineAlternative</B></A> - Class in <A HREF="../org/jcsp/lang/package-summary.html">org.jcsp.lang</A><DD><i>This class is experimental (i.e.<DT><A HREF="../org/jcsp/lang/InlineAlternative.html#InlineAlternative(org.jcsp.lang.Guard[])"><B>InlineAlternative(Guard[])</B></A> - 
Constructor for class org.jcsp.lang.<A HREF="../org/jcsp/lang/InlineAlternative.html" title="class in org.jcsp.lang">InlineAlternative</A>
<DD>Creates a new one
<DT><A HREF="../org/jcsp/lang/InlineAlternative.html#InlineAlternative(org.jcsp.lang.Guard[], int)"><B>InlineAlternative(Guard[], int)</B></A> - 
Constructor for class org.jcsp.lang.<A HREF="../org/jcsp/lang/InlineAlternative.html" title="class in org.jcsp.lang">InlineAlternative</A>
<DD>Creates a new one
<DT><A HREF="../org/jcsp/net/dynamic/InputReconnectionManager.html" title="interface in org.jcsp.net.dynamic"><B>InputReconnectionManager</B></A> - Interface in <A HREF="../org/jcsp/net/dynamic/package-summary.html">org.jcsp.net.dynamic</A><DD>Receiving end of a migratable channel.<DT><A HREF="../org/jcsp/lang/Parallel.html#insertProcessAt(org.jcsp.lang.CSProcess, int)"><B>insertProcessAt(CSProcess, int)</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/Parallel.html" title="class in org.jcsp.lang">Parallel</A>
<DD>Insert another process to the pri-parallel object at the specifed
 index.
<DT><A HREF="../org/jcsp/lang/PriParallel.html#insertProcessAt(org.jcsp.lang.CSProcess, int)"><B>insertProcessAt(CSProcess, int)</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/PriParallel.html" title="class in org.jcsp.lang">PriParallel</A>
<DD>Insert another process to the pri-parallel object at the specifed
 index.
<DT><A HREF="../org/jcsp/net/cns/CNS.html#install(org.jcsp.net.NodeKey)"><B>install(NodeKey)</B></A> - 
Static method in class org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNS.html" title="class in org.jcsp.net.cns">CNS</A>
<DD>Installs and starts a Channel Name Server on the local Node.
<DT><A HREF="../org/jcsp/net/cns/CNS.html#install(org.jcsp.net.NodeKey, java.lang.String)"><B>install(NodeKey, String)</B></A> - 
Static method in class org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNS.html" title="class in org.jcsp.net.cns">CNS</A>
<DD>Installs and starts a Channel Name Server on the local Node.
<DT><A HREF="../org/jcsp/net/cns/CNSService.html#install(org.jcsp.net.NodeKey, org.jcsp.net.NodeAddressID)"><B>install(NodeKey, NodeAddressID)</B></A> - 
Static method in class org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNSService.html" title="class in org.jcsp.net.cns">CNSService</A>
<DD>
 Installs and starts a Channel Name Server client service on the
 local Node.
<DT><A HREF="../org/jcsp/net/cns/CNSService.html#install(org.jcsp.net.NodeKey, org.jcsp.net.NodeAddressID, java.lang.String)"><B>install(NodeKey, NodeAddressID, String)</B></A> - 
Static method in class org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNSService.html" title="class in org.jcsp.net.cns">CNSService</A>
<DD>
 Installs and starts a Channel Name Server client service on the
 local Node.
<DT><A HREF="../org/jcsp/net/ProtocolManager.html#installProtocolClient(org.jcsp.net.ProtocolID, org.jcsp.net.Specification[], java.util.Hashtable)"><B>installProtocolClient(ProtocolID, Specification[], Hashtable)</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/ProtocolManager.html" title="class in org.jcsp.net">ProtocolManager</A>
<DD>Installs a protocol client so that links can be established to Nodes with
 <CODE>LinkServer</CODE> processes listening on the specified protocol.
<DT><A HREF="../org/jcsp/net/ProtocolManager.html#installProtocolServer(org.jcsp.net.NodeAddressID, org.jcsp.net.Specification[])"><B>installProtocolServer(NodeAddressID, Specification[])</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/ProtocolManager.html" title="class in org.jcsp.net">ProtocolManager</A>
<DD>Installs a <CODE>LinkServer</CODE> listening on a specified
 <CODE>NodeAddressID</CODE> and holds the specified set of
 <CODE>Specification</CODE> objects against the address.
<DT><A HREF="../org/jcsp/net/ServiceManager.html#installService(org.jcsp.net.ServiceSettings, java.lang.Class)"><B>installService(ServiceSettings, Class)</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/ServiceManager.html" title="class in org.jcsp.net">ServiceManager</A>
<DD>Installs a service as specified by its class and a set
 of settings.
<DT><A HREF="../org/jcsp/net/ServiceManager.html#installService(org.jcsp.net.Service, java.lang.String)"><B>installService(Service, String)</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/ServiceManager.html" title="class in org.jcsp.net">ServiceManager</A>
<DD>Installs a <CODE>Service</CODE> object as a service in this
 <CODE>ServiceManager</CODE>.
<DT><A HREF="../org/jcsp/net/GlobalID.html#instance"><B>instance</B></A> - 
Static variable in class org.jcsp.net.<A HREF="../org/jcsp/net/GlobalID.html" title="class in org.jcsp.net">GlobalID</A>
<DD>
 A static instance of <CODE>GlobalID</CODE>.
<DT><A HREF="../org/jcsp/net/tcpip/TCPIPNodeFactory.html#instantiate()"><B>instantiate()</B></A> - 
Static method in class org.jcsp.net.tcpip.<A HREF="../org/jcsp/net/tcpip/TCPIPNodeFactory.html" title="class in org.jcsp.net.tcpip">TCPIPNodeFactory</A>
<DD>Constructs an instance of this class.
<DT><A HREF="../org/jcsp/plugNplay/Integrate.html" title="class in org.jcsp.plugNplay"><B>Integrate</B></A> - Class in <A HREF="../org/jcsp/plugNplay/package-summary.html">org.jcsp.plugNplay</A><DD>This is a running-sum integrator of the <TT>Integers</TT> on its input stream
 to its output stream.<DT><A HREF="../org/jcsp/plugNplay/Integrate.html#Integrate(org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelOutput)"><B>Integrate(ChannelInput, ChannelOutput)</B></A> - 
Constructor for class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Integrate.html" title="class in org.jcsp.plugNplay">Integrate</A>
<DD>Construct a new Integrate process with the input Channel in and the
 output Channel out.
<DT><A HREF="../org/jcsp/plugNplay/ints/IntegrateInt.html" title="class in org.jcsp.plugNplay.ints"><B>IntegrateInt</B></A> - Class in <A HREF="../org/jcsp/plugNplay/ints/package-summary.html">org.jcsp.plugNplay.ints</A><DD>This is a running-sum integrator of the <TT>ints</TT> on its input stream
 to its output stream.<DT><A HREF="../org/jcsp/plugNplay/ints/IntegrateInt.html#IntegrateInt(org.jcsp.lang.ChannelInputInt, org.jcsp.lang.ChannelOutputInt)"><B>IntegrateInt(ChannelInputInt, ChannelOutputInt)</B></A> - 
Constructor for class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/IntegrateInt.html" title="class in org.jcsp.plugNplay.ints">IntegrateInt</A>
<DD>Construct a new IntegrateInt process with the input Channel in and the
 output Channel out.
<DT><A HREF="../org/jcsp/lang/ProcessManager.html#interrupt()"><B>interrupt()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/ProcessManager.html" title="class in org.jcsp.lang">ProcessManager</A>
<DD>Interrupt the managed process.
<DT><A HREF="../org/jcsp/net/ProtocolID.html#isActive()"><B>isActive()</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/ProtocolID.html" title="class in org.jcsp.net">ProtocolID</A>
<DD>
 Not currently used.
<DT><A HREF="../org/jcsp/net/tcpip/TCPIPProtocolID.html#isActive()"><B>isActive()</B></A> - 
Method in class org.jcsp.net.tcpip.<A HREF="../org/jcsp/net/tcpip/TCPIPProtocolID.html" title="class in org.jcsp.net.tcpip">TCPIPProtocolID</A>
<DD>Always returns true.
<DT><A HREF="../org/jcsp/net/NodeAddressID.html#isGloballyUnique()"><B>isGloballyUnique()</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/NodeAddressID.html" title="class in org.jcsp.net">NodeAddressID</A>
<DD>
 Returns <CODE>true</CODE> if this <CODE>NodeAddressID</CODE> is known to be
 unique within the global org.jcsp.net domain.
<DT><A HREF="../org/jcsp/net/tcpip/TCPIPAddressID.html#isGloballyUnique()"><B>isGloballyUnique()</B></A> - 
Method in class org.jcsp.net.tcpip.<A HREF="../org/jcsp/net/tcpip/TCPIPAddressID.html" title="class in org.jcsp.net.tcpip">TCPIPAddressID</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/Node.html#isInitialized()"><B>isInitialized()</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/Node.html" title="class in org.jcsp.net">Node</A>
<DD>
 Returns <code>true</code> if the node has already been initialized,
 <code>false<code> otherwise.
<DT><A HREF="../org/jcsp/lang/AltingConnectionClientImpl.html#isOpen()"><B>isOpen()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/AltingConnectionClientImpl.html" title="class in org.jcsp.lang">AltingConnectionClientImpl</A>
<DD>Returns whether the server has kept its end of the Connection open.
<DT><A HREF="../org/jcsp/lang/ConnectionClient.html#isOpen()"><B>isOpen()</B></A> - 
Method in interface org.jcsp.lang.<A HREF="../org/jcsp/lang/ConnectionClient.html" title="interface in org.jcsp.lang">ConnectionClient</A>
<DD>Returns whether the server has kept its end of the Connection open.
<DT><A HREF="../org/jcsp/net/cns/CNS.html#isRunning()"><B>isRunning()</B></A> - 
Method in class org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNS.html" title="class in org.jcsp.net.cns">CNS</A>
<DD>Returns whether the service is running.
<DT><A HREF="../org/jcsp/net/cns/CNSService.html#isRunning()"><B>isRunning()</B></A> - 
Method in class org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNSService.html" title="class in org.jcsp.net.cns">CNSService</A>
<DD>This returns whether the service is running.
<DT><A HREF="../org/jcsp/net/dynamic/DynamicClassLoader.html#isRunning()"><B>isRunning()</B></A> - 
Method in class org.jcsp.net.dynamic.<A HREF="../org/jcsp/net/dynamic/DynamicClassLoader.html" title="class in org.jcsp.net.dynamic">DynamicClassLoader</A>
<DD>Returns true iff the service is running.
<DT><A HREF="../org/jcsp/net/security/SimpleSecurityAuthority.html#isRunning()"><B>isRunning()</B></A> - 
Method in class org.jcsp.net.security.<A HREF="../org/jcsp/net/security/SimpleSecurityAuthority.html" title="class in org.jcsp.net.security">SimpleSecurityAuthority</A>
<DD>Returns true iff the service is running.
<DT><A HREF="../org/jcsp/net/Service.html#isRunning()"><B>isRunning()</B></A> - 
Method in interface org.jcsp.net.<A HREF="../org/jcsp/net/Service.html" title="interface in org.jcsp.net">Service</A>
<DD>Indicates whether or not a service is running.
<DT><A HREF="../org/jcsp/net/Node.html#isThisNode(org.jcsp.net.NodeID)"><B>isThisNode(NodeID)</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/Node.html" title="class in org.jcsp.net">Node</A>
<DD>
 This method allows a <CODE>NodeID</CODE> to be checked to see whether it
 represents the local Node.
<DT><A HREF="../org/jcsp/net/settings/Address.html#isUnique()"><B>isUnique()</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Address.html" title="class in org.jcsp.net.settings">Address</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
