<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:32 GMT 2009 -->
<TITLE>
E-Index (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="E-Index (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_ADDRESS"><B>ELEMENT_ADDRESS</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_ADDRESS_SETTING"><B>ELEMENT_ADDRESS_SETTING</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_ADDRESSES"><B>ELEMENT_ADDRESSES</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_CONNECTION_ORIENTED"><B>ELEMENT_CONNECTION_ORIENTED</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_LINK_PROFILE"><B>ELEMENT_LINK_PROFILE</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_LINK_PROFILES"><B>ELEMENT_LINK_PROFILES</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_LINK_REQ_MAXPING"><B>ELEMENT_LINK_REQ_MAXPING</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_LINK_REQ_MINSPEED"><B>ELEMENT_LINK_REQ_MINSPEED</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_LINK_REQ_OTHER"><B>ELEMENT_LINK_REQ_OTHER</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_LINK_REQ_PROTOCOL"><B>ELEMENT_LINK_REQ_PROTOCOL</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_LINK_REQS"><B>ELEMENT_LINK_REQS</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_MAXSPEED"><B>ELEMENT_MAXSPEED</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_MEMORY"><B>ELEMENT_MEMORY</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_NODE_PROFILE"><B>ELEMENT_NODE_PROFILE</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_NODE_PROFILES"><B>ELEMENT_NODE_PROFILES</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_NODE_REQ_MINMEMORY"><B>ELEMENT_NODE_REQ_MINMEMORY</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_NODE_REQ_MINSPEED"><B>ELEMENT_NODE_REQ_MINSPEED</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_NODE_REQ_OTHER"><B>ELEMENT_NODE_REQ_OTHER</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_NODE_REQS"><B>ELEMENT_NODE_REQS</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_NODE_SPECS"><B>ELEMENT_NODE_SPECS</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_OTHERSPEC"><B>ELEMENT_OTHERSPEC</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_PLUGIN"><B>ELEMENT_PLUGIN</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_PLUGINS"><B>ELEMENT_PLUGINS</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_PROTOCOL"><B>ELEMENT_PROTOCOL</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_PROTOCOL_SETTING"><B>ELEMENT_PROTOCOL_SETTING</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_PROTOCOL_SETTINGS"><B>ELEMENT_PROTOCOL_SETTINGS</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_PROTOCOLS"><B>ELEMENT_PROTOCOLS</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_RELIABLE"><B>ELEMENT_RELIABLE</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_SERVICE"><B>ELEMENT_SERVICE</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_SERVICES"><B>ELEMENT_SERVICES</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_SETTING"><B>ELEMENT_SETTING</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_SETTINGS"><B>ELEMENT_SETTINGS</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_SPECS"><B>ELEMENT_SPECS</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_WIRELESS"><B>ELEMENT_WIRELESS</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/util/ChannelDataStore.html#EMPTY"><B>EMPTY</B></A> - 
Static variable in interface org.jcsp.util.<A HREF="../org/jcsp/util/ChannelDataStore.html" title="interface in org.jcsp.util">ChannelDataStore</A>
<DD>Indicates that the <TT>ChannelDataStore</TT> is empty
 -- it can accept only a <TT>put</TT>.
<DT><A HREF="../org/jcsp/util/ints/ChannelDataStoreInt.html#EMPTY"><B>EMPTY</B></A> - 
Static variable in interface org.jcsp.util.ints.<A HREF="../org/jcsp/util/ints/ChannelDataStoreInt.html" title="interface in org.jcsp.util.ints">ChannelDataStoreInt</A>
<DD>Indicates that the <TT>ChannelDataStoreInt</TT> is empty
 -- it can accept only a <TT>put</TT>.
<DT><A HREF="../org/jcsp/util/Buffer.html#endGet()"><B>endGet()</B></A> - 
Method in class org.jcsp.util.<A HREF="../org/jcsp/util/Buffer.html" title="class in org.jcsp.util">Buffer</A>
<DD>Removes the oldest object from the buffer.
<DT><A HREF="../org/jcsp/util/ChannelDataStore.html#endGet()"><B>endGet()</B></A> - 
Method in interface org.jcsp.util.<A HREF="../org/jcsp/util/ChannelDataStore.html" title="interface in org.jcsp.util">ChannelDataStore</A>
<DD>Ends an extended read on the buffer.
<DT><A HREF="../org/jcsp/util/InfiniteBuffer.html#endGet()"><B>endGet()</B></A> - 
Method in class org.jcsp.util.<A HREF="../org/jcsp/util/InfiniteBuffer.html" title="class in org.jcsp.util">InfiniteBuffer</A>
<DD>Removes the oldest object from the buffer.
<DT><A HREF="../org/jcsp/util/ints/BufferInt.html#endGet()"><B>endGet()</B></A> - 
Method in class org.jcsp.util.ints.<A HREF="../org/jcsp/util/ints/BufferInt.html" title="class in org.jcsp.util.ints">BufferInt</A>
<DD>Removes the oldest integer from the buffer.
<DT><A HREF="../org/jcsp/util/ints/ChannelDataStoreInt.html#endGet()"><B>endGet()</B></A> - 
Method in interface org.jcsp.util.ints.<A HREF="../org/jcsp/util/ints/ChannelDataStoreInt.html" title="interface in org.jcsp.util.ints">ChannelDataStoreInt</A>
<DD>Ends an extended read on the buffer.
<DT><A HREF="../org/jcsp/util/ints/InfiniteBufferInt.html#endGet()"><B>endGet()</B></A> - 
Method in class org.jcsp.util.ints.<A HREF="../org/jcsp/util/ints/InfiniteBufferInt.html" title="class in org.jcsp.util.ints">InfiniteBufferInt</A>
<DD>Removes the oldest integer from the buffer.
<DT><A HREF="../org/jcsp/util/ints/OverFlowingBufferInt.html#endGet()"><B>endGet()</B></A> - 
Method in class org.jcsp.util.ints.<A HREF="../org/jcsp/util/ints/OverFlowingBufferInt.html" title="class in org.jcsp.util.ints">OverFlowingBufferInt</A>
<DD>Removes the oldest integer from the buffer.
<DT><A HREF="../org/jcsp/util/ints/OverWriteOldestBufferInt.html#endGet()"><B>endGet()</B></A> - 
Method in class org.jcsp.util.ints.<A HREF="../org/jcsp/util/ints/OverWriteOldestBufferInt.html" title="class in org.jcsp.util.ints">OverWriteOldestBufferInt</A>
<DD>See <A HREF="../org/jcsp/util/ints/OverWriteOldestBufferInt.html#startGet()"><CODE>OverWriteOldestBufferInt.startGet()</CODE></A> for a description of the semantics of this method.
<DT><A HREF="../org/jcsp/util/ints/OverWritingBufferInt.html#endGet()"><B>endGet()</B></A> - 
Method in class org.jcsp.util.ints.<A HREF="../org/jcsp/util/ints/OverWritingBufferInt.html" title="class in org.jcsp.util.ints">OverWritingBufferInt</A>
<DD>See <A HREF="../org/jcsp/util/ints/OverWritingBufferInt.html#startGet()"><CODE>OverWritingBufferInt.startGet()</CODE></A> for a description of the semantics of this method.
<DT><A HREF="../org/jcsp/util/ints/ZeroBufferInt.html#endGet()"><B>endGet()</B></A> - 
Method in class org.jcsp.util.ints.<A HREF="../org/jcsp/util/ints/ZeroBufferInt.html" title="class in org.jcsp.util.ints">ZeroBufferInt</A>
<DD>Ends the extended rendezvous by clearing the buffer.
<DT><A HREF="../org/jcsp/util/OverFlowingBuffer.html#endGet()"><B>endGet()</B></A> - 
Method in class org.jcsp.util.<A HREF="../org/jcsp/util/OverFlowingBuffer.html" title="class in org.jcsp.util">OverFlowingBuffer</A>
<DD>Removes the oldest object from the buffer.
<DT><A HREF="../org/jcsp/util/OverWriteOldestBuffer.html#endGet()"><B>endGet()</B></A> - 
Method in class org.jcsp.util.<A HREF="../org/jcsp/util/OverWriteOldestBuffer.html" title="class in org.jcsp.util">OverWriteOldestBuffer</A>
<DD>This ends an extended rendezvous by the reader.
<DT><A HREF="../org/jcsp/util/OverWritingBuffer.html#endGet()"><B>endGet()</B></A> - 
Method in class org.jcsp.util.<A HREF="../org/jcsp/util/OverWritingBuffer.html" title="class in org.jcsp.util">OverWritingBuffer</A>
<DD>This ends an extended rendezvous by the reader.
<DT><A HREF="../org/jcsp/util/ZeroBuffer.html#endGet()"><B>endGet()</B></A> - 
Method in class org.jcsp.util.<A HREF="../org/jcsp/util/ZeroBuffer.html" title="class in org.jcsp.util">ZeroBuffer</A>
<DD>Ends the extended rendezvous by clearing the buffer.
<DT><A HREF="../org/jcsp/lang/AltingChannelInputWrapper.html#endRead()"><B>endRead()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/AltingChannelInputWrapper.html" title="class in org.jcsp.lang">AltingChannelInputWrapper</A>
<DD><B>Deprecated.</B>&nbsp;Ends an extended rendezvous
<DT><A HREF="../org/jcsp/lang/ChannelInput.html#endRead()"><B>endRead()</B></A> - 
Method in interface org.jcsp.lang.<A HREF="../org/jcsp/lang/ChannelInput.html" title="interface in org.jcsp.lang">ChannelInput</A>
<DD>End an extended rendezvous.
<DT><A HREF="../org/jcsp/lang/ChannelInputInt.html#endRead()"><B>endRead()</B></A> - 
Method in interface org.jcsp.lang.<A HREF="../org/jcsp/lang/ChannelInputInt.html" title="interface in org.jcsp.lang">ChannelInputInt</A>
<DD>End an extended rendezvous.
<DT><A HREF="../org/jcsp/lang/ChannelInputWrapper.html#endRead()"><B>endRead()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/ChannelInputWrapper.html" title="class in org.jcsp.lang">ChannelInputWrapper</A>
<DD><B>Deprecated.</B>&nbsp;Ends an extended rendezvous
<DT><A HREF="../org/jcsp/lang/Crew.html#endRead()"><B>endRead()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/Crew.html" title="class in org.jcsp.lang">Crew</A>
<DD>This must be invoked <I>after</I> any read operations on the associated shared resource.
<DT><A HREF="../org/jcsp/lang/Crew.html#endWrite()"><B>endWrite()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/Crew.html" title="class in org.jcsp.lang">Crew</A>
<DD>This must be invoked <I>after</I> any write operations on the associated shared resource.
<DT><A HREF="../org/jcsp/lang/AltingBarrier.html#enroll()"><B>enroll()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/AltingBarrier.html" title="class in org.jcsp.lang">AltingBarrier</A>
<DD>A process may enroll only if it is resigned.
<DT><A HREF="../org/jcsp/lang/Barrier.html#enroll()"><B>enroll()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/Barrier.html" title="class in org.jcsp.lang">Barrier</A>
<DD>A process may enroll only if it is resigned.
<DT><A HREF="../org/jcsp/net/ApplicationID.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/ApplicationID.html" title="class in org.jcsp.net">ApplicationID</A>
<DD>
 Compares the supplied <CODE>Object</CODE> with this
 <CODE>ApplicationID</CODE>.
<DT><A HREF="../org/jcsp/net/cns/ChannelNameKey.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A>
<DD>Compares another <CODE>Object</CODE> with this
 <CODE>ChannelNameKey</CODE>.
<DT><A HREF="../org/jcsp/net/cns/NameAccessLevel.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>
<DD>Compares an object with this object.
<DT><A HREF="../org/jcsp/net/DomainID.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/DomainID.html" title="class in org.jcsp.net">DomainID</A>
<DD>This compares an object with this object.
<DT><A HREF="../org/jcsp/net/GlobalID.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/GlobalID.html" title="class in org.jcsp.net">GlobalID</A>
<DD>
 Compares another object with this <CODE>GlobalID</CODE> object.
<DT><A HREF="../org/jcsp/net/Link.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/Link.html" title="class in org.jcsp.net">Link</A>
<DD>
 Compares another object with this object.
<DT><A HREF="../org/jcsp/net/NetChannelLocation.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/NetChannelLocation.html" title="class in org.jcsp.net">NetChannelLocation</A>
<DD>
 Returns whether this object is equal to another object.
<DT><A HREF="../org/jcsp/net/NodeAddressID.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/NodeAddressID.html" title="class in org.jcsp.net">NodeAddressID</A>
<DD>
 Compares the instance of the class implementing this interface
 with another object.
<DT><A HREF="../org/jcsp/net/NodeID.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/NodeID.html" title="class in org.jcsp.net">NodeID</A>
<DD>
 Compares this <CODE>NodeID</CODE> with another object.
<DT><A HREF="../org/jcsp/net/NodeUI.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/NodeUI.html" title="class in org.jcsp.net">NodeUI</A>
<DD>Compares this <CODE>NodeUI</CODE> with another object.
<DT><A HREF="../org/jcsp/net/Profile.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/Profile.html" title="class in org.jcsp.net">Profile</A>
<DD>Compares this Profile with another object.
<DT><A HREF="../org/jcsp/net/ProtocolID.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/ProtocolID.html" title="class in org.jcsp.net">ProtocolID</A>
<DD>This tests whether another object is equal to this object.
<DT><A HREF="../org/jcsp/net/settings/Address.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Address.html" title="class in org.jcsp.net.settings">Address</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/AddressSetting.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/AddressSetting.html" title="class in org.jcsp.net.settings">AddressSetting</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/ConnectionOriented.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/ConnectionOriented.html" title="class in org.jcsp.net.settings">ConnectionOriented</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/LinkProfile.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/LinkProfile.html" title="class in org.jcsp.net.settings">LinkProfile</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/MaxPing.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/MaxPing.html" title="class in org.jcsp.net.settings">MaxPing</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/MaxSpeed.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/MaxSpeed.html" title="class in org.jcsp.net.settings">MaxSpeed</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/Memory.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Memory.html" title="class in org.jcsp.net.settings">Memory</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/MinMemory.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/MinMemory.html" title="class in org.jcsp.net.settings">MinMemory</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/MinSpeed.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/MinSpeed.html" title="class in org.jcsp.net.settings">MinSpeed</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/NodeProfile.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/NodeProfile.html" title="class in org.jcsp.net.settings">NodeProfile</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/OtherSpec.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/OtherSpec.html" title="class in org.jcsp.net.settings">OtherSpec</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/Plugin.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Plugin.html" title="class in org.jcsp.net.settings">Plugin</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/Protocol.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Protocol.html" title="class in org.jcsp.net.settings">Protocol</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/Reliable.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Reliable.html" title="class in org.jcsp.net.settings">Reliable</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/ReqProtocol.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/ReqProtocol.html" title="class in org.jcsp.net.settings">ReqProtocol</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/Service.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Service.html" title="class in org.jcsp.net.settings">Service</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/Setting.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Setting.html" title="class in org.jcsp.net.settings">Setting</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/Spec.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Spec.html" title="class in org.jcsp.net.settings">Spec</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/Specs.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Specs.html" title="class in org.jcsp.net.settings">Specs</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/Wireless.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Wireless.html" title="class in org.jcsp.net.settings">Wireless</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/tcpip/TCPIPAddressID.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jcsp.net.tcpip.<A HREF="../org/jcsp/net/tcpip/TCPIPAddressID.html" title="class in org.jcsp.net.tcpip">TCPIPAddressID</A>
<DD>Compares two TCPIPAddressID for equality.
<DT><A HREF="../org/jcsp/net/tcpip/TCPIPProtocolID.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jcsp.net.tcpip.<A HREF="../org/jcsp/net/tcpip/TCPIPProtocolID.html" title="class in org.jcsp.net.tcpip">TCPIPProtocolID</A>
<DD>Compares two protocol IDs
<DT><A HREF="../org/jcsp/net/Node.html#err"><B>err</B></A> - 
Static variable in class org.jcsp.net.<A HREF="../org/jcsp/net/Node.html" title="class in org.jcsp.net">Node</A>
<DD>A <code><A HREF="../org/jcsp/net/Logger.html" title="class in org.jcsp.net"><CODE>Logger</CODE></A></code> for logging error messages.
<DT><A HREF="../org/jcsp/net/Node.Attributes.html#exception(java.lang.String)"><B>exception(String)</B></A> - 
Method in interface org.jcsp.net.<A HREF="../org/jcsp/net/Node.Attributes.html" title="interface in org.jcsp.net">Node.Attributes</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/Link.html#exchangeNodeIDs()"><B>exchangeNodeIDs()</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/Link.html" title="class in org.jcsp.net">Link</A>
<DD>
 Sends the ID of this node to the peer process and receives its ID.
<DT><A HREF="../org/jcsp/lang/AltingBarrier.html#expand(int)"><B>expand(int)</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/AltingBarrier.html" title="class in org.jcsp.lang">AltingBarrier</A>
<DD>This expands the number of processes enrolled in this <i>alting</i> barrier.
<DT><A HREF="../org/jcsp/lang/AltingBarrier.html#expand()"><B>expand()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/AltingBarrier.html" title="class in org.jcsp.lang">AltingBarrier</A>
<DD>This expands by one the number of processes enrolled in this <i>alting</i>
 barrier.
<DT><A HREF="../org/jcsp/awt/Display.html#extend(org.jcsp.awt.GraphicsCommand[])"><B>extend(GraphicsCommand[])</B></A> - 
Method in interface org.jcsp.awt.<A HREF="../org/jcsp/awt/Display.html" title="interface in org.jcsp.awt">Display</A>
<DD>Extends the array of <TT>GraphicsCommand</TT>s to be interpreted.
<DT><A HREF="../org/jcsp/awt/Display.html#extend(org.jcsp.awt.GraphicsCommand)"><B>extend(GraphicsCommand)</B></A> - 
Method in interface org.jcsp.awt.<A HREF="../org/jcsp/awt/Display.html" title="interface in org.jcsp.awt">Display</A>
<DD>Extends the array of <TT>GraphicsCommand</TT>s to be executed by one command.
<DT><A HREF="../org/jcsp/awt/DisplayList.html#extend(org.jcsp.awt.GraphicsCommand[])"><B>extend(GraphicsCommand[])</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/DisplayList.html" title="class in org.jcsp.awt">DisplayList</A>
<DD>Extends the array of <TT>GraphicsCommand</TT>s to be executed.
<DT><A HREF="../org/jcsp/awt/DisplayList.html#extend(org.jcsp.awt.GraphicsCommand)"><B>extend(GraphicsCommand)</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/DisplayList.html" title="class in org.jcsp.awt">DisplayList</A>
<DD>Extends the array of <TT>GraphicsCommand</TT>s to be executed by one command.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
