<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:32 GMT 2009 -->
<TITLE>
D-Index (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#DATA_TYPE_INDICATOR_BOOLEAN"><B>DATA_TYPE_INDICATOR_BOOLEAN</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#DATA_TYPE_INDICATOR_DOUBLE"><B>DATA_TYPE_INDICATOR_DOUBLE</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#DATA_TYPE_INDICATOR_INT"><B>DATA_TYPE_INDICATOR_INT</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#DATA_TYPE_INDICATOR_STRING"><B>DATA_TYPE_INDICATOR_STRING</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/Logger.html#DEFAULT_CLASS_NAME"><B>DEFAULT_CLASS_NAME</B></A> - 
Static variable in class org.jcsp.net.<A HREF="../org/jcsp/net/Logger.html" title="class in org.jcsp.net">Logger</A>
<DD>The default string if the class name is omitted.
<DT><A HREF="../org/jcsp/net/tcpip/TCPIPCNSServer.html#DEFAULT_CNS_PORT"><B>DEFAULT_CNS_PORT</B></A> - 
Static variable in class org.jcsp.net.tcpip.<A HREF="../org/jcsp/net/tcpip/TCPIPCNSServer.html" title="class in org.jcsp.net.tcpip">TCPIPCNSServer</A>
<DD>The default port number for a Channel Name Server.
<DT><A HREF="../org/jcsp/net/Logger.html#DEFAULT_LOGGING_LEVEL"><B>DEFAULT_LOGGING_LEVEL</B></A> - 
Static variable in class org.jcsp.net.<A HREF="../org/jcsp/net/Logger.html" title="class in org.jcsp.net">Logger</A>
<DD>The default logging level (currently 5)
<DT><A HREF="../org/jcsp/awt/ActiveApplet.html#DEFAULT_TIMEOUT_ACK"><B>DEFAULT_TIMEOUT_ACK</B></A> - 
Static variable in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveApplet.html" title="class in org.jcsp.awt">ActiveApplet</A>
<DD>This is the default time (in milliseconds) that the browser will wait for the applet
 process to acknowledge (on <TT>destroyAck</TT>) a <TT>DESTROY</TT> message
 (sent down <TT>destroy</TT>).
<DT><A HREF="../org/jcsp/net/Link.html#deliverReceivedObject(java.lang.Object)"><B>deliverReceivedObject(Object)</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/Link.html" title="class in org.jcsp.net">Link</A>
<DD>A protected method for concrete implementations of this class to call when they received a an object from the remote Node.
<DT><A HREF="../org/jcsp/plugNplay/Delta.html" title="class in org.jcsp.plugNplay"><B>Delta</B></A> - Class in <A HREF="../org/jcsp/plugNplay/package-summary.html">org.jcsp.plugNplay</A><DD>This process broadcasts objects arriving on its input channel <I>in parallel</I>
 to its array of output channels.<DT><A HREF="../org/jcsp/plugNplay/Delta.html#Delta(org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelOutput[])"><B>Delta(ChannelInput, ChannelOutput[])</B></A> - 
Constructor for class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Delta.html" title="class in org.jcsp.plugNplay">Delta</A>
<DD>Construct a new Delta process with the input Channel in and the output
 Channels out.
<DT><A HREF="../org/jcsp/plugNplay/Delta2.html" title="class in org.jcsp.plugNplay"><B>Delta2</B></A> - Class in <A HREF="../org/jcsp/plugNplay/package-summary.html">org.jcsp.plugNplay</A><DD>This process broadcasts objects arriving on its input channel <I>in parallel</I>
 to its two output channels.<DT><A HREF="../org/jcsp/plugNplay/Delta2.html#Delta2(org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelOutput, org.jcsp.lang.ChannelOutput)"><B>Delta2(ChannelInput, ChannelOutput, ChannelOutput)</B></A> - 
Constructor for class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Delta2.html" title="class in org.jcsp.plugNplay">Delta2</A>
<DD>Construct a new Delta2 process with the input Channel in and the output
 Channels out0 and out1.
<DT><A HREF="../org/jcsp/plugNplay/ints/Delta2Int.html" title="class in org.jcsp.plugNplay.ints"><B>Delta2Int</B></A> - Class in <A HREF="../org/jcsp/plugNplay/ints/package-summary.html">org.jcsp.plugNplay.ints</A><DD>This process broadcasts integers arriving on its input channel <I>in parallel</I>
 to its two output channels.<DT><A HREF="../org/jcsp/plugNplay/ints/Delta2Int.html#Delta2Int(org.jcsp.lang.ChannelInputInt, org.jcsp.lang.ChannelOutputInt, org.jcsp.lang.ChannelOutputInt)"><B>Delta2Int(ChannelInputInt, ChannelOutputInt, ChannelOutputInt)</B></A> - 
Constructor for class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/Delta2Int.html" title="class in org.jcsp.plugNplay.ints">Delta2Int</A>
<DD>Construct a new Delta2Int process with the input Channel in and the output
 Channels out0 and out1.
<DT><A HREF="../org/jcsp/plugNplay/ints/DeltaInt.html" title="class in org.jcsp.plugNplay.ints"><B>DeltaInt</B></A> - Class in <A HREF="../org/jcsp/plugNplay/ints/package-summary.html">org.jcsp.plugNplay.ints</A><DD>This process broadcasts integers arriving on its input channel <I>in parallel</I>
 to its array of output channels.<DT><A HREF="../org/jcsp/plugNplay/ints/DeltaInt.html#DeltaInt(org.jcsp.lang.ChannelInputInt, org.jcsp.lang.ChannelOutputInt[])"><B>DeltaInt(ChannelInputInt, ChannelOutputInt[])</B></A> - 
Constructor for class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/DeltaInt.html" title="class in org.jcsp.plugNplay.ints">DeltaInt</A>
<DD>Construct a new DeltaInt process with the input Channel in and the output
 Channels out.
<DT><A HREF="../org/jcsp/plugNplay/Demultiplex.html" title="class in org.jcsp.plugNplay"><B>Demultiplex</B></A> - Class in <A HREF="../org/jcsp/plugNplay/package-summary.html">org.jcsp.plugNplay</A><DD>This demultiplexes data from its input channel to its output channel array.<DT><A HREF="../org/jcsp/plugNplay/Demultiplex.html#Demultiplex(org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelOutput[])"><B>Demultiplex(ChannelInput, ChannelOutput[])</B></A> - 
Constructor for class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Demultiplex.html" title="class in org.jcsp.plugNplay">Demultiplex</A>
<DD>Construct a new Demultiplex process with the input Channel in and the output
 Channels out.
<DT><A HREF="../org/jcsp/plugNplay/ints/DemultiplexInt.html" title="class in org.jcsp.plugNplay.ints"><B>DemultiplexInt</B></A> - Class in <A HREF="../org/jcsp/plugNplay/ints/package-summary.html">org.jcsp.plugNplay.ints</A><DD>This demultiplexes data from its input channel to its output channel array.<DT><A HREF="../org/jcsp/plugNplay/ints/DemultiplexInt.html#DemultiplexInt(org.jcsp.lang.ChannelInputInt, org.jcsp.lang.ChannelOutputInt[])"><B>DemultiplexInt(ChannelInputInt, ChannelOutputInt[])</B></A> - 
Constructor for class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/DemultiplexInt.html" title="class in org.jcsp.plugNplay.ints">DemultiplexInt</A>
<DD>Construct a new DemultiplexInt process with the input Channel in and the output
 Channels out.
<DT><A HREF="../org/jcsp/net/security/SecurityAuthority.html#denyUserAccess(org.jcsp.net.security.UserID)"><B>denyUserAccess(UserID)</B></A> - 
Method in interface org.jcsp.net.security.<A HREF="../org/jcsp/net/security/SecurityAuthority.html" title="interface in org.jcsp.net.security">SecurityAuthority</A>
<DD>Removes a user ID from the set of users considered by this authority to create valid responses to
 challenges.
<DT><A HREF="../org/jcsp/net/security/SimpleSecurityAuthority.html#denyUserAccess(org.jcsp.net.security.UserID)"><B>denyUserAccess(UserID)</B></A> - 
Method in class org.jcsp.net.security.<A HREF="../org/jcsp/net/security/SimpleSecurityAuthority.html" title="class in org.jcsp.net.security">SimpleSecurityAuthority</A>
<DD>Removes a user from the set of permitted users.
<DT><A HREF="../org/jcsp/plugNplay/Deparaplex.html" title="class in org.jcsp.plugNplay"><B>Deparaplex</B></A> - Class in <A HREF="../org/jcsp/plugNplay/package-summary.html">org.jcsp.plugNplay</A><DD>This demultiplexes data from its input channel to its output channel array.<DT><A HREF="../org/jcsp/plugNplay/Deparaplex.html#Deparaplex(org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelOutput[])"><B>Deparaplex(ChannelInput, ChannelOutput[])</B></A> - 
Constructor for class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Deparaplex.html" title="class in org.jcsp.plugNplay">Deparaplex</A>
<DD>Construct a new Deparaplex process with the input Channel in and the output
 Channels out.
<DT><A HREF="../org/jcsp/plugNplay/ints/DeparaplexInt.html" title="class in org.jcsp.plugNplay.ints"><B>DeparaplexInt</B></A> - Class in <A HREF="../org/jcsp/plugNplay/ints/package-summary.html">org.jcsp.plugNplay.ints</A><DD>This demultiplexes data from its input channel to its output channel array.<DT><A HREF="../org/jcsp/plugNplay/ints/DeparaplexInt.html#DeparaplexInt(org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelOutputInt[])"><B>DeparaplexInt(ChannelInput, ChannelOutputInt[])</B></A> - 
Constructor for class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/DeparaplexInt.html" title="class in org.jcsp.plugNplay.ints">DeparaplexInt</A>
<DD>Construct a new DeparaplexInt process with the input Channel in and the output
 Channels out.
<DT><A HREF="../org/jcsp/net/cns/CNS.html#deregisterChannelName(java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)"><B>deregisterChannelName(String, NameAccessLevel, ChannelNameKey)</B></A> - 
Static method in class org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNS.html" title="class in org.jcsp.net.cns">CNS</A>
<DD>This deregisters a Channel name with the CNS.
<DT><A HREF="../org/jcsp/net/cns/CNSService.html#deregisterChannelName(java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)"><B>deregisterChannelName(String, NameAccessLevel, ChannelNameKey)</B></A> - 
Method in class org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNSService.html" title="class in org.jcsp.net.cns">CNSService</A>
<DD>
 This deregisters a Channel name from the Channel Name Server.
<DT><A HREF="../org/jcsp/net/cns/CNSUser.html#deregisterChannelName(java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)"><B>deregisterChannelName(String, NameAccessLevel, ChannelNameKey)</B></A> - 
Method in interface org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNSUser.html" title="interface in org.jcsp.net.cns">CNSUser</A>
<DD>
 This deregisters a registered or leased Channel name from the
 Naming Service implementation.
<DT><A HREF="../org/jcsp/awt/ActiveApplet.html#DESTROY"><B>DESTROY</B></A> - 
Static variable in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveApplet.html" title="class in org.jcsp.awt">ActiveApplet</A>
<DD>This value is sent down a <A HREF="../org/jcsp/awt/ActiveApplet.html#setDestroyChannels(org.jcsp.lang.ChannelOutputInt, org.jcsp.lang.AltingChannelInputInt)"><CODE><TT>destroy</TT></CODE></A> channel
 when the browser invokes a <TT>destroy</TT> -
 see the <A HREF="../org/jcsp/awt/#Override">user-defined destroy response</A>.
<DT><A HREF="../org/jcsp/awt/ActiveApplet.html#destroy()"><B>destroy()</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveApplet.html" title="class in org.jcsp.awt">ActiveApplet</A>
<DD>Called by the browser when the <TT>ActiveApplet</TT> needs to be destroyed.
<DT><A HREF="../org/jcsp/lang/Parallel.html#destroy()"><B>destroy()</B></A> - 
Static method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/Parallel.html" title="class in org.jcsp.lang">Parallel</A>
<DD>Stops all threads created by <I>all</I> <TT>Parallel</TT> and <A HREF="../org/jcsp/lang/ProcessManager.html" title="class in org.jcsp.lang"><CODE>ProcessManager</CODE></A> objects.
<DT><A HREF="../org/jcsp/net/cns/CNSChannelEndManager.html#destroyAllChannelEnds()"><B>destroyAllChannelEnds()</B></A> - 
Method in class org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNSChannelEndManager.html" title="class in org.jcsp.net.cns">CNSChannelEndManager</A>
<DD>Destroys all channel ends constructed with this instance
 of the factory.
<DT><A HREF="../org/jcsp/net/cns/NamedChannelEndManager.html#destroyAllChannelEnds()"><B>destroyAllChannelEnds()</B></A> - 
Method in interface org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/NamedChannelEndManager.html" title="interface in org.jcsp.net.cns">NamedChannelEndManager</A>
<DD>Destroys all channel ends constructed with this instance
 of the factory.
<DT><A HREF="../org/jcsp/net/cns/CNS.html#destroyChannelEnd(org.jcsp.net.NetChannelInput)"><B>destroyChannelEnd(NetChannelInput)</B></A> - 
Static method in class org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNS.html" title="class in org.jcsp.net.cns">CNS</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/cns/CNS.html#destroyChannelEnd(org.jcsp.net.NetChannelOutput)"><B>destroyChannelEnd(NetChannelOutput)</B></A> - 
Static method in class org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNS.html" title="class in org.jcsp.net.cns">CNS</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/cns/CNSChannelEndManager.html#destroyChannelEnd(org.jcsp.net.NetChannelInput)"><B>destroyChannelEnd(NetChannelInput)</B></A> - 
Method in class org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNSChannelEndManager.html" title="class in org.jcsp.net.cns">CNSChannelEndManager</A>
<DD>Destroys an individual <code>NetChannelInput</code> object
 that was constructed with this instance.
<DT><A HREF="../org/jcsp/net/cns/CNSChannelEndManager.html#destroyChannelEnd(org.jcsp.net.NetChannelOutput)"><B>destroyChannelEnd(NetChannelOutput)</B></A> - 
Method in class org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNSChannelEndManager.html" title="class in org.jcsp.net.cns">CNSChannelEndManager</A>
<DD>Destroys an individual <code>NetChannelOutput</code> object
 that was constructed with this instance.
<DT><A HREF="../org/jcsp/net/cns/NamedChannelEndManager.html#destroyChannelEnd(org.jcsp.net.NetChannelInput)"><B>destroyChannelEnd(NetChannelInput)</B></A> - 
Method in interface org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/NamedChannelEndManager.html" title="interface in org.jcsp.net.cns">NamedChannelEndManager</A>
<DD>Destroys an individual <code>NetChannelInput</code> object
 that was constructed with this instance.
<DT><A HREF="../org/jcsp/net/cns/NamedChannelEndManager.html#destroyChannelEnd(org.jcsp.net.NetChannelOutput)"><B>destroyChannelEnd(NetChannelOutput)</B></A> - 
Method in interface org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/NamedChannelEndManager.html" title="interface in org.jcsp.net.cns">NamedChannelEndManager</A>
<DD>Destroys an individual <code>NetChannelOutput</code> object
 that was constructed with this instance.
<DT><A HREF="../org/jcsp/net/NetAltingConnectionClient.html#destroyClient()"><B>destroyClient()</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/NetAltingConnectionClient.html" title="class in org.jcsp.net">NetAltingConnectionClient</A>
<DD>Destroys the client and frees any resources used
 in the JCSP.NET infrastructure.
<DT><A HREF="../org/jcsp/net/NetConnectionClient.html#destroyClient()"><B>destroyClient()</B></A> - 
Method in interface org.jcsp.net.<A HREF="../org/jcsp/net/NetConnectionClient.html" title="interface in org.jcsp.net">NetConnectionClient</A>
<DD>Destroys the <code>NetConnectionClient</code> object and frees
 any resources created within the JCSP.NET infrastructure.
<DT><A HREF="../org/jcsp/net/NetSharedAltingConnectionClient.html#destroyClient()"><B>destroyClient()</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/NetSharedAltingConnectionClient.html" title="class in org.jcsp.net">NetSharedAltingConnectionClient</A>
<DD>
 Destroys this networked client object.
<DT><A HREF="../org/jcsp/net/NetChannelInput.html#destroyReader()"><B>destroyReader()</B></A> - 
Method in interface org.jcsp.net.<A HREF="../org/jcsp/net/NetChannelInput.html" title="interface in org.jcsp.net">NetChannelInput</A>
<DD>
 Destroys the channel end and frees any resources within
 the JCSP.NET infrastructure.
<DT><A HREF="../org/jcsp/net/Link.html#destroyResources()"><B>destroyResources()</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/Link.html" title="class in org.jcsp.net">Link</A>
<DD>
 Deallocates any resources allocated by <code>createResources</code>.
<DT><A HREF="../org/jcsp/net/NetConnectionServer.html#destroyServer()"><B>destroyServer()</B></A> - 
Method in interface org.jcsp.net.<A HREF="../org/jcsp/net/NetConnectionServer.html" title="interface in org.jcsp.net">NetConnectionServer</A>
<DD>Destroys the server and frees any resources used
 within the JCSP.NET infrastructure.
<DT><A HREF="../org/jcsp/net/NetChannelOutput.html#destroyWriter()"><B>destroyWriter()</B></A> - 
Method in interface org.jcsp.net.<A HREF="../org/jcsp/net/NetChannelOutput.html" title="interface in org.jcsp.net">NetChannelOutput</A>
<DD>
 Destroys the channel writer end and frees all the
 underlying JCSP.NET resources.
<DT><A HREF="../org/jcsp/awt/Display.html" title="interface in org.jcsp.awt"><B>Display</B></A> - Interface in <A HREF="../org/jcsp/awt/package-summary.html">org.jcsp.awt</A><DD>Objects implementing this interface provide graphics services to a <A HREF="../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang"><CODE>CSProcess</CODE></A>.<DT><A HREF="../org/jcsp/awt/DisplayList.html" title="class in org.jcsp.awt"><B>DisplayList</B></A> - Class in <A HREF="../org/jcsp/awt/package-summary.html">org.jcsp.awt</A><DD>This implements the <A HREF="../org/jcsp/awt/Display.html" title="interface in org.jcsp.awt"><CODE>Display</CODE></A> and <A HREF="../org/jcsp/awt/Paintable.html" title="interface in org.jcsp.awt"><CODE>Paintable</CODE></A> interfaces and provides
 a channel-like connection between user processes and an active graphics component.<DT><A HREF="../org/jcsp/awt/DisplayList.html#DisplayList()"><B>DisplayList()</B></A> - 
Constructor for class org.jcsp.awt.<A HREF="../org/jcsp/awt/DisplayList.html" title="class in org.jcsp.awt">DisplayList</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/awt/GraphicsCommand.Graphic.html#doGraphic(java.awt.Graphics, java.awt.Component)"><B>doGraphic(Graphics, Component)</B></A> - 
Method in interface org.jcsp.awt.<A HREF="../org/jcsp/awt/GraphicsCommand.Graphic.html" title="interface in org.jcsp.awt">GraphicsCommand.Graphic</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/DomainID.html" title="class in org.jcsp.net"><B>DomainID</B></A> - Class in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>
 A Class whose instances represent a unique identifier for a JCSP.NET domain.<DT><A HREF="../org/jcsp/net/DomainID.html#DomainID(java.lang.String)"><B>DomainID(String)</B></A> - 
Constructor for class org.jcsp.net.<A HREF="../org/jcsp/net/DomainID.html" title="class in org.jcsp.net">DomainID</A>
<DD>Public constructor for a <CODE>DomainID</CODE> which takes
 the name of the domain as a parameter.
<DT><A HREF="../org/jcsp/lang/SharedAltingConnectionClient.html#duplicate()"><B>duplicate()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/SharedAltingConnectionClient.html" title="class in org.jcsp.lang">SharedAltingConnectionClient</A>
<DD>
 Returns a <code>SharedConnectionClient</code> object that is
 a duplicate of the object on which this method is called.
<DT><A HREF="../org/jcsp/lang/SharedConnectionClient.html#duplicate()"><B>duplicate()</B></A> - 
Method in interface org.jcsp.lang.<A HREF="../org/jcsp/lang/SharedConnectionClient.html" title="interface in org.jcsp.lang">SharedConnectionClient</A>
<DD>Returns a duplicates <code>SharedConnectionClient</code> object
 which may be used by another process to this instance.
<DT><A HREF="../org/jcsp/lang/SharedConnectionServer.html#duplicate()"><B>duplicate()</B></A> - 
Method in interface org.jcsp.lang.<A HREF="../org/jcsp/lang/SharedConnectionServer.html" title="interface in org.jcsp.lang">SharedConnectionServer</A>
<DD>
 Creates a duplicate copy of the connection end.
<DT><A HREF="../org/jcsp/lang/SharedConnectionServerImpl.html#duplicate()"><B>duplicate()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/SharedConnectionServerImpl.html" title="class in org.jcsp.lang">SharedConnectionServerImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/NetSharedAltingConnectionClient.html#duplicate()"><B>duplicate()</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/NetSharedAltingConnectionClient.html" title="class in org.jcsp.net">NetSharedAltingConnectionClient</A>
<DD>
 Produces a duplicate
 <code>NetSharedAltingConnectionClient</code> object which
 may be used by another process.
<DT><A HREF="../org/jcsp/net/DuplicateChannelLabelException.html" title="class in org.jcsp.net"><B>DuplicateChannelLabelException</B></A> - Exception in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>This Exception is thrown if there is an attempt to label
 a channel's VCN with a label that already exists at the
 same Node.<DT><A HREF="../org/jcsp/net/dynamic/DynamicClassLoader.html" title="class in org.jcsp.net.dynamic"><B>DynamicClassLoader</B></A> - Class in <A HREF="../org/jcsp/net/dynamic/package-summary.html">org.jcsp.net.dynamic</A><DD>A service implementation for supporting dynamic class transfer at a node.<DT><A HREF="../org/jcsp/net/dynamic/DynamicClassLoader.html#DynamicClassLoader()"><B>DynamicClassLoader()</B></A> - 
Constructor for class org.jcsp.net.dynamic.<A HREF="../org/jcsp/net/dynamic/DynamicClassLoader.html" title="class in org.jcsp.net.dynamic">DynamicClassLoader</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/dynamic/DynamicClassLoader.DynamicClassLoaderUserObject.html" title="class in org.jcsp.net.dynamic"><B>DynamicClassLoader.DynamicClassLoaderUserObject</B></A> - Class in <A HREF="../org/jcsp/net/dynamic/package-summary.html">org.jcsp.net.dynamic</A><DD>User interface to obtain the TX and RX filters from the service once it has been started.<DT><A HREF="../org/jcsp/plugNplay/DynamicDelta.html" title="class in org.jcsp.plugNplay"><B>DynamicDelta</B></A> - Class in <A HREF="../org/jcsp/plugNplay/package-summary.html">org.jcsp.plugNplay</A><DD>This process broadcasts objects arriving on its input channel <I>in parallel</I>
 to its output channel array -- those output channels can be changed dynamically.<DT><A HREF="../org/jcsp/plugNplay/DynamicDelta.html#DynamicDelta(org.jcsp.lang.AltingChannelInput, org.jcsp.lang.AltingChannelInput)"><B>DynamicDelta(AltingChannelInput, AltingChannelInput)</B></A> - 
Constructor for class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/DynamicDelta.html" title="class in org.jcsp.plugNplay">DynamicDelta</A>
<DD>Construct a new <TT>DynamicDelta</TT> process with the input channel <TT>in</TT> and
 the configuration channel <TT>configure</TT>.
<DT><A HREF="../org/jcsp/plugNplay/DynamicDelta.html#DynamicDelta(org.jcsp.lang.AltingChannelInput, org.jcsp.lang.AltingChannelInput, org.jcsp.lang.ChannelOutput[])"><B>DynamicDelta(AltingChannelInput, AltingChannelInput, ChannelOutput[])</B></A> - 
Constructor for class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/DynamicDelta.html" title="class in org.jcsp.plugNplay">DynamicDelta</A>
<DD>Construct a new <TT>DynamicDelta</TT> process with the input channel <TT>in</TT>,
 the configuration channel <TT>configure</TT> and the initial output
 channels <TT>out</TT>.
<DT><A HREF="../org/jcsp/plugNplay/ints/DynamicDeltaInt.html" title="class in org.jcsp.plugNplay.ints"><B>DynamicDeltaInt</B></A> - Class in <A HREF="../org/jcsp/plugNplay/ints/package-summary.html">org.jcsp.plugNplay.ints</A><DD>This process broadcasts integers arriving on its input channel <I>in parallel</I>
 to its output channel array -- those output channels can be changed dynamically.<DT><A HREF="../org/jcsp/plugNplay/ints/DynamicDeltaInt.html#DynamicDeltaInt(org.jcsp.lang.AltingChannelInputInt, org.jcsp.lang.AltingChannelInput)"><B>DynamicDeltaInt(AltingChannelInputInt, AltingChannelInput)</B></A> - 
Constructor for class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/DynamicDeltaInt.html" title="class in org.jcsp.plugNplay.ints">DynamicDeltaInt</A>
<DD>Construct a new <TT>DynamicDeltaInt</TT> process with the input channel <TT>in</TT> and
 the configuration channel <TT>configure</TT>.
<DT><A HREF="../org/jcsp/plugNplay/ints/DynamicDeltaInt.html#DynamicDeltaInt(org.jcsp.lang.AltingChannelInputInt, org.jcsp.lang.AltingChannelInput, org.jcsp.lang.ChannelOutputInt[])"><B>DynamicDeltaInt(AltingChannelInputInt, AltingChannelInput, ChannelOutputInt[])</B></A> - 
Constructor for class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/DynamicDeltaInt.html" title="class in org.jcsp.plugNplay.ints">DynamicDeltaInt</A>
<DD>Construct a new <TT>DynamicDeltaInt</TT> process with the input channel <TT>in</TT>,
 the configuration channel <TT>configure</TT> and the initial output
 channels <TT>out</TT>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
