<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:32 GMT 2009 -->
<TITLE>
R-Index (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/jcsp/lang/AltingChannelInputWrapper.html#read()"><B>read()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/AltingChannelInputWrapper.html" title="class in org.jcsp.lang">AltingChannelInputWrapper</A>
<DD><B>Deprecated.</B>&nbsp;Read an Object from the channel.
<DT><A HREF="../org/jcsp/lang/ChannelInput.html#read()"><B>read()</B></A> - 
Method in interface org.jcsp.lang.<A HREF="../org/jcsp/lang/ChannelInput.html" title="interface in org.jcsp.lang">ChannelInput</A>
<DD>Read an Object from the channel.
<DT><A HREF="../org/jcsp/lang/ChannelInputInt.html#read()"><B>read()</B></A> - 
Method in interface org.jcsp.lang.<A HREF="../org/jcsp/lang/ChannelInputInt.html" title="interface in org.jcsp.lang">ChannelInputInt</A>
<DD>Read an <TT>int</TT> from the channel.
<DT><A HREF="../org/jcsp/lang/ChannelInputWrapper.html#read()"><B>read()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/ChannelInputWrapper.html" title="class in org.jcsp.lang">ChannelInputWrapper</A>
<DD><B>Deprecated.</B>&nbsp;Reads a value from the channel.
<DT><A HREF="../org/jcsp/lang/CSTimer.html#read()"><B>read()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/CSTimer.html" title="class in org.jcsp.lang">CSTimer</A>
<DD>Returns the current system time in msecs.
<DT><A HREF="../org/jcsp/util/filter/FilteredAltingChannelInput.html#read()"><B>read()</B></A> - 
Method in class org.jcsp.util.filter.<A HREF="../org/jcsp/util/filter/FilteredAltingChannelInput.html" title="class in org.jcsp.util.filter">FilteredAltingChannelInput</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/util/filter/FilteredSharedChannelInputWrapper.html#read()"><B>read()</B></A> - 
Method in class org.jcsp.util.filter.<A HREF="../org/jcsp/util/filter/FilteredSharedChannelInputWrapper.html" title="class in org.jcsp.util.filter">FilteredSharedChannelInputWrapper</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/ReaderIndexException.html" title="class in org.jcsp.net"><B>ReaderIndexException</B></A> - Exception in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>An exception that is thrown if data is written to a
 <code>Networked</code> <code>ChannelOutput</code> and
 the destination address is incorrect.<DT><A HREF="../org/jcsp/net/ReaderIndexException.html#ReaderIndexException()"><B>ReaderIndexException()</B></A> - 
Constructor for exception org.jcsp.net.<A HREF="../org/jcsp/net/ReaderIndexException.html" title="class in org.jcsp.net">ReaderIndexException</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/util/filter/ReadFiltered.html" title="interface in org.jcsp.util.filter"><B>ReadFiltered</B></A> - Interface in <A HREF="../org/jcsp/util/filter/package-summary.html">org.jcsp.util.filter</A><DD>Interface for a channel end supporting read filtering operations.<DT><A HREF="../org/jcsp/net/Link.html#readLinkDecision()"><B>readLinkDecision()</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/Link.html" title="class in org.jcsp.net">Link</A>
<DD>Reads a boolean link decision as to whether this node can keep or discard the link.
<DT><A HREF="../org/jcsp/net/Link.html#readTestObject()"><B>readTestObject()</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/Link.html" title="class in org.jcsp.net">Link</A>
<DD>Reads a test object from the underlying connection.
<DT><A HREF="../org/jcsp/net/NetChannelOutput.html#recreate()"><B>recreate()</B></A> - 
Method in interface org.jcsp.net.<A HREF="../org/jcsp/net/NetChannelOutput.html" title="interface in org.jcsp.net">NetChannelOutput</A>
<DD>
 Requests that the instance of the implementing class should
 reinitialize itself.
<DT><A HREF="../org/jcsp/net/NetChannelOutput.html#recreate(org.jcsp.net.NetChannelLocation)"><B>recreate(NetChannelLocation)</B></A> - 
Method in interface org.jcsp.net.<A HREF="../org/jcsp/net/NetChannelOutput.html" title="interface in org.jcsp.net">NetChannelOutput</A>
<DD>
 Requests that the instance of the implementing class should
 reinitialize itself with a new location.
<DT><A HREF="../org/jcsp/net/cns/CNSNetChannelLocation.html#refresh()"><B>refresh()</B></A> - 
Method in class org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNSNetChannelLocation.html" title="class in org.jcsp.net.cns">CNSNetChannelLocation</A>
<DD>This method requests that the instance of this class refresh
 its information.
<DT><A HREF="../org/jcsp/net/NetChannelLocation.html#refresh()"><B>refresh()</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/NetChannelLocation.html" title="class in org.jcsp.net">NetChannelLocation</A>
<DD>
 This method requests that the instance of this class refresh
 its information.
<DT><A HREF="../org/jcsp/net/NetChannelLocation.html#refreshFrom(org.jcsp.net.NetChannelLocation)"><B>refreshFrom(NetChannelLocation)</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/NetChannelLocation.html" title="class in org.jcsp.net">NetChannelLocation</A>
<DD>
 This method refreshes the fields in the instance of this object to
 equal the fields in the supplied object.
<DT><A HREF="../org/jcsp/awt/DisplayList.html#register(java.awt.Component)"><B>register(Component)</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/DisplayList.html" title="class in org.jcsp.awt">DisplayList</A>
<DD>Register the <TT>Component</TT> that will delegate its <TT>paint</TT> and
 <TT>update</TT> methods here.
<DT><A HREF="../org/jcsp/awt/Paintable.html#register(java.awt.Component)"><B>register(Component)</B></A> - 
Method in interface org.jcsp.awt.<A HREF="../org/jcsp/awt/Paintable.html" title="interface in org.jcsp.awt">Paintable</A>
<DD>Register the <TT>Component</TT> that will delegate its <TT>paint</TT> and
 <TT>update</TT> methods here.
<DT><A HREF="../org/jcsp/net/cns/CNS.html#register(org.jcsp.net.Networked, java.lang.String)"><B>register(Networked, String)</B></A> - 
Static method in class org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNS.html" title="class in org.jcsp.net.cns">CNS</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/cns/CNS.html#register(org.jcsp.net.Networked, java.lang.String, org.jcsp.net.cns.NameAccessLevel)"><B>register(Networked, String, NameAccessLevel)</B></A> - 
Static method in class org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNS.html" title="class in org.jcsp.net.cns">CNS</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/cns/CNS.html#register(org.jcsp.net.Networked, java.lang.String, org.jcsp.net.cns.ChannelNameKey)"><B>register(Networked, String, ChannelNameKey)</B></A> - 
Static method in class org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNS.html" title="class in org.jcsp.net.cns">CNS</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/cns/CNS.html#register(org.jcsp.net.Networked, java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)"><B>register(Networked, String, NameAccessLevel, ChannelNameKey)</B></A> - 
Static method in class org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNS.html" title="class in org.jcsp.net.cns">CNS</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/cns/CNS.html#register(org.jcsp.net.NetChannelLocation, java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)"><B>register(NetChannelLocation, String, NameAccessLevel, ChannelNameKey)</B></A> - 
Static method in class org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNS.html" title="class in org.jcsp.net.cns">CNS</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/cns/CNSService.html#register(org.jcsp.net.Networked, java.lang.String)"><B>register(Networked, String)</B></A> - 
Method in class org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNSService.html" title="class in org.jcsp.net.cns">CNSService</A>
<DD>
 This method allows a channel (or any instance of a class implementing
 <code><A HREF="../org/jcsp/net/Networked.html" title="interface in org.jcsp.net"><CODE>Networked</CODE></A></code>) to be registered with the Channel
 Name Server.
<DT><A HREF="../org/jcsp/net/cns/CNSService.html#register(org.jcsp.net.Networked, java.lang.String, org.jcsp.net.cns.NameAccessLevel)"><B>register(Networked, String, NameAccessLevel)</B></A> - 
Method in class org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNSService.html" title="class in org.jcsp.net.cns">CNSService</A>
<DD>
 This method allows a channel (or any instance of a class implementing
 <code><A HREF="../org/jcsp/net/Networked.html" title="interface in org.jcsp.net"><CODE>Networked</CODE></A></code>) to be registered with the Channel
 Name Server.
<DT><A HREF="../org/jcsp/net/cns/CNSService.html#register(org.jcsp.net.Networked, java.lang.String, org.jcsp.net.cns.ChannelNameKey)"><B>register(Networked, String, ChannelNameKey)</B></A> - 
Method in class org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNSService.html" title="class in org.jcsp.net.cns">CNSService</A>
<DD>
 This method allows a channel (or any instance of a class implementing
 <code><A HREF="../org/jcsp/net/Networked.html" title="interface in org.jcsp.net"><CODE>Networked</CODE></A></code>) that has previously been registered
 with the to be reregistered with the Channel Name Server.
<DT><A HREF="../org/jcsp/net/cns/CNSService.html#register(org.jcsp.net.Networked, java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)"><B>register(Networked, String, NameAccessLevel, ChannelNameKey)</B></A> - 
Method in class org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNSService.html" title="class in org.jcsp.net.cns">CNSService</A>
<DD>
 This method allows a channel (or any instance of a class implementing
 <code><A HREF="../org/jcsp/net/Networked.html" title="interface in org.jcsp.net"><CODE>Networked</CODE></A></code>) that has previously been registered
 to be reregistered with the Channel Name Server.
<DT><A HREF="../org/jcsp/net/cns/CNSService.html#register(org.jcsp.net.NetChannelLocation, java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)"><B>register(NetChannelLocation, String, NameAccessLevel, ChannelNameKey)</B></A> - 
Method in class org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNSService.html" title="class in org.jcsp.net.cns">CNSService</A>
<DD>
 This method allows a channel's location to be registered against a
 name in the Channel Name Server.
<DT><A HREF="../org/jcsp/net/cns/CNSUser.html#register(org.jcsp.net.Networked, java.lang.String)"><B>register(Networked, String)</B></A> - 
Method in interface org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNSUser.html" title="interface in org.jcsp.net.cns">CNSUser</A>
<DD>
 This method allows a channel (or any instance of a class implementing
 <code><A HREF="../org/jcsp/net/Networked.html" title="interface in org.jcsp.net"><CODE>Networked</CODE></A></code>) to be registered with a Naming
 Service Implementation.
<DT><A HREF="../org/jcsp/net/cns/CNSUser.html#register(org.jcsp.net.Networked, java.lang.String, org.jcsp.net.cns.NameAccessLevel)"><B>register(Networked, String, NameAccessLevel)</B></A> - 
Method in interface org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNSUser.html" title="interface in org.jcsp.net.cns">CNSUser</A>
<DD>
 This method allows a channel (or any instance of a class implementing
 <code><A HREF="../org/jcsp/net/Networked.html" title="interface in org.jcsp.net"><CODE>Networked</CODE></A></code>) to be registered with a Naming Service
 Implementation.
<DT><A HREF="../org/jcsp/net/cns/CNSUser.html#register(org.jcsp.net.Networked, java.lang.String, org.jcsp.net.cns.ChannelNameKey)"><B>register(Networked, String, ChannelNameKey)</B></A> - 
Method in interface org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNSUser.html" title="interface in org.jcsp.net.cns">CNSUser</A>
<DD>
 This method allows a channel (or any instance of a class implementing
 <code><A HREF="../org/jcsp/net/Networked.html" title="interface in org.jcsp.net"><CODE>Networked</CODE></A></code>) that has previously been registered
 with the to be reregistered with a Naming Service implementation.
<DT><A HREF="../org/jcsp/net/cns/CNSUser.html#register(org.jcsp.net.Networked, java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)"><B>register(Networked, String, NameAccessLevel, ChannelNameKey)</B></A> - 
Method in interface org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNSUser.html" title="interface in org.jcsp.net.cns">CNSUser</A>
<DD>
 This method allows a channel (or any instance of a class implementing
 <code><A HREF="../org/jcsp/net/Networked.html" title="interface in org.jcsp.net"><CODE>Networked</CODE></A></code>) that has previously been registered
 to be reregistered with the Naming Service implementation.
<DT><A HREF="../org/jcsp/net/cns/CNSUser.html#register(org.jcsp.net.NetChannelLocation, java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)"><B>register(NetChannelLocation, String, NameAccessLevel, ChannelNameKey)</B></A> - 
Method in interface org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNSUser.html" title="interface in org.jcsp.net.cns">CNSUser</A>
<DD>
 This method allows a channel's location to be registered against a
 name in the Naming Service implementation.
<DT><A HREF="../org/jcsp/plugNplay/Regular.html" title="class in org.jcsp.plugNplay"><B>Regular</B></A> - Class in <A HREF="../org/jcsp/plugNplay/package-summary.html">org.jcsp.plugNplay</A><DD>This process generates a constant stream of <tt>Integer</tt>s at a regular rate.<DT><A HREF="../org/jcsp/plugNplay/Regular.html#Regular(org.jcsp.lang.ChannelOutput, int, long)"><B>Regular(ChannelOutput, int, long)</B></A> - 
Constructor for class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Regular.html" title="class in org.jcsp.plugNplay">Regular</A>
<DD>Construct the process.
<DT><A HREF="../org/jcsp/plugNplay/ints/RegularInt.html" title="class in org.jcsp.plugNplay.ints"><B>RegularInt</B></A> - Class in <A HREF="../org/jcsp/plugNplay/ints/package-summary.html">org.jcsp.plugNplay.ints</A><DD>This process generates a constant stream of <tt>Integer</tt>s at a regular rate.<DT><A HREF="../org/jcsp/plugNplay/ints/RegularInt.html#RegularInt(org.jcsp.lang.ChannelOutputInt, int, long)"><B>RegularInt(ChannelOutputInt, int, long)</B></A> - 
Constructor for class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/RegularInt.html" title="class in org.jcsp.plugNplay.ints">RegularInt</A>
<DD>Construct the process.
<DT><A HREF="../org/jcsp/plugNplay/Regulate.html" title="class in org.jcsp.plugNplay"><B>Regulate</B></A> - Class in <A HREF="../org/jcsp/plugNplay/package-summary.html">org.jcsp.plugNplay</A><DD>This process controls the rate of flow of traffic from its input to output channels.<DT><A HREF="../org/jcsp/plugNplay/Regulate.html#Regulate(org.jcsp.lang.AltingChannelInput, org.jcsp.lang.AltingChannelInput, org.jcsp.lang.ChannelOutput, long)"><B>Regulate(AltingChannelInput, AltingChannelInput, ChannelOutput, long)</B></A> - 
Constructor for class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Regulate.html" title="class in org.jcsp.plugNplay">Regulate</A>
<DD>Construct the process.
<DT><A HREF="../org/jcsp/plugNplay/ints/RegulateInt.html" title="class in org.jcsp.plugNplay.ints"><B>RegulateInt</B></A> - Class in <A HREF="../org/jcsp/plugNplay/ints/package-summary.html">org.jcsp.plugNplay.ints</A><DD>This process controls the rate of flow of traffic from its input to output channels.<DT><A HREF="../org/jcsp/plugNplay/ints/RegulateInt.html#RegulateInt(org.jcsp.lang.AltingChannelInputInt, org.jcsp.lang.AltingChannelInput, org.jcsp.lang.ChannelOutputInt, long)"><B>RegulateInt(AltingChannelInputInt, AltingChannelInput, ChannelOutputInt, long)</B></A> - 
Constructor for class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/RegulateInt.html" title="class in org.jcsp.plugNplay.ints">RegulateInt</A>
<DD>Construct the process.
<DT><A HREF="../org/jcsp/lang/RejectableAltingChannelInput.html#reject()"><B>reject()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/RejectableAltingChannelInput.html" title="class in org.jcsp.lang">RejectableAltingChannelInput</A>
<DD><B>Deprecated.</B>&nbsp;Reject any data pending instead of reading it.
<DT><A HREF="../org/jcsp/lang/RejectableChannelInput.html#reject()"><B>reject()</B></A> - 
Method in interface org.jcsp.lang.<A HREF="../org/jcsp/lang/RejectableChannelInput.html" title="interface in org.jcsp.lang">RejectableChannelInput</A>
<DD><B>Deprecated.</B>&nbsp;Reject any data pending instead of reading it.
<DT><A HREF="../org/jcsp/lang/RejectableAltingChannelInput.html" title="class in org.jcsp.lang"><B>RejectableAltingChannelInput</B></A> - Class in <A HREF="../org/jcsp/lang/package-summary.html">org.jcsp.lang</A><DD><B>Deprecated.</B>&nbsp;<I>This channel is superceded by the poison mechanisms, please see <A HREF="../org/jcsp/lang/PoisonException.html" title="class in org.jcsp.lang"><CODE>PoisonException</CODE></A></I><DT><A HREF="../org/jcsp/lang/RejectableAltingChannelInput.html#RejectableAltingChannelInput()"><B>RejectableAltingChannelInput()</B></A> - 
Constructor for class org.jcsp.lang.<A HREF="../org/jcsp/lang/RejectableAltingChannelInput.html" title="class in org.jcsp.lang">RejectableAltingChannelInput</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/jcsp/lang/RejectableBufferedOne2AnyChannel.html" title="class in org.jcsp.lang"><B>RejectableBufferedOne2AnyChannel</B></A> - Class in <A HREF="../org/jcsp/lang/package-summary.html">org.jcsp.lang</A><DD><B>Deprecated.</B>&nbsp;<I>This channel is superceded by the poison mechanisms, please see <A HREF="../org/jcsp/lang/PoisonException.html" title="class in org.jcsp.lang"><CODE>PoisonException</CODE></A></I><DT><A HREF="../org/jcsp/lang/RejectableBufferedOne2AnyChannel.html#RejectableBufferedOne2AnyChannel(org.jcsp.util.ChannelDataStore)"><B>RejectableBufferedOne2AnyChannel(ChannelDataStore)</B></A> - 
Constructor for class org.jcsp.lang.<A HREF="../org/jcsp/lang/RejectableBufferedOne2AnyChannel.html" title="class in org.jcsp.lang">RejectableBufferedOne2AnyChannel</A>
<DD><B>Deprecated.</B>&nbsp;Constructs a new <code>RejectableBufferedOne2AnyChannel</code>
<DT><A HREF="../org/jcsp/lang/RejectableBufferedOne2OneChannel.html" title="class in org.jcsp.lang"><B>RejectableBufferedOne2OneChannel</B></A> - Class in <A HREF="../org/jcsp/lang/package-summary.html">org.jcsp.lang</A><DD><B>Deprecated.</B>&nbsp;<I>This channel is superceded by the poison mechanisms, please see <A HREF="../org/jcsp/lang/PoisonException.html" title="class in org.jcsp.lang"><CODE>PoisonException</CODE></A></I><DT><A HREF="../org/jcsp/lang/RejectableBufferedOne2OneChannel.html#RejectableBufferedOne2OneChannel(org.jcsp.util.ChannelDataStore)"><B>RejectableBufferedOne2OneChannel(ChannelDataStore)</B></A> - 
Constructor for class org.jcsp.lang.<A HREF="../org/jcsp/lang/RejectableBufferedOne2OneChannel.html" title="class in org.jcsp.lang">RejectableBufferedOne2OneChannel</A>
<DD><B>Deprecated.</B>&nbsp;Constructs a new channel.
<DT><A HREF="../org/jcsp/lang/RejectableChannel.html" title="interface in org.jcsp.lang"><B>RejectableChannel</B></A> - Interface in <A HREF="../org/jcsp/lang/package-summary.html">org.jcsp.lang</A><DD><B>Deprecated.</B>&nbsp;<I>This channel is superceded by the poison mechanisms, please see <A HREF="../org/jcsp/lang/PoisonException.html" title="class in org.jcsp.lang"><CODE>PoisonException</CODE></A>.  It remains only because it is used by some of the networking features.</I><DT><A HREF="../org/jcsp/lang/RejectableChannelInput.html" title="interface in org.jcsp.lang"><B>RejectableChannelInput</B></A> - Interface in <A HREF="../org/jcsp/lang/package-summary.html">org.jcsp.lang</A><DD><B>Deprecated.</B>&nbsp;<I>This channel is superceded by the poison mechanisms, please see <A HREF="../org/jcsp/lang/PoisonException.html" title="class in org.jcsp.lang"><CODE>PoisonException</CODE></A>.  It remains only because it is used by some of the networking features.</I><DT><A HREF="../org/jcsp/lang/RejectableChannelOutput.html" title="interface in org.jcsp.lang"><B>RejectableChannelOutput</B></A> - Interface in <A HREF="../org/jcsp/lang/package-summary.html">org.jcsp.lang</A><DD><B>Deprecated.</B>&nbsp;<I>This channel is superceded by the poison mechanisms, please see <A HREF="../org/jcsp/lang/PoisonException.html" title="class in org.jcsp.lang"><CODE>PoisonException</CODE></A>.  It remains only because it is used by some of the networking features.</I><DT><A HREF="../org/jcsp/lang/RejectableOne2AnyChannel.html" title="class in org.jcsp.lang"><B>RejectableOne2AnyChannel</B></A> - Class in <A HREF="../org/jcsp/lang/package-summary.html">org.jcsp.lang</A><DD><B>Deprecated.</B>&nbsp;<I>This channel is superceded by the poison mechanisms, please see <A HREF="../org/jcsp/lang/PoisonException.html" title="class in org.jcsp.lang"><CODE>PoisonException</CODE></A>. It remains only because it is used by some of the networking features.</I><DT><A HREF="../org/jcsp/lang/RejectableOne2AnyChannel.html#RejectableOne2AnyChannel()"><B>RejectableOne2AnyChannel()</B></A> - 
Constructor for class org.jcsp.lang.<A HREF="../org/jcsp/lang/RejectableOne2AnyChannel.html" title="class in org.jcsp.lang">RejectableOne2AnyChannel</A>
<DD><B>Deprecated.</B>&nbsp;Constructs a new channel.
<DT><A HREF="../org/jcsp/lang/RejectableOne2OneChannel.html" title="class in org.jcsp.lang"><B>RejectableOne2OneChannel</B></A> - Class in <A HREF="../org/jcsp/lang/package-summary.html">org.jcsp.lang</A><DD><B>Deprecated.</B>&nbsp;<I>This channel is superceded by the poison mechanisms, please see <A HREF="../org/jcsp/lang/PoisonException.html" title="class in org.jcsp.lang"><CODE>PoisonException</CODE></A>.  It remains only because it is used by some of the networking features.</I><DT><A HREF="../org/jcsp/lang/RejectableOne2OneChannel.html#RejectableOne2OneChannel()"><B>RejectableOne2OneChannel()</B></A> - 
Constructor for class org.jcsp.lang.<A HREF="../org/jcsp/lang/RejectableOne2OneChannel.html" title="class in org.jcsp.lang">RejectableOne2OneChannel</A>
<DD><B>Deprecated.</B>&nbsp;Constructs a new channel.
<DT><A HREF="../org/jcsp/lang/AltingConnectionClientImpl.html#release()"><B>release()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/AltingConnectionClientImpl.html" title="class in org.jcsp.lang">AltingConnectionClientImpl</A>
<DD>This releases a lock on the client.
<DT><A HREF="../org/jcsp/lang/SharedAltingConnectionClient.html#release()"><B>release()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/SharedAltingConnectionClient.html" title="class in org.jcsp.lang">SharedAltingConnectionClient</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/lang/Parallel.html#releaseAllThreads()"><B>releaseAllThreads()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/Parallel.html" title="class in org.jcsp.lang">Parallel</A>
<DD>Release all threads saved by the <TT>Parallel</TT> object for future runs -
 the threads all terminate and release their associated workspaces.
<DT><A HREF="../org/jcsp/net/settings/Reliable.html" title="class in org.jcsp.net.settings"><B>Reliable</B></A> - Class in <A HREF="../org/jcsp/net/settings/package-summary.html">org.jcsp.net.settings</A><DD>Used internally within the JCSP network infrastructure to represent a reliable protocol.<DT><A HREF="../org/jcsp/net/Link.html#remoteNodeID"><B>remoteNodeID</B></A> - 
Variable in class org.jcsp.net.<A HREF="../org/jcsp/net/Link.html" title="class in org.jcsp.net">Link</A>
<DD>The remote NodeID.
<DT><A HREF="../org/jcsp/net/remote/RemoteProcess.html" title="class in org.jcsp.net.remote"><B>RemoteProcess</B></A> - Class in <A HREF="../org/jcsp/net/remote/package-summary.html">org.jcsp.net.remote</A><DD>A proxy process that runs locally while another process executes on a different node.<DT><A HREF="../org/jcsp/net/remote/RemoteProcess.html#RemoteProcess(org.jcsp.lang.CSProcess, org.jcsp.net.NodeAddressID)"><B>RemoteProcess(CSProcess, NodeAddressID)</B></A> - 
Constructor for class org.jcsp.net.remote.<A HREF="../org/jcsp/net/remote/RemoteProcess.html" title="class in org.jcsp.net.remote">RemoteProcess</A>
<DD>Constructs a new proxy.
<DT><A HREF="../org/jcsp/net/remote/RemoteProcess.html#RemoteProcess(org.jcsp.lang.CSProcess, org.jcsp.net.NodeAddressID, org.jcsp.net.NodeFactory)"><B>RemoteProcess(CSProcess, NodeAddressID, NodeFactory)</B></A> - 
Constructor for class org.jcsp.net.remote.<A HREF="../org/jcsp/net/remote/RemoteProcess.html" title="class in org.jcsp.net.remote">RemoteProcess</A>
<DD>Constructs a new proxy.
<DT><A HREF="../org/jcsp/net/remote/RemoteProcess.html#RemoteProcess(org.jcsp.lang.CSProcess, org.jcsp.net.NodeAddressID, java.lang.String)"><B>RemoteProcess(CSProcess, NodeAddressID, String)</B></A> - 
Constructor for class org.jcsp.net.remote.<A HREF="../org/jcsp/net/remote/RemoteProcess.html" title="class in org.jcsp.net.remote">RemoteProcess</A>
<DD>Constructs a new proxy.
<DT><A HREF="../org/jcsp/net/remote/RemoteProcess.html#RemoteProcess(org.jcsp.lang.CSProcess, org.jcsp.net.NodeAddressID, org.jcsp.net.NodeFactory, java.lang.String)"><B>RemoteProcess(CSProcess, NodeAddressID, NodeFactory, String)</B></A> - 
Constructor for class org.jcsp.net.remote.<A HREF="../org/jcsp/net/remote/RemoteProcess.html" title="class in org.jcsp.net.remote">RemoteProcess</A>
<DD>Constructs a new proxy.
<DT><A HREF="../org/jcsp/net/remote/RemoteProcessFailedException.html" title="class in org.jcsp.net.remote"><B>RemoteProcessFailedException</B></A> - Exception in <A HREF="../org/jcsp/net/remote/package-summary.html">org.jcsp.net.remote</A><DD>Thrown if a remote process terminates abruptly with a non-zero error code.<DT><A HREF="../org/jcsp/net/remote/RemoteProcessFailedException.html#RemoteProcessFailedException(int, org.jcsp.lang.CSProcess)"><B>RemoteProcessFailedException(int, CSProcess)</B></A> - 
Constructor for exception org.jcsp.net.remote.<A HREF="../org/jcsp/net/remote/RemoteProcessFailedException.html" title="class in org.jcsp.net.remote">RemoteProcessFailedException</A>
<DD>Constructs a new exception.
<DT><A HREF="../org/jcsp/net/remote/RemoteSpawnException.html" title="class in org.jcsp.net.remote"><B>RemoteSpawnException</B></A> - Exception in <A HREF="../org/jcsp/net/remote/package-summary.html">org.jcsp.net.remote</A><DD>Wraps up a non-RuntimeException into a runtime exception that can be ignored or caught and
 rethrown if required.<DT><A HREF="../org/jcsp/net/remote/RemoteSpawnException.html#RemoteSpawnException(java.lang.Throwable)"><B>RemoteSpawnException(Throwable)</B></A> - 
Constructor for exception org.jcsp.net.remote.<A HREF="../org/jcsp/net/remote/RemoteSpawnException.html" title="class in org.jcsp.net.remote">RemoteSpawnException</A>
<DD>Constructs a new exception.
<DT><A HREF="../org/jcsp/net/settings/Addresses.html#removeAddress(org.jcsp.net.settings.Address)"><B>removeAddress(Address)</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Addresses.html" title="class in org.jcsp.net.settings">Addresses</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/Service.html#removeAddressSetting(org.jcsp.net.settings.AddressSetting)"><B>removeAddressSetting(AddressSetting)</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Service.html" title="class in org.jcsp.net.settings">Service</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/util/Buffer.html#removeAll()"><B>removeAll()</B></A> - 
Method in class org.jcsp.util.<A HREF="../org/jcsp/util/Buffer.html" title="class in org.jcsp.util">Buffer</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/util/ChannelDataStore.html#removeAll()"><B>removeAll()</B></A> - 
Method in interface org.jcsp.util.<A HREF="../org/jcsp/util/ChannelDataStore.html" title="interface in org.jcsp.util">ChannelDataStore</A>
<DD>Deletes all items in the buffer, leaving it empty.
<DT><A HREF="../org/jcsp/util/InfiniteBuffer.html#removeAll()"><B>removeAll()</B></A> - 
Method in class org.jcsp.util.<A HREF="../org/jcsp/util/InfiniteBuffer.html" title="class in org.jcsp.util">InfiniteBuffer</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/util/ints/BufferInt.html#removeAll()"><B>removeAll()</B></A> - 
Method in class org.jcsp.util.ints.<A HREF="../org/jcsp/util/ints/BufferInt.html" title="class in org.jcsp.util.ints">BufferInt</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/util/ints/ChannelDataStoreInt.html#removeAll()"><B>removeAll()</B></A> - 
Method in interface org.jcsp.util.ints.<A HREF="../org/jcsp/util/ints/ChannelDataStoreInt.html" title="interface in org.jcsp.util.ints">ChannelDataStoreInt</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/util/ints/InfiniteBufferInt.html#removeAll()"><B>removeAll()</B></A> - 
Method in class org.jcsp.util.ints.<A HREF="../org/jcsp/util/ints/InfiniteBufferInt.html" title="class in org.jcsp.util.ints">InfiniteBufferInt</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/util/ints/OverFlowingBufferInt.html#removeAll()"><B>removeAll()</B></A> - 
Method in class org.jcsp.util.ints.<A HREF="../org/jcsp/util/ints/OverFlowingBufferInt.html" title="class in org.jcsp.util.ints">OverFlowingBufferInt</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/util/ints/OverWriteOldestBufferInt.html#removeAll()"><B>removeAll()</B></A> - 
Method in class org.jcsp.util.ints.<A HREF="../org/jcsp/util/ints/OverWriteOldestBufferInt.html" title="class in org.jcsp.util.ints">OverWriteOldestBufferInt</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/util/ints/OverWritingBufferInt.html#removeAll()"><B>removeAll()</B></A> - 
Method in class org.jcsp.util.ints.<A HREF="../org/jcsp/util/ints/OverWritingBufferInt.html" title="class in org.jcsp.util.ints">OverWritingBufferInt</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/util/ints/ZeroBufferInt.html#removeAll()"><B>removeAll()</B></A> - 
Method in class org.jcsp.util.ints.<A HREF="../org/jcsp/util/ints/ZeroBufferInt.html" title="class in org.jcsp.util.ints">ZeroBufferInt</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/util/OverFlowingBuffer.html#removeAll()"><B>removeAll()</B></A> - 
Method in class org.jcsp.util.<A HREF="../org/jcsp/util/OverFlowingBuffer.html" title="class in org.jcsp.util">OverFlowingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/util/OverWriteOldestBuffer.html#removeAll()"><B>removeAll()</B></A> - 
Method in class org.jcsp.util.<A HREF="../org/jcsp/util/OverWriteOldestBuffer.html" title="class in org.jcsp.util">OverWriteOldestBuffer</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/util/OverWritingBuffer.html#removeAll()"><B>removeAll()</B></A> - 
Method in class org.jcsp.util.<A HREF="../org/jcsp/util/OverWritingBuffer.html" title="class in org.jcsp.util">OverWritingBuffer</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/util/ZeroBuffer.html#removeAll()"><B>removeAll()</B></A> - 
Method in class org.jcsp.util.<A HREF="../org/jcsp/util/ZeroBuffer.html" title="class in org.jcsp.util">ZeroBuffer</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/lang/Parallel.html#removeAllProcesses()"><B>removeAllProcesses()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/Parallel.html" title="class in org.jcsp.lang">Parallel</A>
<DD>Remove all processes from the <TT>Parallel</TT> object.
<DT><A HREF="../org/jcsp/lang/Sequence.html#removeAllProcesses()"><B>removeAllProcesses()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/Sequence.html" title="class in org.jcsp.lang">Sequence</A>
<DD>Remove all processes from the <TT>Sequence</TT> object.
<DT><A HREF="../org/jcsp/net/settings/Plugins.html#removePlugin(org.jcsp.net.settings.Plugin)"><B>removePlugin(Plugin)</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Plugins.html" title="class in org.jcsp.net.settings">Plugins</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/lang/Parallel.html#removeProcess(org.jcsp.lang.CSProcess)"><B>removeProcess(CSProcess)</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/Parallel.html" title="class in org.jcsp.lang">Parallel</A>
<DD>Remove the process from the <TT>Parallel</TT> object.
<DT><A HREF="../org/jcsp/lang/Sequence.html#removeProcess(org.jcsp.lang.CSProcess)"><B>removeProcess(CSProcess)</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/Sequence.html" title="class in org.jcsp.lang">Sequence</A>
<DD>Remove a process from the <TT>Sequence</TT> object.
<DT><A HREF="../org/jcsp/net/settings/LinkProfiles.html#removeProfile(org.jcsp.net.settings.LinkProfile)"><B>removeProfile(LinkProfile)</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/LinkProfiles.html" title="class in org.jcsp.net.settings">LinkProfiles</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/NodeProfiles.html#removeProfile(org.jcsp.net.settings.NodeProfile)"><B>removeProfile(NodeProfile)</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/NodeProfiles.html" title="class in org.jcsp.net.settings">NodeProfiles</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/Protocols.html#removeProtocol(org.jcsp.net.settings.Protocol)"><B>removeProtocol(Protocol)</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Protocols.html" title="class in org.jcsp.net.settings">Protocols</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/ProtocolManager.html#removeProtocolClient(org.jcsp.net.ProtocolID)"><B>removeProtocolClient(ProtocolID)</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/ProtocolManager.html" title="class in org.jcsp.net">ProtocolManager</A>
<DD>Removes the installed protocol client for a specified protocol.
<DT><A HREF="../org/jcsp/util/filter/FilteredAltingChannelInput.html#removeReadFilter(org.jcsp.util.filter.Filter)"><B>removeReadFilter(Filter)</B></A> - 
Method in class org.jcsp.util.filter.<A HREF="../org/jcsp/util/filter/FilteredAltingChannelInput.html" title="class in org.jcsp.util.filter">FilteredAltingChannelInput</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/util/filter/FilteredAltingChannelInput.html#removeReadFilter(int)"><B>removeReadFilter(int)</B></A> - 
Method in class org.jcsp.util.filter.<A HREF="../org/jcsp/util/filter/FilteredAltingChannelInput.html" title="class in org.jcsp.util.filter">FilteredAltingChannelInput</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/util/filter/FilteredSharedChannelInputWrapper.html#removeReadFilter(org.jcsp.util.filter.Filter)"><B>removeReadFilter(Filter)</B></A> - 
Method in class org.jcsp.util.filter.<A HREF="../org/jcsp/util/filter/FilteredSharedChannelInputWrapper.html" title="class in org.jcsp.util.filter">FilteredSharedChannelInputWrapper</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/util/filter/FilteredSharedChannelInputWrapper.html#removeReadFilter(int)"><B>removeReadFilter(int)</B></A> - 
Method in class org.jcsp.util.filter.<A HREF="../org/jcsp/util/filter/FilteredSharedChannelInputWrapper.html" title="class in org.jcsp.util.filter">FilteredSharedChannelInputWrapper</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/util/filter/ReadFiltered.html#removeReadFilter(org.jcsp.util.filter.Filter)"><B>removeReadFilter(Filter)</B></A> - 
Method in interface org.jcsp.util.filter.<A HREF="../org/jcsp/util/filter/ReadFiltered.html" title="interface in org.jcsp.util.filter">ReadFiltered</A>
<DD>Removes the first read filter (lowest index) matching the filter given as a parameter.
<DT><A HREF="../org/jcsp/util/filter/ReadFiltered.html#removeReadFilter(int)"><B>removeReadFilter(int)</B></A> - 
Method in interface org.jcsp.util.filter.<A HREF="../org/jcsp/util/filter/ReadFiltered.html" title="interface in org.jcsp.util.filter">ReadFiltered</A>
<DD>Removes the read filter installed at the given index.
<DT><A HREF="../org/jcsp/net/settings/LinkProfile.html#removeReq(org.jcsp.net.settings.Req)"><B>removeReq(Req)</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/LinkProfile.html" title="class in org.jcsp.net.settings">LinkProfile</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/NodeProfile.html#removeReq(org.jcsp.net.settings.Req)"><B>removeReq(Req)</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/NodeProfile.html" title="class in org.jcsp.net.settings">NodeProfile</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/Services.html#removeService(org.jcsp.net.settings.Service)"><B>removeService(Service)</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Services.html" title="class in org.jcsp.net.settings">Services</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/Protocol.html#removeSetting(org.jcsp.net.settings.Setting)"><B>removeSetting(Setting)</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Protocol.html" title="class in org.jcsp.net.settings">Protocol</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/Service.html#removeSetting(org.jcsp.net.settings.Setting)"><B>removeSetting(Setting)</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Service.html" title="class in org.jcsp.net.settings">Service</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/Settings.html#removeSetting(org.jcsp.net.settings.Setting)"><B>removeSetting(Setting)</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Settings.html" title="class in org.jcsp.net.settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/Address.html#removeSpec(org.jcsp.net.settings.Spec)"><B>removeSpec(Spec)</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Address.html" title="class in org.jcsp.net.settings">Address</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/Protocol.html#removeSpec(org.jcsp.net.settings.Spec)"><B>removeSpec(Spec)</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Protocol.html" title="class in org.jcsp.net.settings">Protocol</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/Specs.html#removeSpec(org.jcsp.net.settings.Spec)"><B>removeSpec(Spec)</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Specs.html" title="class in org.jcsp.net.settings">Specs</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/util/filter/FilteredSharedChannelOutputWrapper.html#removeWriteFilter(org.jcsp.util.filter.Filter)"><B>removeWriteFilter(Filter)</B></A> - 
Method in class org.jcsp.util.filter.<A HREF="../org/jcsp/util/filter/FilteredSharedChannelOutputWrapper.html" title="class in org.jcsp.util.filter">FilteredSharedChannelOutputWrapper</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/util/filter/FilteredSharedChannelOutputWrapper.html#removeWriteFilter(int)"><B>removeWriteFilter(int)</B></A> - 
Method in class org.jcsp.util.filter.<A HREF="../org/jcsp/util/filter/FilteredSharedChannelOutputWrapper.html" title="class in org.jcsp.util.filter">FilteredSharedChannelOutputWrapper</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/util/filter/WriteFiltered.html#removeWriteFilter(org.jcsp.util.filter.Filter)"><B>removeWriteFilter(Filter)</B></A> - 
Method in interface org.jcsp.util.filter.<A HREF="../org/jcsp/util/filter/WriteFiltered.html" title="interface in org.jcsp.util.filter">WriteFiltered</A>
<DD>Removes the first write filter (lowest index) matching the filter given as a parameter.
<DT><A HREF="../org/jcsp/util/filter/WriteFiltered.html#removeWriteFilter(int)"><B>removeWriteFilter(int)</B></A> - 
Method in interface org.jcsp.util.filter.<A HREF="../org/jcsp/util/filter/WriteFiltered.html" title="interface in org.jcsp.util.filter">WriteFiltered</A>
<DD>Removes the write filter installed at the given index.
<DT><A HREF="../org/jcsp/lang/AltingConnectionClientImpl.html#reply()"><B>reply()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/AltingConnectionClientImpl.html" title="class in org.jcsp.lang">AltingConnectionClientImpl</A>
<DD>Receives some data back from the server after
 <code>request(Object)</code> has been called.
<DT><A HREF="../org/jcsp/lang/AltingConnectionServerImpl.html#reply(java.lang.Object)"><B>reply(Object)</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/AltingConnectionServerImpl.html" title="class in org.jcsp.lang">AltingConnectionServerImpl</A>
<DD>Sends some data back to the client after a request
 has been received but keeps the connection open.
<DT><A HREF="../org/jcsp/lang/AltingConnectionServerImpl.html#reply(java.lang.Object, boolean)"><B>reply(Object, boolean)</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/AltingConnectionServerImpl.html" title="class in org.jcsp.lang">AltingConnectionServerImpl</A>
<DD>Sends some data back to the client after a request
 has been received.
<DT><A HREF="../org/jcsp/lang/ConnectionClient.html#reply()"><B>reply()</B></A> - 
Method in interface org.jcsp.lang.<A HREF="../org/jcsp/lang/ConnectionClient.html" title="interface in org.jcsp.lang">ConnectionClient</A>
<DD>Receives some data back from the server after
 <code>request(Object)</code> has been called.
<DT><A HREF="../org/jcsp/lang/ConnectionServer.html#reply(java.lang.Object)"><B>reply(Object)</B></A> - 
Method in interface org.jcsp.lang.<A HREF="../org/jcsp/lang/ConnectionServer.html" title="interface in org.jcsp.lang">ConnectionServer</A>
<DD>Sends some data back to the client after a request
 has been received but keeps the connection open.
<DT><A HREF="../org/jcsp/lang/ConnectionServer.html#reply(java.lang.Object, boolean)"><B>reply(Object, boolean)</B></A> - 
Method in interface org.jcsp.lang.<A HREF="../org/jcsp/lang/ConnectionServer.html" title="interface in org.jcsp.lang">ConnectionServer</A>
<DD>Sends some data back to the client after a request
 has been received.
<DT><A HREF="../org/jcsp/lang/SharedConnectionServerImpl.html#reply(java.lang.Object)"><B>reply(Object)</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/SharedConnectionServerImpl.html" title="class in org.jcsp.lang">SharedConnectionServerImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/lang/SharedConnectionServerImpl.html#reply(java.lang.Object, boolean)"><B>reply(Object, boolean)</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/SharedConnectionServerImpl.html" title="class in org.jcsp.lang">SharedConnectionServerImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/lang/AltingConnectionServerImpl.html#replyAndClose(java.lang.Object)"><B>replyAndClose(Object)</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/AltingConnectionServerImpl.html" title="class in org.jcsp.lang">AltingConnectionServerImpl</A>
<DD>Sends some data back to the client and closes the connection.
<DT><A HREF="../org/jcsp/lang/ConnectionServer.html#replyAndClose(java.lang.Object)"><B>replyAndClose(Object)</B></A> - 
Method in interface org.jcsp.lang.<A HREF="../org/jcsp/lang/ConnectionServer.html" title="interface in org.jcsp.lang">ConnectionServer</A>
<DD>Sends some data back to the client and closes the connection.
<DT><A HREF="../org/jcsp/lang/SharedConnectionServerImpl.html#replyAndClose(java.lang.Object)"><B>replyAndClose(Object)</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/SharedConnectionServerImpl.html" title="class in org.jcsp.lang">SharedConnectionServerImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/lang/SpuriousLog.html#report()"><B>report()</B></A> - 
Static method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/SpuriousLog.html" title="class in org.jcsp.lang">SpuriousLog</A>
<DD>This returns a report on the counts of spurious wakeups and early timeouts
 so far.
<DT><A HREF="../org/jcsp/net/settings/Req.html" title="interface in org.jcsp.net.settings"><B>Req</B></A> - Interface in <A HREF="../org/jcsp/net/settings/package-summary.html">org.jcsp.net.settings</A><DD>A system requirement.<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#REQ_COMPARATOR_EQUALS"><B>REQ_COMPARATOR_EQUALS</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#REQ_COMPARATOR_GREATER"><B>REQ_COMPARATOR_GREATER</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#REQ_COMPARATOR_LESS"><B>REQ_COMPARATOR_LESS</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#REQ_NAME_MAXPING"><B>REQ_NAME_MAXPING</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#REQ_NAME_MINMEMORY"><B>REQ_NAME_MINMEMORY</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#REQ_NAME_MINSPEED"><B>REQ_NAME_MINSPEED</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#REQ_NAME_PROTOCOL"><B>REQ_NAME_PROTOCOL</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/ReqProtocol.html" title="class in org.jcsp.net.settings"><B>ReqProtocol</B></A> - Class in <A HREF="../org/jcsp/net/settings/package-summary.html">org.jcsp.net.settings</A><DD>Used internally within the JCSP network infrastructure to represent a protocol requirement.<DT><A HREF="../org/jcsp/lang/AltingConnectionClientImpl.html#request(java.lang.Object)"><B>request(Object)</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/AltingConnectionClientImpl.html" title="class in org.jcsp.lang">AltingConnectionClientImpl</A>
<DD>Sends some data over the connection to server once the
 connection has been opened.
<DT><A HREF="../org/jcsp/lang/AltingConnectionServerImpl.html#request()"><B>request()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/AltingConnectionServerImpl.html" title="class in org.jcsp.lang">AltingConnectionServerImpl</A>
<DD>Receives some data from a client once a connection
 has been established.
<DT><A HREF="../org/jcsp/lang/ConnectionClient.html#request(java.lang.Object)"><B>request(Object)</B></A> - 
Method in interface org.jcsp.lang.<A HREF="../org/jcsp/lang/ConnectionClient.html" title="interface in org.jcsp.lang">ConnectionClient</A>
<DD>This method is used to send data to a <code>ConnectionServer</code> in
 a client/server conversation.
<DT><A HREF="../org/jcsp/lang/ConnectionServer.html#request()"><B>request()</B></A> - 
Method in interface org.jcsp.lang.<A HREF="../org/jcsp/lang/ConnectionServer.html" title="interface in org.jcsp.lang">ConnectionServer</A>
<DD>Receives a request from a client.
<DT><A HREF="../org/jcsp/lang/SharedConnectionServerImpl.html#request()"><B>request()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/SharedConnectionServerImpl.html" title="class in org.jcsp.lang">SharedConnectionServerImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/awt/GraphicsProtocol.html#REQUEST_FOCUS"><B>REQUEST_FOCUS</B></A> - 
Static variable in class org.jcsp.awt.<A HREF="../org/jcsp/awt/GraphicsProtocol.html" title="class in org.jcsp.awt">GraphicsProtocol</A>
<DD>This is a configuration object to request input focus on the graphics component
 for keyboard and mouse evnts.
<DT><A HREF="../org/jcsp/net/ProtocolID.html#requiresUserInteraction()"><B>requiresUserInteraction()</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/ProtocolID.html" title="class in org.jcsp.net">ProtocolID</A>
<DD>
 Returns whether the protocol requires user interaction in order for
 data to be delivered.
<DT><A HREF="../org/jcsp/net/tcpip/TCPIPProtocolID.html#requiresUserInteraction()"><B>requiresUserInteraction()</B></A> - 
Method in class org.jcsp.net.tcpip.<A HREF="../org/jcsp/net/tcpip/TCPIPProtocolID.html" title="class in org.jcsp.net.tcpip">TCPIPProtocolID</A>
<DD>Always returns false.
<DT><A HREF="../org/jcsp/net/settings/XMLConfigConstants.html#RESERVED_SPEC_NAMES"><B>RESERVED_SPEC_NAMES</B></A> - 
Static variable in interface org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/lang/AltingBarrier.html#reset()"><B>reset()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/AltingBarrier.html" title="class in org.jcsp.lang">AltingBarrier</A>
<DD>This resets a <i>front-end</i> for reuse.
<DT><A HREF="../org/jcsp/lang/Barrier.html#reset(int)"><B>reset(int)</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/Barrier.html" title="class in org.jcsp.lang">Barrier</A>
<DD>Reset this barrier to be associated with <TT>nEnrolled</TT> processes.
<DT><A HREF="../org/jcsp/lang/Parallel.html#resetDestroy()"><B>resetDestroy()</B></A> - 
Static method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/Parallel.html" title="class in org.jcsp.lang">Parallel</A>
<DD>Cancels a call to <TT>destroy</TT> allowing the JCSP system to be reused.
<DT><A HREF="../org/jcsp/lang/AltingBarrier.html#resign()"><B>resign()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/AltingBarrier.html" title="class in org.jcsp.lang">AltingBarrier</A>
<DD>A process may resign only if it is enrolled.
<DT><A HREF="../org/jcsp/lang/Barrier.html#resign()"><B>resign()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/Barrier.html" title="class in org.jcsp.lang">Barrier</A>
<DD>A process may resign only if it is enrolled.
<DT><A HREF="../org/jcsp/net/cns/CNS.html#resolve(java.lang.String)"><B>resolve(String)</B></A> - 
Static method in class org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNS.html" title="class in org.jcsp.net.cns">CNS</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/cns/CNS.html#resolve(java.lang.String, org.jcsp.net.cns.NameAccessLevel)"><B>resolve(String, NameAccessLevel)</B></A> - 
Static method in class org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNS.html" title="class in org.jcsp.net.cns">CNS</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/cns/CNSService.html#resolve(java.lang.String)"><B>resolve(String)</B></A> - 
Method in class org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNSService.html" title="class in org.jcsp.net.cns">CNSService</A>
<DD>
 This method resolves a channel name into a
 <code>NetChannelLocation</code> object.
<DT><A HREF="../org/jcsp/net/cns/CNSService.html#resolve(java.lang.String, org.jcsp.net.cns.NameAccessLevel)"><B>resolve(String, NameAccessLevel)</B></A> - 
Method in class org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNSService.html" title="class in org.jcsp.net.cns">CNSService</A>
<DD>
 This method resolves a channel name into a
 <code>NetChannelLocation</code> object.
<DT><A HREF="../org/jcsp/net/cns/CNSUser.html#resolve(java.lang.String)"><B>resolve(String)</B></A> - 
Method in interface org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNSUser.html" title="interface in org.jcsp.net.cns">CNSUser</A>
<DD>
 This method resolves a channel name into a
 <code>NetChannelLocation</code> object.
<DT><A HREF="../org/jcsp/net/cns/CNSUser.html#resolve(java.lang.String, org.jcsp.net.cns.NameAccessLevel)"><B>resolve(String, NameAccessLevel)</B></A> - 
Method in interface org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNSUser.html" title="interface in org.jcsp.net.cns">CNSUser</A>
<DD>
 This method resolves a channel name into a
 <code>NetChannelLocation</code> object.
<DT><A HREF="../org/jcsp/net/security/Response.html" title="interface in org.jcsp.net.security"><B>Response</B></A> - Interface in <A HREF="../org/jcsp/net/security/package-summary.html">org.jcsp.net.security</A><DD>Abstract representation of a response as part of the security negotiation.<DT><A HREF="../org/jcsp/net/remote/RemoteSpawnException.html#rethrow()"><B>rethrow()</B></A> - 
Method in exception org.jcsp.net.remote.<A HREF="../org/jcsp/net/remote/RemoteSpawnException.html" title="class in org.jcsp.net.remote">RemoteSpawnException</A>
<DD>Rethrows the actual exception.
<DT><A HREF="../org/jcsp/awt/ActiveApplet.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveApplet.html" title="class in org.jcsp.awt">ActiveApplet</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/awt/ActiveButton.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveButton.html" title="class in org.jcsp.awt">ActiveButton</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/awt/ActiveButtonControl.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveButtonControl.html" title="class in org.jcsp.awt">ActiveButtonControl</A>
<DD>Main body of the process.
<DT><A HREF="../org/jcsp/awt/ActiveCanvas.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveCanvas.html" title="class in org.jcsp.awt">ActiveCanvas</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/awt/ActiveCheckbox.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveCheckbox.html" title="class in org.jcsp.awt">ActiveCheckbox</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/awt/ActiveCheckboxMenuItem.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveCheckboxMenuItem.html" title="class in org.jcsp.awt">ActiveCheckboxMenuItem</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/awt/ActiveChoice.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveChoice.html" title="class in org.jcsp.awt">ActiveChoice</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/awt/ActiveClosingFrame.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveClosingFrame.html" title="class in org.jcsp.awt">ActiveClosingFrame</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/awt/ActiveComponent.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveComponent.html" title="class in org.jcsp.awt">ActiveComponent</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/awt/ActiveContainer.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveContainer.html" title="class in org.jcsp.awt">ActiveContainer</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/awt/ActiveDialog.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveDialog.html" title="class in org.jcsp.awt">ActiveDialog</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/awt/ActiveFileDialog.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveFileDialog.html" title="class in org.jcsp.awt">ActiveFileDialog</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/awt/ActiveFrame.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveFrame.html" title="class in org.jcsp.awt">ActiveFrame</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/awt/ActiveLabel.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveLabel.html" title="class in org.jcsp.awt">ActiveLabel</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/awt/ActiveList.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveList.html" title="class in org.jcsp.awt">ActiveList</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/awt/ActiveMenu.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveMenu.html" title="class in org.jcsp.awt">ActiveMenu</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/awt/ActiveMenuItem.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveMenuItem.html" title="class in org.jcsp.awt">ActiveMenuItem</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/awt/ActivePanel.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActivePanel.html" title="class in org.jcsp.awt">ActivePanel</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/awt/ActiveScrollbar.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveScrollbar.html" title="class in org.jcsp.awt">ActiveScrollbar</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/awt/ActiveScrollPane.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveScrollPane.html" title="class in org.jcsp.awt">ActiveScrollPane</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/awt/ActiveTextArea.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveTextArea.html" title="class in org.jcsp.awt">ActiveTextArea</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/awt/ActiveTextEnterArea.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveTextEnterArea.html" title="class in org.jcsp.awt">ActiveTextEnterArea</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/awt/ActiveTextEnterField.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveTextEnterField.html" title="class in org.jcsp.awt">ActiveTextEnterField</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/awt/ActiveTextField.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveTextField.html" title="class in org.jcsp.awt">ActiveTextField</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/awt/ActiveWindow.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.awt.<A HREF="../org/jcsp/awt/ActiveWindow.html" title="class in org.jcsp.awt">ActiveWindow</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/lang/CSProcess.html#run()"><B>run()</B></A> - 
Method in interface org.jcsp.lang.<A HREF="../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A>
<DD>This defines the actions of the process.
<DT><A HREF="../org/jcsp/lang/Parallel.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/Parallel.html" title="class in org.jcsp.lang">Parallel</A>
<DD>Run the parallel composition of the processes registered with this
 <TT>Parallel</TT> object.
<DT><A HREF="../org/jcsp/lang/ProcessManager.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/ProcessManager.html" title="class in org.jcsp.lang">ProcessManager</A>
<DD>
 Run the managed process (that is start it and wait for it to terminate).
<DT><A HREF="../org/jcsp/lang/Sequence.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/Sequence.html" title="class in org.jcsp.lang">Sequence</A>
<DD>Run the sequential composition of the processes registered with this
 <TT>Sequence</TT> object.
<DT><A HREF="../org/jcsp/lang/Skip.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/Skip.html" title="class in org.jcsp.lang">Skip</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/lang/Stop.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/Stop.html" title="class in org.jcsp.lang">Stop</A>
<DD>This process starts, engages in no events, performs no computation
 and refuses to terminate.
<DT><A HREF="../org/jcsp/net/cns/CNS.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNS.html" title="class in org.jcsp.net.cns">CNS</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/Link.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/Link.html" title="class in org.jcsp.net">Link</A>
<DD>
 Main process for the link, containing generic code that makes calls on
 the abstract methods that should be implemented by a concrete subclass.
<DT><A HREF="../org/jcsp/net/remote/RemoteProcess.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.net.remote.<A HREF="../org/jcsp/net/remote/RemoteProcess.html" title="class in org.jcsp.net.remote">RemoteProcess</A>
<DD>The main process body.
<DT><A HREF="../org/jcsp/net/remote/SpawnerService.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.net.remote.<A HREF="../org/jcsp/net/remote/SpawnerService.html" title="class in org.jcsp.net.remote">SpawnerService</A>
<DD>Runs the service.
<DT><A HREF="../org/jcsp/plugNplay/And.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/And.html" title="class in org.jcsp.plugNplay">And</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/BlackHole.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/BlackHole.html" title="class in org.jcsp.plugNplay">BlackHole</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/Delta.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Delta.html" title="class in org.jcsp.plugNplay">Delta</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/Delta2.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Delta2.html" title="class in org.jcsp.plugNplay">Delta2</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/Demultiplex.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Demultiplex.html" title="class in org.jcsp.plugNplay">Demultiplex</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/Deparaplex.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Deparaplex.html" title="class in org.jcsp.plugNplay">Deparaplex</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/DynamicDelta.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/DynamicDelta.html" title="class in org.jcsp.plugNplay">DynamicDelta</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/Fibonacci.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Fibonacci.html" title="class in org.jcsp.plugNplay">Fibonacci</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/FixedDelay.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/FixedDelay.html" title="class in org.jcsp.plugNplay">FixedDelay</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/FramedButton.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/FramedButton.html" title="class in org.jcsp.plugNplay">FramedButton</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/FramedButtonArray.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/FramedButtonArray.html" title="class in org.jcsp.plugNplay">FramedButtonArray</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/plugNplay/FramedButtonGrid.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/FramedButtonGrid.html" title="class in org.jcsp.plugNplay">FramedButtonGrid</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/plugNplay/FramedScrollbar.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/FramedScrollbar.html" title="class in org.jcsp.plugNplay">FramedScrollbar</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/Generate.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Generate.html" title="class in org.jcsp.plugNplay">Generate</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/Identity.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Identity.html" title="class in org.jcsp.plugNplay">Identity</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/Integrate.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Integrate.html" title="class in org.jcsp.plugNplay">Integrate</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/ints/AndInt.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/AndInt.html" title="class in org.jcsp.plugNplay.ints">AndInt</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/ints/BlackHoleInt.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/BlackHoleInt.html" title="class in org.jcsp.plugNplay.ints">BlackHoleInt</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/ints/Delta2Int.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/Delta2Int.html" title="class in org.jcsp.plugNplay.ints">Delta2Int</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/ints/DeltaInt.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/DeltaInt.html" title="class in org.jcsp.plugNplay.ints">DeltaInt</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/ints/DemultiplexInt.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/DemultiplexInt.html" title="class in org.jcsp.plugNplay.ints">DemultiplexInt</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/ints/DeparaplexInt.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/DeparaplexInt.html" title="class in org.jcsp.plugNplay.ints">DeparaplexInt</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/ints/DynamicDeltaInt.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/DynamicDeltaInt.html" title="class in org.jcsp.plugNplay.ints">DynamicDeltaInt</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/ints/FibonacciInt.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/FibonacciInt.html" title="class in org.jcsp.plugNplay.ints">FibonacciInt</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/ints/FixedDelayInt.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/FixedDelayInt.html" title="class in org.jcsp.plugNplay.ints">FixedDelayInt</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/ints/GenerateInt.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/GenerateInt.html" title="class in org.jcsp.plugNplay.ints">GenerateInt</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/ints/IdentityInt.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/IdentityInt.html" title="class in org.jcsp.plugNplay.ints">IdentityInt</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/ints/IntegrateInt.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/IntegrateInt.html" title="class in org.jcsp.plugNplay.ints">IntegrateInt</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/ints/Merge2Int.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/Merge2Int.html" title="class in org.jcsp.plugNplay.ints">Merge2Int</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/ints/MergeInt.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/MergeInt.html" title="class in org.jcsp.plugNplay.ints">MergeInt</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/ints/MultInt.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/MultInt.html" title="class in org.jcsp.plugNplay.ints">MultInt</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/ints/MultiplexInt.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/MultiplexInt.html" title="class in org.jcsp.plugNplay.ints">MultiplexInt</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/ints/NandInt.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/NandInt.html" title="class in org.jcsp.plugNplay.ints">NandInt</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/ints/NorInt.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/NorInt.html" title="class in org.jcsp.plugNplay.ints">NorInt</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/ints/NumbersInt.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/NumbersInt.html" title="class in org.jcsp.plugNplay.ints">NumbersInt</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/ints/OrInt.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/OrInt.html" title="class in org.jcsp.plugNplay.ints">OrInt</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/ints/PairsInt.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/PairsInt.html" title="class in org.jcsp.plugNplay.ints">PairsInt</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/ints/ParaplexInt.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/ParaplexInt.html" title="class in org.jcsp.plugNplay.ints">ParaplexInt</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/ints/Plex2Int.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/Plex2Int.html" title="class in org.jcsp.plugNplay.ints">Plex2Int</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/ints/PlexInt.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/PlexInt.html" title="class in org.jcsp.plugNplay.ints">PlexInt</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/ints/PlusInt.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/PlusInt.html" title="class in org.jcsp.plugNplay.ints">PlusInt</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/ints/PrefixInt.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/PrefixInt.html" title="class in org.jcsp.plugNplay.ints">PrefixInt</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/ints/PrinterInt.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/PrinterInt.html" title="class in org.jcsp.plugNplay.ints">PrinterInt</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/ints/ProcessReadInt.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/ProcessReadInt.html" title="class in org.jcsp.plugNplay.ints">ProcessReadInt</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/ints/ProcessWriteInt.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/ProcessWriteInt.html" title="class in org.jcsp.plugNplay.ints">ProcessWriteInt</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/ints/RegularInt.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/RegularInt.html" title="class in org.jcsp.plugNplay.ints">RegularInt</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/ints/RegulateInt.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/RegulateInt.html" title="class in org.jcsp.plugNplay.ints">RegulateInt</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/ints/SignInt.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/SignInt.html" title="class in org.jcsp.plugNplay.ints">SignInt</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/ints/SquaresInt.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/SquaresInt.html" title="class in org.jcsp.plugNplay.ints">SquaresInt</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/ints/SubstituteInt.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/SubstituteInt.html" title="class in org.jcsp.plugNplay.ints">SubstituteInt</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/ints/SuccessorInt.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/SuccessorInt.html" title="class in org.jcsp.plugNplay.ints">SuccessorInt</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/ints/TailInt.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/TailInt.html" title="class in org.jcsp.plugNplay.ints">TailInt</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/ints/TimesInt.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/TimesInt.html" title="class in org.jcsp.plugNplay.ints">TimesInt</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/ints/XorInt.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/XorInt.html" title="class in org.jcsp.plugNplay.ints">XorInt</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/Merge.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Merge.html" title="class in org.jcsp.plugNplay">Merge</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/Merge2.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Merge2.html" title="class in org.jcsp.plugNplay">Merge2</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/Mult.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Mult.html" title="class in org.jcsp.plugNplay">Mult</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/Multiplex.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Multiplex.html" title="class in org.jcsp.plugNplay">Multiplex</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/Nand.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Nand.html" title="class in org.jcsp.plugNplay">Nand</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/Nor.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Nor.html" title="class in org.jcsp.plugNplay">Nor</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/Numbers.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Numbers.html" title="class in org.jcsp.plugNplay">Numbers</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/Or.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Or.html" title="class in org.jcsp.plugNplay">Or</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/Pairs.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Pairs.html" title="class in org.jcsp.plugNplay">Pairs</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/Paraplex.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Paraplex.html" title="class in org.jcsp.plugNplay">Paraplex</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/Plex.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Plex.html" title="class in org.jcsp.plugNplay">Plex</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/Plex2.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Plex2.html" title="class in org.jcsp.plugNplay">Plex2</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/Plus.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Plus.html" title="class in org.jcsp.plugNplay">Plus</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/Prefix.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Prefix.html" title="class in org.jcsp.plugNplay">Prefix</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/Printer.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Printer.html" title="class in org.jcsp.plugNplay">Printer</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/ProcessRead.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/ProcessRead.html" title="class in org.jcsp.plugNplay">ProcessRead</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/ProcessWrite.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/ProcessWrite.html" title="class in org.jcsp.plugNplay">ProcessWrite</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/Regular.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Regular.html" title="class in org.jcsp.plugNplay">Regular</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/Regulate.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Regulate.html" title="class in org.jcsp.plugNplay">Regulate</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/Sign.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Sign.html" title="class in org.jcsp.plugNplay">Sign</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/Squares.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Squares.html" title="class in org.jcsp.plugNplay">Squares</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/Substitute.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Substitute.html" title="class in org.jcsp.plugNplay">Substitute</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/Successor.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Successor.html" title="class in org.jcsp.plugNplay">Successor</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/Tail.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Tail.html" title="class in org.jcsp.plugNplay">Tail</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/Times.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Times.html" title="class in org.jcsp.plugNplay">Times</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/plugNplay/Xor.html#run()"><B>run()</B></A> - 
Method in class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Xor.html" title="class in org.jcsp.plugNplay">Xor</A>
<DD>The main body of this process.
<DT><A HREF="../org/jcsp/net/Link.html#runTxRxLoop()"><B>runTxRxLoop()</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/Link.html" title="class in org.jcsp.net">Link</A>
<DD>Performs send and receive actions for the link exchanging data with the peer node.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
