<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:32 GMT 2009 -->
<TITLE>
B-Index (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="B-Index (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../org/jcsp/lang/Barrier.html" title="class in org.jcsp.lang"><B>Barrier</B></A> - Class in <A HREF="../org/jcsp/lang/package-summary.html">org.jcsp.lang</A><DD>This enables <I>barrier</I> synchronisation between a set of processes.<DT><A HREF="../org/jcsp/lang/Barrier.html#Barrier()"><B>Barrier()</B></A> - 
Constructor for class org.jcsp.lang.<A HREF="../org/jcsp/lang/Barrier.html" title="class in org.jcsp.lang">Barrier</A>
<DD>Construct a barrier initially associated with no processes.
<DT><A HREF="../org/jcsp/lang/Barrier.html#Barrier(int)"><B>Barrier(int)</B></A> - 
Constructor for class org.jcsp.lang.<A HREF="../org/jcsp/lang/Barrier.html" title="class in org.jcsp.lang">Barrier</A>
<DD>Construct a barrier (initially) associated with <TT>nEnrolled</TT> processes.
<DT><A HREF="../org/jcsp/lang/BarrierError.html" title="class in org.jcsp.lang"><B>BarrierError</B></A> - Error in <A HREF="../org/jcsp/lang/package-summary.html">org.jcsp.lang</A><DD>This is thrown for an illegal operation on an Barrier.<DT><A HREF="../org/jcsp/lang/BarrierError.html#BarrierError(java.lang.String)"><B>BarrierError(String)</B></A> - 
Constructor for error org.jcsp.lang.<A HREF="../org/jcsp/lang/BarrierError.html" title="class in org.jcsp.lang">BarrierError</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/lang/SpuriousLog.html#BarrierSync"><B>BarrierSync</B></A> - 
Static variable in class org.jcsp.lang.<A HREF="../org/jcsp/lang/SpuriousLog.html" title="class in org.jcsp.lang">SpuriousLog</A>
<DD>This indexes the counts of spurious wakeups
 (<A HREF="../org/jcsp/lang/SpuriousLog.html#getSpuriousWakeUpCounts()"><CODE>SpuriousLog.getSpuriousWakeUpCounts()</CODE></A>),
 indicating the class and operation that suffered.
<DT><A HREF="../org/jcsp/plugNplay/BlackHole.html" title="class in org.jcsp.plugNplay"><B>BlackHole</B></A> - Class in <A HREF="../org/jcsp/plugNplay/package-summary.html">org.jcsp.plugNplay</A><DD><I>Black holes</I> anything sent to it.<DT><A HREF="../org/jcsp/plugNplay/BlackHole.html#BlackHole(org.jcsp.lang.ChannelInput)"><B>BlackHole(ChannelInput)</B></A> - 
Constructor for class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/BlackHole.html" title="class in org.jcsp.plugNplay">BlackHole</A>
<DD>Construct a new BlackHole process with the input Channel in.
<DT><A HREF="../org/jcsp/lang/BlackHoleChannel.html" title="class in org.jcsp.lang"><B>BlackHoleChannel</B></A> - Class in <A HREF="../org/jcsp/lang/package-summary.html">org.jcsp.lang</A><DD>This implements <A HREF="../org/jcsp/lang/ChannelOutput.html" title="interface in org.jcsp.lang"><CODE>ChannelOutput</CODE></A> with <I>black hole</I> semantics.<DT><A HREF="../org/jcsp/lang/BlackHoleChannel.html#BlackHoleChannel()"><B>BlackHoleChannel()</B></A> - 
Constructor for class org.jcsp.lang.<A HREF="../org/jcsp/lang/BlackHoleChannel.html" title="class in org.jcsp.lang">BlackHoleChannel</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/lang/BlackHoleChannelInt.html" title="class in org.jcsp.lang"><B>BlackHoleChannelInt</B></A> - Class in <A HREF="../org/jcsp/lang/package-summary.html">org.jcsp.lang</A><DD>This implements <A HREF="../org/jcsp/lang/ChannelOutputInt.html" title="interface in org.jcsp.lang"><CODE>ChannelOutputInt</CODE></A> with <I>black hole</I> semantics.<DT><A HREF="../org/jcsp/lang/BlackHoleChannelInt.html#BlackHoleChannelInt()"><B>BlackHoleChannelInt()</B></A> - 
Constructor for class org.jcsp.lang.<A HREF="../org/jcsp/lang/BlackHoleChannelInt.html" title="class in org.jcsp.lang">BlackHoleChannelInt</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/plugNplay/ints/BlackHoleInt.html" title="class in org.jcsp.plugNplay.ints"><B>BlackHoleInt</B></A> - Class in <A HREF="../org/jcsp/plugNplay/ints/package-summary.html">org.jcsp.plugNplay.ints</A><DD><I>Black holes</I> anything sent to it.<DT><A HREF="../org/jcsp/plugNplay/ints/BlackHoleInt.html#BlackHoleInt(org.jcsp.lang.ChannelInputInt)"><B>BlackHoleInt(ChannelInputInt)</B></A> - 
Constructor for class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/BlackHoleInt.html" title="class in org.jcsp.plugNplay.ints">BlackHoleInt</A>
<DD>Construct a new BlackHoleInt process with the input Channel in.
<DT><A HREF="../org/jcsp/lang/Bucket.html" title="class in org.jcsp.lang"><B>Bucket</B></A> - Class in <A HREF="../org/jcsp/lang/package-summary.html">org.jcsp.lang</A><DD>This enables <I>bucket</I> synchronisation between a set of processes.<DT><A HREF="../org/jcsp/lang/Bucket.html#Bucket()"><B>Bucket()</B></A> - 
Constructor for class org.jcsp.lang.<A HREF="../org/jcsp/lang/Bucket.html" title="class in org.jcsp.lang">Bucket</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/lang/SpuriousLog.html#BucketFallInto"><B>BucketFallInto</B></A> - 
Static variable in class org.jcsp.lang.<A HREF="../org/jcsp/lang/SpuriousLog.html" title="class in org.jcsp.lang">SpuriousLog</A>
<DD>This indexes the counts of spurious wakeups
 (<A HREF="../org/jcsp/lang/SpuriousLog.html#report()"><CODE>SpuriousLog.report()</CODE></A>),
 indicating the class and operation that suffered.
<DT><A HREF="../org/jcsp/util/Buffer.html" title="class in org.jcsp.util"><B>Buffer</B></A> - Class in <A HREF="../org/jcsp/util/package-summary.html">org.jcsp.util</A><DD>This is used to create a buffered object channel that never loses data.<DT><A HREF="../org/jcsp/util/Buffer.html#Buffer(int)"><B>Buffer(int)</B></A> - 
Constructor for class org.jcsp.util.<A HREF="../org/jcsp/util/Buffer.html" title="class in org.jcsp.util">Buffer</A>
<DD>Construct a new <TT>Buffer</TT> with the specified size.
<DT><A HREF="../org/jcsp/lang/BufferedChannelArrayFactory.html" title="interface in org.jcsp.lang"><B>BufferedChannelArrayFactory</B></A> - Interface in <A HREF="../org/jcsp/lang/package-summary.html">org.jcsp.lang</A><DD><B>Deprecated.</B>&nbsp;<I>These channel factories are deprecated in favour of the new one2one() methods in the Channel class.</I><DT><A HREF="../org/jcsp/lang/BufferedChannelFactory.html" title="interface in org.jcsp.lang"><B>BufferedChannelFactory</B></A> - Interface in <A HREF="../org/jcsp/lang/package-summary.html">org.jcsp.lang</A><DD><B>Deprecated.</B>&nbsp;<I>These channel factories are deprecated in favour of the new one2one() methods in the Channel class.</I><DT><A HREF="../org/jcsp/lang/BufferedChannelIntArrayFactory.html" title="interface in org.jcsp.lang"><B>BufferedChannelIntArrayFactory</B></A> - Interface in <A HREF="../org/jcsp/lang/package-summary.html">org.jcsp.lang</A><DD><B>Deprecated.</B>&nbsp;<I>These channel factories are deprecated in favour of the new one2one() methods in the Channel class.</I><DT><A HREF="../org/jcsp/lang/BufferedChannelIntFactory.html" title="interface in org.jcsp.lang"><B>BufferedChannelIntFactory</B></A> - Interface in <A HREF="../org/jcsp/lang/package-summary.html">org.jcsp.lang</A><DD><B>Deprecated.</B>&nbsp;<I>These channel factories are deprecated in favour of the new one2one() methods in the Channel class.</I><DT><A HREF="../org/jcsp/util/ints/BufferInt.html" title="class in org.jcsp.util.ints"><B>BufferInt</B></A> - Class in <A HREF="../org/jcsp/util/ints/package-summary.html">org.jcsp.util.ints</A><DD>This is used to create a buffered integer channel that never loses data.<DT><A HREF="../org/jcsp/util/ints/BufferInt.html#BufferInt(int)"><B>BufferInt(int)</B></A> - 
Constructor for class org.jcsp.util.ints.<A HREF="../org/jcsp/util/ints/BufferInt.html" title="class in org.jcsp.util.ints">BufferInt</A>
<DD>Construct a new <TT>BufferInt</TT> with the specified size.
<DT><A HREF="../org/jcsp/util/ints/BufferIntSizeError.html" title="class in org.jcsp.util.ints"><B>BufferIntSizeError</B></A> - Error in <A HREF="../org/jcsp/util/ints/package-summary.html">org.jcsp.util.ints</A><DD>This is thrown if an attempt is made to create some variety of buffered channel
 with a zero or negative sized buffer.<DT><A HREF="../org/jcsp/util/ints/BufferIntSizeError.html#BufferIntSizeError(java.lang.String)"><B>BufferIntSizeError(String)</B></A> - 
Constructor for error org.jcsp.util.ints.<A HREF="../org/jcsp/util/ints/BufferIntSizeError.html" title="class in org.jcsp.util.ints">BufferIntSizeError</A>
<DD>Constructs a new <code>BufferIntSizeError</code> with the specified detail message.
<DT><A HREF="../org/jcsp/util/BufferSizeError.html" title="class in org.jcsp.util"><B>BufferSizeError</B></A> - Error in <A HREF="../org/jcsp/util/package-summary.html">org.jcsp.util</A><DD>This is thrown if an attempt is made to create some variety of buffered channel
 with a zero or negative sized buffer.<DT><A HREF="../org/jcsp/util/BufferSizeError.html#BufferSizeError(java.lang.String)"><B>BufferSizeError(String)</B></A> - 
Constructor for error org.jcsp.util.<A HREF="../org/jcsp/util/BufferSizeError.html" title="class in org.jcsp.util">BufferSizeError</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
