<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:32 GMT 2009 -->
<TITLE>
W-Index (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="W-Index (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../org/jcsp/net/Link.html#waitForReplies(int)"><B>waitForReplies(int)</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/Link.html" title="class in org.jcsp.net">Link</A>
<DD>Waits for <code>numRepliesOutstanding</code> instances of <code>LinkLost</code>
 to arrive from the <code>txChannel</code>.
<DT><A HREF="../org/jcsp/net/settings/Wireless.html" title="class in org.jcsp.net.settings"><B>Wireless</B></A> - Class in <A HREF="../org/jcsp/net/settings/package-summary.html">org.jcsp.net.settings</A><DD>Used internally within the JCSP network infrastructure to represent a wireless protocol.<DT><A HREF="../org/jcsp/lang/BlackHoleChannel.html#write(java.lang.Object)"><B>write(Object)</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/BlackHoleChannel.html" title="class in org.jcsp.lang">BlackHoleChannel</A>
<DD>Write an Object to the channel and lose it.
<DT><A HREF="../org/jcsp/lang/BlackHoleChannelInt.html#write(int)"><B>write(int)</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/BlackHoleChannelInt.html" title="class in org.jcsp.lang">BlackHoleChannelInt</A>
<DD>Write an integer to the channel and loose it.
<DT><A HREF="../org/jcsp/lang/ChannelOutput.html#write(java.lang.Object)"><B>write(Object)</B></A> - 
Method in interface org.jcsp.lang.<A HREF="../org/jcsp/lang/ChannelOutput.html" title="interface in org.jcsp.lang">ChannelOutput</A>
<DD>Write an Object to the channel.
<DT><A HREF="../org/jcsp/lang/ChannelOutputInt.html#write(int)"><B>write(int)</B></A> - 
Method in interface org.jcsp.lang.<A HREF="../org/jcsp/lang/ChannelOutputInt.html" title="interface in org.jcsp.lang">ChannelOutputInt</A>
<DD>Write an int to the channel.
<DT><A HREF="../org/jcsp/lang/ChannelOutputWrapper.html#write(java.lang.Object)"><B>write(Object)</B></A> - 
Method in class org.jcsp.lang.<A HREF="../org/jcsp/lang/ChannelOutputWrapper.html" title="class in org.jcsp.lang">ChannelOutputWrapper</A>
<DD><B>Deprecated.</B>&nbsp;Writes a value to the channel.
<DT><A HREF="../org/jcsp/lang/RejectableChannelOutput.html#write(java.lang.Object)"><B>write(Object)</B></A> - 
Method in interface org.jcsp.lang.<A HREF="../org/jcsp/lang/RejectableChannelOutput.html" title="interface in org.jcsp.lang">RejectableChannelOutput</A>
<DD><B>Deprecated.</B>&nbsp;Writes data over the channel.
<DT><A HREF="../org/jcsp/util/filter/FilteredSharedChannelOutputWrapper.html#write(java.lang.Object)"><B>write(Object)</B></A> - 
Method in class org.jcsp.util.filter.<A HREF="../org/jcsp/util/filter/FilteredSharedChannelOutputWrapper.html" title="class in org.jcsp.util.filter">FilteredSharedChannelOutputWrapper</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/util/filter/WriteFiltered.html" title="interface in org.jcsp.util.filter"><B>WriteFiltered</B></A> - Interface in <A HREF="../org/jcsp/util/filter/package-summary.html">org.jcsp.util.filter</A><DD>Interface for a channel end supporting write filtering operations.<DT><A HREF="../org/jcsp/net/Link.html#writeLinkDecision(boolean)"><B>writeLinkDecision(boolean)</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/Link.html" title="class in org.jcsp.net">Link</A>
<DD>Writes a boolean link decision as to whether the other node has the option to keep or discard
 the link.
<DT><A HREF="../org/jcsp/net/Link.html#writeTestObject(java.lang.Object)"><B>writeTestObject(Object)</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/Link.html" title="class in org.jcsp.net">Link</A>
<DD>Writes a test object to the underlying connection.
<DT><A HREF="../org/jcsp/net/cns/WrongFactoryException.html" title="class in org.jcsp.net.cns"><B>WrongFactoryException</B></A> - Exception in <A HREF="../org/jcsp/net/cns/package-summary.html">org.jcsp.net.cns</A><DD>Thrown if an attempt is made to get a <code>NamedChannelEndManager</code>
 to destroy a channel that it did not create.<DT><A HREF="../org/jcsp/net/cns/WrongFactoryException.html#WrongFactoryException()"><B>WrongFactoryException()</B></A> - 
Constructor for exception org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/WrongFactoryException.html" title="class in org.jcsp.net.cns">WrongFactoryException</A>
<DD>Constructor for WrongFactoryException.
<DT><A HREF="../org/jcsp/net/cns/WrongFactoryException.html#WrongFactoryException(java.lang.String)"><B>WrongFactoryException(String)</B></A> - 
Constructor for exception org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/WrongFactoryException.html" title="class in org.jcsp.net.cns">WrongFactoryException</A>
<DD>Constructor for WrongFactoryException.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
