<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:32 GMT 2009 -->
<TITLE>
L-Index (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="L-Index (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../org/jcsp/net/remote/RemoteProcess.html#lastRunStatus()"><B>lastRunStatus()</B></A> - 
Method in class org.jcsp.net.remote.<A HREF="../org/jcsp/net/remote/RemoteProcess.html" title="class in org.jcsp.net.remote">RemoteProcess</A>
<DD>Returns false iff the last run generated one or more exceptions.
<DT><A HREF="../org/jcsp/net/cns/CNS.html#leaseChannelName(java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)"><B>leaseChannelName(String, NameAccessLevel, ChannelNameKey)</B></A> - 
Static method in class org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNS.html" title="class in org.jcsp.net.cns">CNS</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/cns/CNSService.html#leaseChannelName(java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)"><B>leaseChannelName(String, NameAccessLevel, ChannelNameKey)</B></A> - 
Method in class org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNSService.html" title="class in org.jcsp.net.cns">CNSService</A>
<DD>
 Leases the channel name within the specified name space
 from the Channel Name Server.
<DT><A HREF="../org/jcsp/net/cns/CNSUser.html#leaseChannelName(java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)"><B>leaseChannelName(String, NameAccessLevel, ChannelNameKey)</B></A> - 
Method in interface org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/CNSUser.html" title="interface in org.jcsp.net.cns">CNSUser</A>
<DD>
 Leases the channel name within the specified name space
 from the Naming Service Implemenation.
<DT><A HREF="../org/jcsp/net/Link.html" title="class in org.jcsp.net"><B>Link</B></A> - Class in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>
 This class is an abstract class that all JCSP.NET protocol implementations
 must implement.<DT><A HREF="../org/jcsp/net/Link.html#Link(org.jcsp.net.ProtocolID, boolean, boolean)"><B>Link(ProtocolID, boolean, boolean)</B></A> - 
Constructor for class org.jcsp.net.<A HREF="../org/jcsp/net/Link.html" title="class in org.jcsp.net">Link</A>
<DD>
 A constructor that must be called by sub-classes.
<DT><A HREF="../org/jcsp/net/Node.html#linkExists(org.jcsp.net.NodeID)"><B>linkExists(NodeID)</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/Node.html" title="class in org.jcsp.net">Node</A>
<DD>
 This method tests whether a link currently exists to
 a specified remote Node.
<DT><A HREF="../org/jcsp/net/LinkFactory.html" title="class in org.jcsp.net"><B>LinkFactory</B></A> - Class in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>
 This class does not need to be used by normal JCSP users.<DT><A HREF="../org/jcsp/net/LinkFactory.Builder.html" title="class in org.jcsp.net"><B>LinkFactory.Builder</B></A> - Class in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>An abstract inner class which should be implemented by
 comunication protocol implementations.<DT><A HREF="../org/jcsp/net/LinkFactory.Builder.html#LinkFactory.Builder(org.jcsp.net.ProtocolID)"><B>LinkFactory.Builder(ProtocolID)</B></A> - 
Constructor for class org.jcsp.net.<A HREF="../org/jcsp/net/LinkFactory.Builder.html" title="class in org.jcsp.net">LinkFactory.Builder</A>
<DD>A constructor which takes the <CODE>ProtocolID</CODE> identifying the
 protocol that this <CODE>Builder</CODE> supports.
<DT><A HREF="../org/jcsp/net/LinkLost.html" title="class in org.jcsp.net"><B>LinkLost</B></A> - Class in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>Message warning that a Link broke.<DT><A HREF="../org/jcsp/net/LinkLostException.html" title="class in org.jcsp.net"><B>LinkLostException</B></A> - Exception in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>An exception caused by a link underlying a channel breaking.<DT><A HREF="../org/jcsp/net/LinkLostException.html#LinkLostException(java.lang.Object)"><B>LinkLostException(Object)</B></A> - 
Constructor for exception org.jcsp.net.<A HREF="../org/jcsp/net/LinkLostException.html" title="class in org.jcsp.net">LinkLostException</A>
<DD>Constructor.
<DT><A HREF="../org/jcsp/net/LinkLostException.html#LinkLostException(java.lang.Object, java.lang.String)"><B>LinkLostException(Object, String)</B></A> - 
Constructor for exception org.jcsp.net.<A HREF="../org/jcsp/net/LinkLostException.html" title="class in org.jcsp.net">LinkLostException</A>
<DD>Constructor.
<DT><A HREF="../org/jcsp/net/settings/LinkProfile.html" title="class in org.jcsp.net.settings"><B>LinkProfile</B></A> - Class in <A HREF="../org/jcsp/net/settings/package-summary.html">org.jcsp.net.settings</A><DD>Used internally within the JCSP network infrastructure to represent a single link profile.<DT><A HREF="../org/jcsp/net/settings/LinkProfile.html#LinkProfile(java.lang.String, boolean)"><B>LinkProfile(String, boolean)</B></A> - 
Constructor for class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/LinkProfile.html" title="class in org.jcsp.net.settings">LinkProfile</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/LinkProfiles.html" title="class in org.jcsp.net.settings"><B>LinkProfiles</B></A> - Class in <A HREF="../org/jcsp/net/settings/package-summary.html">org.jcsp.net.settings</A><DD>Used internally within the JCSP network infrastructure to represent a set of link profiles.<DT><A HREF="../org/jcsp/net/settings/LinkProfiles.html#LinkProfiles()"><B>LinkProfiles()</B></A> - 
Constructor for class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/LinkProfiles.html" title="class in org.jcsp.net.settings">LinkProfiles</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/LinkServer.html" title="class in org.jcsp.net"><B>LinkServer</B></A> - Class in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>An abstract class that must be implemented by communication
 protocol implementations.<DT><A HREF="../org/jcsp/net/LinkServer.html#LinkServer(org.jcsp.net.ProtocolID, org.jcsp.net.NodeAddressID)"><B>LinkServer(ProtocolID, NodeAddressID)</B></A> - 
Constructor for class org.jcsp.net.<A HREF="../org/jcsp/net/LinkServer.html" title="class in org.jcsp.net">LinkServer</A>
<DD>Constructor.
<DT><A HREF="../org/jcsp/net/cns/LocationNotCNSRegisterable.html" title="interface in org.jcsp.net.cns"><B>LocationNotCNSRegisterable</B></A> - Interface in <A HREF="../org/jcsp/net/cns/package-summary.html">org.jcsp.net.cns</A><DD>This class should be implemented by NetChannelLocation objects
 which do not want to allow themselves to be registered with the
 Channel Name Server.<DT><A HREF="../org/jcsp/net/Logger.html#log(java.lang.Object)"><B>log(Object)</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/Logger.html" title="class in org.jcsp.net">Logger</A>
<DD>Log a message at the default level with the default class name.
<DT><A HREF="../org/jcsp/net/Logger.html#log(int, java.lang.Object)"><B>log(int, Object)</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/Logger.html" title="class in org.jcsp.net">Logger</A>
<DD>Log a message at a specific level with the default class name.
<DT><A HREF="../org/jcsp/net/Logger.html#log(java.lang.String, int, java.lang.Object)"><B>log(String, int, Object)</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/Logger.html" title="class in org.jcsp.net">Logger</A>
<DD>Log a message at the specified level with the specific class name.
<DT><A HREF="../org/jcsp/net/Logger.html#log(java.lang.Class, int, java.lang.Object)"><B>log(Class, int, Object)</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/Logger.html" title="class in org.jcsp.net">Logger</A>
<DD>Log a message at the specified level with the specific class.
<DT><A HREF="../org/jcsp/net/Logger.html#log(java.lang.Object, int, java.lang.Object)"><B>log(Object, int, Object)</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/Logger.html" title="class in org.jcsp.net">Logger</A>
<DD>Log a message at the specified level with the class of the given object.
<DT><A HREF="../org/jcsp/net/Logger.html#log(java.lang.String, java.lang.Object)"><B>log(String, Object)</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/Logger.html" title="class in org.jcsp.net">Logger</A>
<DD>Log a message with the specific class.
<DT><A HREF="../org/jcsp/net/Logger.html#log(java.lang.Class, java.lang.Object)"><B>log(Class, Object)</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/Logger.html" title="class in org.jcsp.net">Logger</A>
<DD>Log a message with the specific class.
<DT><A HREF="../org/jcsp/net/Logger.html#log(java.lang.Object, java.lang.Object)"><B>log(Object, Object)</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/Logger.html" title="class in org.jcsp.net">Logger</A>
<DD>Log a message with the specific class.
<DT><A HREF="../org/jcsp/net/Logger.html" title="class in org.jcsp.net"><B>Logger</B></A> - Class in <A HREF="../org/jcsp/net/package-summary.html">org.jcsp.net</A><DD>Manages the output of diagnostic messages to one or more devices.<DT><A HREF="../org/jcsp/net/Logger.html#Logger(java.lang.String, java.lang.String)"><B>Logger(String, String)</B></A> - 
Constructor for class org.jcsp.net.<A HREF="../org/jcsp/net/Logger.html" title="class in org.jcsp.net">Logger</A>
<DD>Creates a new <code>Logger</code> with a given name.
<DT><A HREF="../org/jcsp/net/security/SecurityAuthority.html#logoffUser()"><B>logoffUser()</B></A> - 
Method in interface org.jcsp.net.security.<A HREF="../org/jcsp/net/security/SecurityAuthority.html" title="interface in org.jcsp.net.security">SecurityAuthority</A>
<DD>Clears the currently logged on user.
<DT><A HREF="../org/jcsp/net/security/SimpleSecurityAuthority.html#logoffUser()"><B>logoffUser()</B></A> - 
Method in class org.jcsp.net.security.<A HREF="../org/jcsp/net/security/SimpleSecurityAuthority.html" title="class in org.jcsp.net.security">SimpleSecurityAuthority</A>
<DD>Clears the currently logged on user.
<DT><A HREF="../org/jcsp/net/security/SecurityAuthority.html#logonUser(org.jcsp.net.security.UserToken)"><B>logonUser(UserToken)</B></A> - 
Method in interface org.jcsp.net.security.<A HREF="../org/jcsp/net/security/SecurityAuthority.html" title="interface in org.jcsp.net.security">SecurityAuthority</A>
<DD>Sets the currently logged on user.
<DT><A HREF="../org/jcsp/net/security/SimpleSecurityAuthority.html#logonUser(org.jcsp.net.security.UserToken)"><B>logonUser(UserToken)</B></A> - 
Method in class org.jcsp.net.security.<A HREF="../org/jcsp/net/security/SimpleSecurityAuthority.html" title="class in org.jcsp.net.security">SimpleSecurityAuthority</A>
<DD>Sets the currently logged on user.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
