<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:32 GMT 2009 -->
<TITLE>
T-Index (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/jcsp/net/settings/JCSPConfig.html#tabIn(java.lang.String)"><B>tabIn(String)</B></A> - 
Static method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/JCSPConfig.html" title="class in org.jcsp.net.settings">JCSPConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/lang/TaggedProtocol.html#tag"><B>tag</B></A> - 
Variable in class org.jcsp.lang.<A HREF="../org/jcsp/lang/TaggedProtocol.html" title="class in org.jcsp.lang">TaggedProtocol</A>
<DD>This public tag is used by the receiving process to determine which variant
 of a tagged protocol has been received.
<DT><A HREF="../org/jcsp/lang/TaggedProtocol.html" title="class in org.jcsp.lang"><B>TaggedProtocol</B></A> - Class in <A HREF="../org/jcsp/lang/package-summary.html">org.jcsp.lang</A><DD><TT>TaggedProtocol</TT> is the base class for messages carrying
 an <I><B>occam2</B></I>-like tagged (<TT>CASE</TT>) protocol over JCSP channels.<DT><A HREF="../org/jcsp/lang/TaggedProtocol.html#TaggedProtocol(int)"><B>TaggedProtocol(int)</B></A> - 
Constructor for class org.jcsp.lang.<A HREF="../org/jcsp/lang/TaggedProtocol.html" title="class in org.jcsp.lang">TaggedProtocol</A>
<DD>This super-constructor is invoked by the extending sub-class constructor.
<DT><A HREF="../org/jcsp/plugNplay/Tail.html" title="class in org.jcsp.plugNplay"><B>Tail</B></A> - Class in <A HREF="../org/jcsp/plugNplay/package-summary.html">org.jcsp.plugNplay</A><DD>The output stream is the tail of its input stream.<DT><A HREF="../org/jcsp/plugNplay/Tail.html#Tail(org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelOutput)"><B>Tail(ChannelInput, ChannelOutput)</B></A> - 
Constructor for class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Tail.html" title="class in org.jcsp.plugNplay">Tail</A>
<DD>Construct a new Tail process with the input Channel in and the
 output Channel out.
<DT><A HREF="../org/jcsp/plugNplay/ints/TailInt.html" title="class in org.jcsp.plugNplay.ints"><B>TailInt</B></A> - Class in <A HREF="../org/jcsp/plugNplay/ints/package-summary.html">org.jcsp.plugNplay.ints</A><DD>The output stream is the tail of its input stream.<DT><A HREF="../org/jcsp/plugNplay/ints/TailInt.html#TailInt(org.jcsp.lang.ChannelInputInt, org.jcsp.lang.ChannelOutputInt)"><B>TailInt(ChannelInputInt, ChannelOutputInt)</B></A> - 
Constructor for class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/TailInt.html" title="class in org.jcsp.plugNplay.ints">TailInt</A>
<DD>Construct a new TailInt process with the input Channel in and the
 output Channel out.
<DT><A HREF="../org/jcsp/net/tcpip/TCPIPAddressID.html" title="class in org.jcsp.net.tcpip"><B>TCPIPAddressID</B></A> - Class in <A HREF="../org/jcsp/net/tcpip/package-summary.html">org.jcsp.net.tcpip</A><DD>Provides a concrete implementation of the abstract <code>NodeAddressID</code> for use with the
 TCP/IP link protocol.<DT><A HREF="../org/jcsp/net/tcpip/TCPIPAddressID.html#TCPIPAddressID(java.net.InetAddress, int, boolean)"><B>TCPIPAddressID(InetAddress, int, boolean)</B></A> - 
Constructor for class org.jcsp.net.tcpip.<A HREF="../org/jcsp/net/tcpip/TCPIPAddressID.html" title="class in org.jcsp.net.tcpip">TCPIPAddressID</A>
<DD>Creates a TCPIPAddressID for a computer, given it's IP address
 and port number.
<DT><A HREF="../org/jcsp/net/tcpip/TCPIPAddressID.html#TCPIPAddressID(java.lang.String, int, boolean)"><B>TCPIPAddressID(String, int, boolean)</B></A> - 
Constructor for class org.jcsp.net.tcpip.<A HREF="../org/jcsp/net/tcpip/TCPIPAddressID.html" title="class in org.jcsp.net.tcpip">TCPIPAddressID</A>
<DD>Creates a TCPIPAddressID for a computer, given it's host name
 and port number.
<DT><A HREF="../org/jcsp/net/tcpip/TCPIPCNSServer.html" title="class in org.jcsp.net.tcpip"><B>TCPIPCNSServer</B></A> - Class in <A HREF="../org/jcsp/net/tcpip/package-summary.html">org.jcsp.net.tcpip</A><DD>Program to run a Channel Name Service.<DT><A HREF="../org/jcsp/net/tcpip/TCPIPCNSServer2.html" title="class in org.jcsp.net.tcpip"><B>TCPIPCNSServer2</B></A> - Class in <A HREF="../org/jcsp/net/tcpip/package-summary.html">org.jcsp.net.tcpip</A><DD>Program to run a Channel Name Service.<DT><A HREF="../org/jcsp/net/tcpip/TCPIPCNSServerNT.html" title="class in org.jcsp.net.tcpip"><B>TCPIPCNSServerNT</B></A> - Class in <A HREF="../org/jcsp/net/tcpip/package-summary.html">org.jcsp.net.tcpip</A><DD>Wraps up the TCPIPCNSServer as a Windows NT service.<DT><A HREF="../org/jcsp/net/tcpip/TCPIPNodeFactory.html" title="class in org.jcsp.net.tcpip"><B>TCPIPNodeFactory</B></A> - Class in <A HREF="../org/jcsp/net/tcpip/package-summary.html">org.jcsp.net.tcpip</A><DD>Default factory for simple initialisations using the TCPIPv4 protocol package.<DT><A HREF="../org/jcsp/net/tcpip/TCPIPNodeFactory.html#TCPIPNodeFactory()"><B>TCPIPNodeFactory()</B></A> - 
Constructor for class org.jcsp.net.tcpip.<A HREF="../org/jcsp/net/tcpip/TCPIPNodeFactory.html" title="class in org.jcsp.net.tcpip">TCPIPNodeFactory</A>
<DD>Default constructor, connecting to the local host on the default CNS port or to a host name
 in the system properties.
<DT><A HREF="../org/jcsp/net/tcpip/TCPIPNodeFactory.html#TCPIPNodeFactory(java.lang.String)"><B>TCPIPNodeFactory(String)</B></A> - 
Constructor for class org.jcsp.net.tcpip.<A HREF="../org/jcsp/net/tcpip/TCPIPNodeFactory.html" title="class in org.jcsp.net.tcpip">TCPIPNodeFactory</A>
<DD>Connect to the named host on the default CNS port.
<DT><A HREF="../org/jcsp/net/tcpip/TCPIPNodeFactory.html#TCPIPNodeFactory(java.lang.String, int)"><B>TCPIPNodeFactory(String, int)</B></A> - 
Constructor for class org.jcsp.net.tcpip.<A HREF="../org/jcsp/net/tcpip/TCPIPNodeFactory.html" title="class in org.jcsp.net.tcpip">TCPIPNodeFactory</A>
<DD>Connect to a named host on a specific port.
<DT><A HREF="../org/jcsp/net/tcpip/TCPIPProtocolID.html" title="class in org.jcsp.net.tcpip"><B>TCPIPProtocolID</B></A> - Class in <A HREF="../org/jcsp/net/tcpip/package-summary.html">org.jcsp.net.tcpip</A><DD>Defines a protocol ID for the TCP/IP link implementation.<DT><A HREF="../org/jcsp/net/tcpip/TCPIPProtocolID.html#TCPIPProtocolID()"><B>TCPIPProtocolID()</B></A> - 
Constructor for class org.jcsp.net.tcpip.<A HREF="../org/jcsp/net/tcpip/TCPIPProtocolID.html" title="class in org.jcsp.net.tcpip">TCPIPProtocolID</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/LinkFactory.Builder.html#testAndBuild(org.jcsp.net.NodeAddressID)"><B>testAndBuild(NodeAddressID)</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/LinkFactory.Builder.html" title="class in org.jcsp.net">LinkFactory.Builder</A>
<DD>Takes a <CODE>NodeAddressID</CODE> and constructs and returns
 a <CODE>Link</CODE> object.
<DT><A HREF="../org/jcsp/plugNplay/Times.html" title="class in org.jcsp.plugNplay"><B>Times</B></A> - Class in <A HREF="../org/jcsp/plugNplay/package-summary.html">org.jcsp.plugNplay</A><DD><I>Multiplies</I> two <TT>Integer</TT> streams to one stream.<DT><A HREF="../org/jcsp/plugNplay/Times.html#Times(org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelInput, org.jcsp.lang.ChannelOutput)"><B>Times(ChannelInput, ChannelInput, ChannelOutput)</B></A> - 
Constructor for class org.jcsp.plugNplay.<A HREF="../org/jcsp/plugNplay/Times.html" title="class in org.jcsp.plugNplay">Times</A>
<DD>Construct a new Times process with the input Channels in1 and in2 and the
 output Channel out.
<DT><A HREF="../org/jcsp/plugNplay/ints/TimesInt.html" title="class in org.jcsp.plugNplay.ints"><B>TimesInt</B></A> - Class in <A HREF="../org/jcsp/plugNplay/ints/package-summary.html">org.jcsp.plugNplay.ints</A><DD><I>Multiplies</I> two integer streams to one stream.<DT><A HREF="../org/jcsp/plugNplay/ints/TimesInt.html#TimesInt(org.jcsp.lang.ChannelInputInt, org.jcsp.lang.ChannelInputInt, org.jcsp.lang.ChannelOutputInt)"><B>TimesInt(ChannelInputInt, ChannelInputInt, ChannelOutputInt)</B></A> - 
Constructor for class org.jcsp.plugNplay.ints.<A HREF="../org/jcsp/plugNplay/ints/TimesInt.html" title="class in org.jcsp.plugNplay.ints">TimesInt</A>
<DD>Construct a new TimesInt process with the input Channels in0 and in1 and the
 output Channel out.
<DT><A HREF="../org/jcsp/net/ApplicationID.html#toString()"><B>toString()</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/ApplicationID.html" title="class in org.jcsp.net">ApplicationID</A>
<DD>
 Returns a <CODE>String</CODE> representation of this object.
<DT><A HREF="../org/jcsp/net/cns/NameAccessLevel.html#toString()"><B>toString()</B></A> - 
Method in class org.jcsp.net.cns.<A HREF="../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>
<DD>Returns a string representation of this object.
<DT><A HREF="../org/jcsp/net/DomainID.html#toString()"><B>toString()</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/DomainID.html" title="class in org.jcsp.net">DomainID</A>
<DD>
 Returns a human readable <CODE>String</CODE> showing this domain
 name and any parent domains.
<DT><A HREF="../org/jcsp/net/GlobalID.html#toString()"><B>toString()</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/GlobalID.html" title="class in org.jcsp.net">GlobalID</A>
<DD>
 Returns a human readable string representation of a
 <CODE>GlobalID</CODE>.
<DT><A HREF="../org/jcsp/net/NodeID.html#toString()"><B>toString()</B></A> - 
Method in class org.jcsp.net.<A HREF="../org/jcsp/net/NodeID.html" title="class in org.jcsp.net">NodeID</A>
<DD>Returns a human readable <CODE>String</CODE> that
 represents this <CODE>NodeID</CODE> object.
<DT><A HREF="../org/jcsp/net/remote/RemoteProcessFailedException.html#toString()"><B>toString()</B></A> - 
Method in exception org.jcsp.net.remote.<A HREF="../org/jcsp/net/remote/RemoteProcessFailedException.html" title="class in org.jcsp.net.remote">RemoteProcessFailedException</A>
<DD>Returns a string description of the exception.
<DT><A HREF="../org/jcsp/net/remote/RemoteSpawnException.html#toString()"><B>toString()</B></A> - 
Method in exception org.jcsp.net.remote.<A HREF="../org/jcsp/net/remote/RemoteSpawnException.html" title="class in org.jcsp.net.remote">RemoteSpawnException</A>
<DD>Returns a string representation of the actual exception.
<DT><A HREF="../org/jcsp/net/security/AccessDeniedException.html#toString()"><B>toString()</B></A> - 
Method in exception org.jcsp.net.security.<A HREF="../org/jcsp/net/security/AccessDeniedException.html" title="class in org.jcsp.net.security">AccessDeniedException</A>
<DD>Returns a printable string describing the exception.
<DT><A HREF="../org/jcsp/net/security/SimpleSecurityAuthority.html#toString()"><B>toString()</B></A> - 
Method in class org.jcsp.net.security.<A HREF="../org/jcsp/net/security/SimpleSecurityAuthority.html" title="class in org.jcsp.net.security">SimpleSecurityAuthority</A>
<DD>Returns a string description of this authority.
<DT><A HREF="../org/jcsp/net/settings/Address.html#toString()"><B>toString()</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Address.html" title="class in org.jcsp.net.settings">Address</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/Addresses.html#toString()"><B>toString()</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Addresses.html" title="class in org.jcsp.net.settings">Addresses</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/AddressSetting.html#toString()"><B>toString()</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/AddressSetting.html" title="class in org.jcsp.net.settings">AddressSetting</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/JCSPConfig.html#toString()"><B>toString()</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/JCSPConfig.html" title="class in org.jcsp.net.settings">JCSPConfig</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/LinkProfile.html#toString()"><B>toString()</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/LinkProfile.html" title="class in org.jcsp.net.settings">LinkProfile</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/LinkProfiles.html#toString()"><B>toString()</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/LinkProfiles.html" title="class in org.jcsp.net.settings">LinkProfiles</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/NodeProfile.html#toString()"><B>toString()</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/NodeProfile.html" title="class in org.jcsp.net.settings">NodeProfile</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/NodeProfiles.html#toString()"><B>toString()</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/NodeProfiles.html" title="class in org.jcsp.net.settings">NodeProfiles</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/Plugin.html#toString()"><B>toString()</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Plugin.html" title="class in org.jcsp.net.settings">Plugin</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/Plugins.html#toString()"><B>toString()</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Plugins.html" title="class in org.jcsp.net.settings">Plugins</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/Protocol.html#toString()"><B>toString()</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Protocol.html" title="class in org.jcsp.net.settings">Protocol</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/Protocols.html#toString()"><B>toString()</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Protocols.html" title="class in org.jcsp.net.settings">Protocols</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/Service.html#toString()"><B>toString()</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Service.html" title="class in org.jcsp.net.settings">Service</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/Services.html#toString()"><B>toString()</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Services.html" title="class in org.jcsp.net.settings">Services</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/Setting.html#toString()"><B>toString()</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Setting.html" title="class in org.jcsp.net.settings">Setting</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/Settings.html#toString()"><B>toString()</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Settings.html" title="class in org.jcsp.net.settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/Spec.html#toString()"><B>toString()</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Spec.html" title="class in org.jcsp.net.settings">Spec</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/settings/Specs.html#toString()"><B>toString()</B></A> - 
Method in class org.jcsp.net.settings.<A HREF="../org/jcsp/net/settings/Specs.html" title="class in org.jcsp.net.settings">Specs</A>
<DD>&nbsp;
<DT><A HREF="../org/jcsp/net/tcpip/TCPIPAddressID.html#toString()"><B>toString()</B></A> - 
Method in class org.jcsp.net.tcpip.<A HREF="../org/jcsp/net/tcpip/TCPIPAddressID.html" title="class in org.jcsp.net.tcpip">TCPIPAddressID</A>
<DD>Returns a string representation of this TCPIPAddressID, in the form
 "123.45.67.234:5678".
<DT><A HREF="../org/jcsp/net/Link.html#txChannel"><B>txChannel</B></A> - 
Variable in class org.jcsp.net.<A HREF="../org/jcsp/net/Link.html" title="class in org.jcsp.net">Link</A>
<DD>The channel used for TX over the link.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
