<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:31 GMT 2009 -->
<TITLE>
SecurityAuthority (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>

<META NAME="keywords" CONTENT="org.jcsp.net.security.SecurityAuthority interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SecurityAuthority (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jcsp/net/security/Response.html" title="interface in org.jcsp.net.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jcsp/net/security/SecurityService.html" title="interface in org.jcsp.net.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jcsp/net/security/SecurityAuthority.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecurityAuthority.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jcsp.net.security</FONT>
<BR>
Interface SecurityAuthority</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../org/jcsp/net/ServiceUserObject.html" title="interface in org.jcsp.net">ServiceUserObject</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/jcsp/net/security/SecurityService.html" title="interface in org.jcsp.net.security">SecurityService</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/jcsp/net/security/SimpleSecurityAuthority.html" title="class in org.jcsp.net.security">SimpleSecurityAuthority</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SecurityAuthority</B><DT>extends <A HREF="../../../../org/jcsp/net/ServiceUserObject.html" title="interface in org.jcsp.net">ServiceUserObject</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
<p>Defines the service for dealing with authenticating users via a challenge/response scheme. Currently
 only one user may be logged onto the security authority at any one time. The currently logged on user
 will be used for creating the responses to challenges. Any number of users may be regarded as 'permitted'
 and any response from one of these will be considered valid.</p>

 <p>An instance of the security authority service can be used to generate concrete user IDs and tokens
 when users log on. This might be a purely internally resolved scheme or perhaps be linked to information
 from a system level domain (eg the user's logon account).</p>

 <p>To negotiate starting a link, the security authorities at each end should create challenges to send.
 The peer nodes will create responses from these challenges which indicate the log in of the user at that
 node. The security authority creating the challenge can then be used to validate the response determining
 whether the user generating the response is permitted to connect to this node.</p>

 <p>For example:</p>

 <pre>
        // Node 1                                           // Node 2
 SecurityAuthority sa = ...;                         SecurityAuthority sa = ...;

 Challenge c = sa.createChallenge ();                // receive a challenge 'c' and send the response
 // send 'c' to the other node and receive 'r'       Challenge c = ...;
 Response r = ...;                                   Response r = sa.createResponse (c);

 if (sa.validateResponse (c, r)) {
   // access is permitted
 } else {
   // access is denied
 }
 </pre>

 <p>To set the current user, ie the one which will create the response, use the <code>logonUser</code>
 method. Obtaining a concrete user token is the responsibility of the concrete implementation. Similarly
 creating the user IDs is the responsibility of the concrete implementation. No methods are defined in
 this interface for these purposes because the number of parameters may vary depending on how users
 authenticate. For example they may supply a username/password pair, just a username string
 in a weaker system, or perhaps other, non-string credentials.</p>

 <p>To set the users which are currently permitted, ie will be considered to have generated a valid
 response the <code>permitUserAccess</code> method must be used. To remove a user from this set the
 <code>denyUserAccess</code> method should be used.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Quickstone Technologies Limited</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jcsp/net/security/Challenge.html" title="interface in org.jcsp.net.security">Challenge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/security/SecurityAuthority.html#createChallenge()">createChallenge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new challenge object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jcsp/net/security/Response.html" title="interface in org.jcsp.net.security">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/security/SecurityAuthority.html#createResponse(org.jcsp.net.security.Challenge)">createResponse</A></B>(<A HREF="../../../../org/jcsp/net/security/Challenge.html" title="interface in org.jcsp.net.security">Challenge</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a response for the given challenge coded with the currently logged on user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/security/SecurityAuthority.html#denyUserAccess(org.jcsp.net.security.UserID)">denyUserAccess</A></B>(<A HREF="../../../../org/jcsp/net/security/UserID.html" title="interface in org.jcsp.net.security">UserID</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a user ID from the set of users considered by this authority to create valid responses to
 challenges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/security/SecurityAuthority.html#logoffUser()">logoffUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the currently logged on user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/security/SecurityAuthority.html#logonUser(org.jcsp.net.security.UserToken)">logonUser</A></B>(<A HREF="../../../../org/jcsp/net/security/UserToken.html" title="interface in org.jcsp.net.security">UserToken</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the currently logged on user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/security/SecurityAuthority.html#permitUserAccess(org.jcsp.net.security.UserID)">permitUserAccess</A></B>(<A HREF="../../../../org/jcsp/net/security/UserID.html" title="interface in org.jcsp.net.security">UserID</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a user ID to the set of users considered by this authority to create valid responses to
 challenges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/security/SecurityAuthority.html#validateResponse(org.jcsp.net.security.Challenge, org.jcsp.net.security.Response)">validateResponse</A></B>(<A HREF="../../../../org/jcsp/net/security/Challenge.html" title="interface in org.jcsp.net.security">Challenge</A>&nbsp;c,
                 <A HREF="../../../../org/jcsp/net/security/Response.html" title="interface in org.jcsp.net.security">Response</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a response is valid for the given challenge.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createChallenge()"><!-- --></A><H3>
createChallenge</H3>
<PRE>
<A HREF="../../../../org/jcsp/net/security/Challenge.html" title="interface in org.jcsp.net.security">Challenge</A> <B>createChallenge</B>()</PRE>
<DL>
<DD><p>Creates and returns a new challenge object. The challenge should be used as soon as possible and
 only once as it may be logged by the authority, timestamped or protected in some other way. The
 caller should retain a copy for use in the <Code>validateResponse</code> method.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the challenge object.</DL>
</DD>
</DL>
<HR>

<A NAME="validateResponse(org.jcsp.net.security.Challenge, org.jcsp.net.security.Response)"><!-- --></A><H3>
validateResponse</H3>
<PRE>
boolean <B>validateResponse</B>(<A HREF="../../../../org/jcsp/net/security/Challenge.html" title="interface in org.jcsp.net.security">Challenge</A>&nbsp;c,
                         <A HREF="../../../../org/jcsp/net/security/Response.html" title="interface in org.jcsp.net.security">Response</A>&nbsp;r)</PRE>
<DL>
<DD><p>Determines if a response is valid for the given challenge. The challenge must have been generated
 by a call to <code>createChallenge</code>. This should be called as soon as the response is
 available and only once as there may be timestamping or other protection schemes in place.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the challenge as returned by <code>createChallenge</code> and as passed to <code>createResponse</code>.<DD><CODE>r</CODE> - the response from <code>createResponse</code>.
<DT><B>Returns:</B><DD>true if the response is valid and the user permitted. False otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="createResponse(org.jcsp.net.security.Challenge)"><!-- --></A><H3>
createResponse</H3>
<PRE>
<A HREF="../../../../org/jcsp/net/security/Response.html" title="interface in org.jcsp.net.security">Response</A> <B>createResponse</B>(<A HREF="../../../../org/jcsp/net/security/Challenge.html" title="interface in org.jcsp.net.security">Challenge</A>&nbsp;c)</PRE>
<DL>
<DD>Create a response for the given challenge coded with the currently logged on user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the challenge created by <code>createChallenge</code>.
<DT><B>Returns:</B><DD>the response to be returned to the originator authority.</DL>
</DD>
</DL>
<HR>

<A NAME="logonUser(org.jcsp.net.security.UserToken)"><!-- --></A><H3>
logonUser</H3>
<PRE>
void <B>logonUser</B>(<A HREF="../../../../org/jcsp/net/security/UserToken.html" title="interface in org.jcsp.net.security">UserToken</A>&nbsp;u)
               throws <A HREF="../../../../org/jcsp/net/security/AccessDeniedException.html" title="class in org.jcsp.net.security">AccessDeniedException</A></PRE>
<DL>
<DD>Sets the currently logged on user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the token identifying an authenticated user.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jcsp/net/security/AccessDeniedException.html" title="class in org.jcsp.net.security">AccessDeniedException</A></CODE> - if the user token is not valid for this authority.</DL>
</DD>
</DL>
<HR>

<A NAME="logoffUser()"><!-- --></A><H3>
logoffUser</H3>
<PRE>
void <B>logoffUser</B>()</PRE>
<DL>
<DD>Clears the currently logged on user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="permitUserAccess(org.jcsp.net.security.UserID)"><!-- --></A><H3>
permitUserAccess</H3>
<PRE>
void <B>permitUserAccess</B>(<A HREF="../../../../org/jcsp/net/security/UserID.html" title="interface in org.jcsp.net.security">UserID</A>&nbsp;u)
                      throws <A HREF="../../../../org/jcsp/net/security/AccessDeniedException.html" title="class in org.jcsp.net.security">AccessDeniedException</A></PRE>
<DL>
<DD>Adds a user ID to the set of users considered by this authority to create valid responses to
 challenges.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the user ID to add.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jcsp/net/security/AccessDeniedException.html" title="class in org.jcsp.net.security">AccessDeniedException</A></CODE> - if the user ID is not valid for this authority.</DL>
</DD>
</DL>
<HR>

<A NAME="denyUserAccess(org.jcsp.net.security.UserID)"><!-- --></A><H3>
denyUserAccess</H3>
<PRE>
void <B>denyUserAccess</B>(<A HREF="../../../../org/jcsp/net/security/UserID.html" title="interface in org.jcsp.net.security">UserID</A>&nbsp;u)
                    throws <A HREF="../../../../org/jcsp/net/security/AccessDeniedException.html" title="class in org.jcsp.net.security">AccessDeniedException</A></PRE>
<DL>
<DD>Removes a user ID from the set of users considered by this authority to create valid responses to
 challenges.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the user ID to remove.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jcsp/net/security/AccessDeniedException.html" title="class in org.jcsp.net.security">AccessDeniedException</A></CODE> - if the user ID is not valid for this authority.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jcsp/net/security/Response.html" title="interface in org.jcsp.net.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jcsp/net/security/SecurityService.html" title="interface in org.jcsp.net.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jcsp/net/security/SecurityAuthority.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecurityAuthority.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
