<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:26 GMT 2009 -->
<TITLE>
FramedButtonGrid (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>

<META NAME="keywords" CONTENT="org.jcsp.plugNplay.FramedButtonGrid class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FramedButtonGrid (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jcsp/plugNplay/FramedButtonArray.html" title="class in org.jcsp.plugNplay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jcsp/plugNplay/FramedScrollbar.html" title="class in org.jcsp.plugNplay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/plugNplay/FramedButtonGrid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FramedButtonGrid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jcsp.plugNplay</FONT>
<BR>
Class FramedButtonGrid</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jcsp.plugNplay.FramedButtonGrid</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>FramedButtonGrid</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A></DL>
</PRE>

<P>
A free-standing grid of button processes in their own frame,
 with <i>configure</i> and <i>event</i> channels.
 <H2>Process Diagram</H2>
 Please check out the process diagram for a framed <i>single</i> button
 in <A HREF="../../../org/jcsp/plugNplay/FramedButton.html" title="class in org.jcsp.plugNplay"><CODE>FramedButton</CODE></A>.
 Imagine here a 2D grid of these, each with individual <i>configure</i> and
 <i>event</i> channels.
 <H2>Description</H2>
 This process provides a free-standing grid of button processes in their
 own frame.
 They are just <A HREF="../../../org/jcsp/awt/ActiveButton.html" title="class in org.jcsp.awt"><CODE>ActiveButton</CODE></A>s wrapped in
 an <A HREF="../../../org/jcsp/awt/ActiveClosingFrame.html" title="class in org.jcsp.awt"><CODE>ActiveClosingFrame</CODE></A>,
 but save us the trouble of constructing them.
 <p>
 Wire them to application processes with <i>configure</i>
 channels (for setting labels, enabling/disabling and all other
 configuration options) and <i>event</i> channels (on which the
 current label on any button is sent when that button is clicked).
 Note that all the <i>events</i> may be streamed to the <i>same</i>
 channel, provided an <tt>Any2*Channel</tt> is used (as in the example
 below).
 </p>
 <p>
 Initially, all button labels are <i>empty</i> <tt>java.lang.String</tt>s.
 To set a button label, send a <tt>java.lang.String</tt> down the appropriate
 <i>configure</i> channel.
 </p>
 <p>
 Initially, all buttons are <i>enabled</i>.
 To <i>disable</i> a button, send <tt>java.lang.Boolean.FALSE</tt>
 down the appropriate <i>configure</i> channel.
 To <i>enable</i>, send <tt>java.lang.Boolean.TRUE</tt>.
 </p>
 <p>
 For other configuration options, send objects implementing
 the <A HREF="../../../org/jcsp/awt/ActiveButton.Configure.html" title="interface in org.jcsp.awt"><CODE>ActiveButton.Configure</CODE></A> interface.
 </p>
 <p>
 <I>IMPORTANT: it is essential that event channels from this process are
 always serviced -- otherwise the Java Event Thread will be blocked and the GUI
 will stop responding.  A simple way to guarantee this is to use channels
 configured with overwriting buffers.
 For example:</I>
 <PRE>
   final One2OneChannel myButtonEvent =
     Channel.one2one (new OverWriteOldestBuffer (n));
 </PRE>
 <I>This will ensure that the Java Event Thread will never be blocked.
 Slow or inattentive readers may miss rapidly generated events, but 
 the </I><TT>n</TT><I> most recent events will always be available.</I>
 </p>
 <H2>Example</H2>
 This runs a framed button grid in parallel with a simple application process
 (<i>in-lined</i> in the <A HREF="../../../org/jcsp/lang/Parallel.html" title="class in org.jcsp.lang"><CODE><tt>Parallel</tt></CODE></A> below).
 All <i>event</i> channels from the buttons are mulitplexed through
 an <A HREF="../../../org/jcsp/lang/Any2OneChannel.html" title="interface in org.jcsp.lang"><CODE>Any2OneChannel</CODE></A> to the application process.
 The application configures the buttons with their labels, then reports
 each time any of them is pressed.
 The application ends when the button labelled <i>`Goodbye World'</i> is pressed.
 <PRE>
 import org.jcsp.lang.*;
 import org.jcsp.util.*;
 import org.jcsp.plugNplay.*;
 
 public class FramedButtonGridExample {
 
   public static void main (String argv[]) {
   
     // labels for the grid of buttons
 
     final String[][] label = {
       new String[] {"Java", "occam-pi", "Handel-C"},
       new String[] {"C", "C++", "C#"},
       new String[] {"Haskell", "Modula", "Goodbye World"}
     };
 
     final int nDown = label.length;
     final int nAcross = label[0].length;
 
     // initial pixel sizes for the frame for the grid of buttons
 
     final int pixDown = 20 + (nDown*100);
     final int pixAcross = nAcross*120;
   
     // all button events are wired (for this example) to the same channel ...
 
     final Any2OneChannel allEvents =
       Channel.any2one (new OverWriteOldestBuffer (10));
 
     final Any2OneChannel[][] event = new Any2OneChannel[nDown][nAcross];
     
     for (int i = 0; i < nDown; i++) {
       for (int j = 0; j < nAcross; j++) {
         event[i][j] = allEvents;
       }
     }
 
     // make the grid of buttons (each one separately configured) ...
 
     final One2OneChannel[][] configure = new One2OneChannel[nDown][nAcross];
     
     for (int i = 0; i < nDown; i++) {
       configure[i] = Channel.one2oneArray (nAcross);
     }
 
     final ChannelInput[][] configureIn = new ChannelInput[nDown][nAcross];
     final ChannelOutput[][] eventOut = new ChannelOutput[nDown][nAcross];
     
     for (int i = 0; i < nDown; i++) {
       configureIn[i] = Channel.getInputArray (configure[i]);
       eventOut[i] = Channel.getOutputArray (event[i]);
     }
 
     final FramedButtonGrid grid =
       new FramedButtonGrid (
         "FramedButtonGrid Demo", nDown, nAcross,
         pixDown, pixAcross, configureIn, eventOut
       );
 
     // testrig ...
 
     new Parallel (
     
       new CSProcess[] {
       
         grid,
         
         new CSProcess () {
         
           public void run () {
     
             for (int i = 0; i < nDown; i++) {
               for (int j = 0; j < nAcross; j++) {
                 configure[i][j].out ().write (label[i][j]);
               }
             }
             
             boolean running = true;
             while (running) {
               final String s = (String) allEvents.in ().read ();
               System.out.println ("Button `" + s + "' pressed ...");
               running = (s != label[nDown - 1][nAcross - 1]);
             }
             
             System.exit (0);
             
           }
           
         }
         
       }
     ).run ();
 
   }
 
 }
 </PRE>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>P.H. Welch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/jcsp/awt/ActiveButton.html" title="class in org.jcsp.awt"><CODE>ActiveButton</CODE></A>, 
<A HREF="../../../org/jcsp/plugNplay/FramedButton.html" title="class in org.jcsp.plugNplay"><CODE>FramedButton</CODE></A>, 
<A HREF="../../../org/jcsp/plugNplay/FramedButtonArray.html" title="class in org.jcsp.plugNplay"><CODE>FramedButtonArray</CODE></A>, 
<A HREF="../../../org/jcsp/plugNplay/FramedScrollbar.html" title="class in org.jcsp.plugNplay"><CODE>FramedScrollbar</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jcsp/plugNplay/FramedButtonGrid.html#FramedButtonGrid(java.lang.String, int, int, int, int, org.jcsp.lang.ChannelInput[][], org.jcsp.lang.ChannelOutput[][])">FramedButtonGrid</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
                 int&nbsp;nDown,
                 int&nbsp;nAcross,
                 int&nbsp;pixDown,
                 int&nbsp;pixAcross,
                 <A HREF="../../../org/jcsp/lang/ChannelInput.html" title="interface in org.jcsp.lang">ChannelInput</A>[][]&nbsp;configure,
                 <A HREF="../../../org/jcsp/lang/ChannelOutput.html" title="interface in org.jcsp.lang">ChannelOutput</A>[][]&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a framed button grid process.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/plugNplay/FramedButtonGrid.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This defines the actions of the process.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FramedButtonGrid(java.lang.String, int, int, int, int, org.jcsp.lang.ChannelInput[][], org.jcsp.lang.ChannelOutput[][])"><!-- --></A><H3>
FramedButtonGrid</H3>
<PRE>
public <B>FramedButtonGrid</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
                        int&nbsp;nDown,
                        int&nbsp;nAcross,
                        int&nbsp;pixDown,
                        int&nbsp;pixAcross,
                        <A HREF="../../../org/jcsp/lang/ChannelInput.html" title="interface in org.jcsp.lang">ChannelInput</A>[][]&nbsp;configure,
                        <A HREF="../../../org/jcsp/lang/ChannelOutput.html" title="interface in org.jcsp.lang">ChannelOutput</A>[][]&nbsp;event)</PRE>
<DL>
<DD>Construct a framed button grid process.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title for the frame (must not be null)<DD><CODE>nDown</CODE> - the number of buttons down in the grid (must be at least 1)<DD><CODE>nAcross</CODE> - the number of buttons across in the grid (must be at least 1)<DD><CODE>pixDown</CODE> - the pixel hieght of the frame (must be at least 100)<DD><CODE>pixAcross</CODE> - the pixel width of the frame (must be at least 100)<DD><CODE>configure</CODE> - the matrix of configure channels for the buttons (must not be null)<DD><CODE>event</CODE> - the matrix of event channels from the buttons (must not be null)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jcsp/lang/CSProcess.html#run()">CSProcess</A></CODE></B></DD>
<DD>This defines the actions of the process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jcsp/lang/CSProcess.html#run()">run</A></CODE> in interface <CODE><A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jcsp/plugNplay/FramedButtonArray.html" title="class in org.jcsp.plugNplay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jcsp/plugNplay/FramedScrollbar.html" title="class in org.jcsp.plugNplay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/plugNplay/FramedButtonGrid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FramedButtonGrid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
