<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:25 GMT 2009 -->
<TITLE>
OtherSpec (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>

<META NAME="keywords" CONTENT="org.jcsp.net.settings.OtherSpec class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OtherSpec (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jcsp/net/settings/NodeProfiles.html" title="class in org.jcsp.net.settings"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jcsp/net/settings/Plugin.html" title="class in org.jcsp.net.settings"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jcsp/net/settings/OtherSpec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OtherSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jcsp.net.settings</FONT>
<BR>
Class OtherSpec</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jcsp/net/settings/Spec.html" title="class in org.jcsp.net.settings">org.jcsp.net.settings.Spec</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jcsp.net.settings.OtherSpec</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OtherSpec</B><DT>extends <A HREF="../../../../org/jcsp/net/settings/Spec.html" title="class in org.jcsp.net.settings">Spec</A></DL>
</PRE>

<P>
Used internally within the JCSP network infrastructure to represent misellaneous specifications.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Quickstone Technologies Limited</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jcsp.net.settings.XMLConfigConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#DATA_TYPE_INDICATOR_BOOLEAN">DATA_TYPE_INDICATOR_BOOLEAN</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#DATA_TYPE_INDICATOR_DOUBLE">DATA_TYPE_INDICATOR_DOUBLE</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#DATA_TYPE_INDICATOR_INT">DATA_TYPE_INDICATOR_INT</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#DATA_TYPE_INDICATOR_STRING">DATA_TYPE_INDICATOR_STRING</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_ADDRESS">ELEMENT_ADDRESS</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_ADDRESS_SETTING">ELEMENT_ADDRESS_SETTING</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_ADDRESSES">ELEMENT_ADDRESSES</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_CONNECTION_ORIENTED">ELEMENT_CONNECTION_ORIENTED</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_LINK_PROFILE">ELEMENT_LINK_PROFILE</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_LINK_PROFILES">ELEMENT_LINK_PROFILES</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_LINK_REQ_MAXPING">ELEMENT_LINK_REQ_MAXPING</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_LINK_REQ_MINSPEED">ELEMENT_LINK_REQ_MINSPEED</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_LINK_REQ_OTHER">ELEMENT_LINK_REQ_OTHER</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_LINK_REQ_PROTOCOL">ELEMENT_LINK_REQ_PROTOCOL</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_LINK_REQS">ELEMENT_LINK_REQS</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_MAXSPEED">ELEMENT_MAXSPEED</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_MEMORY">ELEMENT_MEMORY</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_NODE_PROFILE">ELEMENT_NODE_PROFILE</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_NODE_PROFILES">ELEMENT_NODE_PROFILES</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_NODE_REQ_MINMEMORY">ELEMENT_NODE_REQ_MINMEMORY</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_NODE_REQ_MINSPEED">ELEMENT_NODE_REQ_MINSPEED</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_NODE_REQ_OTHER">ELEMENT_NODE_REQ_OTHER</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_NODE_REQS">ELEMENT_NODE_REQS</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_NODE_SPECS">ELEMENT_NODE_SPECS</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_OTHERSPEC">ELEMENT_OTHERSPEC</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_PLUGIN">ELEMENT_PLUGIN</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_PLUGINS">ELEMENT_PLUGINS</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_PROTOCOL">ELEMENT_PROTOCOL</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_PROTOCOL_SETTING">ELEMENT_PROTOCOL_SETTING</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_PROTOCOL_SETTINGS">ELEMENT_PROTOCOL_SETTINGS</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_PROTOCOLS">ELEMENT_PROTOCOLS</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_RELIABLE">ELEMENT_RELIABLE</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_SERVICE">ELEMENT_SERVICE</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_SERVICES">ELEMENT_SERVICES</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_SETTING">ELEMENT_SETTING</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_SETTINGS">ELEMENT_SETTINGS</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_SPECS">ELEMENT_SPECS</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#ELEMENT_WIRELESS">ELEMENT_WIRELESS</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#REQ_COMPARATOR_EQUALS">REQ_COMPARATOR_EQUALS</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#REQ_COMPARATOR_GREATER">REQ_COMPARATOR_GREATER</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#REQ_COMPARATOR_LESS">REQ_COMPARATOR_LESS</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#REQ_NAME_MAXPING">REQ_NAME_MAXPING</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#REQ_NAME_MINMEMORY">REQ_NAME_MINMEMORY</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#REQ_NAME_MINSPEED">REQ_NAME_MINSPEED</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#REQ_NAME_PROTOCOL">REQ_NAME_PROTOCOL</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#RESERVED_SPEC_NAMES">RESERVED_SPEC_NAMES</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#SPEC_NAME_CONNECTION_ORIENTED">SPEC_NAME_CONNECTION_ORIENTED</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#SPEC_NAME_MAXSPEED">SPEC_NAME_MAXSPEED</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#SPEC_NAME_MEMORY">SPEC_NAME_MEMORY</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#SPEC_NAME_PING">SPEC_NAME_PING</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#SPEC_NAME_PROTOCOL">SPEC_NAME_PROTOCOL</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#SPEC_NAME_RELIABLE">SPEC_NAME_RELIABLE</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#SPEC_NAME_WIRELESS">SPEC_NAME_WIRELESS</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#XML_BOOLEAN_FALSE">XML_BOOLEAN_FALSE</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#XML_BOOLEAN_TRUE">XML_BOOLEAN_TRUE</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#XML_TRISTATE_CANBE">XML_TRISTATE_CANBE</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#XML_TRISTATE_FALSE">XML_TRISTATE_FALSE</A>, <A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html#XML_TRISTATE_TRUE">XML_TRISTATE_TRUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/settings/OtherSpec.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/settings/OtherSpec.html#getBooleanValue()">getBooleanValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/settings/OtherSpec.html#getDoubleValue()">getDoubleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/settings/OtherSpec.html#getIntValue()">getIntValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/settings/OtherSpec.html#getStringValue()">getStringValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/settings/OtherSpec.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jcsp.net.settings.Spec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/Spec.html" title="class in org.jcsp.net.settings">Spec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jcsp/net/settings/Spec.html#getName()">getName</A>, <A HREF="../../../../org/jcsp/net/settings/Spec.html#hashCode()">hashCode</A>, <A HREF="../../../../org/jcsp/net/settings/Spec.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>getType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntValue()"><!-- --></A><H3>
getIntValue</H3>
<PRE>
public int <B>getIntValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleValue()"><!-- --></A><H3>
getDoubleValue</H3>
<PRE>
public double <B>getDoubleValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanValue()"><!-- --></A><H3>
getBooleanValue</H3>
<PRE>
public boolean <B>getBooleanValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringValue()"><!-- --></A><H3>
getStringValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getStringValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/net/settings/Spec.html#getStringValue()">getStringValue</A></CODE> in class <CODE><A HREF="../../../../org/jcsp/net/settings/Spec.html" title="class in org.jcsp.net.settings">Spec</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jcsp/net/settings/Spec.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/jcsp/net/settings/Spec.html" title="class in org.jcsp.net.settings">Spec</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jcsp/net/settings/NodeProfiles.html" title="class in org.jcsp.net.settings"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jcsp/net/settings/Plugin.html" title="class in org.jcsp.net.settings"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jcsp/net/settings/OtherSpec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OtherSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
