<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:31 GMT 2009 -->
<TITLE>
org.jcsp.net.settings (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>

<META NAME="keywords" CONTENT="org.jcsp.net.settings package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jcsp/net/settings/package-summary.html" target="classFrame">org.jcsp.net.settings</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Req.html" title="interface in org.jcsp.net.settings" target="classFrame"><I>Req</I></A>
<BR>
<A HREF="XMLConfigConstants.html" title="interface in org.jcsp.net.settings" target="classFrame"><I>XMLConfigConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Address.html" title="class in org.jcsp.net.settings" target="classFrame">Address</A>
<BR>
<A HREF="Addresses.html" title="class in org.jcsp.net.settings" target="classFrame">Addresses</A>
<BR>
<A HREF="AddressSetting.html" title="class in org.jcsp.net.settings" target="classFrame">AddressSetting</A>
<BR>
<A HREF="ConfigReader.html" title="class in org.jcsp.net.settings" target="classFrame">ConfigReader</A>
<BR>
<A HREF="ConnectionOriented.html" title="class in org.jcsp.net.settings" target="classFrame">ConnectionOriented</A>
<BR>
<A HREF="JCSPConfig.html" title="class in org.jcsp.net.settings" target="classFrame">JCSPConfig</A>
<BR>
<A HREF="LinkProfile.html" title="class in org.jcsp.net.settings" target="classFrame">LinkProfile</A>
<BR>
<A HREF="LinkProfiles.html" title="class in org.jcsp.net.settings" target="classFrame">LinkProfiles</A>
<BR>
<A HREF="MaxPing.html" title="class in org.jcsp.net.settings" target="classFrame">MaxPing</A>
<BR>
<A HREF="MaxSpeed.html" title="class in org.jcsp.net.settings" target="classFrame">MaxSpeed</A>
<BR>
<A HREF="Memory.html" title="class in org.jcsp.net.settings" target="classFrame">Memory</A>
<BR>
<A HREF="MinMemory.html" title="class in org.jcsp.net.settings" target="classFrame">MinMemory</A>
<BR>
<A HREF="MinSpeed.html" title="class in org.jcsp.net.settings" target="classFrame">MinSpeed</A>
<BR>
<A HREF="NodeProfile.html" title="class in org.jcsp.net.settings" target="classFrame">NodeProfile</A>
<BR>
<A HREF="NodeProfiles.html" title="class in org.jcsp.net.settings" target="classFrame">NodeProfiles</A>
<BR>
<A HREF="OtherSpec.html" title="class in org.jcsp.net.settings" target="classFrame">OtherSpec</A>
<BR>
<A HREF="Plugin.html" title="class in org.jcsp.net.settings" target="classFrame">Plugin</A>
<BR>
<A HREF="Plugins.html" title="class in org.jcsp.net.settings" target="classFrame">Plugins</A>
<BR>
<A HREF="Protocol.html" title="class in org.jcsp.net.settings" target="classFrame">Protocol</A>
<BR>
<A HREF="Protocols.html" title="class in org.jcsp.net.settings" target="classFrame">Protocols</A>
<BR>
<A HREF="Reliable.html" title="class in org.jcsp.net.settings" target="classFrame">Reliable</A>
<BR>
<A HREF="ReqProtocol.html" title="class in org.jcsp.net.settings" target="classFrame">ReqProtocol</A>
<BR>
<A HREF="Service.html" title="class in org.jcsp.net.settings" target="classFrame">Service</A>
<BR>
<A HREF="Services.html" title="class in org.jcsp.net.settings" target="classFrame">Services</A>
<BR>
<A HREF="Setting.html" title="class in org.jcsp.net.settings" target="classFrame">Setting</A>
<BR>
<A HREF="Settings.html" title="class in org.jcsp.net.settings" target="classFrame">Settings</A>
<BR>
<A HREF="Spec.html" title="class in org.jcsp.net.settings" target="classFrame">Spec</A>
<BR>
<A HREF="Specs.html" title="class in org.jcsp.net.settings" target="classFrame">Specs</A>
<BR>
<A HREF="Wireless.html" title="class in org.jcsp.net.settings" target="classFrame">Wireless</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigReader.XMLValidationException.html" title="class in org.jcsp.net.settings" target="classFrame">ConfigReader.XMLValidationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
