<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:31 GMT 2009 -->
<TITLE>
org.jcsp.net.settings Class Hierarchy (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.jcsp.net.settings Class Hierarchy (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jcsp/net/security/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jcsp/net/tcpip/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jcsp/net/settings/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jcsp.net.settings
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/Address.html" title="class in org.jcsp.net.settings"><B>Address</B></A><LI TYPE="circle">org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/Addresses.html" title="class in org.jcsp.net.settings"><B>Addresses</B></A><LI TYPE="circle">org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/ConfigReader.html" title="class in org.jcsp.net.settings"><B>ConfigReader</B></A> (implements org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>)
<LI TYPE="circle">org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/JCSPConfig.html" title="class in org.jcsp.net.settings"><B>JCSPConfig</B></A><LI TYPE="circle">org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/LinkProfile.html" title="class in org.jcsp.net.settings"><B>LinkProfile</B></A><LI TYPE="circle">org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/LinkProfiles.html" title="class in org.jcsp.net.settings"><B>LinkProfiles</B></A><LI TYPE="circle">org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/NodeProfile.html" title="class in org.jcsp.net.settings"><B>NodeProfile</B></A><LI TYPE="circle">org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/NodeProfiles.html" title="class in org.jcsp.net.settings"><B>NodeProfiles</B></A><LI TYPE="circle">org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/Plugin.html" title="class in org.jcsp.net.settings"><B>Plugin</B></A><LI TYPE="circle">org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/Plugins.html" title="class in org.jcsp.net.settings"><B>Plugins</B></A><LI TYPE="circle">org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/Protocol.html" title="class in org.jcsp.net.settings"><B>Protocol</B></A><LI TYPE="circle">org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/Protocols.html" title="class in org.jcsp.net.settings"><B>Protocols</B></A><LI TYPE="circle">org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/Service.html" title="class in org.jcsp.net.settings"><B>Service</B></A><LI TYPE="circle">org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/Services.html" title="class in org.jcsp.net.settings"><B>Services</B></A><LI TYPE="circle">org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/Setting.html" title="class in org.jcsp.net.settings"><B>Setting</B></A><UL>
<LI TYPE="circle">org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/AddressSetting.html" title="class in org.jcsp.net.settings"><B>AddressSetting</B></A></UL>
<LI TYPE="circle">org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/Settings.html" title="class in org.jcsp.net.settings"><B>Settings</B></A><LI TYPE="circle">org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/Spec.html" title="class in org.jcsp.net.settings"><B>Spec</B></A> (implements org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>)
<UL>
<LI TYPE="circle">org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/ConnectionOriented.html" title="class in org.jcsp.net.settings"><B>ConnectionOriented</B></A> (implements org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/Req.html" title="interface in org.jcsp.net.settings">Req</A>)
<LI TYPE="circle">org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/MaxPing.html" title="class in org.jcsp.net.settings"><B>MaxPing</B></A> (implements org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/Req.html" title="interface in org.jcsp.net.settings">Req</A>, org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>)
<LI TYPE="circle">org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/MaxSpeed.html" title="class in org.jcsp.net.settings"><B>MaxSpeed</B></A> (implements org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>)
<LI TYPE="circle">org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/Memory.html" title="class in org.jcsp.net.settings"><B>Memory</B></A> (implements org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>)
<LI TYPE="circle">org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/MinMemory.html" title="class in org.jcsp.net.settings"><B>MinMemory</B></A> (implements org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/Req.html" title="interface in org.jcsp.net.settings">Req</A>, org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>)
<LI TYPE="circle">org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/MinSpeed.html" title="class in org.jcsp.net.settings"><B>MinSpeed</B></A> (implements org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/Req.html" title="interface in org.jcsp.net.settings">Req</A>, org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>)
<LI TYPE="circle">org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/OtherSpec.html" title="class in org.jcsp.net.settings"><B>OtherSpec</B></A><LI TYPE="circle">org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/Reliable.html" title="class in org.jcsp.net.settings"><B>Reliable</B></A> (implements org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/Req.html" title="interface in org.jcsp.net.settings">Req</A>)
<LI TYPE="circle">org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/ReqProtocol.html" title="class in org.jcsp.net.settings"><B>ReqProtocol</B></A> (implements org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/Req.html" title="interface in org.jcsp.net.settings">Req</A>, org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings">XMLConfigConstants</A>)
<LI TYPE="circle">org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/Wireless.html" title="class in org.jcsp.net.settings"><B>Wireless</B></A> (implements org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/Req.html" title="interface in org.jcsp.net.settings">Req</A>)
</UL>
<LI TYPE="circle">org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/Specs.html" title="class in org.jcsp.net.settings"><B>Specs</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/ConfigReader.XMLValidationException.html" title="class in org.jcsp.net.settings"><B>ConfigReader.XMLValidationException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/Req.html" title="interface in org.jcsp.net.settings"><B>Req</B></A><LI TYPE="circle">org.jcsp.net.settings.<A HREF="../../../../org/jcsp/net/settings/XMLConfigConstants.html" title="interface in org.jcsp.net.settings"><B>XMLConfigConstants</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jcsp/net/security/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jcsp/net/tcpip/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jcsp/net/settings/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
