<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:31 GMT 2009 -->
<TITLE>
Any2AnyChannelInt (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>

<META NAME="keywords" CONTENT="org.jcsp.lang.Any2AnyChannelInt interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Any2AnyChannelInt (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jcsp/lang/Any2AnyChannel.html" title="interface in org.jcsp.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jcsp/lang/Any2AnyConnection.html" title="interface in org.jcsp.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/lang/Any2AnyChannelInt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Any2AnyChannelInt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jcsp.lang</FONT>
<BR>
Interface Any2AnyChannelInt</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Any2AnyChannelInt</B></DL>
</PRE>

<P>
This defines an interface for an <i>any-to-any</i> integer channel,
 safe for use by many writers and many readers.
 <P>
 The only methods provided are to obtain the <i>ends</i> of the channel,
 through which all reading and writing operations are done.
 Only an appropriate <i>channel-end</i> should be plugged into a process
 &ndash; not the <i>whole</i> channel.
 A process may use its external channels in one direction only
 &ndash; either for <i>writing</i> or <i>reading</i>.
 </P>
 <P>Actual channels conforming to this interface are made using the relevant
 <tt>static</tt> construction methods from <A HREF="../../../org/jcsp/lang/Channel.html" title="class in org.jcsp.lang"><CODE>Channel</CODE></A>.
 Channels may be <A HREF="../../../org/jcsp/lang/Channel.html#any2anyInt()"><CODE><i>synchronising</i></CODE></A>,
 <A HREF="../../../org/jcsp/lang/Channel.html#any2anyInt(org.jcsp.util.ints.ChannelDataStoreInt)"><CODE><i>buffered</i></CODE></A>,
 <A HREF="../../../org/jcsp/lang/Channel.html#any2anyInt(int)"><CODE><i>poisonable</i></CODE></A>
 or <A HREF="../../../org/jcsp/lang/Channel.html#any2anyInt(org.jcsp.util.ints.ChannelDataStoreInt, int)"><CODE><i>both</i></CODE></A>
 <i>(i.e. buffered and poisonable)</i>.
 </P>
 <H2>Description</H2>
 <TT>Any2AnyChannelInt</TT> is an interface for a channel which
 is safe for use by many reading and writing processes.  Reading processes
 compete with each other to use the channel.  Writing processes compete
 with each other to use the channel.  Only one reader and one writer will
 actually be using the channel at any one time.  This is managed by the
 channel &ndash; user processes just read from or write to it.
 </P>
 <P>
 <I>Please note that this is a safely shared channel and not
 a broadcaster or message gatherer.  Currently, broadcasting or gathering has to be managed by
 writing active processes (see <A HREF="../../../org/jcsp/plugNplay/DynamicDelta.html" title="class in org.jcsp.plugNplay"><CODE>DynamicDelta</CODE></A>
 for an example of broadcasting).</I>
 </P>
 <P>
 All reading processes and writing processes commit to the channel
 (i.e. may not back off).  This means that the reading processes
 <I>may not</I> <A HREF="../../../org/jcsp/lang/Alternative.html" title="class in org.jcsp.lang"><CODE><TT>ALT</TT></CODE></A> on this channel.
 </P>
 <P>
 The default semantics of the channel is that of CSP &ndash; i.e. it is
 zero-buffered and fully synchronised.  A reading process must wait
 for a matching writer and vice-versa.
 </P>
 <P>
 The <tt>static</tt> methods of <A HREF="../../../org/jcsp/lang/Channel.html" title="class in org.jcsp.lang"><CODE>Channel</CODE></A> construct channels with
 either the default semantics or with buffering to user-specified capacity
 and a range of blocking/overwriting policies.
 Various buffering plugins are given in the <TT>org.jcsp.util</TT> package, but
 <I>careful users</I> may write their own.
 </P>
 <P>
 The <A HREF="../../../org/jcsp/lang/Channel.html" title="class in org.jcsp.lang"><CODE>Channel</CODE></A> methods also provide for the construction of
 <A HREF="../../../org/jcsp/lang/Poisonable.html" title="interface in org.jcsp.lang"><CODE>Poisonable</CODE></A> channels and for arrays of channels.

 <H3><A NAME="Caution">Implementation Note and Caution</H3>
 <I>Fair</I> servicing of readers and writers to this channel depends on the <I>fair</I>
 servicing of requests to enter a <TT>synchronized</TT> block (or method) by
 the underlying Java Virtual Machine (JVM).  Java does not specify how threads
 waiting to synchronize should be handled.  Currently, Sun's standard JDKs queue
 these requests - which is <I>fair</I>.  However, there is at least one JVM
 that puts such competing requests on a stack - which is legal but <I>unfair</I>
 and can lead to infinite starvation.  This is a problem for <I>any</I> Java system
 relying on good behaviour from <TT>synchronized</TT>, not just for these
 <I>any-any</I> channels.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>P.D. Austin and P.H. Welch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/jcsp/lang/Channel.html" title="class in org.jcsp.lang"><CODE>Channel</CODE></A>, 
<A HREF="../../../org/jcsp/lang/One2OneChannelInt.html" title="interface in org.jcsp.lang"><CODE>One2OneChannelInt</CODE></A>, 
<A HREF="../../../org/jcsp/lang/Any2OneChannelInt.html" title="interface in org.jcsp.lang"><CODE>Any2OneChannelInt</CODE></A>, 
<A HREF="../../../org/jcsp/lang/One2AnyChannelInt.html" title="interface in org.jcsp.lang"><CODE>One2AnyChannelInt</CODE></A>, 
<A HREF="../../../org/jcsp/util/ints/ChannelDataStoreInt.html" title="interface in org.jcsp.util.ints"><CODE>ChannelDataStoreInt</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jcsp/lang/SharedChannelInputInt.html" title="interface in org.jcsp.lang">SharedChannelInputInt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/lang/Any2AnyChannelInt.html#in()">in</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the input channel end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jcsp/lang/SharedChannelOutputInt.html" title="interface in org.jcsp.lang">SharedChannelOutputInt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/lang/Any2AnyChannelInt.html#out()">out</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the output channel end.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="in()"><!-- --></A><H3>
in</H3>
<PRE>
<A HREF="../../../org/jcsp/lang/SharedChannelInputInt.html" title="interface in org.jcsp.lang">SharedChannelInputInt</A> <B>in</B>()</PRE>
<DL>
<DD>Returns the input channel end.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="out()"><!-- --></A><H3>
out</H3>
<PRE>
<A HREF="../../../org/jcsp/lang/SharedChannelOutputInt.html" title="interface in org.jcsp.lang">SharedChannelOutputInt</A> <B>out</B>()</PRE>
<DL>
<DD>Returns the output channel end.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jcsp/lang/Any2AnyChannel.html" title="interface in org.jcsp.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jcsp/lang/Any2AnyConnection.html" title="interface in org.jcsp.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/lang/Any2AnyChannelInt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Any2AnyChannelInt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
