<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:31 GMT 2009 -->
<TITLE>
ChannelInput (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>

<META NAME="keywords" CONTENT="org.jcsp.lang.ChannelInput interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ChannelInput (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jcsp/lang/ChannelFactory.html" title="interface in org.jcsp.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jcsp/lang/ChannelInputInt.html" title="interface in org.jcsp.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/lang/ChannelInput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChannelInput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jcsp.lang</FONT>
<BR>
Interface ChannelInput</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/jcsp/lang/Poisonable.html" title="interface in org.jcsp.lang">Poisonable</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/jcsp/util/filter/FilteredChannelInput.html" title="interface in org.jcsp.util.filter">FilteredChannelInput</A>, <A HREF="../../../org/jcsp/util/filter/FilteredSharedChannelInput.html" title="interface in org.jcsp.util.filter">FilteredSharedChannelInput</A>, <A HREF="../../../org/jcsp/net/dynamic/MigratableChannelInput.html" title="interface in org.jcsp.net.dynamic">MigratableChannelInput</A>, <A HREF="../../../org/jcsp/net/NetChannelInput.html" title="interface in org.jcsp.net">NetChannelInput</A>, <A HREF="../../../org/jcsp/net/NetSharedChannelInput.html" title="interface in org.jcsp.net">NetSharedChannelInput</A>, <A HREF="../../../org/jcsp/lang/RejectableChannelInput.html" title="interface in org.jcsp.lang">RejectableChannelInput</A>, <A HREF="../../../org/jcsp/lang/SharedChannelInput.html" title="interface in org.jcsp.lang">SharedChannelInput</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/jcsp/lang/AltingChannelInput.html" title="class in org.jcsp.lang">AltingChannelInput</A>, <A HREF="../../../org/jcsp/lang/AltingChannelInputWrapper.html" title="class in org.jcsp.lang">AltingChannelInputWrapper</A>, <A HREF="../../../org/jcsp/lang/ChannelInputWrapper.html" title="class in org.jcsp.lang">ChannelInputWrapper</A>, <A HREF="../../../org/jcsp/util/filter/FilteredAltingChannelInput.html" title="class in org.jcsp.util.filter">FilteredAltingChannelInput</A>, <A HREF="../../../org/jcsp/util/filter/FilteredSharedChannelInputWrapper.html" title="class in org.jcsp.util.filter">FilteredSharedChannelInputWrapper</A>, <A HREF="../../../org/jcsp/net/dynamic/MigratableAltingChannelInput.html" title="class in org.jcsp.net.dynamic">MigratableAltingChannelInput</A>, <A HREF="../../../org/jcsp/net/NetAltingChannelInput.html" title="class in org.jcsp.net">NetAltingChannelInput</A>, <A HREF="../../../org/jcsp/lang/RejectableAltingChannelInput.html" title="class in org.jcsp.lang">RejectableAltingChannelInput</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ChannelInput</B><DT>extends <A HREF="../../../org/jcsp/lang/Poisonable.html" title="interface in org.jcsp.lang">Poisonable</A></DL>
</PRE>

<P>
This defines the interface for reading from an Object channel.
 <p>
 A <i>reading-end</i>, conforming to this interface,
 is obtained from a channel by invoking its <tt>in()</tt> method.
 <H2>Description</H2>
 <TT>ChannelInput</TT> defines the interface for reading from object channels.
 The interface contains three methods:
 <A HREF="../../../org/jcsp/lang/ChannelInput.html#read()"><CODE><code>read</code></CODE></A>, <A HREF="../../../org/jcsp/lang/ChannelInput.html#startRead()"><CODE><code>startRead</code></CODE></A> and
 <A HREF="../../../org/jcsp/lang/ChannelInput.html#endRead()"><CODE><code>endRead</code></CODE></A>.
 The <A HREF="../../../org/jcsp/lang/ChannelInput.html#read()"><CODE><code>read</code></CODE></A> and <A HREF="../../../org/jcsp/lang/ChannelInput.html#startRead()"><CODE><code>startRead</code></CODE></A>
 methods block until an <TT>Object</TT> has been written
 to the channel by a process at the other end.  If an <TT>Object</TT> has
 already been written when this method is called, the method will return
 without blocking.  Either way, the methods return the <TT>Object</TT>
 sent down the channel.
 <P>
 When a <A HREF="../../../org/jcsp/lang/ChannelInput.html#read()"><CODE><code>read</code></CODE></A> completes, the matching
 <A HREF="../../../org/jcsp/lang/ChannelOutput.html#write(java.lang.Object)"><CODE><code>write</code></CODE></A> method (invoked by
 the writing process) also completes.
 When a <A HREF="../../../org/jcsp/lang/ChannelInput.html#startRead()"><CODE><code>startRead</code></CODE></A> completes, the matching
 <A HREF="../../../org/jcsp/lang/ChannelOutput.html#write(java.lang.Object)"><CODE><code>write</code></CODE></A> method does not complete
 until the reader process invokes an <A HREF="../../../org/jcsp/lang/ChannelInput.html#endRead()"><CODE><code>endRead</code></CODE></A>.
 Actions performed by the reader in between a <A HREF="../../../org/jcsp/lang/ChannelInput.html#startRead()"><CODE><code>startRead</code></CODE></A>
 and <A HREF="../../../org/jcsp/lang/ChannelInput.html#endRead()"><CODE><code>endRead</code></CODE></A> make up an <i>extended rendezvous</i>.
 
 <P>
 <TT>ChannelInput</TT> variables are used to hold channels
 that are going to be used only for <I>input</I> by the declaring process.
 This is a security matter -- by declaring a <TT>ChannelInput</TT>
 interface, any attempt to <I>output</I> to the channel will generate
 a compile-time error.  For example, the following code fragment will
 not compile:

 <PRE>
 void doWrite (ChannelInput c, Object o) {
   c.write (o);   // illegal
 }
 </PRE>

 When configuring a <TT>CSProcess</TT> with input channels, they should
 be declared as <TT>ChannelInput</TT> (or, if we wish to be able to make
 choices between events, as <TT>AltingChannelInput</TT>)
 variables.  The actual channel passed,
 of course, may belong to <I>any</I> channel class that implements
 <TT>ChannelInput</TT> (or <TT>AltingChannelInput</TT>).
 <P>
 The <TT>Object</TT> returned can be cast into the actual
 class the reader process expects.  If the reader can handle more than one
 class of <TT>Object</TT> (similar to tagged protocols
 in <I><B>occam</B></I>), checks should be made before casting.
 <H2>Examples</H2>
 <H3>Discard data</H3>
 <PRE>
 void doRead (ChannelInput c) {
   c.read ();                       // clear the channel
 }
 </PRE>
 <H3>Cast data to expected type</H3>
 <PRE>
 void doRead (ChannelInput c) {
   Boolean b = (Boolean) c.read();  // will cause a ClassCastException
                                    // if read does not return a Boolean
   ...  etc.
 }
 </PRE>
 <H3>Cast data after checking type</H3>
 <PRE>
 void doRead (ChannelInput c) {
   Object o = c.read ();
   if (o instanceof Boolean) {
     System.out.println ("Boolean: " + (Boolean) o);
   }
   else if (o instanceof Integer) {
     System.out.println ("Integer: " + (Integer) o);
   }
   else {
     System.out.println ("Unexpected Class: " + o);
   }
 }
 </PRE>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>P.D. Austin and P.H. Welch and N.C.C.Brown</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/jcsp/lang/AltingChannelInput.html" title="class in org.jcsp.lang"><CODE>AltingChannelInput</CODE></A>, 
<A HREF="../../../org/jcsp/lang/SharedChannelInput.html" title="interface in org.jcsp.lang"><CODE>SharedChannelInput</CODE></A>, 
<A HREF="../../../org/jcsp/lang/ChannelOutput.html" title="interface in org.jcsp.lang"><CODE>ChannelOutput</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/lang/ChannelInput.html#endRead()">endRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End an extended rendezvous.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/lang/ChannelInput.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an Object from the channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/lang/ChannelInput.html#startRead()">startRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin an extended rendezvous read from the channel.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jcsp.lang.Poisonable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jcsp.lang.<A HREF="../../../org/jcsp/lang/Poisonable.html" title="interface in org.jcsp.lang">Poisonable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jcsp/lang/Poisonable.html#poison(int)">poison</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>read</B>()</PRE>
<DL>
<DD>Read an Object from the channel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object read from the channel</DL>
</DD>
</DL>
<HR>

<A NAME="startRead()"><!-- --></A><H3>
startRead</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>startRead</B>()</PRE>
<DL>
<DD>Begin an extended rendezvous read from the channel.
 An extended rendezvous is not completed until the reader
 has completed its extended action.  This method starts
 an extended rendezvous.  When a writer to this channel
 writes, this method returns what was sent immediately.
 The extended rendezvous continues with reader actions
 until the reader invokes <A HREF="../../../org/jcsp/lang/ChannelInput.html#endRead()"><CODE><code>endRead</code></CODE></A>.
 Only then will the writer be released (from its
 <A HREF="../../../org/jcsp/lang/ChannelOutput.html#write(java.lang.Object)"><CODE><code>write</code></CODE></A> method).
 The writer is unaware of the extended nature of the communication.
 </p>
 <p>
 <b>The reader process must call <A HREF="../../../org/jcsp/lang/ChannelInput.html#endRead()"><CODE><code>endRead</code></CODE></A>
 at some point after this function</b>, otherwise the writer will not
 be freed and deadlock will probably follow.
 </p>
 <p>
 The reader process may perform any actions between calling 
 <A HREF="../../../org/jcsp/lang/ChannelInput.html#startRead()"><CODE><code>startRead</code></CODE></A> and
 <A HREF="../../../org/jcsp/lang/ChannelInput.html#endRead()"><CODE><code>endRead</code></CODE></A>, including communications
 on other channels.  Further communications on this channel, of course,
 should not be made.
 </p>
 <p>
 An extended rendezvous may be started after the channel's Guard
 has been selected by an <A HREF="../../../org/jcsp/lang/Alternative.html" title="class in org.jcsp.lang"><CODE>Alternative</CODE></A> (i.e.
 <A HREF="../../../org/jcsp/lang/ChannelInput.html#startRead()"><CODE><code>startRead</code></CODE></A> instead of
 <A HREF="../../../org/jcsp/lang/ChannelInput.html#read()"><CODE><code>read</code></CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The object read from the channel</DL>
</DD>
</DL>
<HR>

<A NAME="endRead()"><!-- --></A><H3>
endRead</H3>
<PRE>
void <B>endRead</B>()</PRE>
<DL>
<DD>End an extended rendezvous.
 It must be invoked once (and only once) following
 a <A HREF="../../../org/jcsp/lang/ChannelInput.html#startRead()"><CODE><code>startRead</code></CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jcsp/lang/ChannelFactory.html" title="interface in org.jcsp.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jcsp/lang/ChannelInputInt.html" title="interface in org.jcsp.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/lang/ChannelInput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChannelInput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
