<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:31 GMT 2009 -->
<TITLE>
One2OneCallChannel (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>

<META NAME="keywords" CONTENT="org.jcsp.lang.One2OneCallChannel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="One2OneCallChannel (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jcsp/lang/One2AnyConnection.html" title="interface in org.jcsp.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jcsp/lang/One2OneChannel.html" title="interface in org.jcsp.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/lang/One2OneCallChannel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="One2OneCallChannel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jcsp.lang</FONT>
<BR>
Class One2OneCallChannel</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jcsp/lang/Guard.html" title="class in org.jcsp.lang">org.jcsp.lang.Guard</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jcsp/lang/AltingChannelAccept.html" title="class in org.jcsp.lang">org.jcsp.lang.AltingChannelAccept</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jcsp.lang.One2OneCallChannel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../org/jcsp/lang/ChannelAccept.html" title="interface in org.jcsp.lang">ChannelAccept</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>One2OneCallChannel</B><DT>extends <A HREF="../../../org/jcsp/lang/AltingChannelAccept.html" title="class in org.jcsp.lang">AltingChannelAccept</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
This is the super-class for one-to-one <TT>interface</TT>-specific CALL channels.
 <P>
 <A HREF="#constructor_summary">Shortcut to the Constructor and Method Summaries.</A>

 <H2>Description</H2>
 Normal method invocation between objects is sometimes refered to as <I>message-passing</I>
 between a <I>client</I> (the invoker of the method) object and a <I>server</I> object
 (the invoked).  Information flows from the client (the method name and parameter values)
 to the server, which reacts in some way (possibly changing state) and may return
 information back to the client (via the method result or, indirectly, by changing values
 referenced by the method parameters).
 <P>
 This corresponds loosely with the <I>client-server</I> communication pattern between
 active processes, but where information flows over a pair of channels connecting
 them.  However, there are major semantic differences between the two mechanisms.
 A server <I>process</I> is in charge of its own life, can act spontaenously and
 can refuse to accept a client call.  A server <I>object</I> is passive, never does
 anything unless invoked and, then, has no choice but to obey.  We must be careful,
 therefore, not to become confused by the same words computer scientists have chosen
 to mean very different things.
 <P>
 CALL channels risk deepening this confusion.  They provide a method interface for
 <I>client-server</I> communication between active processes, yet their semantics
 remain those of a synchronising zero-buffered channel.  However, the attraction of
 replacing a sequence of channel <TT>write</TT>(s) and <TT>read</TT> (matched at
 the other end of the channel-pair by a sequence of channel <TT>read</TT>(s) and
 <TT>write</TT>) with a <I>single</I> method invocation (and a <I>single</I> matching
 <A HREF="../../../org/jcsp/lang/One2OneCallChannel.html#accept(org.jcsp.lang.CSProcess)"><CODE><TT>accept</TT></CODE></A>) makes this risk worthwhile.
 <P>
 [<I>Note:</I> CALL channels were part of the <B>occam3</B> language specification.
 They provide an <I>extended rendezvous</I> in the sense of an <B>Ada</B> <TT>entry</TT>,
 but are considerably more flexible and lightweight.]

 <H3><A NAME="Convert">Converting a Method Interface into a Variant CALL Channel</H3>
 A CALL channel must be individually constructed to support a specific method
 <TT>interface</TT>.  This is done by extending this class to implement that
 <TT>interface</TT> in the manner outlined below.  The calling (i.e. <I>client</I>)
 process just sees that <TT>interface</TT> and invokes its methods.  The callee
 (i.e. <I>server</I>) process just sees the <A HREF="../../../org/jcsp/lang/One2OneCallChannel.html#accept(org.jcsp.lang.CSProcess)"><CODE><TT>accept</TT></CODE></A> method
 of the CALL channel and invokes that (supplying itself as argument).  Both actions
 are voluntary and have to occur for the communication to take place.
 <P>
 <A NAME="Foo">
 Consider the following:
 <PRE>
 interface Foo {
 <I></I>
   public Bar calculate (...);
   public void processQuery (...);
   public boolean closeValve (...);
 <I></I>
 }
 </PRE>
 <A NAME="One2OneFooChannel">
 Deriving the corresponding CALL channel is mechanical and could easilly be automated:
 <PRE>
 import org.jcsp.lang.*;
 <I></I>
 public class One2OneFooChannel extends One2OneCallChannel implements Foo {
 <I></I>
   public static final int CALCULATE = 0;           // optional
   public static final int PROCESS_QUERY = 1;       // optional
   public static final int CLOSE_VALVE = 2;         // optional
 <I></I>
   public Bar calculate (...) {
     join ();                                       // ready to make the CALL
     Bar result = ((Foo) server).calculate (...);
     selected = CALCULATE;                          // optional
     fork ();                                       // call finished
     return result;
   }
 <I></I>
   public void processQuery (...) {
     join ();                                       // ready to make the CALL
     ((Foo) server).processQuery (...);
     selected = PROCESS_QUERY;                      // optional
     fork ();                                       // call finished
   }
 <I></I>
   public boolean closeValve (...) {
     join ();                                       // ready to make the CALL
     boolean result = ((Foo) server).closeValve (...);
     selected = CLOSE_VALVE;                        // optional
     fork ();                                       // call finished
     return result;
   }
 <I></I>
 }
 </PRE>
 The above methods will be called by the <I>client</I> process.
 The <A HREF="../../../org/jcsp/lang/One2OneCallChannel.html#join()"><CODE><TT>join</TT></CODE></A> will not complete until the <I>server</I> invokes
 an <A HREF="../../../org/jcsp/lang/One2OneCallChannel.html#accept(org.jcsp.lang.CSProcess)"><CODE><TT>accept</TT></CODE></A> on this channel.
 That <TT>accept</TT> will not complete until the <I>client</I> reaches
 the <A HREF="../../../org/jcsp/lang/One2OneCallChannel.html#fork()"><CODE><TT>fork</TT></CODE></A>.  This gives the zero-buffered fully synchronised
 semantics of CSP channel communication.
 <P>
 In between the <TT>join</TT> and the <TT>fork</TT>, the <I>client</I> and <I>server</I>
 processes are locked together in <I>extended rendezvous</I>, commonly executing
 the chosen method in the <I>server</I> environment.
 [Actually, it is the <I>client</I> that invokes the method on the <I>server</I>,
 temporarilly referenced by the <A HREF="../../../org/jcsp/lang/One2OneCallChannel.html#server"><CODE><TT>server</TT></CODE></A> field from this
 <TT>One2OneCallChannel</TT> super-class and blocked waiting for its <TT>accept</TT>
 to complete.]
 Setting the <A HREF="../../../org/jcsp/lang/One2OneCallChannel.html#selected"><CODE><TT>selected</TT></CODE></A> field is optional.  However, its value
 is returned to the <I>server</I> by the <A HREF="../../../org/jcsp/lang/One2OneCallChannel.html#accept(org.jcsp.lang.CSProcess)"><CODE><TT>accept</TT></CODE></A> method and
 can be used (as in the above) to let the <I>server</I> know which of its methods
 the <I>client</I> invoked.
 <P>
 [<I>Note:</I> a <TT>One2OneFooChannel</TT> is only safe to use between a <I>single</I>
 client and a <I>single</I> server.  <I>Any-1</I>, <I>1-Any</I> and <I>Any-Any</I>
 versions may be derived from <A HREF="../../../org/jcsp/lang/Any2OneCallChannel.html" title="class in org.jcsp.lang"><CODE>Any2OneCallChannel</CODE></A>, <A HREF="../../../org/jcsp/lang/One2AnyCallChannel.html" title="class in org.jcsp.lang"><CODE>One2AnyCallChannel</CODE></A>
 and <A HREF="../../../org/jcsp/lang/Any2AnyCallChannel.html" title="class in org.jcsp.lang"><CODE>Any2AnyCallChannel</CODE></A> (respectively) using <I>exactly the same</I> pattern
 as above.]

 <H3><A NAME="Call">Calling a CALL Channel</H3>
 All the <I>client</I> needs to see is the method <TT>interface</TT>
 implemented by the CALL channel.  For example:
 <PRE>
 import org.jcsp.lang.*;
 <I></I>
 public class A implements CSProcess {
 <I></I>
   private final Foo out;
 <I></I>
   public A (final Foo out) {
     this.out = out;
   }
 <I></I>
   public void run () {
     ...
     Bar t = out.calculate (...);
     ...
     out.processQuery (...);
     ...
     if (! out.closeValve (...)) ...;
     ...
   }
 <I></I>
 }
 </PRE>
 [<I>Note:</I> this means, of course, that a <I>client</I> is blind to the variety of CALL channel
 it is calling.  It may be connected to its <I>server(s)</I> via a <I>1-1</I>, <I>Any-1</I>,
 <I>1-Any</I> or <I>Any-Any</I> link without any change in its coding.]

 <H3><A NAME="Accept">Accepting a CALL Channel</H3>
 To receive the calls forwarded by the CALL channel, the <I>server</I> needs to implement
 the same <TT>interface</TT>.  To accept a call, it invokes the
 <A HREF="../../../org/jcsp/lang/One2OneCallChannel.html#accept(org.jcsp.lang.CSProcess)"><CODE><TT>accept</TT></CODE></A> method of the CALL channel, passing itself (usually
 <TT>this</TT>) as the argument.  All it needs to see, therefore, is
 the <A HREF="../../../org/jcsp/lang/ChannelAccept.html" title="interface in org.jcsp.lang"><CODE>ChannelAccept</CODE></A> interface implemented by the channel. For example:
 <PRE>
 import org.jcsp.lang.*;
 <I></I>
 class B implements CSProcess, Foo {
 <I></I>
   private final ChannelAccept in;
 <I></I>
   public B (final One2OneFooChannel in) {
     this.in = in;
   }
 <I></I>
   ...  other fields, methods etc.
 <I></I>
   ...  implementation of Foo methods
 <I></I>
   public void run () {        // controls when Foo invocations are acceptable
     ...
     in.accept (this);                   // don't care which method was called
     ...
     switch (in.accept (this)) {         // care which method was called
       case One2OneFooChannel.CALCULATE:
         ...
       break;
       case One2OneFooChannel.PROCESS_QUERY:
         ...
       break;
       case One2OneFooChannel.CLOSE_VALVE:
         ...
       break;
     }]
     ...
     in.accept (this);                   // don't care which method was called
     ...
   }
 <I></I>
 }
 </PRE>
 However, it is not very secure for a server <I>process</I> (like <TT>B</TT>) to advertise
 a standard <I>method interface</I> (like <TT>Foo</TT>).  In the above example, there is
 the danger that someone might try to invoke one of the <TT>Foo</TT> methods
 <I>directly</I> on an instance of <TT>B</TT> (e.g. by plugging an instance of <TT>B</TT>,
 instead of the CALL channel, into an instance of <TT>A</TT>).
 That would not be a good idea!
 <P>
 It is also semantically misleading - <TT>B</TT>'s interface is through the CALL channel
 passed to its constructor, not through its (necessarilly <TT>public</TT>) <TT>Foo</TT>
 methods.
 <P>
 So, <TT>B</TT> should not be the <I>public</I> server process - we need to hide
 its directly invocable methods.  A simple way to do this is to wrap it up in
 another process that simply omits the public declaration of the relevant interface:
 <PRE>
 import org.jcsp.lang.*;
 <I></I>
 public class B2 implements CSProcess {            // no Foo interface
 <I></I>
   private final B b;
 <I></I>
   public B2 (final One2OneFooChannel in) {
     b = new B (in);
   }
 <I></I>
   public void run () {
     b.run ();
   }
 <I></I>
 }
 </PRE>
 Notice that this wrapper imposes no run-time overhead, apart from a small start-up cost.
 The hidden inner process does all the work and has <I>direct</I> access to the CALL
 channel and, hence, to the <I>client</I>.
 <P>
 [<I>Note:</I> the only difference needed in the <I>server</I> code to support
 <I>Any-1</I>, <I>1-Any</I> and <I>Any-Any</I> CALL channels is in the parameter
 declaration that specifies the variety to be used.  For complete flexibility,
 constructors (or <TT>setFooChannel</TT> methods) for each kind
 (i.e. <A HREF="One2OneCallChannel.html#Accept"><TT>One2OneFooChannel</TT></A>,
 <A HREF="Any2OneCallChannel.html#Accept"><TT>Any2OneFooChannel</TT></A>,
 <A HREF="One2AnyCallChannel.html#Accept"><TT>One2AnyFooChannel</TT></A> and
 <A HREF="Any2AnyCallChannel.html#Accept"><TT>Any2AnyFooChannel</TT></A>
 may be provided.]

 <H3><A NAME="ALTing">ALTing on a CALL Channel</H3>
 This class is a sub-class of <A HREF="../../../org/jcsp/lang/Guard.html" title="class in org.jcsp.lang"><CODE>Guard</CODE></A> and, therefore, its derived CALL channels
 may be included in a <TT>Guard</TT> array associated with an <A HREF="../../../org/jcsp/lang/Alternative.html" title="class in org.jcsp.lang"><CODE>Alternative</CODE></A>.
 Hence, the server may ALT between any mixture of CALL channels, <I>ordinary</I>
 channels, <A HREF="../../../org/jcsp/lang/CSTimer.html" title="class in org.jcsp.lang"><CODE>timeouts</CODE></A> and <A HREF="../../../org/jcsp/lang/Skip.html" title="class in org.jcsp.lang"><CODE>Skips</CODE></A>.
 <P>
 However, when implementing the server, the CALL channel field needs to be declared as
 an <A HREF="../../../org/jcsp/lang/AltingChannelAccept.html" title="class in org.jcsp.lang"><CODE>AltingChannelAccept</CODE></A>, rather than a <A HREF="../../../org/jcsp/lang/ChannelAccept.html" title="interface in org.jcsp.lang"><CODE>ChannelAccept</CODE></A>.
 So, in the <A HREF="#Accept">above example</A>, the first field declaration of <TT>B</TT>
 needs to become:
 <PRE>
   private final AltingChannelAccept in;
 </PRE>
 See <A HREF="Any2OneCallChannel.html#Example"><TT>Any2OneCallChannel</TT></A> for an example of <TT>ALT</TT>ing between CALL channels.
 <P>
 [<I>Note:</I> a <I>server</I> may ALT on a <I>Any-1</I> CALL channel with this same change.
 However, as for <I>ordinary</I> channels, ALTing over <I>1-Any</I> or <I>Any-Any</I> versions
 is not supported.]

 <H3><A NAME="Network">Building a CALL Channel Network</H3>
 Network building with CALL channels is the same as building with <I>ordinary</I>
 channels.  First construct the channels and, then, construct the processes
 - plugging in the channels as required and running them in <A HREF="../../../org/jcsp/lang/Parallel.html" title="class in org.jcsp.lang"><CODE>Parallel</CODE></A>.
 <P>
 For example, the simple two process network:
 <p><IMG SRC="doc-files/One2OneCallChannel1.gif"></p>
 is implemented by:
 <PRE>
     One2OneFooChannel c = new One2OneFooChannel ();
 <I></I>
     new Parallel (
       new CSProcess[] {
         new A (c),
         new B2 (c)
       }
     ).run ();
 </PRE>
 <P>
 [<I>Note:</I> simple network examples using
 <A HREF="Any2OneCallChannel.html#Network"><I>Any-1</I></A>,
 <A HREF="One2AnyCallChannel.html#Network"><I>1-Any</I></A>
 and <A HREF="Any2AnyCallChannel.html#Network"><I>Any-Any</I></A> CALL channels
 are given in their respective classes.]

 <H2><A NAME="Example">Example</H2>
 Please see <A HREF="Any2OneCallChannel.html#Example"><TT>Any2OneCallChannel</TT></A> for an example that includes one <I>server</I>,
 ALTing between two (<I>Any-1</I>) CALL channels, and lots of <I>clients</I>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>P.H. Welch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/jcsp/lang/Any2OneCallChannel.html" title="class in org.jcsp.lang"><CODE>Any2OneCallChannel</CODE></A>, 
<A HREF="../../../org/jcsp/lang/One2AnyCallChannel.html" title="class in org.jcsp.lang"><CODE>One2AnyCallChannel</CODE></A>, 
<A HREF="../../../org/jcsp/lang/Any2AnyCallChannel.html" title="class in org.jcsp.lang"><CODE>Any2AnyCallChannel</CODE></A>, 
<A HREF="../../../org/jcsp/lang/Alternative.html" title="class in org.jcsp.lang"><CODE>Alternative</CODE></A>, 
<A HREF="../../../serialized-form.html#org.jcsp.lang.One2OneCallChannel">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/lang/One2OneCallChannel.html#selected">selected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This may be set during the standard <A HREF="#One2OneFooChannel">calling sequence</A> to record
 which method was invoked by a <I>client</I>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/lang/One2OneCallChannel.html#server">server</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This holds a reference to a <I>server</I> process so that a <I>client</I> may
 make the call.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jcsp/lang/One2OneCallChannel.html#One2OneCallChannel()">One2OneCallChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/lang/One2OneCallChannel.html#accept(org.jcsp.lang.CSProcess)">accept</A></B>(<A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is invoked by a <I>server</I> when it commits to accepting a CALL
 from a <I>client</I>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/lang/One2OneCallChannel.html#fork()">fork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is invoked by a <I>client</I> during the standard <A HREF="#One2OneFooChannel">calling
 sequence</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/lang/One2OneCallChannel.html#join()">join</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is invoked by a <I>client</I> during the standard <A HREF="#One2OneFooChannel">calling
 sequence</A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jcsp.lang.Guard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jcsp.lang.<A HREF="../../../org/jcsp/lang/Guard.html" title="class in org.jcsp.lang">Guard</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jcsp/lang/Guard.html#schedule(org.jcsp.lang.Alternative)">schedule</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="server"><!-- --></A><H3>
server</H3>
<PRE>
protected <A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A> <B>server</B></PRE>
<DL>
<DD>This holds a reference to a <I>server</I> process so that a <I>client</I> may
 make the call.  The reference is only valid between the <A HREF="../../../org/jcsp/lang/One2OneCallChannel.html#join()"><CODE><TT>join</TT></CODE></A>
 and <A HREF="../../../org/jcsp/lang/One2OneCallChannel.html#fork()"><CODE><TT>fork</TT></CODE></A> elements of the standard
 <A HREF="#One2OneFooChannel">calling sequence</A>.
 As shown in that sequence, it will need casting up to the relevant interface
 supported by the specific CALL channel derived from this class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="selected"><!-- --></A><H3>
selected</H3>
<PRE>
protected int <B>selected</B></PRE>
<DL>
<DD>This may be set during the standard <A HREF="#One2OneFooChannel">calling sequence</A> to record
 which method was invoked by a <I>client</I>.  It is only safe to do this between
 the <A HREF="../../../org/jcsp/lang/One2OneCallChannel.html#join()"><CODE><TT>join</TT></CODE></A> and <A HREF="../../../org/jcsp/lang/One2OneCallChannel.html#fork()"><CODE><TT>fork</TT></CODE></A> elements of
 that sequence.  Either <I>all</I> the CALL
 channel methods should do this or <I>none</I> - in the latter case, its default
 value remains as zero.  Its value is returned to a <I>server</I> as the result
 the <I>server</I>'s invocation of <A HREF="../../../org/jcsp/lang/One2OneCallChannel.html#accept(org.jcsp.lang.CSProcess)"><CODE><TT>accept</TT></CODE></A>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="One2OneCallChannel()"><!-- --></A><H3>
One2OneCallChannel</H3>
<PRE>
public <B>One2OneCallChannel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accept(org.jcsp.lang.CSProcess)"><!-- --></A><H3>
accept</H3>
<PRE>
public int <B>accept</B>(<A HREF="../../../org/jcsp/lang/CSProcess.html" title="interface in org.jcsp.lang">CSProcess</A>&nbsp;server)</PRE>
<DL>
<DD>This is invoked by a <I>server</I> when it commits to accepting a CALL
 from a <I>client</I>.  The parameter supplied must be a reference to this <I>server</I>
 - see the <A HREF="#Accept">example above</A>.  It will not complete until a CALL
 has been made.  If the derived CALL channel has set the <A HREF="../../../org/jcsp/lang/One2OneCallChannel.html#selected"><CODE>selected</CODE></A> field
 in the way defined by the standard <A HREF="#One2OneFooChannel">calling sequence</A>,
 the value returned by this method will indicate which method was called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jcsp/lang/ChannelAccept.html#accept(org.jcsp.lang.CSProcess)">accept</A></CODE> in interface <CODE><A HREF="../../../org/jcsp/lang/ChannelAccept.html" title="interface in org.jcsp.lang">ChannelAccept</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - the <I>server</I> process receiving the CALL.</DL>
</DD>
</DL>
<HR>

<A NAME="join()"><!-- --></A><H3>
join</H3>
<PRE>
protected void <B>join</B>()</PRE>
<DL>
<DD>This is invoked by a <I>client</I> during the standard <A HREF="#One2OneFooChannel">calling
 sequence</A>.  It will not complete until a <I>server</I> invokes
 an <A HREF="../../../org/jcsp/lang/One2OneCallChannel.html#accept(org.jcsp.lang.CSProcess)"><CODE><TT>accept</TT></CODE></A> on this channel.  In turn, that <TT>accept</TT>
 will not complete until the <I>client</I> invokes a <A HREF="../../../org/jcsp/lang/One2OneCallChannel.html#fork()"><CODE><TT>fork</TT></CODE></A>,
 after having made its CALL on the <I>server</I>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fork()"><!-- --></A><H3>
fork</H3>
<PRE>
protected void <B>fork</B>()</PRE>
<DL>
<DD>This is invoked by a <I>client</I> during the standard <A HREF="#One2OneFooChannel">calling
 sequence</A>.  A <I>server</I> must have invoked an <A HREF="../../../org/jcsp/lang/One2OneCallChannel.html#accept(org.jcsp.lang.CSProcess)"><CODE><TT>accept</TT></CODE></A>
 for the <I>client</I> to have got this far in the sequence - see
 the <A HREF="../../../org/jcsp/lang/One2OneCallChannel.html#join()"><CODE><TT>join</TT></CODE></A>.  This call unblocks that <TT>accept</TT>,
 releasing the <I>server</I> and <I>client</I> to resume separate lives.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jcsp/lang/One2AnyConnection.html" title="interface in org.jcsp.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jcsp/lang/One2OneChannel.html" title="interface in org.jcsp.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/lang/One2OneCallChannel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="One2OneCallChannel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
