<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:31 GMT 2009 -->
<TITLE>
Poisonable (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>

<META NAME="keywords" CONTENT="org.jcsp.lang.Poisonable interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Poisonable (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jcsp/lang/Parallel.html" title="class in org.jcsp.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jcsp/lang/PoisonException.html" title="class in org.jcsp.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/lang/Poisonable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Poisonable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jcsp.lang</FONT>
<BR>
Interface Poisonable</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/jcsp/lang/ChannelInput.html" title="interface in org.jcsp.lang">ChannelInput</A>, <A HREF="../../../org/jcsp/lang/ChannelInputInt.html" title="interface in org.jcsp.lang">ChannelInputInt</A>, <A HREF="../../../org/jcsp/lang/ChannelOutput.html" title="interface in org.jcsp.lang">ChannelOutput</A>, <A HREF="../../../org/jcsp/lang/ChannelOutputInt.html" title="interface in org.jcsp.lang">ChannelOutputInt</A>, <A HREF="../../../org/jcsp/util/filter/FilteredChannelInput.html" title="interface in org.jcsp.util.filter">FilteredChannelInput</A>, <A HREF="../../../org/jcsp/util/filter/FilteredChannelOutput.html" title="interface in org.jcsp.util.filter">FilteredChannelOutput</A>, <A HREF="../../../org/jcsp/util/filter/FilteredSharedChannelInput.html" title="interface in org.jcsp.util.filter">FilteredSharedChannelInput</A>, <A HREF="../../../org/jcsp/util/filter/FilteredSharedChannelOutput.html" title="interface in org.jcsp.util.filter">FilteredSharedChannelOutput</A>, <A HREF="../../../org/jcsp/net/dynamic/MigratableChannelInput.html" title="interface in org.jcsp.net.dynamic">MigratableChannelInput</A>, <A HREF="../../../org/jcsp/net/dynamic/MigratableChannelOutput.html" title="interface in org.jcsp.net.dynamic">MigratableChannelOutput</A>, <A HREF="../../../org/jcsp/net/NetChannelInput.html" title="interface in org.jcsp.net">NetChannelInput</A>, <A HREF="../../../org/jcsp/net/NetChannelOutput.html" title="interface in org.jcsp.net">NetChannelOutput</A>, <A HREF="../../../org/jcsp/net/NetSharedChannelInput.html" title="interface in org.jcsp.net">NetSharedChannelInput</A>, <A HREF="../../../org/jcsp/net/NetSharedChannelOutput.html" title="interface in org.jcsp.net">NetSharedChannelOutput</A>, <A HREF="../../../org/jcsp/lang/RejectableChannelInput.html" title="interface in org.jcsp.lang">RejectableChannelInput</A>, <A HREF="../../../org/jcsp/lang/RejectableChannelOutput.html" title="interface in org.jcsp.lang">RejectableChannelOutput</A>, <A HREF="../../../org/jcsp/lang/SharedChannelInput.html" title="interface in org.jcsp.lang">SharedChannelInput</A>, <A HREF="../../../org/jcsp/lang/SharedChannelInputInt.html" title="interface in org.jcsp.lang">SharedChannelInputInt</A>, <A HREF="../../../org/jcsp/lang/SharedChannelOutput.html" title="interface in org.jcsp.lang">SharedChannelOutput</A>, <A HREF="../../../org/jcsp/lang/SharedChannelOutputInt.html" title="interface in org.jcsp.lang">SharedChannelOutputInt</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/jcsp/lang/AltingChannelInput.html" title="class in org.jcsp.lang">AltingChannelInput</A>, <A HREF="../../../org/jcsp/lang/AltingChannelInputInt.html" title="class in org.jcsp.lang">AltingChannelInputInt</A>, <A HREF="../../../org/jcsp/lang/AltingChannelInputWrapper.html" title="class in org.jcsp.lang">AltingChannelInputWrapper</A>, <A HREF="../../../org/jcsp/lang/AltingChannelOutput.html" title="class in org.jcsp.lang">AltingChannelOutput</A>, <A HREF="../../../org/jcsp/lang/AltingChannelOutputInt.html" title="class in org.jcsp.lang">AltingChannelOutputInt</A>, <A HREF="../../../org/jcsp/lang/BlackHoleChannel.html" title="class in org.jcsp.lang">BlackHoleChannel</A>, <A HREF="../../../org/jcsp/lang/BlackHoleChannelInt.html" title="class in org.jcsp.lang">BlackHoleChannelInt</A>, <A HREF="../../../org/jcsp/lang/ChannelInputWrapper.html" title="class in org.jcsp.lang">ChannelInputWrapper</A>, <A HREF="../../../org/jcsp/lang/ChannelOutputWrapper.html" title="class in org.jcsp.lang">ChannelOutputWrapper</A>, <A HREF="../../../org/jcsp/util/filter/FilteredAltingChannelInput.html" title="class in org.jcsp.util.filter">FilteredAltingChannelInput</A>, <A HREF="../../../org/jcsp/util/filter/FilteredSharedChannelInputWrapper.html" title="class in org.jcsp.util.filter">FilteredSharedChannelInputWrapper</A>, <A HREF="../../../org/jcsp/util/filter/FilteredSharedChannelOutputWrapper.html" title="class in org.jcsp.util.filter">FilteredSharedChannelOutputWrapper</A>, <A HREF="../../../org/jcsp/net/dynamic/MigratableAltingChannelInput.html" title="class in org.jcsp.net.dynamic">MigratableAltingChannelInput</A>, <A HREF="../../../org/jcsp/net/NetAltingChannelInput.html" title="class in org.jcsp.net">NetAltingChannelInput</A>, <A HREF="../../../org/jcsp/lang/RejectableAltingChannelInput.html" title="class in org.jcsp.lang">RejectableAltingChannelInput</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Poisonable</B></DL>
</PRE>

<P>
All <i>channel-ends</i> implement this inteface.
 <p>
 Channels are immune to poisoning unless explicitly constructed to be <i>poisonable</i>
 (by those <tt>static</tt> methods in <A HREF="../../../org/jcsp/lang/Channel.html" title="class in org.jcsp.lang"><CODE>Channel</CODE></A> that prescribe a level
 of <i>immunity</i> &ndash; e.g. <A HREF="../../../org/jcsp/lang/Channel.html#one2one(int)"><CODE><i>this one</i></CODE></A>).
 </p>
 <p>
 <i>Poisonable</i> channels are immune to poisons with strength below the level
 of <i>immunity</i> given when they were constructed.
 Above this level, the poison will take effect.
 </p>
 <p>
 Any attempt to use a poisoned channel will cause a <A HREF="../../../org/jcsp/lang/PoisonException.html" title="class in org.jcsp.lang"><CODE>PoisonException</CODE></A>
 to be thrown.
 Processes blocked on a channel that gets poisoned will be awoken with
 a thrown <A HREF="../../../org/jcsp/lang/PoisonException.html" title="class in org.jcsp.lang"><CODE>PoisonException</CODE></A>.
 </p>
 <p>
 Poisoning is an effective technique for the safe interruption of processes and
 termination of process networks or sub-networks (of any connected topology).
 Note that poisoning a channel is non-blocking.
 Also, poisoning an already poisoned channel does no (extra) harm.
 </p>
 <p>
 The algorithm is simple.
 One or more processes may independently decide to poison their environment
 and terminate.
 To do this, they poison their external channels, tidy up and die.
 Any process accessing or waiting on a poisoned channel gets a <A HREF="../../../org/jcsp/lang/PoisonException.html" title="class in org.jcsp.lang"><CODE>PoisonException</CODE></A>
 thrown: this should be caught, local affairs settled and external channels
 posioned before the process terminates.
 That's all.
 </p>
 <p>
 An example is shown in <A HREF="../../../org/jcsp/plugNplay/Generate.html" title="class in org.jcsp.plugNplay"><CODE>Generate</CODE></A> and
 <a href="Alternative.html#FairMuxTime">here</a>,
 where the channels in the example network are constructed to be poisonable
 (with an immunity of zero) and <tt>FairMuxTime</tt> initiates the shut-down
 (by injecting poison of strength 42).
 </p>
 <p>
 To bring down only a <i>sub-network</i>, the internal channels of the subnet
 should have an immunity lower than its external channels.
 One of the subnet processes must choose (or be told) to release poison with
 strength one greater than the subnet channel immunity.
 That will terminate just the subnet, leaving the surrounding processes unaffected
 &ndash; until they next try to communicate with the shut-down subnet.
 This is no problem so long as the subnet is being replaced, which is
 the usual reason for closing the previous one.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jcsp/lang/PoisonException.html" title="class in org.jcsp.lang"><CODE>PoisonException</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/lang/Poisonable.html#poison(int)">poison</A></B>(int&nbsp;strength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This injects <i>poison</i> into the channel.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="poison(int)"><!-- --></A><H3>
poison</H3>
<PRE>
void <B>poison</B>(int&nbsp;strength)</PRE>
<DL>
<DD>This injects <i>poison</i> into the channel.
 If the channel was not explicitly constructed to be poisonable or
 if the strength of poison is not greater than the channel immunity level,
 the poison will have no effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strength</CODE> - the strength of the poison (must be &gt;= 0).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jcsp/lang/Parallel.html" title="class in org.jcsp.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jcsp/lang/PoisonException.html" title="class in org.jcsp.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/lang/Poisonable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Poisonable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
