<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:31 GMT 2009 -->
<TITLE>
TaggedProtocol (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>

<META NAME="keywords" CONTENT="org.jcsp.lang.TaggedProtocol class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TaggedProtocol (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jcsp/lang/Stop.html" title="class in org.jcsp.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/lang/TaggedProtocol.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaggedProtocol.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jcsp.lang</FONT>
<BR>
Class TaggedProtocol</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jcsp.lang.TaggedProtocol</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/jcsp/awt/GraphicsCommand.html" title="class in org.jcsp.awt">GraphicsCommand</A>, <A HREF="../../../org/jcsp/awt/GraphicsProtocol.html" title="class in org.jcsp.awt">GraphicsProtocol</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TaggedProtocol</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<TT>TaggedProtocol</TT> is the base class for messages carrying
 an <I><B>occam2</B></I>-like tagged (<TT>CASE</TT>) protocol over JCSP channels.
 <P>
 <H2>Example</H2>
 <H3>Protocol Definition</H3>
 <TT>SampleProtocol</TT> illustrates one approach to the passing of different
 information structures across the same JCSP channel.  It corresponds to the tagged
 (<TT>CASE</TT>) <TT>PROTOCOL</TT> of <B>occam2.1</B>.  The example was invented
 by Rick Beton (of Roke Manor Research Ltd.):

 <PRE>
 PROTOCOL String IS BYTE::[]BYTE:  -- slight licence here!
 <I></I>
 DATA TYPE Complex32
   RECORD
     REAL32 real, imag:
 :
 <I></I>
 PROTOCOL SampleProtocol
   CASE
     NOTHING.IN.PARTICULAR
     STRING; String
     INTEGER; INT
     COMPLEX; Complex32
     BOO.TO.A.GOOSE
 :
 </PRE>

 <A NAME="SampleProtocol">
 This corresponds to the (JCSP) <B>Java</B> declaration:

 <PRE>
 public class SampleProtocol {
 <I></I>
   public static final int NOTHING_IN_PARTICULAR = 0;
   public static final int                STRING = 1;
   public static final int               INTEGER = 2;
   public static final int               COMPLEX = 3;
   public static final int        BOO_TO_A_GOOSE = 4;
 <I></I>
   static public class NothingInParticular extends TaggedProtocol {
     public NothingInParticular () {
       super (NOTHING_IN_PARTICULAR);
     }
   }
 <I></I>
   static public class String extends TaggedProtocol {
     public final java.lang.String string;
     public String (final java.lang.String string) {
       super (STRING);
       this.string = string;
     }
   }
 <I></I>
   static public class Integer extends TaggedProtocol {
     public final int value;
     public Integer (final int value) {
       super (INTEGER);
       this.value = value;
     }
   }
 <I></I>
   static public class Complex extends TaggedProtocol {
     public final float real;
     public final float imag;
     public Complex (final float real, final float imag) {
       super (COMPLEX);
       this.real = real;
       this.imag = imag;
     }
   }
 <I></I>
   static public class BooToAGoose extends TaggedProtocol {
     public BooToAGoose () {
       super (BOO_TO_A_GOOSE);
     }
   }
 <I></I>
 }
 </PRE>
 The emphasis in the above definition is <I>security</I>.  The protocol variants
 hold only immutable data (whose transmission, therefore, can never lead to race
 hazards).  Secondly, it is impossible for the user of the protocol to set up
 an incorrect tag or misinterpret a correct one without raising an exception.

 <H3>Protocol Use</H3>
 This example has a simple pair of CSProcesses communicating over a channel
 using the <TT>SampleProtocol</TT>.
 <P>
 First, here is the <B>occam2.1</B> version.  The network is defined
 (and started) by:
 <PRE>
 CHAN OF SampleProtocol c:
 <I></I>
 PAR
   Producer (c)
   Consumer (c, screen)
 </PRE>
 where:
 <PRE>
 PROC Producer (CHAN OF SampleProtocol out)
 <I></I>
   VAL []BYTE m1 IS "Hello World ...":
   VAL []BYTE m2 IS "Goodbye World ...":
 <I></I>
   SEQ
     out ! NOTHING.IN.PARTICULAR
     out ! STRING; (BYTE SIZE m1)::m1
     out ! INTEGER; 42
     out ! NOTHING.IN.PARTICULAR
     out ! COMPLEX; [3.1416, 0.7071]
     out ! STRING; (BYTE SIZE m2)::m2
     out ! BOO.TO.A.GOOSE
 <I></I>
 :
 </PRE>
 and where:
 <PRE>
 PROC Consumer (CHAN OF SampleProtocol in, CHAN OF BYTE screen)
 <I></I>
   INITIAL BOOL running IS TRUE:
 <I></I>
   WHILE running
     in ? CASE
       NOTHING.IN.PARTICULAR
         out.string ("==> NothingInParticular happening ...*c*n", 0, screen)
       BYTE size:
       [255]BYTE s:
       STRING; size::s
         SEQ
           out.string ("==> *"", 0, screen)
           out.string ([s FOR INT size], 0, screen)
           out.string ("*"*c*n", 0, screen)
       INT i:
       INTEGER; i
         SEQ
           out.string ("==> ", 0, screen)
           out.number (i, 0, screen)
           out.string ("*c*n", 0, screen)
       Complex32 c:
       COMPLEX; c
         SEQ
           out.string ("==> [", 0, screen)
           out.real32 (c[real], 0, screen)
           out.string (", ", 0, screen)
           out.real32 (c[imag], 0, screen)
           out.string ("*c*n", 0, screen)
       BOO.TO.A.GOOSE
         SEQ
           out.string ("==> Waaaaaa!  You scared me!!  I'm off!!!", 0, screen)
           running := FALSE
 <I></I>
 :
 </PRE>
 <P>
 Here is the (JCSP) <B>Java</B> version.  The network is defined
 (and started) by:
 <PRE>
 final One2OneChannel c = Channel.one2one ();
 <I></I>
 new Parallel (
   new CSProcess[] {
      new Producer (c),
      new Consumer (c)
    }
 ).run ();
 </PRE>
 <A NAME="Producer">
 where:
 <PRE>
 import org.jcsp.lang.*;
 <I></I>
 public class Producer implements CSProcess {
 <I></I>
   private final ChannelOutput out;
 <I></I>
   public Producer (ChannelOutput out) {
     this.out = out;
   }
 <I></I>
   public void run() {
 <I></I>
     out.write (new SampleProtocol.NothingInParticular ());
     out.write (new SampleProtocol.String ("Hello World ..."));
     out.write (new SampleProtocol.Integer (42));
     out.write (new SampleProtocol.NothingInParticular ());
     out.write (new SampleProtocol.Complex (3.1416f, 0.7071f));
     out.write (new SampleProtocol.String ("Goodbye World ..."));
     out.write (new SampleProtocol.BooToAGoose ());
 <I></I>
   }
 <I></I>
 }
 </PRE>
 <A NAME="Consumer">
 and where:
 <PRE>
 import org.jcsp.lang.*;
 <I></I>
 public class Consumer implements CSProcess {
 <I></I>
   private final ChannelInput in;
 <I></I>
   public Consumer (ChannelInput in) {
     this.in = in;
   }
 <I></I>
   public void run () {
 <I></I>
     boolean running = true;
 <I></I>
     while (running) {
 <I></I>
       TaggedProtocol tp = (TaggedProtocol) in.read ();
 <I></I>
       switch (tp.tag) {
          case SampleProtocol.NOTHING_IN_PARTICULAR:
            System.out.println ("==> NothingInParticular happening ...");
          break;
          case SampleProtocol.STRING:
            SampleProtocol.String sms = (SampleProtocol.String) tp;
            System.out.println ("==> \"" + sms.string + "\"");
          break;
          case SampleProtocol.INTEGER:
            SampleProtocol.Integer smi = (SampleProtocol.Integer) tp;
            System.out.println ("==> " + smi.value);
          break;
          case SampleProtocol.COMPLEX:
            SampleProtocol.Complex smc = (SampleProtocol.Complex) tp;
            System.out.println ("==> [" + smc.real + ", " + smc.imag + "]");
          break;
          case SampleProtocol.BOO_TO_A_GOOSE:
            System.out.println ("==> Waaaaaa!  You scared me!!  I'm off!!!");
            running = false;
          break;
       }
 <I></I>
     }
 <I></I>
   }
 <I></I>
 }
 </PRE>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>P.H. Welch</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jcsp/lang/TaggedProtocol.html#tag">tag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This public tag is used by the receiving process to determine which variant
 of a tagged protocol has been received.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jcsp/lang/TaggedProtocol.html#TaggedProtocol(int)">TaggedProtocol</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This super-constructor is invoked by the extending sub-class constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tag"><!-- --></A><H3>
tag</H3>
<PRE>
public final int <B>tag</B></PRE>
<DL>
<DD>This public tag is used by the receiving process to determine which variant
 of a tagged protocol has been received.
 See the above <A HREF="#Consumer">Consumer</A> example (and the definition of
 its input channel's <A HREF="#SampleProtocol">SampleProtocol</A>).
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TaggedProtocol(int)"><!-- --></A><H3>
TaggedProtocol</H3>
<PRE>
public <B>TaggedProtocol</B>(int&nbsp;tag)</PRE>
<DL>
<DD>This super-constructor is invoked by the extending sub-class constructor.
 It should be passed a tag that is unique for the tagged protocol for which
 that sub-class is one variant.
 See the above <A HREF="#SampleProtocol">SampleProtocol</A> (and its use
 in <A HREF="#Producer">Producer</A> and <A HREF="#Consumer">Consumer</A>).
<P>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jcsp/lang/Stop.html" title="class in org.jcsp.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jcsp/lang/TaggedProtocol.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaggedProtocol.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
