<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:31 GMT 2009 -->
<TITLE>
CNSService (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>

<META NAME="keywords" CONTENT="org.jcsp.net.cns.CNSService class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CNSService (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jcsp/net/cns/CNSNetChannelLocation.html" title="class in org.jcsp.net.cns"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jcsp/net/cns/CNSUser.html" title="interface in org.jcsp.net.cns"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jcsp/net/cns/CNSService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CNSService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jcsp.net.cns</FONT>
<BR>
Class CNSService</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jcsp.net.cns.CNSService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jcsp/net/cns/CNSUser.html" title="interface in org.jcsp.net.cns">CNSUser</A>, <A HREF="../../../../org/jcsp/net/Service.html" title="interface in org.jcsp.net">Service</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CNSService</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/jcsp/net/Service.html" title="interface in org.jcsp.net">Service</A>, <A HREF="../../../../org/jcsp/net/cns/CNSUser.html" title="interface in org.jcsp.net.cns">CNSUser</A></DL>
</PRE>

<P>
<p>
 This class is the Channel Name Server's main client process class.
 </p>
 <p>
 One instance of this class needs to be instantiated at each Node wishing
 to interact with a Channel Name Server.
 </p>
 <p>
 At present only one instance of this service class should be installed at
 each Node, however, it is envisaged that it may be desirable to be able to
 use multiple Channel Name servers. This functionality has been partially
 implemented and eventually multiple instances of this service will be able
 to be installed.  Each instance would be given a separate name.
 </p>
 <p>
 A default instance of this class can be held. Interaction with this
 default instance is facilitated through the static methods of
 the <A HREF="../../../../org/jcsp/net/cns/CNS.html" title="class in org.jcsp.net.cns"><CODE>CNS</CODE></A> class.
 </p>
 <p>
 Once constructed, an instance of the object can be installed into the
 Node's service manager in the same way as any other <code>Service</code>
 (see <code><A HREF="../../../../org/jcsp/net/ServiceManager.html" title="class in org.jcsp.net"><CODE>ServiceManager</CODE></A></code>).
 Alternatively, the one of the static install methods may be used
 (see <code><A HREF="../../../../org/jcsp/net/cns/CNSService.html#install(org.jcsp.net.NodeKey, org.jcsp.net.NodeAddressID)"><CODE>install(NodeKey, NodeAddressID)</CODE></A></code>,
 <code><A HREF="../../../../org/jcsp/net/cns/CNSService.html#install(org.jcsp.net.NodeKey, org.jcsp.net.NodeAddressID, java.lang.String)"><CODE>install(NodeKey, NodeAddressID, String)</CODE></A></code>).
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Quickstone Technologies Limited</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jcsp/net/cns/CNS.html" title="class in org.jcsp.net.cns"><CODE>CNS</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNSService.html#CNS_DEFAULT_SERVICE_NAME">CNS_DEFAULT_SERVICE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant specifying the default name of this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNSService.html#CNS_SETTING_NAME_ADDRESS">CNS_SETTING_NAME_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant specifying the setting name for CNS address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNSService.html#CNS_SETTING_NAME_ADMIN_CHANNEL_LABEL">CNS_SETTING_NAME_ADMIN_CHANNEL_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant specifying the setting name for server's admin channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNSService.html#CNS_SETTING_NAME_SERVICE_NAME">CNS_SETTING_NAME_SERVICE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant specifying the setting name for setting the service
 name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNSService.html#CNSService()">CNSService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Default constructor that does not supply any of the necessary settings
 for initializing the CNS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNSService.html#CNSService(org.jcsp.net.NodeAddressID)">CNSService</A></B>(<A HREF="../../../../org/jcsp/net/NodeAddressID.html" title="class in org.jcsp.net">NodeAddressID</A>&nbsp;cnsAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Constructor which takes an address of the Node hosting
 the Channel Name Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNSService.html#CNSService(org.jcsp.net.NodeAddressID, boolean)">CNSService</A></B>(<A HREF="../../../../org/jcsp/net/NodeAddressID.html" title="class in org.jcsp.net">NodeAddressID</A>&nbsp;cnsAddress,
           boolean&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Constructor which takes an address of the Node hosting
 the Channel Name Server as well as a <code>boolean</code>
 indicating whether or not the service should be started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNSService.html#CNSService(org.jcsp.net.NodeAddressID, java.lang.String)">CNSService</A></B>(<A HREF="../../../../org/jcsp/net/NodeAddressID.html" title="class in org.jcsp.net">NodeAddressID</A>&nbsp;cnsAddress,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;adminChannelLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Constructor which takes an address of the Node hosting
 the Channel Name Server as well as the label of the Channel
 Name Server's admin channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNSService.html#CNSService(org.jcsp.net.NodeAddressID, java.lang.String, boolean)">CNSService</A></B>(<A HREF="../../../../org/jcsp/net/NodeAddressID.html" title="class in org.jcsp.net">NodeAddressID</A>&nbsp;cnsAddress,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;adminChannelLabel,
           boolean&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Constructor which takes an address of the Node hosting
 the Channel Name Server, the label of the Channel
 Name Server's admin channel and a <code>boolean</code> indicating
 whether the service should be started.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNSService.html#deregisterChannelName(java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)">deregisterChannelName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                      <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>&nbsp;accessLevel,
                      <A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A>&nbsp;channelKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This deregisters a Channel name from the Channel Name Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jcsp/net/ServiceUserObject.html" title="interface in org.jcsp.net">ServiceUserObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNSService.html#getUserObject()">getUserObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns a <code>ServiceUserObject</code> which implements the
 <code>Resolver</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNSService.html#init(org.jcsp.net.ServiceSettings)">init</A></B>(<A HREF="../../../../org/jcsp/net/ServiceSettings.html" title="class in org.jcsp.net">ServiceSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Initializes the this instance of the <CODE>CNSService</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jcsp/net/cns/CNSService.html" title="class in org.jcsp.net.cns">CNSService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNSService.html#install(org.jcsp.net.NodeKey, org.jcsp.net.NodeAddressID)">install</A></B>(<A HREF="../../../../org/jcsp/net/NodeKey.html" title="class in org.jcsp.net">NodeKey</A>&nbsp;key,
        <A HREF="../../../../org/jcsp/net/NodeAddressID.html" title="class in org.jcsp.net">NodeAddressID</A>&nbsp;cnsAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Installs and starts a Channel Name Server client service on the
 local Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jcsp/net/cns/CNSService.html" title="class in org.jcsp.net.cns">CNSService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNSService.html#install(org.jcsp.net.NodeKey, org.jcsp.net.NodeAddressID, java.lang.String)">install</A></B>(<A HREF="../../../../org/jcsp/net/NodeKey.html" title="class in org.jcsp.net">NodeKey</A>&nbsp;key,
        <A HREF="../../../../org/jcsp/net/NodeAddressID.html" title="class in org.jcsp.net">NodeAddressID</A>&nbsp;cnsAddress,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Installs and starts a Channel Name Server client service on the
 local Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNSService.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns whether the service is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNSService.html#leaseChannelName(java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)">leaseChannelName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                 <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>&nbsp;accessLevel,
                 <A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A>&nbsp;channelKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Leases the channel name within the specified name space
 from the Channel Name Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNSService.html#register(org.jcsp.net.NetChannelLocation, java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)">register</A></B>(<A HREF="../../../../org/jcsp/net/NetChannelLocation.html" title="class in org.jcsp.net">NetChannelLocation</A>&nbsp;ownerLocation,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
         <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>&nbsp;accessLevel,
         <A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method allows a channel's location to be registered against a
 name in the Channel Name Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNSService.html#register(org.jcsp.net.Networked, java.lang.String)">register</A></B>(<A HREF="../../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net">Networked</A>&nbsp;owner,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method allows a channel (or any instance of a class implementing
 <code><A HREF="../../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net"><CODE>Networked</CODE></A></code>) to be registered with the Channel
 Name Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNSService.html#register(org.jcsp.net.Networked, java.lang.String, org.jcsp.net.cns.ChannelNameKey)">register</A></B>(<A HREF="../../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net">Networked</A>&nbsp;owner,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
         <A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method allows a channel (or any instance of a class implementing
 <code><A HREF="../../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net"><CODE>Networked</CODE></A></code>) that has previously been registered
 with the to be reregistered with the Channel Name Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNSService.html#register(org.jcsp.net.Networked, java.lang.String, org.jcsp.net.cns.NameAccessLevel)">register</A></B>(<A HREF="../../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net">Networked</A>&nbsp;owner,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
         <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>&nbsp;accessLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method allows a channel (or any instance of a class implementing
 <code><A HREF="../../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net"><CODE>Networked</CODE></A></code>) to be registered with the Channel
 Name Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNSService.html#register(org.jcsp.net.Networked, java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)">register</A></B>(<A HREF="../../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net">Networked</A>&nbsp;owner,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
         <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>&nbsp;accessLevel,
         <A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method allows a channel (or any instance of a class implementing
 <code><A HREF="../../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net"><CODE>Networked</CODE></A></code>) that has previously been registered
 to be reregistered with the Channel Name Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jcsp/net/NetChannelLocation.html" title="class in org.jcsp.net">NetChannelLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNSService.html#resolve(java.lang.String)">resolve</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method resolves a channel name into a
 <code>NetChannelLocation</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jcsp/net/NetChannelLocation.html" title="class in org.jcsp.net">NetChannelLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNSService.html#resolve(java.lang.String, org.jcsp.net.cns.NameAccessLevel)">resolve</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
        <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>&nbsp;accessLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method resolves a channel name into a
 <code>NetChannelLocation</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNSService.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This checks to see if the service is already running, if it is not then
 it starts it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/net/cns/CNSService.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This checks to see if the service is running, if it is then it stops it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CNS_SETTING_NAME_ADDRESS"><!-- --></A><H3>
CNS_SETTING_NAME_ADDRESS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CNS_SETTING_NAME_ADDRESS</B></PRE>
<DL>
<DD>Constant specifying the setting name for CNS address.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jcsp.net.cns.CNSService.CNS_SETTING_NAME_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CNS_SETTING_NAME_SERVICE_NAME"><!-- --></A><H3>
CNS_SETTING_NAME_SERVICE_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CNS_SETTING_NAME_SERVICE_NAME</B></PRE>
<DL>
<DD>Constant specifying the setting name for setting the service
 name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jcsp.net.cns.CNSService.CNS_SETTING_NAME_SERVICE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CNS_SETTING_NAME_ADMIN_CHANNEL_LABEL"><!-- --></A><H3>
CNS_SETTING_NAME_ADMIN_CHANNEL_LABEL</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CNS_SETTING_NAME_ADMIN_CHANNEL_LABEL</B></PRE>
<DL>
<DD>Constant specifying the setting name for server's admin channel.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jcsp.net.cns.CNSService.CNS_SETTING_NAME_ADMIN_CHANNEL_LABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CNS_DEFAULT_SERVICE_NAME"><!-- --></A><H3>
CNS_DEFAULT_SERVICE_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CNS_DEFAULT_SERVICE_NAME</B></PRE>
<DL>
<DD>Constant specifying the default name of this service.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jcsp.net.cns.CNSService.CNS_DEFAULT_SERVICE_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CNSService()"><!-- --></A><H3>
CNSService</H3>
<PRE>
public <B>CNSService</B>()</PRE>
<DL>
<DD><p>
 Default constructor that does not supply any of the necessary settings
 for initializing the CNS. The <code>init(ServiceSettings)</code> method
 must be called if this constructor is used.
 </p>
<P>
</DL>
<HR>

<A NAME="CNSService(org.jcsp.net.NodeAddressID)"><!-- --></A><H3>
CNSService</H3>
<PRE>
public <B>CNSService</B>(<A HREF="../../../../org/jcsp/net/NodeAddressID.html" title="class in org.jcsp.net">NodeAddressID</A>&nbsp;cnsAddress)</PRE>
<DL>
<DD><p>
 Constructor which takes an address of the Node hosting
 the Channel Name Server.
 </p>
 <p>
 In order to connect to the Channel Name Server, this service
 must know the label of the server's admin channel. By default this
 is given the value of the <code>CNS.CNS_CHANNEL_LABEL</code> constant.
 This constructor assumes that this label has been used. It is equivalent
 to calling the constructor which takes
 <code>(NodeAddressID, String)</code> parameters.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cnsAddress</CODE> - the address of channel name server to use.<DT><B>See Also:</B><DD><A HREF="../../../../org/jcsp/net/cns/CNSService.html#CNSService(org.jcsp.net.NodeAddressID, java.lang.String)"><CODE>CNSService(NodeAddressID,String)</CODE></A></DL>
</DL>
<HR>

<A NAME="CNSService(org.jcsp.net.NodeAddressID, boolean)"><!-- --></A><H3>
CNSService</H3>
<PRE>
public <B>CNSService</B>(<A HREF="../../../../org/jcsp/net/NodeAddressID.html" title="class in org.jcsp.net">NodeAddressID</A>&nbsp;cnsAddress,
                  boolean&nbsp;start)</PRE>
<DL>
<DD><p>
 Constructor which takes an address of the Node hosting
 the Channel Name Server as well as a <code>boolean</code>
 indicating whether or not the service should be started.
 </p>
 <p>
 In order to connect to the Channel Name Server, this service
 must know the label of the server's admin channel. By default this
 is given the value of the <code>CNS.CNS_CHANNEL_LABEL</code> constant.
 This constructor assumes that this label has been used. It is
 equivalent to calling the constructor which takes
 <code>(NodeAddressID, String,boolean)</code> parameters.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cnsAddress</CODE> - the address of channel name server to use.<DD><CODE>start</CODE> - indicates whether the service should be started.
                    Should be <code>true</code> to start service.<DT><B>See Also:</B><DD><A HREF="../../../../org/jcsp/net/cns/CNSService.html#CNSService(org.jcsp.net.NodeAddressID, java.lang.String, boolean)"><CODE>CNSService(NodeAddressID,String,boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="CNSService(org.jcsp.net.NodeAddressID, java.lang.String)"><!-- --></A><H3>
CNSService</H3>
<PRE>
public <B>CNSService</B>(<A HREF="../../../../org/jcsp/net/NodeAddressID.html" title="class in org.jcsp.net">NodeAddressID</A>&nbsp;cnsAddress,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;adminChannelLabel)</PRE>
<DL>
<DD><p>
 Constructor which takes an address of the Node hosting
 the Channel Name Server as well as the label of the Channel
 Name Server's admin channel.
 </p>
 <p>
 This is equivalent to using the construtor with
 <code>(NodeAddressID, String, boolean)</code> parameters with the
 <code>boolean</code> equal to <code>false</code>.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cnsAddress</CODE> - the address of channel name server to use.<DD><CODE>adminChannelLabel</CODE> - the label of server's admin channel.<DT><B>See Also:</B><DD><A HREF="../../../../org/jcsp/net/cns/CNSService.html#CNSService(org.jcsp.net.NodeAddressID, java.lang.String, boolean)"><CODE>CNSService(NodeAddressID,String,boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="CNSService(org.jcsp.net.NodeAddressID, java.lang.String, boolean)"><!-- --></A><H3>
CNSService</H3>
<PRE>
public <B>CNSService</B>(<A HREF="../../../../org/jcsp/net/NodeAddressID.html" title="class in org.jcsp.net">NodeAddressID</A>&nbsp;cnsAddress,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;adminChannelLabel,
                  boolean&nbsp;start)</PRE>
<DL>
<DD><p>
 Constructor which takes an address of the Node hosting
 the Channel Name Server, the label of the Channel
 Name Server's admin channel and a <code>boolean</code> indicating
 whether the service should be started.
 </p>
 <p>
 If the service is started, there is no need to initialize and start
 the service separately.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cnsAddress</CODE> - the address of channel name server to use.<DD><CODE>adminChannelLabel</CODE> - the label of server's admin channel.<DD><CODE>start</CODE> - indicates whether the service should be started.
                    Should be <code>true</code> to start service.<DT><B>See Also:</B><DD><A HREF="../../../../org/jcsp/net/NodeAddressID.html" title="class in org.jcsp.net"><CODE>NodeAddressID</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(org.jcsp.net.ServiceSettings)"><!-- --></A><H3>
init</H3>
<PRE>
public boolean <B>init</B>(<A HREF="../../../../org/jcsp/net/ServiceSettings.html" title="class in org.jcsp.net">ServiceSettings</A>&nbsp;settings)</PRE>
<DL>
<DD><p>
 Initializes the this instance of the <CODE>CNSService</CODE>.
 </p>
 <p>
 If the default constructor was used to construct the instance of this
 class, then a name of the instance must be supplied along with at
 least one address of a channel name server. The admin channel label of
 the server may also be supplied. The keys to use in the
 <code>ServiceSettings</code> are held as constants in this class
 (<A HREF="../../../../org/jcsp/net/cns/CNSService.html#CNS_SETTING_NAME_ADDRESS"><CODE>CNS_SETTING_NAME_ADDRESS</CODE></A>,
 <A HREF="../../../../org/jcsp/net/cns/CNSService.html#CNS_SETTING_NAME_SERVICE_NAME"><CODE>CNS_SETTING_NAME_SERVICE_NAME</CODE></A>,
 <A HREF="../../../../org/jcsp/net/cns/CNSService.html#CNS_SETTING_NAME_ADMIN_CHANNEL_LABEL"><CODE>CNS_SETTING_NAME_ADMIN_CHANNEL_LABEL</CODE></A>).
 </p>
 <p>
 This need only be called if the no-arg constructor is used.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/net/Service.html#init(org.jcsp.net.ServiceSettings)">init</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/net/Service.html" title="interface in org.jcsp.net">Service</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>settings</CODE> - A <CODE>
                  <A HREF="../../../../org/jcsp/net/ServiceSettings.html" title="class in org.jcsp.net"><CODE>ServiceSettings</CODE></A>
                  </CODE> object that holds the
                  settings for this service.
<DT><B>Returns:</B><DD><CODE>true</CODE> if this request to initialize the service
                succeeds.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public boolean <B>start</B>()</PRE>
<DL>
<DD>This checks to see if the service is already running, if it is not then
 it starts it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/net/Service.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/net/Service.html" title="interface in org.jcsp.net">Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true iff the service is running once this method has returned.</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public boolean <B>stop</B>()</PRE>
<DL>
<DD>This checks to see if the service is running, if it is then it stops it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/net/Service.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/net/Service.html" title="interface in org.jcsp.net">Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the service is NOT running.</DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <B>isRunning</B>()</PRE>
<DL>
<DD>This returns whether the service is running.
 If the service is currently starting or stopping, this method will block
 until the state change is complete.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/net/Service.html#isRunning()">isRunning</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/net/Service.html" title="interface in org.jcsp.net">Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true iff the service is running.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserObject()"><!-- --></A><H3>
getUserObject</H3>
<PRE>
public <A HREF="../../../../org/jcsp/net/ServiceUserObject.html" title="interface in org.jcsp.net">ServiceUserObject</A> <B>getUserObject</B>()
                                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></PRE>
<DL>
<DD>This returns a <code>ServiceUserObject</code> which implements the
 <code>Resolver</code> interface. This allows processes to obtain a
 reference to an installed CNS Service without having admin
 privileges. A <code>SecurityException</code> may be thrown if the
 calling process does not have permission to obtain the
 <code>ServiceUserObject</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/net/Service.html#getUserObject()">getUserObject</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/net/Service.html" title="interface in org.jcsp.net">Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Resolver</code> which can be used to resolve names
          using this <code>CNSService</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - if the calling process does not have
              permission to obtain the <code>ServiceUserObject</code>.<DT><B>See Also:</B><DD><A HREF="../../../../org/jcsp/net/cns/CNSUser.html" title="interface in org.jcsp.net.cns"><CODE>CNSUser</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="install(org.jcsp.net.NodeKey, org.jcsp.net.NodeAddressID)"><!-- --></A><H3>
install</H3>
<PRE>
public static <A HREF="../../../../org/jcsp/net/cns/CNSService.html" title="class in org.jcsp.net.cns">CNSService</A> <B>install</B>(<A HREF="../../../../org/jcsp/net/NodeKey.html" title="class in org.jcsp.net">NodeKey</A>&nbsp;key,
                                 <A HREF="../../../../org/jcsp/net/NodeAddressID.html" title="class in org.jcsp.net">NodeAddressID</A>&nbsp;cnsAddress)</PRE>
<DL>
<DD><p>
 Installs and starts a Channel Name Server client service on the
 local Node. The service is installed with the default service name
 as specified by <code>CNSService.CNS_DEFAULT_SERVICE_NAME</code>.
 This method needs to be supplied with the local Node's
 <code>NodeKey</code>. This is required in order to obtain access
 to the Node's service manager.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the local Node's <code>NodeKey</code>.<DD><CODE>cnsAddress</CODE> - the address of the Channel Name Server to use.
<DT><B>Returns:</B><DD>the <code>CNS</code> object installed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jcsp/net/ServiceInstallationException.html" title="class in org.jcsp.net">ServiceInstallationException</A></CODE> - if installation fails.</DL>
</DD>
</DL>
<HR>

<A NAME="install(org.jcsp.net.NodeKey, org.jcsp.net.NodeAddressID, java.lang.String)"><!-- --></A><H3>
install</H3>
<PRE>
public static <A HREF="../../../../org/jcsp/net/cns/CNSService.html" title="class in org.jcsp.net.cns">CNSService</A> <B>install</B>(<A HREF="../../../../org/jcsp/net/NodeKey.html" title="class in org.jcsp.net">NodeKey</A>&nbsp;key,
                                 <A HREF="../../../../org/jcsp/net/NodeAddressID.html" title="class in org.jcsp.net">NodeAddressID</A>&nbsp;cnsAddress,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serviceName)</PRE>
<DL>
<DD><p>
 Installs and starts a Channel Name Server client service on the
 local Node. The service is installed with the specified service name.
 This method needs to be supplied with the local Node's
 <code>NodeKey</code>. This is required in order to obtain access to
 the Node's service manager.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the local Node's <code>NodeKey</code>.<DD><CODE>cnsAddress</CODE> - the address of the Channel Name Server to use.<DD><CODE>name</CODE> - the name to give the service.
<DT><B>Returns:</B><DD>the <code>CNS</code> object installed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jcsp/net/ServiceInstallationException.html" title="class in org.jcsp.net">ServiceInstallationException</A></CODE> - if installation fails.<DT><B>See Also:</B><DD><A HREF="../../../../org/jcsp/net/NodeAddressID.html" title="class in org.jcsp.net"><CODE>NodeAddressID</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resolve(java.lang.String)"><!-- --></A><H3>
resolve</H3>
<PRE>
public <A HREF="../../../../org/jcsp/net/NetChannelLocation.html" title="class in org.jcsp.net">NetChannelLocation</A> <B>resolve</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><p>
 This method resolves a channel name into a
 <code>NetChannelLocation</code> object. The name is assumed
 to be in the global name space (see
 <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html#GLOBAL_ACCESS_LEVEL"><CODE>NameAccessLevel.GLOBAL_ACCESS_LEVEL</CODE></A>).
 </p>
 <p>
 This method is safe to be called by concurrent processes.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/net/cns/CNSUser.html#resolve(java.lang.String)">resolve</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/net/cns/CNSUser.html" title="interface in org.jcsp.net.cns">CNSUser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of channel to resolve.
<DT><B>Returns:</B><DD>the location to which the name resolved.</DL>
</DD>
</DL>
<HR>

<A NAME="resolve(java.lang.String, org.jcsp.net.cns.NameAccessLevel)"><!-- --></A><H3>
resolve</H3>
<PRE>
public <A HREF="../../../../org/jcsp/net/NetChannelLocation.html" title="class in org.jcsp.net">NetChannelLocation</A> <B>resolve</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                  <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>&nbsp;accessLevel)</PRE>
<DL>
<DD><p>
 This method resolves a channel name into a
 <code>NetChannelLocation</code> object. The name must
 exist in the specified name space.
 </p>
 <p>
 The name space is specified by passing in a
 <code><A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns"><CODE>NameAccessLevel</CODE></A></code> object. A name space
 includes itself and any name space higher up in the
 hierarchy. The global name space is the highest level of
 name space.
 </p>
 <p>
 This method is safe to be called by concurrent processes.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/net/cns/CNSUser.html#resolve(java.lang.String, org.jcsp.net.cns.NameAccessLevel)">resolve</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/net/cns/CNSUser.html" title="interface in org.jcsp.net.cns">CNSUser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of channel to resolve.<DD><CODE>accessLevel</CODE> - the name space in which to resolve
                      the channel name.
<DT><B>Returns:</B><DD>the location to which the name resolved.</DL>
</DD>
</DL>
<HR>

<A NAME="register(org.jcsp.net.Networked, java.lang.String)"><!-- --></A><H3>
register</H3>
<PRE>
public <A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A> <B>register</B>(<A HREF="../../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net">Networked</A>&nbsp;owner,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><p>
 This method allows a channel (or any instance of a class implementing
 <code><A HREF="../../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net"><CODE>Networked</CODE></A></code>) to be registered with the Channel
 Name Server. The name will be registered in the global name space.
 </p>
 <p>
 A name will stay registered with the Channel Name Server until it
 has been leased, deregistered or the Node that registered the name
 has shut down.
 </p>
 <p>
 This method is safe to be called by concurrent processes.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/net/cns/CNSUser.html#register(org.jcsp.net.Networked, java.lang.String)">register</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/net/cns/CNSUser.html" title="interface in org.jcsp.net.cns">CNSUser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - the <code>Networked</code> object whose location
               should be registered.<DD><CODE>name</CODE> - the name against which to register the channel.
<DT><B>Returns:</B><DD>the <code>ChannelNameKey</code> needed for managing
          the name registration or <code>null</code> if registration
          failed.</DL>
</DD>
</DL>
<HR>

<A NAME="register(org.jcsp.net.Networked, java.lang.String, org.jcsp.net.cns.NameAccessLevel)"><!-- --></A><H3>
register</H3>
<PRE>
public <A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A> <B>register</B>(<A HREF="../../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net">Networked</A>&nbsp;owner,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                               <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>&nbsp;accessLevel)</PRE>
<DL>
<DD><p>
 This method allows a channel (or any instance of a class implementing
 <code><A HREF="../../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net"><CODE>Networked</CODE></A></code>) to be registered with the Channel
 Name Server.
 </p>
 <p>
 The name will be registered in the specified name space. This is
 specified by passing in a <code><A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns"><CODE>NameAccessLevel</CODE></A></code> object.
 </p>
 <p>
 A name will stay registered with the Channel Name Server until it
 has been leased, deregistered or the Node that registered the name
 has shut down.
 </p>
 <p>
 This method is safe to be called by concurrent processes.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/net/cns/CNSUser.html#register(org.jcsp.net.Networked, java.lang.String, org.jcsp.net.cns.NameAccessLevel)">register</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/net/cns/CNSUser.html" title="interface in org.jcsp.net.cns">CNSUser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - the <code>Networked</code> object whose location
               should be registered.<DD><CODE>name</CODE> - the name against which to register the channel.<DD><CODE>accessLevel</CODE> - the name space in which to register the channel name.
<DT><B>Returns:</B><DD>the <code>ChannelNameKey</code> needed for managing
          the name registration or <code>null</code> if registration
          failed.<DT><B>See Also:</B><DD><A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns"><CODE>NameAccessLevel</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="register(org.jcsp.net.Networked, java.lang.String, org.jcsp.net.cns.ChannelNameKey)"><!-- --></A><H3>
register</H3>
<PRE>
public <A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A> <B>register</B>(<A HREF="../../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net">Networked</A>&nbsp;owner,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                               <A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A>&nbsp;key)</PRE>
<DL>
<DD><p>
 This method allows a channel (or any instance of a class implementing
 <code><A HREF="../../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net"><CODE>Networked</CODE></A></code>) that has previously been registered
 with the to be reregistered with the Channel Name Server. The name
 should have been leased (see <code>
 <A HREF="../../../../org/jcsp/net/cns/CNSService.html#leaseChannelName(java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)"><CODE>leaseChannelName(String, NameAccessLevel, ChannelNameKey)</CODE></A>
 </code>). It is necessaray to supply the key that was obtained when
 the name was leased. If the channel name has not previously been
 registered, then the key can be specified as <code>null</code>.
 </p>
 <p>
 The name will be registered in the in the global name space.
 </p>
 <p>
 A name will stay registered with the Channel Name Server until it
 has been leased, deregistered or the Node that registered the name
 has shut down.
 </p>
 <p>
 This method is safe to be called by concurrent processes.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/net/cns/CNSUser.html#register(org.jcsp.net.Networked, java.lang.String, org.jcsp.net.cns.ChannelNameKey)">register</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/net/cns/CNSUser.html" title="interface in org.jcsp.net.cns">CNSUser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - the <code>Networked</code> object whose location
               should be registered.<DD><CODE>name</CODE> - the name against which to register the channel.<DD><CODE>accessLevel</CODE> - the name space in which to register the channel name.
<DT><B>Returns:</B><DD>the <code>ChannelNameKey</code> needed for managing
          the name registration or <code>null</code> if registration
          failed.</DL>
</DD>
</DL>
<HR>

<A NAME="register(org.jcsp.net.Networked, java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)"><!-- --></A><H3>
register</H3>
<PRE>
public <A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A> <B>register</B>(<A HREF="../../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net">Networked</A>&nbsp;owner,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                               <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>&nbsp;accessLevel,
                               <A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A>&nbsp;key)</PRE>
<DL>
<DD><p>
 This method allows a channel (or any instance of a class implementing
 <code><A HREF="../../../../org/jcsp/net/Networked.html" title="interface in org.jcsp.net"><CODE>Networked</CODE></A></code>) that has previously been registered
 to be reregistered with the Channel Name Server. The name
 should have been leased (see <code>
 <A HREF="../../../../org/jcsp/net/cns/CNSService.html#leaseChannelName(java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)"><CODE>leaseChannelName(String, NameAccessLevel, ChannelNameKey)</CODE></A>
 </code>). It is necessaray to supply the key that was obtained when
 the name was leased. If the channel name has not previously been
 registered, then the key can be specified as <code>null</code>.
 </p>
 <p>
 The name will be registered in the specified name space. This is
 specified by passing in a <code><A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns"><CODE>NameAccessLevel</CODE></A></code> object.
 </p>
 <p>
 A name will stay registered with the Channel Name Server until it
 has been leased, deregistered or the Node that registered the name
 has shut down.
 </p>
 <p>
 This method is safe to be called by concurrent processes.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/net/cns/CNSUser.html#register(org.jcsp.net.Networked, java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)">register</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/net/cns/CNSUser.html" title="interface in org.jcsp.net.cns">CNSUser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - the <code>Networked</code> object whose location
               should be registered.<DD><CODE>name</CODE> - the name against which to register the channel.<DD><CODE>accessLevel</CODE> - the name space in which to register the channel name.<DD><CODE>key</CODE> - the <code>ChannelNameKey</code> returned when the
             name was leased.
<DT><B>Returns:</B><DD>the <code>ChannelNameKey</code> needed for managing
          the name registration or <code>null</code> if registration
          failed.<DT><B>See Also:</B><DD><A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns"><CODE>NameAccessLevel</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="register(org.jcsp.net.NetChannelLocation, java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)"><!-- --></A><H3>
register</H3>
<PRE>
public <A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A> <B>register</B>(<A HREF="../../../../org/jcsp/net/NetChannelLocation.html" title="class in org.jcsp.net">NetChannelLocation</A>&nbsp;ownerLocation,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                               <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>&nbsp;accessLevel,
                               <A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A>&nbsp;key)</PRE>
<DL>
<DD><p>
 This method allows a channel's location to be registered against a
 name in the Channel Name Server. It differs from the other register
 methods in that it takes a <code>NetChannelLocation</code> object
 instead of a <code>Networked</code> object. This can be obtained
 from a <code>Networked</code> object by invoking its
 <code>#getChannelLocation()</code> method (see
 <code><A HREF="../../../../org/jcsp/net/Networked.html#getChannelLocation()"><CODE>Networked.getChannelLocation()</CODE></A></code>).
 </p>
 <p>
 The name will be registered in the specified name space. This is
 specified by passing in a <code><A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns"><CODE>NameAccessLevel</CODE></A></code> object.
 </p>
 This method also allows a leased channel name to be registered against
 an actual location (see <code>
 <A HREF="../../../../org/jcsp/net/cns/CNSService.html#register(org.jcsp.net.Networked, java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)"><CODE>register(Networked, String, NameAccessLevel, ChannelNameKey)</CODE></A>
 </code>).
 </p>
 <p>
 A name will stay registered with the Channel Name Server until it
 has been leased, deregistered or the Node that registered the name
 has shut down.
 </p>
 <p>
 This method is safe to be called by concurrent processes.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/net/cns/CNSUser.html#register(org.jcsp.net.NetChannelLocation, java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)">register</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/net/cns/CNSUser.html" title="interface in org.jcsp.net.cns">CNSUser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ownerLocation</CODE> - the location of a channel to be registered
                       against the name.<DD><CODE>name</CODE> - the name against which to register the channel.<DD><CODE>accessLevel</CODE> - the name space in which to register the channel name.<DD><CODE>key</CODE> - the <code>ChannelNameKey</code> returned when the
             name was leased.
<DT><B>Returns:</B><DD>the <code>ChannelNameKey</code> needed for managing
          the name registration or <code>null</code> if registration
          failed.<DT><B>See Also:</B><DD><A HREF="../../../../org/jcsp/net/cns/CNSService.html#register(org.jcsp.net.Networked, java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)"><CODE>register(Networked, String, NameAccessLevel, ChannelNameKey)</CODE></A>, 
<A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns"><CODE>NameAccessLevel</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="leaseChannelName(java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)"><!-- --></A><H3>
leaseChannelName</H3>
<PRE>
public <A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A> <B>leaseChannelName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                       <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>&nbsp;accessLevel,
                                       <A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A>&nbsp;channelKey)
                                throws <A HREF="../../../../org/jcsp/net/cns/ChannelNameException.html" title="class in org.jcsp.net.cns">ChannelNameException</A>,
                                       <A HREF="../../../../org/jcsp/net/cns/NameAccessLevelException.html" title="class in org.jcsp.net.cns">NameAccessLevelException</A></PRE>
<DL>
<DD><p>
 Leases the channel name within the specified name space
 from the Channel Name Server. Once a name has been leased,
 a channel cannot be registered with that name without supplying
 the key returned by the call to this method.
 </p>
 <p>
 Currently, leases are infinite; they never expire. This is likely
 to change in the future so that leases have to be renewed. Leases
 can be given up by deregistering the name. Leases will remain even
 after the obtaining Node has shut down. This allows a channel to move
 its registered location to another channel on a different Node. There
 is no danger of another party managing to obtain the name as transfering
 a registered name into a lease is an atomic action. Although leases
 are currently infinite, there is no reason why a program cannot renew
 the lease by recalling this method.
 </p>
 <p>
 A name may be leased without first registering a channel against it.
 </p>
 <p>
 This method is safe to be called by concurrent processes.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/net/cns/CNSUser.html#leaseChannelName(java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)">leaseChannelName</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/net/cns/CNSUser.html" title="interface in org.jcsp.net.cns">CNSUser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to lease.<DD><CODE>accessLevel</CODE> - the name space in which to lease the name.<DD><CODE>channelKey</CODE> - the key to use if the name is currently
                       registered or leased.
<DT><B>Returns:</B><DD>a new <code>ChannelNameKey</code> needed for managing the
          lease or <code>null</code> if leasing failed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jcsp/net/cns/ChannelNameException.html" title="class in org.jcsp.net.cns">ChannelNameException</A></CODE> - if the channel name is invalid.
<DD><CODE><A HREF="../../../../org/jcsp/net/cns/NameAccessLevelException.html" title="class in org.jcsp.net.cns">NameAccessLevelException</A></CODE> - if the specifed name space is
                                   invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="deregisterChannelName(java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)"><!-- --></A><H3>
deregisterChannelName</H3>
<PRE>
public boolean <B>deregisterChannelName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                     <A HREF="../../../../org/jcsp/net/cns/NameAccessLevel.html" title="class in org.jcsp.net.cns">NameAccessLevel</A>&nbsp;accessLevel,
                                     <A HREF="../../../../org/jcsp/net/cns/ChannelNameKey.html" title="class in org.jcsp.net.cns">ChannelNameKey</A>&nbsp;channelKey)</PRE>
<DL>
<DD><p>
 This deregisters a Channel name from the Channel Name Server.
 If the CNS Service is not running, this method will block until it
 is running.
 A boolean is returned to indicate whether deregistration was successful.
 This is also returned if the link to the CNS is lost.
 </p>
 <p>
 This method is safe to be called by concurrent processes.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/net/cns/CNSUser.html#deregisterChannelName(java.lang.String, org.jcsp.net.cns.NameAccessLevel, org.jcsp.net.cns.ChannelNameKey)">deregisterChannelName</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/net/cns/CNSUser.html" title="interface in org.jcsp.net.cns">CNSUser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the channel as a String.<DD><CODE>nameAccessLevel</CODE> - the nameAccessLevel of the channel.<DD><CODE>channelKey</CODE> - the ChannelNameKey to use to deregister the
                      Channel name.
<DT><B>Returns:</B><DD>a boolean indicating success.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jcsp/net/cns/CNSNetChannelLocation.html" title="class in org.jcsp.net.cns"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jcsp/net/cns/CNSUser.html" title="interface in org.jcsp.net.cns"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jcsp/net/cns/CNSService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CNSService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
