<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:30 GMT 2009 -->
<TITLE>
FilteredSharedChannelOutputWrapper (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>

<META NAME="keywords" CONTENT="org.jcsp.util.filter.FilteredSharedChannelOutputWrapper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FilteredSharedChannelOutputWrapper (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jcsp/util/filter/FilteredSharedChannelOutput.html" title="interface in org.jcsp.util.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jcsp/util/filter/PoisonFilter.html" title="class in org.jcsp.util.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jcsp/util/filter/FilteredSharedChannelOutputWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilteredSharedChannelOutputWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jcsp.util.filter</FONT>
<BR>
Class FilteredSharedChannelOutputWrapper</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jcsp/lang/ChannelOutputWrapper.html" title="class in org.jcsp.lang">org.jcsp.lang.ChannelOutputWrapper</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jcsp.util.filter.FilteredSharedChannelOutputWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jcsp/lang/ChannelOutput.html" title="interface in org.jcsp.lang">ChannelOutput</A>, <A HREF="../../../../org/jcsp/lang/Poisonable.html" title="interface in org.jcsp.lang">Poisonable</A>, <A HREF="../../../../org/jcsp/lang/SharedChannelOutput.html" title="interface in org.jcsp.lang">SharedChannelOutput</A>, <A HREF="../../../../org/jcsp/util/filter/FilteredChannelOutput.html" title="interface in org.jcsp.util.filter">FilteredChannelOutput</A>, <A HREF="../../../../org/jcsp/util/filter/FilteredSharedChannelOutput.html" title="interface in org.jcsp.util.filter">FilteredSharedChannelOutput</A>, <A HREF="../../../../org/jcsp/util/filter/WriteFiltered.html" title="interface in org.jcsp.util.filter">WriteFiltered</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FilteredSharedChannelOutputWrapper</B><DT>extends <A HREF="../../../../org/jcsp/lang/ChannelOutputWrapper.html" title="class in org.jcsp.lang">ChannelOutputWrapper</A><DT>implements <A HREF="../../../../org/jcsp/util/filter/FilteredSharedChannelOutput.html" title="interface in org.jcsp.util.filter">FilteredSharedChannelOutput</A></DL>
</PRE>

<P>
This is wrapper for a <code>SharedChannelOutput</code> that adds
 write filtering. Instances of this class can be safely used by
 multiple concurrent processes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Quickstone Technologies Limited</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jcsp/util/filter/FilteredSharedChannelOutputWrapper.html#FilteredSharedChannelOutputWrapper(org.jcsp.lang.SharedChannelOutput)">FilteredSharedChannelOutputWrapper</A></B>(<A HREF="../../../../org/jcsp/lang/SharedChannelOutput.html" title="interface in org.jcsp.lang">SharedChannelOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new wrapper for the given channel output end.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/filter/FilteredSharedChannelOutputWrapper.html#addWriteFilter(org.jcsp.util.filter.Filter)">addWriteFilter</A></B>(<A HREF="../../../../org/jcsp/util/filter/Filter.html" title="interface in org.jcsp.util.filter">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs a write filter defining a transformation to be applied by the <code>write</code> method of
 the channel end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/filter/FilteredSharedChannelOutputWrapper.html#addWriteFilter(org.jcsp.util.filter.Filter, int)">addWriteFilter</A></B>(<A HREF="../../../../org/jcsp/util/filter/Filter.html" title="interface in org.jcsp.util.filter">Filter</A>&nbsp;filter,
               int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs a write filter defining a transformation to be applied by the <code>write</code> method of the
 channel end at a specific index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jcsp/util/filter/Filter.html" title="interface in org.jcsp.util.filter">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/filter/FilteredSharedChannelOutputWrapper.html#getWriteFilter(int)">getWriteFilter</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the write filter installed at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/filter/FilteredSharedChannelOutputWrapper.html#getWriteFilterCount()">getWriteFilterCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of write filters currently installed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/filter/FilteredSharedChannelOutputWrapper.html#removeWriteFilter(org.jcsp.util.filter.Filter)">removeWriteFilter</A></B>(<A HREF="../../../../org/jcsp/util/filter/Filter.html" title="interface in org.jcsp.util.filter">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the first write filter (lowest index) matching the filter given as a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/filter/FilteredSharedChannelOutputWrapper.html#removeWriteFilter(int)">removeWriteFilter</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the write filter installed at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/filter/FilteredSharedChannelOutputWrapper.html#write(java.lang.Object)">write</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a value to the channel.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jcsp.lang.ChannelOutputWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jcsp.lang.<A HREF="../../../../org/jcsp/lang/ChannelOutputWrapper.html" title="class in org.jcsp.lang">ChannelOutputWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jcsp/lang/ChannelOutputWrapper.html#poison(int)">poison</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jcsp.lang.Poisonable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jcsp.lang.<A HREF="../../../../org/jcsp/lang/Poisonable.html" title="interface in org.jcsp.lang">Poisonable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jcsp/lang/Poisonable.html#poison(int)">poison</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jcsp.lang.Poisonable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jcsp.lang.<A HREF="../../../../org/jcsp/lang/Poisonable.html" title="interface in org.jcsp.lang">Poisonable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jcsp/lang/Poisonable.html#poison(int)">poison</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FilteredSharedChannelOutputWrapper(org.jcsp.lang.SharedChannelOutput)"><!-- --></A><H3>
FilteredSharedChannelOutputWrapper</H3>
<PRE>
public <B>FilteredSharedChannelOutputWrapper</B>(<A HREF="../../../../org/jcsp/lang/SharedChannelOutput.html" title="interface in org.jcsp.lang">SharedChannelOutput</A>&nbsp;out)</PRE>
<DL>
<DD>Constructs a new wrapper for the given channel output end.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the existing channel end.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="write(java.lang.Object)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jcsp/lang/ChannelOutputWrapper.html#write(java.lang.Object)">ChannelOutputWrapper</A></CODE></B></DD>
<DD>Writes a value to the channel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/lang/ChannelOutput.html#write(java.lang.Object)">write</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/lang/ChannelOutput.html" title="interface in org.jcsp.lang">ChannelOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the value to write.<DT><B>See Also:</B><DD><A HREF="../../../../org/jcsp/lang/ChannelOutput.html" title="interface in org.jcsp.lang"><CODE>ChannelOutput</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addWriteFilter(org.jcsp.util.filter.Filter)"><!-- --></A><H3>
addWriteFilter</H3>
<PRE>
public void <B>addWriteFilter</B>(<A HREF="../../../../org/jcsp/util/filter/Filter.html" title="interface in org.jcsp.util.filter">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jcsp/util/filter/WriteFiltered.html#addWriteFilter(org.jcsp.util.filter.Filter)">WriteFiltered</A></CODE></B></DD>
<DD>Installs a write filter defining a transformation to be applied by the <code>write</code> method of
 the channel end. The filter will be appended to the end of the current list, making it the last to
 be applied.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/util/filter/WriteFiltered.html#addWriteFilter(org.jcsp.util.filter.Filter)">addWriteFilter</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/util/filter/WriteFiltered.html" title="interface in org.jcsp.util.filter">WriteFiltered</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter to be installed; may not be null.</DL>
</DD>
</DL>
<HR>

<A NAME="addWriteFilter(org.jcsp.util.filter.Filter, int)"><!-- --></A><H3>
addWriteFilter</H3>
<PRE>
public void <B>addWriteFilter</B>(<A HREF="../../../../org/jcsp/util/filter/Filter.html" title="interface in org.jcsp.util.filter">Filter</A>&nbsp;filter,
                           int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jcsp/util/filter/WriteFiltered.html#addWriteFilter(org.jcsp.util.filter.Filter, int)">WriteFiltered</A></CODE></B></DD>
<DD>Installs a write filter defining a transformation to be applied by the <code>write</code> method of the
 channel end at a specific index. If there is already a filter at that index position the existing
 filters are shifted to make room. If the index is greater than the number of filters already
 installed the filter is placed at the end.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/util/filter/WriteFiltered.html#addWriteFilter(org.jcsp.util.filter.Filter, int)">addWriteFilter</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/util/filter/WriteFiltered.html" title="interface in org.jcsp.util.filter">WriteFiltered</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter to be installed; may not be null.<DD><CODE>index</CODE> - the zero based index; may not be negative.</DL>
</DD>
</DL>
<HR>

<A NAME="removeWriteFilter(org.jcsp.util.filter.Filter)"><!-- --></A><H3>
removeWriteFilter</H3>
<PRE>
public void <B>removeWriteFilter</B>(<A HREF="../../../../org/jcsp/util/filter/Filter.html" title="interface in org.jcsp.util.filter">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jcsp/util/filter/WriteFiltered.html#removeWriteFilter(org.jcsp.util.filter.Filter)">WriteFiltered</A></CODE></B></DD>
<DD>Removes the first write filter (lowest index) matching the filter given as a parameter. The filter
 removed, <code>r</code>, will satisfy the condition <code>r.equals (filter)</code>. The remaining
 filters are shifted to close the gap in the index allocation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/util/filter/WriteFiltered.html#removeWriteFilter(org.jcsp.util.filter.Filter)">removeWriteFilter</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/util/filter/WriteFiltered.html" title="interface in org.jcsp.util.filter">WriteFiltered</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter to be removed; may not be null.</DL>
</DD>
</DL>
<HR>

<A NAME="removeWriteFilter(int)"><!-- --></A><H3>
removeWriteFilter</H3>
<PRE>
public void <B>removeWriteFilter</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jcsp/util/filter/WriteFiltered.html#removeWriteFilter(int)">WriteFiltered</A></CODE></B></DD>
<DD>Removes the write filter installed at the given index. The remaining filters are shifted to close the
 gap in the index allocation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/util/filter/WriteFiltered.html#removeWriteFilter(int)">removeWriteFilter</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/util/filter/WriteFiltered.html" title="interface in org.jcsp.util.filter">WriteFiltered</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - zero-based index of the filter to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteFilter(int)"><!-- --></A><H3>
getWriteFilter</H3>
<PRE>
public <A HREF="../../../../org/jcsp/util/filter/Filter.html" title="interface in org.jcsp.util.filter">Filter</A> <B>getWriteFilter</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jcsp/util/filter/WriteFiltered.html#getWriteFilter(int)">WriteFiltered</A></CODE></B></DD>
<DD>Returns the write filter installed at the given index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/util/filter/WriteFiltered.html#getWriteFilter(int)">getWriteFilter</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/util/filter/WriteFiltered.html" title="interface in org.jcsp.util.filter">WriteFiltered</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - zero-based index of the filter to return.
<DT><B>Returns:</B><DD>the filter at that position.</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteFilterCount()"><!-- --></A><H3>
getWriteFilterCount</H3>
<PRE>
public int <B>getWriteFilterCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jcsp/util/filter/WriteFiltered.html#getWriteFilterCount()">WriteFiltered</A></CODE></B></DD>
<DD>Returns the number of write filters currently installed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jcsp/util/filter/WriteFiltered.html#getWriteFilterCount()">getWriteFilterCount</A></CODE> in interface <CODE><A HREF="../../../../org/jcsp/util/filter/WriteFiltered.html" title="interface in org.jcsp.util.filter">WriteFiltered</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jcsp/util/filter/FilteredSharedChannelOutput.html" title="interface in org.jcsp.util.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jcsp/util/filter/PoisonFilter.html" title="class in org.jcsp.util.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jcsp/util/filter/FilteredSharedChannelOutputWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilteredSharedChannelOutputWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
