<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:31 GMT 2009 -->
<TITLE>
org.jcsp.util.filter Class Hierarchy (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.jcsp.util.filter Class Hierarchy (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jcsp/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jcsp/util/ints/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jcsp/util/filter/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jcsp.util.filter
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.jcsp.lang.<A HREF="../../../../org/jcsp/lang/ChannelInputWrapper.html" title="class in org.jcsp.lang"><B>ChannelInputWrapper</B></A> (implements org.jcsp.lang.<A HREF="../../../../org/jcsp/lang/ChannelInput.html" title="interface in org.jcsp.lang">ChannelInput</A>)
<UL>
<LI TYPE="circle">org.jcsp.util.filter.<A HREF="../../../../org/jcsp/util/filter/FilteredSharedChannelInputWrapper.html" title="class in org.jcsp.util.filter"><B>FilteredSharedChannelInputWrapper</B></A> (implements org.jcsp.util.filter.<A HREF="../../../../org/jcsp/util/filter/FilteredSharedChannelInput.html" title="interface in org.jcsp.util.filter">FilteredSharedChannelInput</A>)
</UL>
<LI TYPE="circle">org.jcsp.lang.<A HREF="../../../../org/jcsp/lang/ChannelOutputWrapper.html" title="class in org.jcsp.lang"><B>ChannelOutputWrapper</B></A> (implements org.jcsp.lang.<A HREF="../../../../org/jcsp/lang/ChannelOutput.html" title="interface in org.jcsp.lang">ChannelOutput</A>)
<UL>
<LI TYPE="circle">org.jcsp.util.filter.<A HREF="../../../../org/jcsp/util/filter/FilteredSharedChannelOutputWrapper.html" title="class in org.jcsp.util.filter"><B>FilteredSharedChannelOutputWrapper</B></A> (implements org.jcsp.util.filter.<A HREF="../../../../org/jcsp/util/filter/FilteredSharedChannelOutput.html" title="interface in org.jcsp.util.filter">FilteredSharedChannelOutput</A>)
</UL>
<LI TYPE="circle">org.jcsp.util.filter.<A HREF="../../../../org/jcsp/util/filter/FilteredChannel.html" title="class in org.jcsp.util.filter"><B>FilteredChannel</B></A><LI TYPE="circle">org.jcsp.util.filter.<A HREF="../../../../org/jcsp/util/filter/FilteredChannelEnd.html" title="class in org.jcsp.util.filter"><B>FilteredChannelEnd</B></A><LI TYPE="circle">org.jcsp.util.filter.<A HREF="../../../../org/jcsp/util/filter/FilteredChannelEndFactory.html" title="class in org.jcsp.util.filter"><B>FilteredChannelEndFactory</B></A><LI TYPE="circle">org.jcsp.util.filter.<A HREF="../../../../org/jcsp/util/filter/FilteredChannelFactory.html" title="class in org.jcsp.util.filter"><B>FilteredChannelFactory</B></A> (implements org.jcsp.lang.<A HREF="../../../../org/jcsp/lang/BufferedChannelArrayFactory.html" title="interface in org.jcsp.lang">BufferedChannelArrayFactory</A>, org.jcsp.lang.<A HREF="../../../../org/jcsp/lang/BufferedChannelFactory.html" title="interface in org.jcsp.lang">BufferedChannelFactory</A>, org.jcsp.lang.<A HREF="../../../../org/jcsp/lang/ChannelArrayFactory.html" title="interface in org.jcsp.lang">ChannelArrayFactory</A>, org.jcsp.lang.<A HREF="../../../../org/jcsp/lang/ChannelFactory.html" title="interface in org.jcsp.lang">ChannelFactory</A>)
<LI TYPE="circle">org.jcsp.lang.<A HREF="../../../../org/jcsp/lang/Guard.html" title="class in org.jcsp.lang"><B>Guard</B></A><UL>
<LI TYPE="circle">org.jcsp.lang.<A HREF="../../../../org/jcsp/lang/AltingChannelInput.html" title="class in org.jcsp.lang"><B>AltingChannelInput</B></A> (implements org.jcsp.lang.<A HREF="../../../../org/jcsp/lang/ChannelInput.html" title="interface in org.jcsp.lang">ChannelInput</A>)
<UL>
<LI TYPE="circle">org.jcsp.lang.<A HREF="../../../../org/jcsp/lang/AltingChannelInputWrapper.html" title="class in org.jcsp.lang"><B>AltingChannelInputWrapper</B></A><UL>
<LI TYPE="circle">org.jcsp.util.filter.<A HREF="../../../../org/jcsp/util/filter/FilteredAltingChannelInput.html" title="class in org.jcsp.util.filter"><B>FilteredAltingChannelInput</B></A> (implements org.jcsp.util.filter.<A HREF="../../../../org/jcsp/util/filter/FilteredChannelInput.html" title="interface in org.jcsp.util.filter">FilteredChannelInput</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.jcsp.util.filter.<A HREF="../../../../org/jcsp/util/filter/PoisonFilter.html" title="class in org.jcsp.util.filter"><B>PoisonFilter</B></A> (implements org.jcsp.util.filter.<A HREF="../../../../org/jcsp/util/filter/Filter.html" title="interface in org.jcsp.util.filter">Filter</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.jcsp.lang.<A HREF="../../../../org/jcsp/lang/ChannelDataRejectedException.html" title="class in org.jcsp.lang"><B>ChannelDataRejectedException</B></A><UL>
<LI TYPE="circle">org.jcsp.lang.<A HREF="../../../../org/jcsp/lang/PoisonException.html" title="class in org.jcsp.lang"><B>PoisonException</B></A><UL>
<LI TYPE="circle">org.jcsp.util.filter.<A HREF="../../../../org/jcsp/util/filter/PoisonFilterException.html" title="class in org.jcsp.util.filter"><B>PoisonFilterException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jcsp.lang.<A HREF="../../../../org/jcsp/lang/Any2AnyChannel.html" title="interface in org.jcsp.lang"><B>Any2AnyChannel</B></A><UL>
<LI TYPE="circle">org.jcsp.util.filter.<A HREF="../../../../org/jcsp/util/filter/FilteredAny2AnyChannel.html" title="interface in org.jcsp.util.filter"><B>FilteredAny2AnyChannel</B></A></UL>
<LI TYPE="circle">org.jcsp.lang.<A HREF="../../../../org/jcsp/lang/Any2OneChannel.html" title="interface in org.jcsp.lang"><B>Any2OneChannel</B></A><UL>
<LI TYPE="circle">org.jcsp.util.filter.<A HREF="../../../../org/jcsp/util/filter/FilteredAny2OneChannel.html" title="interface in org.jcsp.util.filter"><B>FilteredAny2OneChannel</B></A></UL>
<LI TYPE="circle">org.jcsp.util.filter.<A HREF="../../../../org/jcsp/util/filter/Filter.html" title="interface in org.jcsp.util.filter"><B>Filter</B></A><LI TYPE="circle">org.jcsp.lang.<A HREF="../../../../org/jcsp/lang/One2AnyChannel.html" title="interface in org.jcsp.lang"><B>One2AnyChannel</B></A><UL>
<LI TYPE="circle">org.jcsp.util.filter.<A HREF="../../../../org/jcsp/util/filter/FilteredOne2AnyChannel.html" title="interface in org.jcsp.util.filter"><B>FilteredOne2AnyChannel</B></A></UL>
<LI TYPE="circle">org.jcsp.lang.<A HREF="../../../../org/jcsp/lang/One2OneChannel.html" title="interface in org.jcsp.lang"><B>One2OneChannel</B></A><UL>
<LI TYPE="circle">org.jcsp.util.filter.<A HREF="../../../../org/jcsp/util/filter/FilteredOne2OneChannel.html" title="interface in org.jcsp.util.filter"><B>FilteredOne2OneChannel</B></A></UL>
<LI TYPE="circle">org.jcsp.lang.<A HREF="../../../../org/jcsp/lang/Poisonable.html" title="interface in org.jcsp.lang"><B>Poisonable</B></A><UL>
<LI TYPE="circle">org.jcsp.lang.<A HREF="../../../../org/jcsp/lang/ChannelInput.html" title="interface in org.jcsp.lang"><B>ChannelInput</B></A><UL>
<LI TYPE="circle">org.jcsp.util.filter.<A HREF="../../../../org/jcsp/util/filter/FilteredChannelInput.html" title="interface in org.jcsp.util.filter"><B>FilteredChannelInput</B></A> (also extends org.jcsp.util.filter.<A HREF="../../../../org/jcsp/util/filter/ReadFiltered.html" title="interface in org.jcsp.util.filter">ReadFiltered</A>)
<UL>
<LI TYPE="circle">org.jcsp.util.filter.<A HREF="../../../../org/jcsp/util/filter/FilteredSharedChannelInput.html" title="interface in org.jcsp.util.filter"><B>FilteredSharedChannelInput</B></A> (also extends org.jcsp.lang.<A HREF="../../../../org/jcsp/lang/SharedChannelInput.html" title="interface in org.jcsp.lang">SharedChannelInput</A>)
</UL>
<LI TYPE="circle">org.jcsp.lang.<A HREF="../../../../org/jcsp/lang/SharedChannelInput.html" title="interface in org.jcsp.lang"><B>SharedChannelInput</B></A><UL>
<LI TYPE="circle">org.jcsp.util.filter.<A HREF="../../../../org/jcsp/util/filter/FilteredSharedChannelInput.html" title="interface in org.jcsp.util.filter"><B>FilteredSharedChannelInput</B></A> (also extends org.jcsp.util.filter.<A HREF="../../../../org/jcsp/util/filter/FilteredChannelInput.html" title="interface in org.jcsp.util.filter">FilteredChannelInput</A>)
</UL>
</UL>
<LI TYPE="circle">org.jcsp.lang.<A HREF="../../../../org/jcsp/lang/ChannelOutput.html" title="interface in org.jcsp.lang"><B>ChannelOutput</B></A><UL>
<LI TYPE="circle">org.jcsp.util.filter.<A HREF="../../../../org/jcsp/util/filter/FilteredChannelOutput.html" title="interface in org.jcsp.util.filter"><B>FilteredChannelOutput</B></A> (also extends org.jcsp.util.filter.<A HREF="../../../../org/jcsp/util/filter/WriteFiltered.html" title="interface in org.jcsp.util.filter">WriteFiltered</A>)
<UL>
<LI TYPE="circle">org.jcsp.util.filter.<A HREF="../../../../org/jcsp/util/filter/FilteredSharedChannelOutput.html" title="interface in org.jcsp.util.filter"><B>FilteredSharedChannelOutput</B></A> (also extends org.jcsp.lang.<A HREF="../../../../org/jcsp/lang/SharedChannelOutput.html" title="interface in org.jcsp.lang">SharedChannelOutput</A>)
</UL>
<LI TYPE="circle">org.jcsp.lang.<A HREF="../../../../org/jcsp/lang/SharedChannelOutput.html" title="interface in org.jcsp.lang"><B>SharedChannelOutput</B></A><UL>
<LI TYPE="circle">org.jcsp.util.filter.<A HREF="../../../../org/jcsp/util/filter/FilteredSharedChannelOutput.html" title="interface in org.jcsp.util.filter"><B>FilteredSharedChannelOutput</B></A> (also extends org.jcsp.util.filter.<A HREF="../../../../org/jcsp/util/filter/FilteredChannelOutput.html" title="interface in org.jcsp.util.filter">FilteredChannelOutput</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.jcsp.util.filter.<A HREF="../../../../org/jcsp/util/filter/ReadFiltered.html" title="interface in org.jcsp.util.filter"><B>ReadFiltered</B></A><UL>
<LI TYPE="circle">org.jcsp.util.filter.<A HREF="../../../../org/jcsp/util/filter/FilteredChannelInput.html" title="interface in org.jcsp.util.filter"><B>FilteredChannelInput</B></A> (also extends org.jcsp.lang.<A HREF="../../../../org/jcsp/lang/ChannelInput.html" title="interface in org.jcsp.lang">ChannelInput</A>)
<UL>
<LI TYPE="circle">org.jcsp.util.filter.<A HREF="../../../../org/jcsp/util/filter/FilteredSharedChannelInput.html" title="interface in org.jcsp.util.filter"><B>FilteredSharedChannelInput</B></A> (also extends org.jcsp.lang.<A HREF="../../../../org/jcsp/lang/SharedChannelInput.html" title="interface in org.jcsp.lang">SharedChannelInput</A>)
</UL>
</UL>
<LI TYPE="circle">org.jcsp.util.filter.<A HREF="../../../../org/jcsp/util/filter/WriteFiltered.html" title="interface in org.jcsp.util.filter"><B>WriteFiltered</B></A><UL>
<LI TYPE="circle">org.jcsp.util.filter.<A HREF="../../../../org/jcsp/util/filter/FilteredChannelOutput.html" title="interface in org.jcsp.util.filter"><B>FilteredChannelOutput</B></A> (also extends org.jcsp.lang.<A HREF="../../../../org/jcsp/lang/ChannelOutput.html" title="interface in org.jcsp.lang">ChannelOutput</A>)
<UL>
<LI TYPE="circle">org.jcsp.util.filter.<A HREF="../../../../org/jcsp/util/filter/FilteredSharedChannelOutput.html" title="interface in org.jcsp.util.filter"><B>FilteredSharedChannelOutput</B></A> (also extends org.jcsp.lang.<A HREF="../../../../org/jcsp/lang/SharedChannelOutput.html" title="interface in org.jcsp.lang">SharedChannelOutput</A>)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jcsp/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jcsp/util/ints/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jcsp/util/filter/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
