<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:30 GMT 2009 -->
<TITLE>
ReadFiltered (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>

<META NAME="keywords" CONTENT="org.jcsp.util.filter.ReadFiltered interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ReadFiltered (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jcsp/util/filter/PoisonFilterException.html" title="class in org.jcsp.util.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jcsp/util/filter/WriteFiltered.html" title="interface in org.jcsp.util.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jcsp/util/filter/ReadFiltered.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadFiltered.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jcsp.util.filter</FONT>
<BR>
Interface ReadFiltered</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/jcsp/util/filter/FilteredChannelInput.html" title="interface in org.jcsp.util.filter">FilteredChannelInput</A>, <A HREF="../../../../org/jcsp/util/filter/FilteredSharedChannelInput.html" title="interface in org.jcsp.util.filter">FilteredSharedChannelInput</A>, <A HREF="../../../../org/jcsp/net/dynamic/MigratableChannelInput.html" title="interface in org.jcsp.net.dynamic">MigratableChannelInput</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/jcsp/util/filter/FilteredAltingChannelInput.html" title="class in org.jcsp.util.filter">FilteredAltingChannelInput</A>, <A HREF="../../../../org/jcsp/util/filter/FilteredSharedChannelInputWrapper.html" title="class in org.jcsp.util.filter">FilteredSharedChannelInputWrapper</A>, <A HREF="../../../../org/jcsp/net/dynamic/MigratableAltingChannelInput.html" title="class in org.jcsp.net.dynamic">MigratableAltingChannelInput</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ReadFiltered</B></DL>
</PRE>

<P>
<p>Interface for a channel end supporting read filtering operations. A channel end that implements this
 interface can have instances of the <code>Filter</code> interface installed to apply transformations
 on data as it is read from the channel.</p>

 <p>Multiple filters can be installed and referenced by a zero-based index to specify a specific
 ordering.</p>

 <p>If multiple filters are installed, they are applied in order of increasing index. For example:</p>

 <pre>
   FilteredChannelInput in = ...;

   Filter f1 = ...;
   Filter f2 = ...;

   in.addReadFilter (f1, 0);
   in.addReadFilter (f2, 1);
 </pre>

 <p>The <code>in.read()</code> method will return <code>f2.filter (f1.filter (obj))</code> where
 <code>obj</code> is the data value that would have been delivered in the absence of filters.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Quickstone Technologies Limited</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jcsp/util/filter/Filter.html" title="interface in org.jcsp.util.filter"><CODE>Filter</CODE></A>, 
<A HREF="../../../../org/jcsp/util/filter/FilteredChannelInput.html" title="interface in org.jcsp.util.filter"><CODE>FilteredChannelInput</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/filter/ReadFiltered.html#addReadFilter(org.jcsp.util.filter.Filter)">addReadFilter</A></B>(<A HREF="../../../../org/jcsp/util/filter/Filter.html" title="interface in org.jcsp.util.filter">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs a read filter defining a transformation to be applied by the <code>read</code> method of the
 channel end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/filter/ReadFiltered.html#addReadFilter(org.jcsp.util.filter.Filter, int)">addReadFilter</A></B>(<A HREF="../../../../org/jcsp/util/filter/Filter.html" title="interface in org.jcsp.util.filter">Filter</A>&nbsp;filter,
              int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs a read filter defining a transformation to be applied by the <code>read</code> method of the
 channel end at a specific index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jcsp/util/filter/Filter.html" title="interface in org.jcsp.util.filter">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/filter/ReadFiltered.html#getReadFilter(int)">getReadFilter</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the read filter installed at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/filter/ReadFiltered.html#getReadFilterCount()">getReadFilterCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of read filters currently installed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/filter/ReadFiltered.html#removeReadFilter(org.jcsp.util.filter.Filter)">removeReadFilter</A></B>(<A HREF="../../../../org/jcsp/util/filter/Filter.html" title="interface in org.jcsp.util.filter">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the first read filter (lowest index) matching the filter given as a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/filter/ReadFiltered.html#removeReadFilter(int)">removeReadFilter</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the read filter installed at the given index.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addReadFilter(org.jcsp.util.filter.Filter)"><!-- --></A><H3>
addReadFilter</H3>
<PRE>
void <B>addReadFilter</B>(<A HREF="../../../../org/jcsp/util/filter/Filter.html" title="interface in org.jcsp.util.filter">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD>Installs a read filter defining a transformation to be applied by the <code>read</code> method of the
 channel end. The filter will be appended to the end of the current list, making it the last to
 be applied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter to be installed; may not be null.</DL>
</DD>
</DL>
<HR>

<A NAME="addReadFilter(org.jcsp.util.filter.Filter, int)"><!-- --></A><H3>
addReadFilter</H3>
<PRE>
void <B>addReadFilter</B>(<A HREF="../../../../org/jcsp/util/filter/Filter.html" title="interface in org.jcsp.util.filter">Filter</A>&nbsp;filter,
                   int&nbsp;index)</PRE>
<DL>
<DD>Installs a read filter defining a transformation to be applied by the <code>read</code> method of the
 channel end at a specific index. If there is already a filter at that index position the existing
 filters are shifted to make room. If the index is greater than the number of filters already
 installed the filter is placed at the end.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter to be installed; may not be null.<DD><CODE>index</CODE> - the zero based index; may not be negative.</DL>
</DD>
</DL>
<HR>

<A NAME="removeReadFilter(org.jcsp.util.filter.Filter)"><!-- --></A><H3>
removeReadFilter</H3>
<PRE>
void <B>removeReadFilter</B>(<A HREF="../../../../org/jcsp/util/filter/Filter.html" title="interface in org.jcsp.util.filter">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD>Removes the first read filter (lowest index) matching the filter given as a parameter. The filter
 removed, <code>r</code>, will satisfy the condition <code>r.equals (filter)</code>. The remaining
 filters are shifted to close the gap in the index allocation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter to be removed; may not be null.</DL>
</DD>
</DL>
<HR>

<A NAME="removeReadFilter(int)"><!-- --></A><H3>
removeReadFilter</H3>
<PRE>
void <B>removeReadFilter</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the read filter installed at the given index. The remaining filters are shifted to close the
 gap in the index allocation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - zero-based index of the filter to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getReadFilter(int)"><!-- --></A><H3>
getReadFilter</H3>
<PRE>
<A HREF="../../../../org/jcsp/util/filter/Filter.html" title="interface in org.jcsp.util.filter">Filter</A> <B>getReadFilter</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the read filter installed at the given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - zero-based index of the filter to return.
<DT><B>Returns:</B><DD>the filter at that position.</DL>
</DD>
</DL>
<HR>

<A NAME="getReadFilterCount()"><!-- --></A><H3>
getReadFilterCount</H3>
<PRE>
int <B>getReadFilterCount</B>()</PRE>
<DL>
<DD>Returns the number of read filters currently installed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jcsp/util/filter/PoisonFilterException.html" title="class in org.jcsp.util.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jcsp/util/filter/WriteFiltered.html" title="interface in org.jcsp.util.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jcsp/util/filter/ReadFiltered.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadFiltered.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
