<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:25 GMT 2009 -->
<TITLE>
ChannelDataStoreInt (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>

<META NAME="keywords" CONTENT="org.jcsp.util.ints.ChannelDataStoreInt interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ChannelDataStoreInt (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jcsp/util/ints/BufferIntSizeError.html" title="class in org.jcsp.util.ints"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jcsp/util/ints/InfiniteBufferInt.html" title="class in org.jcsp.util.ints"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jcsp/util/ints/ChannelDataStoreInt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChannelDataStoreInt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jcsp.util.ints</FONT>
<BR>
Interface ChannelDataStoreInt</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/jcsp/util/ints/BufferInt.html" title="class in org.jcsp.util.ints">BufferInt</A>, <A HREF="../../../../org/jcsp/util/ints/InfiniteBufferInt.html" title="class in org.jcsp.util.ints">InfiniteBufferInt</A>, <A HREF="../../../../org/jcsp/util/ints/OverFlowingBufferInt.html" title="class in org.jcsp.util.ints">OverFlowingBufferInt</A>, <A HREF="../../../../org/jcsp/util/ints/OverWriteOldestBufferInt.html" title="class in org.jcsp.util.ints">OverWriteOldestBufferInt</A>, <A HREF="../../../../org/jcsp/util/ints/OverWritingBufferInt.html" title="class in org.jcsp.util.ints">OverWritingBufferInt</A>, <A HREF="../../../../org/jcsp/util/ints/ZeroBufferInt.html" title="class in org.jcsp.util.ints">ZeroBufferInt</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ChannelDataStoreInt</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
This is the interface for integer channel plug-ins that define their buffering
 characteristics.
 <H2>Description</H2>
 <TT>ChannelDataStoreInt</TT> defines the interface to the logic used by
 the integer channels defined in the <TT>org.jcsp.lang</TT> package to manage
 the data being communicated.
 <P>
 This enables that logic to be varied by creating channels specifying
 a particular implementation of this interface.  This reduces the number of
 classes that would otherwise need to be defined.  The default channel
 constructor (with no parameters) uses the <TT>ZeroBuffer</TT> implementation,
 which gives the standard CSP semantics -- no buffering and full synchronisation
 between reading and writing processes.
 See the <tt>static</tt> construction methods of <A HREF="../../../../org/jcsp/lang/Channel.html" title="class in org.jcsp.lang"><CODE>Channel</CODE></A>
 (<A HREF="../../../../org/jcsp/lang/Channel.html#one2oneInt(org.jcsp.util.ints.ChannelDataStoreInt)"><CODE>Channel.one2oneInt(org.jcsp.util.ints.ChannelDataStoreInt)</CODE></A> etc.).
 <P>
 <I>Note: instances of </I><TT>ChannelDataStoreInt</TT><I> implementations are
 used by the various channel classes within </I><TT>org.jcsp.lang</TT><I>
 in a thread-safe way.  They are not intended for any other purpose.  
 Developers of new </I><TT>ChannelDataStoreInt</TT><I> implementations,
 therefore, do not need to worry about thread safety (e.g. by making its
 methods </I><TT>synchronized</TT><I>).  Also, developers can assume that
 the documented pre-conditions for invoking the </I><TT>get</TT><I>
 and </I><TT>put</TT><I> methods will be met.</I>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>P.D. Austin</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jcsp/util/ints/ZeroBufferInt.html" title="class in org.jcsp.util.ints"><CODE>ZeroBufferInt</CODE></A>, 
<A HREF="../../../../org/jcsp/util/ints/BufferInt.html" title="class in org.jcsp.util.ints"><CODE>BufferInt</CODE></A>, 
<A HREF="../../../../org/jcsp/util/ints/OverWriteOldestBufferInt.html" title="class in org.jcsp.util.ints"><CODE>OverWriteOldestBufferInt</CODE></A>, 
<A HREF="../../../../org/jcsp/util/ints/OverWritingBufferInt.html" title="class in org.jcsp.util.ints"><CODE>OverWritingBufferInt</CODE></A>, 
<A HREF="../../../../org/jcsp/util/ints/OverFlowingBufferInt.html" title="class in org.jcsp.util.ints"><CODE>OverFlowingBufferInt</CODE></A>, 
<A HREF="../../../../org/jcsp/util/ints/InfiniteBufferInt.html" title="class in org.jcsp.util.ints"><CODE>InfiniteBufferInt</CODE></A>, 
<A HREF="../../../../org/jcsp/lang/ChannelInt.html" title="class in org.jcsp.lang"><CODE>ChannelInt</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/ints/ChannelDataStoreInt.html#EMPTY">EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the <TT>ChannelDataStoreInt</TT> is empty
 -- it can accept only a <TT>put</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/ints/ChannelDataStoreInt.html#FULL">FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the <TT>ChannelDataStoreInt</TT> is full
 -- it can accept only a <TT>get</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/ints/ChannelDataStoreInt.html#NONEMPTYFULL">NONEMPTYFULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the <TT>ChannelDataStoreInt</TT> is neither empty nor full
 -- it can accept either a <TT>put</TT> or a <TT>get</TT> call.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/ints/ChannelDataStoreInt.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new (and <TT>EMPTY</TT>) <TT>ChannelDataStoreInt</TT> with the same
 creation parameters as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/ints/ChannelDataStoreInt.html#endGet()">endGet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends an extended read on the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/ints/ChannelDataStoreInt.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <TT>int</TT> from the <TT>ChannelDataStoreInt</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/ints/ChannelDataStoreInt.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current state of the <TT>ChannelDataStoreInt</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/ints/ChannelDataStoreInt.html#put(int)">put</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a new <TT>int</TT> into the <TT>ChannelDataStoreInt</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/ints/ChannelDataStoreInt.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcsp/util/ints/ChannelDataStoreInt.html#startGet()">startGet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins an extended read on the buffer, returning the data for the extended read
 
 <I>Pre-condition</I>: <TT>getState</TT> must not currently return <TT>EMPTY</TT>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EMPTY"><!-- --></A><H3>
EMPTY</H3>
<PRE>
static final int <B>EMPTY</B></PRE>
<DL>
<DD>Indicates that the <TT>ChannelDataStoreInt</TT> is empty
 -- it can accept only a <TT>put</TT>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jcsp.util.ints.ChannelDataStoreInt.EMPTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NONEMPTYFULL"><!-- --></A><H3>
NONEMPTYFULL</H3>
<PRE>
static final int <B>NONEMPTYFULL</B></PRE>
<DL>
<DD>Indicates that the <TT>ChannelDataStoreInt</TT> is neither empty nor full
 -- it can accept either a <TT>put</TT> or a <TT>get</TT> call.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jcsp.util.ints.ChannelDataStoreInt.NONEMPTYFULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FULL"><!-- --></A><H3>
FULL</H3>
<PRE>
static final int <B>FULL</B></PRE>
<DL>
<DD>Indicates that the <TT>ChannelDataStoreInt</TT> is full
 -- it can accept only a <TT>get</TT>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jcsp.util.ints.ChannelDataStoreInt.FULL">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
int <B>getState</B>()</PRE>
<DL>
<DD>Returns the current state of the <TT>ChannelDataStoreInt</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current state of the <TT>ChannelDataStoreInt</TT> (<TT>EMPTY</TT>,
 <TT>NONEMPTYFULL</TT> or <TT>FULL</TT>)</DL>
</DD>
</DL>
<HR>

<A NAME="put(int)"><!-- --></A><H3>
put</H3>
<PRE>
void <B>put</B>(int&nbsp;value)</PRE>
<DL>
<DD>Puts a new <TT>int</TT> into the <TT>ChannelDataStoreInt</TT>.
 <P>
 <I>Pre-condition</I>: <TT>getState</TT> must not currently return <TT>FULL</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the int to put into the ChannelDataStoreInt</DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
int <B>get</B>()</PRE>
<DL>
<DD>Returns an <TT>int</TT> from the <TT>ChannelDataStoreInt</TT>.
 <P>
 <I>Pre-condition</I>: <TT>getState</TT> must not currently return <TT>EMPTY</TT>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <TT>int</TT> from the <TT>ChannelDataStoreInt</TT></DL>
</DD>
</DL>
<HR>

<A NAME="startGet()"><!-- --></A><H3>
startGet</H3>
<PRE>
int <B>startGet</B>()</PRE>
<DL>
<DD>Begins an extended read on the buffer, returning the data for the extended read
 
 <I>Pre-condition</I>: <TT>getState</TT> must not currently return <TT>EMPTY</TT>.
 
 The exact behaviour of this method depends on your buffer.  When a process performs an
 extended rendezvous on a buffered channel, it will first call this method, then the
 <A HREF="../../../../org/jcsp/util/ints/ChannelDataStoreInt.html#endGet()"><CODE>endGet()</CODE></A> method.  
 
 A FIFO buffer would implement this method as returning the value from the front of the buffer
 and the next call would remove the value.  An overflowing buffer would do the same.
 
 However, for an overwriting buffer it is more complex.  Refer to the documentation for
 <A HREF="../../../../org/jcsp/util/OverWritingBuffer.html#startGet()"><CODE>OverWritingBuffer.startGet()</CODE></A> and <A HREF="../../../../org/jcsp/util/OverWriteOldestBuffer.html#startGet()"><CODE>OverWriteOldestBuffer.startGet()</CODE></A>
 for details
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The int to be read from the channel at the beginning of the extended rendezvous<DT><B>See Also:</B><DD><A HREF="../../../../org/jcsp/util/ints/ChannelDataStoreInt.html#endGet()"><CODE>endGet()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endGet()"><!-- --></A><H3>
endGet</H3>
<PRE>
void <B>endGet</B>()</PRE>
<DL>
<DD>Ends an extended read on the buffer.
 
 The channels guarantee that this method will be called exactly once after each beginExtRead call.
 During the period between startGet and endGet, it is possible that <A HREF="../../../../org/jcsp/util/ints/ChannelDataStoreInt.html#put(int)"><CODE>put(int)</CODE></A> will be called,
 but not <A HREF="../../../../org/jcsp/util/ints/ChannelDataStoreInt.html#get()"><CODE>get()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jcsp/util/ints/ChannelDataStoreInt.html#startGet()"><CODE>startGet()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Returns a new (and <TT>EMPTY</TT>) <TT>ChannelDataStoreInt</TT> with the same
 creation parameters as this one.
 <P>
 <I>Note: Only the size and structure of the </I><TT>ChannelDataStoreInt</TT><I> should
 be cloned, not any stored data.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cloned instance of this <TT>ChannelDataStoreInt</TT>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
void <B>removeAll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jcsp/util/ints/BufferIntSizeError.html" title="class in org.jcsp.util.ints"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jcsp/util/ints/InfiniteBufferInt.html" title="class in org.jcsp.util.ints"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jcsp/util/ints/ChannelDataStoreInt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChannelDataStoreInt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
