<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Jan 25 20:01:31 GMT 2009 -->
<TITLE>
org.jcsp.plugNplay.ints (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))
</TITLE>

<META NAME="keywords" CONTENT="org.jcsp.plugNplay.ints package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.jcsp.plugNplay.ints (CSP for Java (JCSP) 1.1-rc4 API Specification (inc. Network))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jcsp/plugNplay/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jcsp/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jcsp/plugNplay/ints/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.jcsp.plugNplay.ints
</H2>
This provides an assortment of <I>plug-and-play</I> CSP components to wire together
(with <TT>int</TT>-carrying wires) and reuse.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jcsp/plugNplay/ints/AndInt.html" title="class in org.jcsp.plugNplay.ints">AndInt</A></B></TD>
<TD>Bitwise <I>ands</I> two integer streams to one stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jcsp/plugNplay/ints/BlackHoleInt.html" title="class in org.jcsp.plugNplay.ints">BlackHoleInt</A></B></TD>
<TD><I>Black holes</I> anything sent to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jcsp/plugNplay/ints/Delta2Int.html" title="class in org.jcsp.plugNplay.ints">Delta2Int</A></B></TD>
<TD>This process broadcasts integers arriving on its input channel <I>in parallel</I>
 to its two output channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jcsp/plugNplay/ints/DeltaInt.html" title="class in org.jcsp.plugNplay.ints">DeltaInt</A></B></TD>
<TD>This process broadcasts integers arriving on its input channel <I>in parallel</I>
 to its array of output channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jcsp/plugNplay/ints/DemultiplexInt.html" title="class in org.jcsp.plugNplay.ints">DemultiplexInt</A></B></TD>
<TD>This demultiplexes data from its input channel to its output channel array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jcsp/plugNplay/ints/DeparaplexInt.html" title="class in org.jcsp.plugNplay.ints">DeparaplexInt</A></B></TD>
<TD>This demultiplexes data from its input channel to its output channel array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jcsp/plugNplay/ints/DynamicDeltaInt.html" title="class in org.jcsp.plugNplay.ints">DynamicDeltaInt</A></B></TD>
<TD>This process broadcasts integers arriving on its input channel <I>in parallel</I>
 to its output channel array -- those output channels can be changed dynamically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jcsp/plugNplay/ints/FibonacciInt.html" title="class in org.jcsp.plugNplay.ints">FibonacciInt</A></B></TD>
<TD>This generates the <I>Fibonacci</I> sequence on its output channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jcsp/plugNplay/ints/FixedDelayInt.html" title="class in org.jcsp.plugNplay.ints">FixedDelayInt</A></B></TD>
<TD>This holds on to data from its input channel for a fixed delay before passing
 it on to its output channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jcsp/plugNplay/ints/GenerateInt.html" title="class in org.jcsp.plugNplay.ints">GenerateInt</A></B></TD>
<TD>Generates an infinite (constant) sequence of <TT>int</TT>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jcsp/plugNplay/ints/IdentityInt.html" title="class in org.jcsp.plugNplay.ints">IdentityInt</A></B></TD>
<TD>This copies its input stream to its output stream unchanged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jcsp/plugNplay/ints/IntegrateInt.html" title="class in org.jcsp.plugNplay.ints">IntegrateInt</A></B></TD>
<TD>This is a running-sum integrator of the <TT>ints</TT> on its input stream
 to its output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jcsp/plugNplay/ints/Merge2Int.html" title="class in org.jcsp.plugNplay.ints">Merge2Int</A></B></TD>
<TD><I>Merges</I> two strictly increasing <TT>int</TT> input streams into one
 strictly increasing output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jcsp/plugNplay/ints/MergeInt.html" title="class in org.jcsp.plugNplay.ints">MergeInt</A></B></TD>
<TD><I>Merges</I> an array of strictly increasing <TT>int</TT> input streams into one
 strictly increasing output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jcsp/plugNplay/ints/MultInt.html" title="class in org.jcsp.plugNplay.ints">MultInt</A></B></TD>
<TD>Scales an integer stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jcsp/plugNplay/ints/MultiplexInt.html" title="class in org.jcsp.plugNplay.ints">MultiplexInt</A></B></TD>
<TD><I>Fair</I> multiplexes its input integer stream array into one output stream
 (carrying source channel and data pairs).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jcsp/plugNplay/ints/NandInt.html" title="class in org.jcsp.plugNplay.ints">NandInt</A></B></TD>
<TD>Bitwise <I>nands</I> two integer streams to one stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jcsp/plugNplay/ints/NorInt.html" title="class in org.jcsp.plugNplay.ints">NorInt</A></B></TD>
<TD>Bitwise <I>nors</I> two integer streams to one stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jcsp/plugNplay/ints/NumbersInt.html" title="class in org.jcsp.plugNplay.ints">NumbersInt</A></B></TD>
<TD>Plugs together a network of low-level <I>stateless</I> components
 to generate the sequence of natural numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jcsp/plugNplay/ints/OrInt.html" title="class in org.jcsp.plugNplay.ints">OrInt</A></B></TD>
<TD>Bitwise <I>ors</I> two integer streams to one stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jcsp/plugNplay/ints/PairsInt.html" title="class in org.jcsp.plugNplay.ints">PairsInt</A></B></TD>
<TD>Generates sums of successive pairs of input values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jcsp/plugNplay/ints/ParaplexInt.html" title="class in org.jcsp.plugNplay.ints">ParaplexInt</A></B></TD>
<TD><I>Parallel</I> multiplexes its input integer stream array on to one output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jcsp/plugNplay/ints/Plex2Int.html" title="class in org.jcsp.plugNplay.ints">Plex2Int</A></B></TD>
<TD><I>Fair</I> multiplexes two integer streams into one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jcsp/plugNplay/ints/PlexInt.html" title="class in org.jcsp.plugNplay.ints">PlexInt</A></B></TD>
<TD><I>Fair</I> multiplexes its input integer stream array into one output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jcsp/plugNplay/ints/PlusInt.html" title="class in org.jcsp.plugNplay.ints">PlusInt</A></B></TD>
<TD><I>Sums</I> two integer streams to one stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jcsp/plugNplay/ints/PrefixInt.html" title="class in org.jcsp.plugNplay.ints">PrefixInt</A></B></TD>
<TD><I>Prefixes</I> a user-supplied integer to the <TT>int</TT> stream
 flowing through.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jcsp/plugNplay/ints/PrinterInt.html" title="class in org.jcsp.plugNplay.ints">PrinterInt</A></B></TD>
<TD>Prints each <TT>int</TT> from its input channel to a <TT>PrintStream</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jcsp/plugNplay/ints/ProcessReadInt.html" title="class in org.jcsp.plugNplay.ints">ProcessReadInt</A></B></TD>
<TD>Reads one <TT>int</TT> from its input channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jcsp/plugNplay/ints/ProcessWriteInt.html" title="class in org.jcsp.plugNplay.ints">ProcessWriteInt</A></B></TD>
<TD>Writes one <TT>int</TT> to its output channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jcsp/plugNplay/ints/RegularInt.html" title="class in org.jcsp.plugNplay.ints">RegularInt</A></B></TD>
<TD>This process generates a constant stream of <tt>Integer</tt>s at a regular rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jcsp/plugNplay/ints/RegulateInt.html" title="class in org.jcsp.plugNplay.ints">RegulateInt</A></B></TD>
<TD>This process controls the rate of flow of traffic from its input to output channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jcsp/plugNplay/ints/SignInt.html" title="class in org.jcsp.plugNplay.ints">SignInt</A></B></TD>
<TD>Converts each input <TT>int</TT> to a <TT>String</TT>, prefixing it
 with a user-defined <TT>sign</TT>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jcsp/plugNplay/ints/SquaresInt.html" title="class in org.jcsp.plugNplay.ints">SquaresInt</A></B></TD>
<TD>Generates the integer stream <TT>1*1, 2*2, 3*3, etc</TT> by a somewhat unusual route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jcsp/plugNplay/ints/SubstituteInt.html" title="class in org.jcsp.plugNplay.ints">SubstituteInt</A></B></TD>
<TD>Substitutes a user-configured <I>constant</I> for each integer in the stream
 flowing through.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jcsp/plugNplay/ints/SuccessorInt.html" title="class in org.jcsp.plugNplay.ints">SuccessorInt</A></B></TD>
<TD>Adds <I>one</I> to each integer in the stream flowing through.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jcsp/plugNplay/ints/TailInt.html" title="class in org.jcsp.plugNplay.ints">TailInt</A></B></TD>
<TD>The output stream is the tail of its input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jcsp/plugNplay/ints/TimesInt.html" title="class in org.jcsp.plugNplay.ints">TimesInt</A></B></TD>
<TD><I>Multiplies</I> two integer streams to one stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jcsp/plugNplay/ints/XorInt.html" title="class in org.jcsp.plugNplay.ints">XorInt</A></B></TD>
<TD>Bitwise <I>xors</I> two integer streams to one stream.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.jcsp.plugNplay.ints Description
</H2>

<P>
This provides an assortment of <I>plug-and-play</I> CSP components to wire together
(with <TT>int</TT>-carrying wires) and reuse.
Primarilly they are for education/demonstration purposes, but some
have value for general applications (e.g. <A HREF="../../../../org/jcsp/plugNplay/ints/DeltaInt.html" title="class in org.jcsp.plugNplay.ints"><CODE>DeltaInt</CODE></A>,
<A HREF="../../../../org/jcsp/plugNplay/ints/DynamicDeltaInt.html" title="class in org.jcsp.plugNplay.ints"><CODE>DynamicDeltaInt</CODE></A>, <A HREF="../../../../org/jcsp/plugNplay/ints/PlexInt.html" title="class in org.jcsp.plugNplay.ints"><CODE>PlexInt</CODE></A>, <A HREF="../../../../org/jcsp/plugNplay/ints/MultiplexInt.html" title="class in org.jcsp.plugNplay.ints"><CODE>MultiplexInt</CODE></A>, <A HREF="../../../../org/jcsp/plugNplay/ints/DemultiplexInt.html" title="class in org.jcsp.plugNplay.ints"><CODE>DemultiplexInt</CODE></A>,
<A HREF="../../../../org/jcsp/plugNplay/ints/ProcessReadInt.html" title="class in org.jcsp.plugNplay.ints"><CODE>ProcessReadInt</CODE></A>, <A HREF="../../../../org/jcsp/plugNplay/ints/ProcessWriteInt.html" title="class in org.jcsp.plugNplay.ints"><CODE>ProcessWriteInt</CODE></A>, ...).
<P>
The educational purpose is to demonstrate how simple it is to build layered
networks of communicating processes.  Each component works to a clean channel
interface.  Component instances can just be wired together.  A network of
such components is itself another (CSP) component.  Network design
and analysis takes place independently at each level - we do not have to think
about the whole network hierarchy to reason about each level.  This enables us
to construct components with arbitrarilly rich behaviour without running into
combinatorial explosions of complexity.
<P>
Examples are given of networks with 20-30 processes (threads).  Because of
the component layering, we never need to consider more than about 5 at a time
and it is easy to see what they do and that they are without deadlock, livelock,
starvation or race-hazard problems.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>CSP for Java<br>(JCSP) 1.1-rc4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jcsp/plugNplay/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jcsp/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jcsp/plugNplay/ints/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=\'-1\'><A HREF=\'mailto:jcsp-team@kent.ac.uk\'>Submit a bug or feature to jcsp-team@kent.ac.uk</A><br>Version 1.1-rc4 of the JCSP API Specification (Copyright 1997-2008 P.D.Austin and P.H.Welch - All Rights Reserved)<br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.
</BODY>
</HTML>
